Encoding.default_external = "euc-jisx0213"
");
		@s.close
	  end
	  event;
	end
	def decode(string)
	  if  string
		string.tr('+', ' ').gsub(/((?:%[0-9a-fA-F]{2})+)/n) do
		  [$1.delete('%')].pack('H*')
		end
	  end
	end
	def encode(string)
	  if  string
		string.gsub(/([^ a-zA-Z0-9_.-]+)/n) do
		  '%' + $1.unpack('H2' * $1.size).join('%').upcase
		end.tr(' ', '+')
	  end
	end

#MONTSUQI version add

	def	initialize(host,port,monver,prog,user,pass)
	  if  port  ==  0
		port = 8012;
	  end
	  @host = host;
	  @port = port;
	  @s = TCPSocket.new(@host,@port);
	  @s.printf("Start: %s %s %s %s
",monver,user,pass,prog);
	  msg = @s.gets.chomp;
	  if  (  msg  =~  /^Error\: (.*?)$/  )
		printf("error: %s
",$1);
		@s.close
	  else
		@values = Hash.new(nil);
		get_event;
		@s.printf("
");
	  end
	end
	def event_data
	  @values.each{ | name, value | @s.printf("%s: %s
",name,encode(value)) };
	  @s.printf("
");
	end
	def	event(event)
	  @s.printf("Event: %s
",encode(event));
	  event_data;
	  get_event;
	end
	def	event2(event,widget)
	  @s.printf("Event: %s:%s
",encode(event),encode(widget));
	  event_data;
	  get_event;
	end
	def	getValue(name)
	  @s.printf("%s:
",name);
	  @s.flush;
	  decode(@s.gets.chomp);
	end
	def	getValues(name)
	  @s.printf("%s
",name);
	  @s.flush;
	  v = Hash.new(nil);
	  while  is = @s.gets
		is.chomp!
		break if  is  ==  "";
		dat = is.split(/: /);
		v[dat[0]] = decode(dat[1]);
	  end
	  v;
	end
	def	setValue(name,value)
		@values[name] = value;
	end
	def setEncoding(encoding)
	  @s.printf("Encoding: %s
",encoding);
	end
	def	close
		@s.printf("End
");
		@s.close;
	end
end
