<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>D05</name>
  <program_name>D05</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>D05</name>
  <x>554</x>
  <y>0</y>
  <width>1000</width>
  <height>672</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Tue, 26 Dec 2000 00:59:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 05 Jan 2001 11:20:35 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(D05)例外設定一覧</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed6</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>12</x>
      <y>632</y>
      <width>104</width>
      <height>28</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>F1:戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>140</x>
      <y>632</y>
      <width>104</width>
      <height>28</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>F3:削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>316</x>
      <y>632</y>
      <width>104</width>
      <height>28</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>F6:前月</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>12</x>
      <y>600</y>
      <width>48</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 13 Jul 2001 09:30:08 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 13 Jul 2001 09:32:34 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYM</name>
      <x>80</x>
      <y>24</y>
      <width>76</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Fri, 13 Jul 2001 09:30:08 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Fri, 13 Jul 2001 09:32:34 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label494</name>
      <x>12</x>
      <y>24</y>
      <width>72</width>
      <height>24</height>
      <label>診療年月</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_NYUGAIKBN</name>
      <x>160</x>
      <y>24</y>
      <width>115</width>
      <height>25</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>NYUGAIKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 16 Jun 2003 04:14:12 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Tue, 17 Jun 2003 04:19:19 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>16</text_max_length>
	<text>入院</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06S</name>
      <x>316</x>
      <y>604</y>
      <width>104</width>
      <height>28</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>GDK_SHIFT_MASK</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>Shift+F6:前頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07S</name>
      <x>420</x>
      <y>604</y>
      <width>104</width>
      <height>28</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>GDK_SHIFT_MASK</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>Shift+F7:次頁</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>420</x>
      <y>632</y>
      <width>104</width>
      <height>28</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>F7:次月</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>SW1</name>
      <x>12</x>
      <y>52</y>
      <width>940</width>
      <height>540</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_DELAYED</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>REIGAILST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:45:58 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:48:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 19 Dec 2001 01:21:12 GMT</last_modification_time>
	</signal>
	<columns>6</columns>
	<column_widths>40,100,190,140,300,100</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label493</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label490</name>
	  <label>患者番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label492</name>
	  <label>患者氏名</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label495</name>
	  <label>確認項目</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label496</name>
	  <label>内容</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label497</name>
	  <label>期間</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
