<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>K09</name>
  <program_name>K09</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>K09</name>
  <x>324</x>
  <y>180</y>
  <width>750</width>
  <height>560</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 04 Jan 2001 03:25:57 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 04 Jan 2001 03:26:09 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(K09)¿ÇÎÅ¹Ô°ÙÆþÎÏ¡Ý¿ÇÎÅ¹Ô°ÙÁªÂò</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>12</x>
      <y>528</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>Ìá¤ë</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>DOSEL</name>
      <x>292</x>
      <y>500</y>
      <width>440</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 25 Jun 2001 02:39:00 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Jun 2001 02:39:20 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SELNUM</name>
      <x>88</x>
      <y>500</y>
      <width>40</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Mon, 25 Jun 2001 02:37:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Jun 2001 02:38:10 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>3</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label12</name>
      <x>12</x>
      <y>500</y>
      <width>72</width>
      <height>24</height>
      <label>¿Ç»¡ÆüÁªÂò</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>212</x>
      <y>532</y>
      <width>90</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>F5:¼õ¿ÇÍúÎò</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>652</x>
      <y>528</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 25 Dec 2000 04:55:00 GMT</last_modification_time>
      </signal>
      <label>F12:³ÎÄê</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow2</name>
      <x>8</x>
      <y>8</y>
      <width>196</width>
      <height>488</height>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>RRKLIST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:18:01 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:18:49 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:21:55 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:22:00 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>23,104,20</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label9</name>
	  <label>ÈÖ¹æ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label10</name>
	  <label>¿ÇÎÅÆü</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label18</name>
	  <label>²Ê</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow3</name>
      <x>208</x>
      <y>8</y>
      <width>528</width>
      <height>488</height>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>MEILIST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:18:01 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:18:49 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:21:55 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:22:00 GMT</last_modification_time>
	</signal>
	<columns>2</columns>
	<column_widths>22,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label15</name>
	  <label>ÈÖ¹æ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkFixed</class>
	  <child_name>CList:title</child_name>
	  <name>fixed2</name>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label16</name>
	    <x>0</x>
	    <y>0</y>
	    <width>68</width>
	    <height>16</height>
	    <label>¿ÇÎÅ¶èÊ¬</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label17</name>
	    <x>384</x>
	    <y>0</y>
	    <width>88</width>
	    <height>16</height>
	    <label>ÅÀ¿ô¡ß²ó¿ô</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label13</name>
      <x>208</x>
      <y>504</y>
      <width>80</width>
      <height>24</height>
      <label>ÈÖ¹æÁªÂò</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
