<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>L04</name>
  <program_name>L04</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>L04</name>
  <width>680</width>
  <height>420</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 26 Jan 2001 04:22:42 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(L04)Æü¼¡Åý·×¡ÝÄù¤á½èÍý</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>Ìá¤ë</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:45 GMT</last_modification_time>
      </signal>
      <label>¥¯¥ê¥¢</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:36 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>355</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 02 Apr 2001 07:12:50 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>435</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:57 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>515</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:05 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>595</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:14 GMT</last_modification_time>
      </signal>
      <label>ÅÐÏ¿</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD011</name>
      <x>80</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME011</name>
      <x>160</x>
      <y>80</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STSRYYMD</name>
      <x>115</x>
      <y>345</y>
      <width>80</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.3</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDSRYYMD</name>
      <x>315</x>
      <y>345</y>
      <width>80</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.3</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>STNO</name>
      <x>90</x>
      <y>345</y>
      <width>25</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>EDNO</name>
      <x>290</x>
      <y>345</y>
      <width>25</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>EDHR</name>
      <x>395</x>
      <y>345</y>
      <width>30</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>EDMIN</name>
      <x>435</x>
      <y>345</y>
      <width>30</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>99</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STHR</name>
      <x>195</x>
      <y>345</y>
      <width>30</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text>00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STMIN</name>
      <x>235</x>
      <y>345</y>
      <width>30</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>2</text_max_length>
      <text>00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD012</name>
      <x>245</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME012</name>
      <x>325</x>
      <y>80</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD021</name>
      <x>80</x>
      <y>105</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME021</name>
      <x>160</x>
      <y>105</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD022</name>
      <x>245</x>
      <y>105</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME022</name>
      <x>325</x>
      <y>105</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD031</name>
      <x>80</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME031</name>
      <x>160</x>
      <y>130</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD032</name>
      <x>245</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME032</name>
      <x>325</x>
      <y>130</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD041</name>
      <x>80</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME041</name>
      <x>160</x>
      <y>155</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD042</name>
      <x>245</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME042</name>
      <x>325</x>
      <y>155</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD051</name>
      <x>80</x>
      <y>180</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME051</name>
      <x>160</x>
      <y>180</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD052</name>
      <x>245</x>
      <y>180</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME052</name>
      <x>325</x>
      <y>180</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD061</name>
      <x>80</x>
      <y>205</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME061</name>
      <x>160</x>
      <y>205</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD062</name>
      <x>245</x>
      <y>205</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME062</name>
      <x>325</x>
      <y>205</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD071</name>
      <x>80</x>
      <y>230</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD081</name>
      <x>80</x>
      <y>255</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD091</name>
      <x>80</x>
      <y>280</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD101</name>
      <x>80</x>
      <y>305</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD072</name>
      <x>245</x>
      <y>230</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME071</name>
      <x>160</x>
      <y>230</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME081</name>
      <x>160</x>
      <y>255</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME091</name>
      <x>160</x>
      <y>280</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME101</name>
      <x>160</x>
      <y>305</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME072</name>
      <x>325</x>
      <y>230</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME082</name>
      <x>325</x>
      <y>255</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD082</name>
      <x>245</x>
      <y>255</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME092</name>
      <x>325</x>
      <y>280</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD092</name>
      <x>245</x>
      <y>280</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TIME102</name>
      <x>325</x>
      <y>305</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SRYYMD102</name>
      <x>245</x>
      <y>305</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.1</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO01</name>
      <x>55</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO02</name>
      <x>55</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO03</name>
      <x>55</x>
      <y>130</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO04</name>
      <x>55</x>
      <y>155</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO05</name>
      <x>55</x>
      <y>180</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO06</name>
      <x>55</x>
      <y>205</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO07</name>
      <x>55</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO08</name>
      <x>55</x>
      <y>255</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO09</name>
      <x>55</x>
      <y>280</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>NO10</name>
      <x>55</x>
      <y>305</y>
      <width>25</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:13 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 13 Jul 2005 07:57:41 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MESSTSRYYMD</name>
      <x>140</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.3</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MESEDSRYYMD</name>
      <x>305</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>H17.7.3</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD101</name>
      <x>80</x>
      <y>305</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME101</name>
      <x>160</x>
      <y>305</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label12</name>
      <x>220</x>
      <y>305</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD102</name>
      <x>245</x>
      <y>305</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME102</name>
      <x>325</x>
      <y>305</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD091</name>
      <x>80</x>
      <y>280</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME091</name>
      <x>160</x>
      <y>280</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label11</name>
      <x>220</x>
      <y>280</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD081</name>
      <x>80</x>
      <y>255</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME081</name>
      <x>160</x>
      <y>255</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD071</name>
      <x>80</x>
      <y>230</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME071</name>
      <x>160</x>
      <y>230</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD061</name>
      <x>80</x>
      <y>205</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME061</name>
      <x>160</x>
      <y>205</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD051</name>
      <x>80</x>
      <y>180</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD041</name>
      <x>80</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD031</name>
      <x>80</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD021</name>
      <x>80</x>
      <y>105</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD011</name>
      <x>80</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD092</name>
      <x>245</x>
      <y>280</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label10</name>
      <x>220</x>
      <y>255</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label9</name>
      <x>220</x>
      <y>230</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label8</name>
      <x>220</x>
      <y>205</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME051</name>
      <x>160</x>
      <y>180</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME041</name>
      <x>160</x>
      <y>155</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME031</name>
      <x>160</x>
      <y>130</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME021</name>
      <x>160</x>
      <y>105</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME011</name>
      <x>160</x>
      <y>80</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label7</name>
      <x>220</x>
      <y>180</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label6</name>
      <x>220</x>
      <y>155</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label5</name>
      <x>220</x>
      <y>130</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label4</name>
      <x>220</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBL_KKNMID</name>
      <x>220</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD082</name>
      <x>245</x>
      <y>255</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME092</name>
      <x>325</x>
      <y>280</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME082</name>
      <x>325</x>
      <y>255</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD072</name>
      <x>245</x>
      <y>230</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME072</name>
      <x>325</x>
      <y>230</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD062</name>
      <x>245</x>
      <y>205</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME062</name>
      <x>325</x>
      <y>205</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD052</name>
      <x>245</x>
      <y>180</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD042</name>
      <x>245</x>
      <y>155</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD032</name>
      <x>245</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD022</name>
      <x>245</x>
      <y>105</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_SRYYMD012</name>
      <x>245</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME052</name>
      <x>325</x>
      <y>180</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME042</name>
      <x>325</x>
      <y>155</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME032</name>
      <x>325</x>
      <y>130</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME022</name>
      <x>325</x>
      <y>105</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>CHK_TIME012</name>
      <x>325</x>
      <y>80</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Fri, 02 Feb 2001 03:03:04 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<after>True</after>
	<data>CLICKED</data>
	<last_modification_time>Thu, 08 Feb 2001 02:52:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK10</name>
      <x>390</x>
      <y>305</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK09</name>
      <x>390</x>
      <y>280</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK08</name>
      <x>390</x>
      <y>255</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK07</name>
      <x>390</x>
      <y>230</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK06</name>
      <x>390</x>
      <y>205</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK05</name>
      <x>390</x>
      <y>180</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK04</name>
      <x>390</x>
      <y>155</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK03</name>
      <x>390</x>
      <y>130</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK02</name>
      <x>390</x>
      <y>105</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>MARK01</name>
      <x>390</x>
      <y>80</y>
      <width>20</width>
      <height>25</height>
      <label>¡ý</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MESSTTIME</name>
      <x>220</x>
      <y>30</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MESEDTIME</name>
      <x>385</x>
      <y>30</y>
      <width>60</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>13:00</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBL_KIKAN1</name>
      <x>55</x>
      <y>345</y>
      <width>35</width>
      <height>25</height>
      <label>´ü´Ö</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1</name>
      <x>225</x>
      <y>345</y>
      <width>10</width>
      <height>25</height>
      <label>¡§</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label2</name>
      <x>425</x>
      <y>345</y>
      <width>10</width>
      <height>25</height>
      <label>¡§</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_HOURSKBN</name>
      <x>465</x>
      <y>345</y>
      <width>88</width>
      <height>25</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>HOURSKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:53:59 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:54:19 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>10</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator2</name>
      <x>5</x>
      <y>15</y>
      <width>0</width>
      <height>50</height>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MESPROC</name>
      <x>70</x>
      <y>30</y>
      <width>70</width>
      <height>25</height>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 04 Jan 2001 06:18:11 GMT</last_modification_time>
      </signal>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 04 Jan 2001 06:42:26 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBL_KIKAN2</name>
      <x>265</x>
      <y>345</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label16</name>
      <x>10</x>
      <y>30</y>
      <width>60</width>
      <height>25</height>
      <label>Á°²ó´ü´Ö</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label13</name>
      <x>10</x>
      <y>80</y>
      <width>35</width>
      <height>25</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label14</name>
      <x>10</x>
      <y>105</y>
      <width>45</width>
      <height>25</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label15</name>
      <x>10</x>
      <y>130</y>
      <width>45</width>
      <height>25</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_PROCKBN</name>
      <x>500</x>
      <y>30</y>
      <width>150</width>
      <height>25</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>PROCKBN</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:53:59 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Wed, 13 Jul 2005 07:54:19 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>50</text_max_length>
	<text></text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label18</name>
      <x>280</x>
      <y>30</y>
      <width>25</width>
      <height>25</height>
      <label>¡Á</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkVSeparator</class>
      <name>vseparator1</name>
      <x>450</x>
      <y>15</y>
      <width>0</width>
      <height>50</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator2</name>
      <x>5</x>
      <y>15</y>
      <width>445</width>
      <height>0</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>5</x>
      <y>65</y>
      <width>445</width>
      <height>0</height>
    </widget>
  </widget>
</widget>

</GTK-Interface>
