<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>MD1</name>
  <program_name>MD1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>MD1</name>
  <width>700</width>
  <height>500</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Mon, 25 Dec 2000 11:35:59 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Mon, 25 Dec 2000 11:36:10 GMT</last_modification_time>
  </signal>
  <title>(MD1)点数改正実行確認ダイアログ</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>240</x>
      <y>328</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 23 Feb 2001 03:53:28 GMT</last_modification_time>
      </signal>
      <label>はい</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>336</x>
      <y>328</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 23 Feb 2001 03:53:45 GMT</last_modification_time>
      </signal>
      <label>いいえ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <x>8</x>
      <y>80</y>
      <width>678</width>
      <height>224</height>
      <label></label>
      <label_xalign>0.05</label_xalign>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>GtkFixed</class>
	<name>fixed2</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>label41</name>
	  <x>224</x>
	  <y>40</y>
	  <width>192</width>
	  <height>100</height>
	  <label>点数改正処理を実行します             よろしいですか          </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>True</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>12</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>MSGAREA</name>
      <x>224</x>
      <y>384</y>
      <width>200</width>
      <height>24</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>40</text_max_length>
      <text></text>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>448</x>
      <y>384</y>
      <width>54</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 23 Feb 2001 10:25:19 GMT</last_modification_time>
      </signal>
      <label>了解</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>
  </widget>
</widget>

</GTK-Interface>
