<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>P98</name>
  <program_name>P98</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>P98</name>
  <width>800</width>
  <height>600</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 11 Jan 2001 08:40:31 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 11 Jan 2001 08:40:42 GMT</last_modification_time>
  </signal>
  <signal>    
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(P98)½»½ê¸¡º÷</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkPandaEntry</class>
      <name>ADRS</name>
      <x>136</x>
      <y>520</y>
      <width>632</width>
      <height>24</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 11 Jan 2001 09:08:31 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 11 Jan 2001 09:08:46 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>POST</name>
      <x>48</x>
      <y>520</y>
      <width>88</width>
      <height>24</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Thu, 11 Jan 2001 09:09:06 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Thu, 11 Jan 2001 09:09:24 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>7</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 11 Jan 2001 08:54:27 GMT</last_modification_time>
      </signal>
      <label>Ìá¤ë</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>336</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:16:55 GMT</last_modification_time>
      </signal>
      <label>Á°²èÌÌ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>400</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:39 GMT</last_modification_time>
      </signal>
      <label>¼¡²èÌÌ</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>72</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 04 Apr 2002 09:05:18 GMT</last_modification_time>
      </signal>
      <label>¥¯¥ê¥¢</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>200</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 13 Jan 2001 09:18:10 GMT</last_modification_time>
      </signal>
      <label>½»½êÅÐÏ¿</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>136</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>272</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>464</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>536</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>600</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>664</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>728</x>
      <y>568</y>
      <width>62</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 11 Jan 2001 08:57:18 GMT</last_modification_time>
      </signal>
      <label>³ÎÄê</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkTree</class>
      <name>tree1</name>
      <x>80</x>
      <y>272</y>
      <width>696</width>
      <height>208</height>
      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
      <view_mode>GTK_TREE_VIEW_LINE</view_mode>
      <view_line>True</view_line>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label45</name>
      <x>16</x>
      <y>520</y>
      <width>32</width>
      <height>24</height>
      <label>¢©</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label21</name>
      <x>8</x>
      <y>496</y>
      <width>80</width>
      <height>16</height>
      <label>³ÎÄê½»½ê</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label46</name>
      <x>16</x>
      <y>8</y>
      <width>104</width>
      <height>24</height>
      <label>¼þÊÕÃÏ°è°ìÍ÷</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS11</name>
      <x>56</x>
      <y>52</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS12</name>
      <x>200</x>
      <y>52</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS13</name>
      <x>344</x>
      <y>52</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS14</name>
      <x>488</x>
      <y>52</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS15</name>
      <x>632</x>
      <y>52</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS21</name>
      <x>56</x>
      <y>84</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS22</name>
      <x>200</x>
      <y>84</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS23</name>
      <x>344</x>
      <y>84</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS24</name>
      <x>488</x>
      <y>84</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS25</name>
      <x>632</x>
      <y>84</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS31</name>
      <x>56</x>
      <y>116</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS32</name>
      <x>200</x>
      <y>116</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS33</name>
      <x>344</x>
      <y>116</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS34</name>
      <x>488</x>
      <y>116</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS35</name>
      <x>632</x>
      <y>116</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS41</name>
      <x>56</x>
      <y>148</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS42</name>
      <x>200</x>
      <y>148</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS43</name>
      <x>344</x>
      <y>148</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS44</name>
      <x>488</x>
      <y>148</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS45</name>
      <x>632</x>
      <y>148</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS51</name>
      <x>56</x>
      <y>180</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS52</name>
      <x>200</x>
      <y>180</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS53</name>
      <x>344</x>
      <y>180</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS54</name>
      <x>488</x>
      <y>180</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TADRS55</name>
      <x>632</x>
      <y>180</y>
      <width>144</width>
      <height>32</height>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label19</name>
      <x>16</x>
      <y>232</y>
      <width>64</width>
      <height>24</height>
      <label>ÁªÂòÈÖ¹æ</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label20</name>
      <x>16</x>
      <y>272</y>
      <width>64</width>
      <height>24</height>
      <label>½»½ê¸¡º÷</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator3</name>
      <x>0</x>
      <y>256</y>
      <width>800</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>0</x>
      <y>480</y>
      <width>800</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator2</name>
      <x>0</x>
      <y>544</y>
      <width>800</width>
      <height>16</height>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>80</x>
      <y>232</y>
      <width>40</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 14 Mar 2001 05:16:55 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Wed, 14 Mar 2001 05:17:12 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZZ</format>
    </widget>
  </widget>
</widget>

</GTK-Interface>
