<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>QFIL</name>
  <program_name>QFIL</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>True</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>QFIL</name>
  <x>220</x>
  <y>270</y>
  <width>520</width>
  <height>90</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 06 May 2004 02:58:38 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 06 May 2004 02:58:38 GMT</last_modification_time>
  </signal>
  <signal>    
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(QFIL)クライアント保存画面</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>jma-receipt.dialog</wmclass_class>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>456</x>
      <y>64</y>
      <width>52</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 06 Aug 2007 05:46:01 GMT</last_modification_time>
      </signal>
      <label>保存</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>16</x>
      <y>64</y>
      <width>52</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 18 Feb 2005 01:21:51 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label3</name>
      <x>480</x>
      <y>5</y>
      <width>20</width>
      <height>24</height>
      <label>件</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>TITLE</name>
      <x>24</x>
      <y>5</y>
      <width>400</width>
      <height>24</height>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>KENSU</name>
      <x>425</x>
      <y>5</y>
      <width>58</width>
      <height>24</height>
      <label>1234567</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GnomeFileEntry</class>
      <name>fileentry1</name>
      <x>24</x>
      <y>32</y>
      <width>472</width>
      <height>24</height>
      <max_saved>10</max_saved>
      <directory>False</directory>
      <modal>True</modal>

      <widget>
	<class>GtkEntry</class>
	<child_name>GnomeEntry:entry</child_name>
	<name>entry1</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 21 Feb 2005 03:23:49 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 21 Feb 2005 03:24:04 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>100</text_max_length>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
