<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>W02</name>
  <program_name>W02</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W02</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Wed, 20 Dec 2000 10:15:00 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Wed, 20 Dec 2000 10:16:14 GMT</last_modification_time>
  </signal>
  <title>(W02)システム管理情報−医療機関情報入力</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed12</name>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:47:56 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:51:58 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:51:12 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:50:18 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button67</name>
      <x>680</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button68</name>
      <x>584</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button69</name>
      <x>504</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button70</name>
      <x>424</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 06 Feb 2001 02:06:18 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 13 Feb 2001 02:32:20 GMT</last_modification_time>
      </signal>
      <label>削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button73</name>
      <x>248</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button74</name>
      <x>88</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STYUKYMD</name>
      <x>408</x>
      <y>8</y>
      <width>93</width>
      <height>20</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 20 Dec 2000 10:25:33 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 00:44:54 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label517</name>
      <x>504</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDYUKYMD</name>
      <x>520</x>
      <y>8</y>
      <width>93</width>
      <height>20</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 20 Dec 2000 10:26:43 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 00:45:50 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label516</name>
      <x>336</x>
      <y>8</y>
      <width>75</width>
      <height>18</height>
      <label>有効期間</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook3</name>
      <x>16</x>
      <y>64</y>
      <width>950</width>
      <height>600</height>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>

      <widget>
	<class>GtkFixed</class>
	<name>fixed23</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HOSPNAME</name>
	  <x>210</x>
	  <y>184</y>
	  <width>460</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:02:36 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>60</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>KAISETUNAME</name>
	  <x>210</x>
	  <y>216</y>
	  <width>460</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:02:55 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:07:11 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>60</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>KANRINAME</name>
	  <x>210</x>
	  <y>248</y>
	  <width>380</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:03:11 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:07:23 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>40</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>ROUPAYKBN_COMBO</name>
	  <x>210</x>
	  <y>312</y>
	  <width>100</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>ROUPAYKBN</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>8</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HOSPCDN</name>
	  <x>210</x>
	  <y>440</y>
	  <width>300</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:04:06 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:08:38 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label561</name>
	  <x>56</x>
	  <y>56</y>
	  <width>155</width>
	  <height>18</height>
	  <label>点数表　　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label562</name>
	  <x>56</x>
	  <y>88</y>
	  <width>155</width>
	  <height>18</height>
	  <label>医療機関コード　　　　</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label563</name>
	  <x>56</x>
	  <y>120</y>
	  <width>155</width>
	  <height>18</height>
	  <label>医療機関種別　　　　　</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label564</name>
	  <x>56</x>
	  <y>152</y>
	  <width>155</width>
	  <height>18</height>
	  <label>医療機関ＩＤ　　　　　</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label565</name>
	  <x>56</x>
	  <y>184</y>
	  <width>155</width>
	  <height>18</height>
	  <label>医療機関名称　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label566</name>
	  <x>56</x>
	  <y>216</y>
	  <width>155</width>
	  <height>18</height>
	  <label>開設者名　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label567</name>
	  <x>56</x>
	  <y>248</y>
	  <width>155</width>
	  <height>18</height>
	  <label>管理者氏名（院長）　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label568</name>
	  <x>56</x>
	  <y>280</y>
	  <width>155</width>
	  <height>18</height>
	  <label>病床数　　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label569</name>
	  <x>56</x>
	  <y>312</y>
	  <width>155</width>
	  <height>18</height>
	  <label>老人支払区分　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label570</name>
	  <x>56</x>
	  <y>344</y>
	  <width>155</width>
	  <height>18</height>
	  <label>旧総合病院フラグ　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label572</name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>都道府県番号　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>PREFNUM_COMBO</name>
	  <x>210</x>
	  <y>24</y>
	  <width>150</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>PREFNUM</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>13</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>TENHYOKBN_COMBO</name>
	  <x>210</x>
	  <y>56</y>
	  <width>100</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>TENHYOKBN</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>8</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>HOSPCD</name>
	  <x>210</x>
	  <y>88</y>
	  <width>80</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:25 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <format>9999999</format>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>HOSPSBT_COMBO</name>
	  <x>210</x>
	  <y>120</y>
	  <width>100</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>HOSPSBT</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>10</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>BEDSU</name>
	  <x>210</x>
	  <y>280</y>
	  <width>50</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:25 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <format>ZZZ9</format>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>HOSPSBT1_COMBO</name>
	  <x>210</x>
	  <y>344</y>
	  <width>150</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>HOSPSBT1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>20</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HOSPID</name>
	  <x>210</x>
	  <y>152</y>
	  <width>200</width>
	  <height>24</height>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:25 GMT</last_modification_time>
	  </signal>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>24</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SYOHOKBN_COMBO</name>
	  <x>210</x>
	  <y>376</y>
	  <width>100</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SYOHOKBN</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>8</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SKYPRTFLG_COMBO</name>
	  <x>640</x>
	  <y>312</y>
	  <width>150</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SKYPRTFLG</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>14</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label596</name>
	  <x>460</x>
	  <y>312</y>
	  <width>155</width>
	  <height>18</height>
	  <label>請求書発行フラグ　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label600</name>
	  <x>460</x>
	  <y>344</y>
	  <width>152</width>
	  <height>24</height>
	  <label>院外処方せん発行フラグ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>SYOHOPRTFLG_COMBO</name>
	  <x>640</x>
	  <y>344</y>
	  <width>150</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>SYOHOPRTFLG</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>14</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label601</name>
	  <x>460</x>
	  <y>376</y>
	  <width>128</width>
	  <height>24</height>
	  <label>前回処方表示フラグ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label602</name>
	  <x>460</x>
	  <y>408</y>
	  <width>128</width>
	  <height>24</height>
	  <label>薬剤情報発行フラグ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>ZENSYOHOFLG_COMBO</name>
	  <x>640</x>
	  <y>376</y>
	  <width>150</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>ZENSYOHOFLG</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>14</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label571</name>
	  <x>56</x>
	  <y>440</y>
	  <width>155</width>
	  <height>18</height>
	  <label>医療機関コード（漢字）</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label585</name>
	  <x>56</x>
	  <y>376</y>
	  <width>155</width>
	  <height>18</height>
	  <label>院外処方区分　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>YAKUJYOFLG_COMBO</name>
	  <x>640</x>
	  <y>408</y>
	  <width>150</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>YAKUJYOFLG</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:23:41 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 25 Dec 2000 08:24:01 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>14</text_max_length>
	    <text></text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N01</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:02 GMT</last_modification_time>
	</signal>
	<label>基本情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed24</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>POST</name>
	  <x>208</x>
	  <y>24</y>
	  <width>80</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:04:20 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:08:51 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>7</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>ADRS</name>
	  <x>208</x>
	  <y>56</y>
	  <width>500</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:04:33 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:04 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>100</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>TEL</name>
	  <x>208</x>
	  <y>88</y>
	  <width>120</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:04:45 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:16 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>15</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>FAX</name>
	  <x>208</x>
	  <y>120</y>
	  <width>120</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:04:57 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:31 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>15</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label584</name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>郵便番号　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label573</name>
	  <x>56</x>
	  <y>56</y>
	  <width>155</width>
	  <height>18</height>
	  <label>所在地　　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label574</name>
	  <x>56</x>
	  <y>88</y>
	  <width>155</width>
	  <height>18</height>
	  <label>電話番号　　　　　　　</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label575</name>
	  <x>56</x>
	  <y>120</y>
	  <width>155</width>
	  <height>18</height>
	  <label>ＦＡＸ番号　　　　　　</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N02</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:18 GMT</last_modification_time>
	</signal>
	<label>連絡先情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed25</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>EMAIL</name>
	  <x>208</x>
	  <y>24</y>
	  <width>400</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:46 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>100</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HPURL</name>
	  <x>208</x>
	  <y>56</y>
	  <width>400</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:22 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:10:00 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>100</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name></name>
	  <x>56</x>
	  <y>56</y>
	  <width>155</width>
	  <height>18</height>
	  <label>ＨＰアドレス　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name></name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>ｅメールアドレス　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N03</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:33 GMT</last_modification_time>
	</signal>
	<label>広告情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed26</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>TEIRITU</name>
	  <x>210</x>
	  <y>24</y>
	  <width>20</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:46 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>1</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>DISCOUNTRATE</name>
	  <x>210</x>
	  <y>56</y>
	  <width>80</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:22 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:10:00 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <format>ZZZZZZ9</format>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label589</name>
	  <x>56</x>
	  <y>56</y>
	  <width>155</width>
	  <height>18</height>
	  <label>割引率（定額）　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label590</name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>定率定額区分　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N04</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:33 GMT</last_modification_time>
	</signal>
	<label>割引率情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed27</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>DISCOUNTBODY</name>
	  <x>210</x>
	  <y>24</y>
	  <width>200</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:46 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>DISCOUNTKBN</name>
	  <x>210</x>
	  <y>56</y>
	  <width>30</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:22 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:10:00 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>2</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label591</name>
	  <x>56</x>
	  <y>56</y>
	  <width>155</width>
	  <height>18</height>
	  <label>割引率区分　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label592</name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>減免事由　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N05</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:33 GMT</last_modification_time>
	</signal>
	<label>減免事由情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed28</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>CONDITIONBODY</name>
	  <x>210</x>
	  <y>24</y>
	  <width>200</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:46 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>CONDITIONWORD</name>
	  <x>210</x>
	  <y>56</y>
	  <width>30</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:22 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:10:00 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>2</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label595</name>
	  <x>56</x>
	  <y>88</y>
	  <width>155</width>
	  <height>18</height>
	  <label>アイコンファイル名　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label593</name>
	  <x>56</x>
	  <y>56</y>
	  <width>155</width>
	  <height>18</height>
	  <label>比喩単語　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label594</name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>状態内容　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>ICONFILENAME</name>
	  <x>210</x>
	  <y>88</y>
	  <width>500</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:46 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>100</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N06</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:33 GMT</last_modification_time>
	</signal>
	<label>状態コメント情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed29</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>JIHINAME</name>
	  <x>210</x>
	  <y>24</y>
	  <width>200</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:05:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:09:46 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text></text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label599</name>
	  <x>56</x>
	  <y>24</y>
	  <width>155</width>
	  <height>18</height>
	  <label>自費名称　　　　　　　</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<child_name>Notebook:tab</child_name>
	<name>N07</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>send_event</handler>
	  <data>CLICKED</data>
	  <last_modification_time>Tue, 27 Feb 2001 06:00:33 GMT</last_modification_time>
	</signal>
	<label>請求書自費名称情報</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
