<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W10</name>
  <program_name>W10</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W10</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Wed, 20 Dec 2000 10:15:00 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Wed, 20 Dec 2000 10:16:14 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(W10)システム管理情報−統計帳票出力情報</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed12</name>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:47:56 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 13 Feb 2001 02:32:20 GMT</last_modification_time>
      </signal>
      <label>削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 06 Feb 2001 02:06:18 GMT</last_modification_time>
      </signal>
      <label>複写</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:50:18 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:51:12 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 21 Dec 2000 01:51:58 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button67</name>
      <x>680</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Fri, 29 Oct 2004 07:31:54 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 01 Nov 2004 02:24:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <has_focus>True</has_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 01 Nov 2004 02:24:13 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>button73</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Mon, 01 Nov 2004 01:42:03 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>STYUKYMD</name>
      <x>408</x>
      <y>8</y>
      <width>93</width>
      <height>20</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 20 Dec 2000 10:25:33 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 00:44:54 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>EDYUKYMD</name>
      <x>520</x>
      <y>8</y>
      <width>93</width>
      <height>20</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Wed, 20 Dec 2000 10:26:43 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Mon, 25 Dec 2000 00:45:50 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>9</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label517</name>
      <x>504</x>
      <y>8</y>
      <width>16</width>
      <height>16</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>not1</name>
      <x>8</x>
      <y>48</y>
      <width>992</width>
      <height>664</height>
      <can_focus>True</can_focus>
      <signal>
	<name>switch_page</name>
	<handler>no_switch_page</handler>
	<data>Switch_Page</data>
	<last_modification_time>Tue, 08 Aug 2006 05:44:38 GMT</last_modification_time>
      </signal>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>

      <widget>
	<class>GtkFixed</class>
	<name>fixed</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PROGNAME</name>
	  <x>180</x>
	  <y>105</y>
	  <width>210</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>24</text_max_length>
	  <text>123456789012345678901234</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HCNAME</name>
	  <x>180</x>
	  <y>65</y>
	  <width>570</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:02:55 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:07:11 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>80</text_max_length>
	  <text>１２３４５６７８９あ１２３４５６７８９b１２３４５６７８９c１２３４５６７８９０</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>HCNUM</name>
	  <x>180</x>
	  <y>25</y>
	  <width>40</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:25 GMT</last_modification_time>
	  </signal>
	  <editable>False</editable>
	  <format>999</format>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI1</name>
	  <x>180</x>
	  <y>145</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA1</name>
	  <x>400</x>
	  <y>145</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI2</name>
	  <x>180</x>
	  <y>175</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA2</name>
	  <x>400</x>
	  <y>175</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI3</name>
	  <x>180</x>
	  <y>205</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA3</name>
	  <x>400</x>
	  <y>205</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI4</name>
	  <x>180</x>
	  <y>235</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA4</name>
	  <x>400</x>
	  <y>235</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI5</name>
	  <x>180</x>
	  <y>265</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA5</name>
	  <x>400</x>
	  <y>265</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234568790</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI6</name>
	  <x>180</x>
	  <y>295</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA6</name>
	  <x>400</x>
	  <y>295</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI7</name>
	  <x>180</x>
	  <y>325</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA7</name>
	  <x>400</x>
	  <y>325</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI8</name>
	  <x>180</x>
	  <y>355</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA8</name>
	  <x>400</x>
	  <y>355</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU02</name>
	  <x>515</x>
	  <y>175</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT02</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI02</name>
	  <x>580</x>
	  <y>175</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT02</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU03</name>
	  <x>515</x>
	  <y>205</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT03</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI03</name>
	  <x>580</x>
	  <y>205</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT03</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU04</name>
	  <x>515</x>
	  <y>235</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT04</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI04</name>
	  <x>580</x>
	  <y>235</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT04</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI05</name>
	  <x>580</x>
	  <y>265</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT05</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU06</name>
	  <x>515</x>
	  <y>295</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT06</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI06</name>
	  <x>580</x>
	  <y>295</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT06</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU07</name>
	  <x>515</x>
	  <y>325</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT07</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI07</name>
	  <x>580</x>
	  <y>325</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT07</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU08</name>
	  <x>515</x>
	  <y>355</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT08</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI08</name>
	  <x>580</x>
	  <y>355</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT08</group>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label574</name>
	  <x>55</x>
	  <y>110</y>
	  <width>110</width>
	  <height>24</height>
	  <label>プログラム名</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6033</name>
	  <x>55</x>
	  <y>235</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　４</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6034</name>
	  <x>55</x>
	  <y>265</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　５</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6036</name>
	  <x>55</x>
	  <y>295</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　６</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6037</name>
	  <x>55</x>
	  <y>325</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　７</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6038</name>
	  <x>56</x>
	  <y>355</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　８</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU05</name>
	  <x>515</x>
	  <y>265</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT05</group>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <x>120</x>
	  <y>408</y>
	  <width>720</width>
	  <height>200</height>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkPandaText</class>
	    <name>MEMO</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Thu, 30 Sep 2004 06:34:06 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Thu, 30 Sep 2004 06:34:48 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text></text>
	    <xim_enabled>True</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6039</name>
	  <x>120</x>
	  <y>384</y>
	  <width>96</width>
	  <height>24</height>
	  <label>パラメタ説明</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI01</name>
	  <x>580</x>
	  <y>145</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT01</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU01</name>
	  <x>515</x>
	  <y>145</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT01</group>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label575</name>
	  <x>55</x>
	  <y>145</y>
	  <width>110</width>
	  <height>24</height>
	  <label>帳票パラメタ１</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label572</name>
	  <x>55</x>
	  <y>25</y>
	  <width>104</width>
	  <height>24</height>
	  <label>帳票番号</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label573</name>
	  <x>55</x>
	  <y>65</y>
	  <width>110</width>
	  <height>24</height>
	  <label>帳票名</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label576</name>
	  <x>55</x>
	  <y>175</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　２</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6035</name>
	  <x>55</x>
	  <y>205</y>
	  <width>110</width>
	  <height>24</height>
	  <label>　　　　　　３</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_SAVEPARA</name>
	  <x>336</x>
	  <y>24</y>
	  <width>600</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Thu, 18 May 2006 04:44:24 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 18 May 2006 04:44:47 GMT</last_modification_time>
	  </signal>
	  <label>前回入力されたパラメタを初期設定する　※日付は対象外です</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>N01</name>
	<label>日次</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed1</name>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PROGNAME1</name>
	  <x>180</x>
	  <y>95</y>
	  <width>210</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>24</text_max_length>
	  <text>123456789012345678901234</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>HCNAME1</name>
	  <x>180</x>
	  <y>65</y>
	  <width>570</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:02:55 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:07:11 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>80</text_max_length>
	  <text>１２３４５６７８９あ１２３４５６７８９b１２３４５６７８９c１２３４５６７８９０</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkNumberEntry</class>
	  <name>HCNUM1</name>
	  <x>180</x>
	  <y>25</y>
	  <width>40</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:10 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Thu, 08 Mar 2001 02:30:25 GMT</last_modification_time>
	  </signal>
	  <editable>False</editable>
	  <format>999</format>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI11</name>
	  <x>180</x>
	  <y>125</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA11</name>
	  <x>400</x>
	  <y>125</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI21</name>
	  <x>180</x>
	  <y>150</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA21</name>
	  <x>400</x>
	  <y>150</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI31</name>
	  <x>180</x>
	  <y>175</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA31</name>
	  <x>400</x>
	  <y>175</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI41</name>
	  <x>180</x>
	  <y>200</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA41</name>
	  <x>400</x>
	  <y>200</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI51</name>
	  <x>180</x>
	  <y>225</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA51</name>
	  <x>400</x>
	  <y>225</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI61</name>
	  <x>180</x>
	  <y>250</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA61</name>
	  <x>400</x>
	  <y>250</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI71</name>
	  <x>180</x>
	  <y>275</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA71</name>
	  <x>400</x>
	  <y>275</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI81</name>
	  <x>180</x>
	  <y>300</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5731</name>
	  <x>56</x>
	  <y>70</y>
	  <width>110</width>
	  <height>18</height>
	  <label>帳票名</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5721</name>
	  <x>56</x>
	  <y>30</y>
	  <width>110</width>
	  <height>18</height>
	  <label>帳票番号</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU011</name>
	  <x>515</x>
	  <y>125</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT011</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI011</name>
	  <x>580</x>
	  <y>125</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT011</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU021</name>
	  <x>515</x>
	  <y>150</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT021</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI021</name>
	  <x>580</x>
	  <y>150</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT021</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU031</name>
	  <x>515</x>
	  <y>175</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT031</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU041</name>
	  <x>515</x>
	  <y>200</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT041</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI041</name>
	  <x>580</x>
	  <y>200</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT041</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU051</name>
	  <x>515</x>
	  <y>225</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT051</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI051</name>
	  <x>580</x>
	  <y>225</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT051</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU061</name>
	  <x>515</x>
	  <y>250</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT061</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI061</name>
	  <x>580</x>
	  <y>250</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT061</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU071</name>
	  <x>515</x>
	  <y>275</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT071</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI071</name>
	  <x>580</x>
	  <y>275</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT071</group>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow2</name>
	  <x>120</x>
	  <y>408</y>
	  <width>720</width>
	  <height>200</height>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkPandaText</class>
	    <name>MEMO1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Thu, 30 Sep 2004 06:34:06 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Thu, 30 Sep 2004 06:34:48 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text></text>
	    <xim_enabled>True</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6040</name>
	  <x>120</x>
	  <y>384</y>
	  <width>96</width>
	  <height>24</height>
	  <label>パラメタ説明</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>CHK_SAVEPARA1</name>
	  <x>336</x>
	  <y>24</y>
	  <width>416</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Thu, 18 May 2006 04:44:24 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Thu, 18 May 2006 04:44:47 GMT</last_modification_time>
	  </signal>
	  <label>前回入力されたパラメタを初期設定する　※日付は対象外です</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6021</name>
	  <x>55</x>
	  <y>200</y>
	  <width>110</width>
	  <height>24</height>
	  <label>４</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6031</name>
	  <x>55</x>
	  <y>225</y>
	  <width>110</width>
	  <height>24</height>
	  <label>５</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6011</name>
	  <x>55</x>
	  <y>250</y>
	  <width>110</width>
	  <height>24</height>
	  <label>６</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6001</name>
	  <x>55</x>
	  <y>275</y>
	  <width>110</width>
	  <height>24</height>
	  <label>７</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI031</name>
	  <x>580</x>
	  <y>175</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT031</group>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI91</name>
	  <x>180</x>
	  <y>325</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARAHYOJI101</name>
	  <x>180</x>
	  <y>350</y>
	  <width>180</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>20</text_max_length>
	  <text>12345678901234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>True</xim_enabled>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5741</name>
	  <x>55</x>
	  <y>95</y>
	  <width>105</width>
	  <height>20</height>
	  <label>プログラム名</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5751</name>
	  <x>55</x>
	  <y>125</y>
	  <width>110</width>
	  <height>24</height>
	  <label>帳票パラメタ１</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5761</name>
	  <x>55</x>
	  <y>150</y>
	  <width>110</width>
	  <height>24</height>
	  <label>２</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5771</name>
	  <x>55</x>
	  <y>175</y>
	  <width>110</width>
	  <height>24</height>
	  <label>３</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label5991</name>
	  <x>55</x>
	  <y>300</y>
	  <width>110</width>
	  <height>24</height>
	  <label>８</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6042</name>
	  <x>55</x>
	  <y>325</y>
	  <width>110</width>
	  <height>24</height>
	  <label>９</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label6041</name>
	  <x>55</x>
	  <y>350</y>
	  <width>110</width>
	  <height>24</height>
	  <label>１０</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA81</name>
	  <x>400</x>
	  <y>300</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA101</name>
	  <x>400</x>
	  <y>350</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkPandaEntry</class>
	  <name>PARA91</name>
	  <x>400</x>
	  <y>325</y>
	  <width>100</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>changed</name>
	    <handler>entry_changed</handler>
	    <data>CHANGED</data>
	    <last_modification_time>Tue, 27 Feb 2001 06:06:56 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>activate</name>
	    <handler>send_event</handler>
	    <data>ACTIVATE</data>
	    <last_modification_time>Thu, 26 Jul 2001 07:56:56 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>10</text_max_length>
	  <text>1234567890</text>
	  <input_mode>XIM</input_mode>
	  <xim_enabled>False</xim_enabled>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU091</name>
	  <x>515</x>
	  <y>325</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT091</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU101</name>
	  <x>515</x>
	  <y>350</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT101</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTHISSU081</name>
	  <x>515</x>
	  <y>300</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>必須</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT081</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI081</name>
	  <x>580</x>
	  <y>300</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT081</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI091</name>
	  <x>580</x>
	  <y>325</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT091</group>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>OPTNINI101</name>
	  <x>580</x>
	  <y>350</y>
	  <width>60</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>button_toggled</handler>
	    <last_modification_time>Tue, 14 May 2002 02:29:44 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>send_event</handler>
	    <data>CLICKED</data>
	    <last_modification_time>Tue, 14 May 2002 02:30:20 GMT</last_modification_time>
	  </signal>
	  <label>任意</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>OPT101</group>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>N02</name>
	<label>月次</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLKIKAN</name>
      <x>336</x>
      <y>8</y>
      <width>75</width>
      <height>18</height>
      <label>有効期間</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLKANRICD</name>
      <x>264</x>
      <y>8</y>
      <width>70</width>
      <height>18</height>
      <label>００４３</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
