<?xml version="1.0" encoding="UTF-8"?>
<GTK-Interface>

<project>
  <name>W20</name>
  <program_name>W20</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W20</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Tue, 26 Dec 2000 00:59:28 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Fri, 05 Jan 2001 11:20:35 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Mon, 25 Nov 2002 06:01:39 GMT</last_modification_time>
  </signal>
  <title>(W20)システム管理情報−病棟管理情報設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed6</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:11 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F2</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:42:45 GMT</last_modification_time>
      </signal>
      <label>クリア</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F4</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 06 Mar 2008 05:22:51 GMT</last_modification_time>
      </signal>
      <label>基準日</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>352</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:16 GMT</last_modification_time>
      </signal>
      <label>タブ切替</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>432</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:28 GMT</last_modification_time>
      </signal>
      <label>追加</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>512</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:43:48 GMT</last_modification_time>
      </signal>
      <label>変更</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>592</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F8</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 08:31:04 GMT</last_modification_time>
      </signal>
      <label>削除</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>696</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F9</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Wed, 14 Feb 2001 08:31:04 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>776</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F10</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Thu, 15 Sep 2011 02:44:08 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>856</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F11</key>
	<signal>clicked</signal>
      </accelerator>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>936</x>
      <y>718</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 26 Dec 2000 00:44:14 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>BTUNUM</name>
      <x>76</x>
      <y>300</y>
      <width>32</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>NAME</name>
      <x>76</x>
      <y>328</y>
      <width>150</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>20</text_max_length>
      <text>１２３４５６７８９０</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>TANNAME</name>
      <x>308</x>
      <y>328</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>１２３４５</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YUKOSTYMD</name>
      <x>132</x>
      <y>688</y>
      <width>75</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>99999999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>YUKOEDYMD</name>
      <x>280</x>
      <y>688</y>
      <width>75</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>99999999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>KHNTEN</name>
      <x>604</x>
      <y>380</y>
      <width>60</width>
      <height>24</height>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <format>ZZZZZZ</format>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>SELNUM</name>
      <x>788</x>
      <y>432</y>
      <width>32</width>
      <height>25</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:18 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:04:36 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>ZZ</format>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label902</name>
      <x>232</x>
      <y>328</y>
      <width>76</width>
      <height>24</height>
      <label>短縮病棟名</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label918</name>
      <x>396</x>
      <y>328</y>
      <width>75</width>
      <height>24</height>
      <label>特定入院料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>KJNYMD</name>
      <x>516</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 26 Dec 2000 01:16:40 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>10</text_max_length>
      <text>99999999</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label906</name>
      <x>328</x>
      <y>354</y>
      <width>64</width>
      <height>24</height>
      <label>病棟種別</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>1</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label913</name>
      <x>668</x>
      <y>380</y>
      <width>25</width>
      <height>24</height>
      <label>点</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>nb1</name>
      <x>0</x>
      <y>456</y>
      <width>1020</width>
      <height>230</height>
      <can_focus>True</can_focus>
      <signal>
	<name>switch_page</name>
	<handler>notebook_send_event</handler>
	<data>Switch_Page</data>
      </signal>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>

      <widget>
	<class>GtkFixed</class>
	<name>fixed8</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN08</name>
	  <x>512</x>
	  <y>28</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN02</name>
	  <x>276</x>
	  <y>52</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN02</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN08</name>
	  <x>784</x>
	  <y>28</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN08</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN03</name>
	  <x>276</x>
	  <y>76</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN03</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN04</name>
	  <x>276</x>
	  <y>100</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN04</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN05</name>
	  <x>276</x>
	  <y>124</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN05</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN06</name>
	  <x>276</x>
	  <y>148</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN06</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN07</name>
	  <x>276</x>
	  <y>172</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN07</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN09</name>
	  <x>512</x>
	  <y>52</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN10</name>
	  <x>512</x>
	  <y>76</y>
	  <width>272</width>
	  <height>24</height>
	  <label>児童・思春期精神科入院医療管理加算あ</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN11</name>
	  <x>512</x>
	  <y>100</y>
	  <width>272</width>
	  <height>24</height>
	  <label>児童・思春期精神科入院医療管理加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN12</name>
	  <x>512</x>
	  <y>124</y>
	  <width>272</width>
	  <height>24</height>
	  <label>児童・思春期精神科入院医療管理加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN13</name>
	  <x>512</x>
	  <y>148</y>
	  <width>272</width>
	  <height>24</height>
	  <label>児童・思春期精神科入院医療管理加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN14</name>
	  <x>512</x>
	  <y>172</y>
	  <width>272</width>
	  <height>24</height>
	  <label>児童・思春期精神科入院医療管理加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN09</name>
	  <x>784</x>
	  <y>52</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN09</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN10</name>
	  <x>784</x>
	  <y>76</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN10</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN11</name>
	  <x>784</x>
	  <y>100</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN11</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN12</name>
	  <x>784</x>
	  <y>124</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN12</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN13</name>
	  <x>784</x>
	  <y>148</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN13</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN14</name>
	  <x>784</x>
	  <y>172</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN14</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KNGHJO</name>
	  <x>156</x>
	  <y>4</y>
	  <width>336</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KNGHJO</name>
	    <width>115</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>41</text_max_length>
	    <text>99 １２３４５６７８９０１２３４５６７８</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN07</name>
	  <x>4</x>
	  <y>172</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN05</name>
	  <x>4</x>
	  <y>124</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN04</name>
	  <x>4</x>
	  <y>100</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN03</name>
	  <x>4</x>
	  <y>76</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN02</name>
	  <x>4</x>
	  <y>52</y>
	  <width>272</width>
	  <height>24</height>
	  <label>夜間勤務等看護加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN01</name>
	  <x>4</x>
	  <y>28</y>
	  <width>272</width>
	  <height>24</height>
	  <label>夜間勤務等看護加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN06</name>
	  <x>4</x>
	  <y>148</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKNGHJO</name>
	  <x>4</x>
	  <y>4</y>
	  <width>152</width>
	  <height>24</height>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN01</name>
	  <x>276</x>
	  <y>28</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN01</name>
	    <width>160</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>99 １２３４５６７８９０１２</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label1001</name>
	<label>加算１</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed9</name>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN15</name>
	  <x>4</x>
	  <y>4</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN16</name>
	  <x>4</x>
	  <y>28</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN17</name>
	  <x>4</x>
	  <y>52</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN18</name>
	  <x>4</x>
	  <y>76</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN19</name>
	  <x>4</x>
	  <y>100</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN20</name>
	  <x>4</x>
	  <y>124</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN21</name>
	  <x>4</x>
	  <y>148</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>LBLKSN22</name>
	  <x>4</x>
	  <y>172</y>
	  <width>272</width>
	  <height>24</height>
	  <label>保育士・プレイルーム加算</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN15</name>
	  <x>276</x>
	  <y>4</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN15</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN16</name>
	  <x>276</x>
	  <y>28</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN16</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN17</name>
	  <x>276</x>
	  <y>52</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN17</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN18</name>
	  <x>276</x>
	  <y>76</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN18</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN19</name>
	  <x>276</x>
	  <y>100</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN19</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN20</name>
	  <x>276</x>
	  <y>124</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN20</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN21</name>
	  <x>276</x>
	  <y>148</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN21</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>

	<widget>
	  <class>GtkPandaCombo</class>
	  <name>CMB_KSN22</name>
	  <x>276</x>
	  <y>172</y>
	  <width>216</width>
	  <height>24</height>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>False</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkPandaEntry</class>
	    <child_name>GtkPandaCombo:entry</child_name>
	    <name>KSN22</name>
	    <width>161</width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>send_event</handler>
	      <data>ACTIVATE</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>entry_changed</handler>
	      <data>CHANGED</data>
	      <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>27</text_max_length>
	    <text>0 算定しない</text>
	    <input_mode>XIM</input_mode>
	    <xim_enabled>False</xim_enabled>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>LBLKSNP02</name>
	<label>加算２</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label904</name>
      <x>12</x>
      <y>688</y>
      <width>65</width>
      <height>24</height>
      <label>有効期間</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label910</name>
      <x>84</x>
      <y>688</y>
      <width>45</width>
      <height>24</height>
      <label>開始日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label911</name>
      <x>212</x>
      <y>688</y>
      <width>16</width>
      <height>24</height>
      <label>〜</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label912</name>
      <x>232</x>
      <y>688</y>
      <width>45</width>
      <height>24</height>
      <label>終了日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label502</name>
      <x>12</x>
      <y>328</y>
      <width>64</width>
      <height>24</height>
      <label>病棟名称</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLKJNYMD</name>
      <x>468</x>
      <y>300</y>
      <width>48</width>
      <height>24</height>
      <label>基準日</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label476</name>
      <x>12</x>
      <y>300</y>
      <width>64</width>
      <height>24</height>
      <label>病棟番号</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_EDKBN</name>
      <x>360</x>
      <y>688</y>
      <width>88</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>EDKBN</name>
	<width>161</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>8</text_max_length>
	<text>99 １２</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow28</name>
      <x>4</x>
      <y>4</y>
      <width>1008</width>
      <height>292</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>BTULST</name>
	<width>2000</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:45:58 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:48:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 23 Jan 2002 07:13:08 GMT</last_modification_time>
	</signal>
	<columns>10</columns>
	<column_widths>40,140,160,100,100,200,100,80,80,80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label301</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label302</name>
	  <label>病棟名称</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label304</name>
	  <label>病棟種別</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label319</name>
	  <label>特定入院料</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label303</name>
	  <label>病棟科名</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label321</name>
	  <label>入院基本料</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label312</name>
	  <label>入院基本点数</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label305</name>
	  <label>収容人数</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label315</name>
	  <label>有効開始日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label316</name>
	  <label>有効終了日</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label903</name>
      <x>12</x>
      <y>354</y>
      <width>64</width>
      <height>24</height>
      <label>病棟科名</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_TOKUTEINYUIN</name>
      <x>472</x>
      <y>328</y>
      <width>312</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>TOKUTEINYUIN</name>
	<width>163</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>43</text_max_length>
	<text>99 １２３４５６７８９０１２３４５</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_SBT</name>
      <x>396</x>
      <y>354</y>
      <width>204</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SBT</name>
	<width>163</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>23</text_max_length>
	<text>99 １２３４５６７８９０</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label926</name>
      <x>12</x>
      <y>380</y>
      <width>76</width>
      <height>24</height>
      <label>入院基本料</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label1000</name>
      <x>12</x>
      <y>432</y>
      <width>120</width>
      <height>24</height>
      <label>レセプト表示区分</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow29</name>
      <x>788</x>
      <y>296</y>
      <width>226</width>
      <height>132</height>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>RIREKILST</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>clist_send_event</handler>
	  <after>True</after>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:45:58 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Fri, 07 Sep 2001 04:48:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>selection_changed</handler>
	  <data>SELECT</data>
	  <last_modification_time>Wed, 23 Jan 2002 07:13:08 GMT</last_modification_time>
	</signal>
	<columns>2</columns>
	<column_widths>35,120</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label924</name>
	  <label>番号</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label925</name>
	  <label>棟歴</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_SRYKA</name>
      <x>76</x>
      <y>354</y>
      <width>190</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>SRYKA</name>
	<width>161</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>23</text_max_length>
	<text>99 １２３４５６７８９０</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_KHNRYO</name>
      <x>96</x>
      <y>380</y>
      <width>504</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>KHNRYO</name>
	<width>163</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>63</text_max_length>
	<text>99 １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLYKNCHOKAKBN</name>
      <x>12</x>
      <y>406</y>
      <width>152</width>
      <height>24</height>
      <label>月平均夜勤時間超過</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_RECEDSPKBN</name>
      <x>164</x>
      <y>432</y>
      <width>92</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>RECEDSPKBN</name>
	<width>161</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>13</text_max_length>
	<text>99 １２</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_YKNCHOKAKBN</name>
      <x>140</x>
      <y>406</y>
      <width>116</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>YKNCHOKAKBN</name>
	<width>161</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>22</text_max_length>
	<text>9 １２３４</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>LBLRYOYOKBN</name>
      <x>264</x>
      <y>406</y>
      <width>136</width>
      <height>24</height>
      <label>一般・療養相互算定</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>CMB_RYOYOKBN</name>
      <x>400</x>
      <y>406</y>
      <width>380</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>False</use_arrows_always>
      <items></items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>RYOYOKBN</name>
	<width>115</width>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>send_event</handler>
	  <data>ACTIVATE</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:26 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>entry_changed</handler>
	  <data>CHANGED</data>
	  <last_modification_time>Mon, 27 Aug 2001 02:14:49 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>52</text_max_length>
	<text>0 １２３４５６７８９０１２３４５６７８９０１２３</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
