<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>W97</name>
  <program_name>W97</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>False</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>W97</name>
  <width>1024</width>
  <height>768</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Sat, 03 Feb 2001 05:39:56 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Sat, 03 Feb 2001 05:40:10 GMT</last_modification_time>
  </signal>
  <signal>
    <name>delete_event</name>
    <handler>gtk_true</handler>
    <last_modification_time>Wed, 04 Dec 2002 06:09:44 GMT</last_modification_time>
  </signal>
  <title>(W97)システム管理情報−ユーザプログラム起動設定</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkButton</class>
      <name>B01</name>
      <x>8</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F1</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label>戻る</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B02</name>
      <x>88</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B12</name>
      <x>920</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F12</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label>登録</label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B11</name>
      <x>840</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B10</name>
      <x>760</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B09</name>
      <x>680</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B08</name>
      <x>584</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B07</name>
      <x>504</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F7</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B06</name>
      <x>424</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F6</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B05</name>
      <x>344</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F5</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B04</name>
      <x>248</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>B03</name>
      <x>168</x>
      <y>720</y>
      <width>80</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <accelerator>
	<modifiers>0</modifiers>
	<key>GDK_F3</key>
	<signal>clicked</signal>
      </accelerator>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Sat, 03 Feb 2001 04:43:32 GMT</last_modification_time>
      </signal>
      <label></label>
      <relief>GTK_RELIEF_NORMAL</relief>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI01</name>
      <x>12</x>
      <y>64</y>
      <width>104</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label212</name>
      <x>32</x>
      <y>36</y>
      <width>140</width>
      <height>25</height>
      <label>起動画面</label>
      <justify>GTK_JUSTIFY_LEFT</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI02</name>
      <x>12</x>
      <y>92</y>
      <width>104</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI03</name>
      <x>12</x>
      <y>120</y>
      <width>104</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI04</name>
      <x>12</x>
      <y>148</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI05</name>
      <x>12</x>
      <y>176</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI06</name>
      <x>12</x>
      <y>204</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI07</name>
      <x>12</x>
      <y>232</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI08</name>
      <x>12</x>
      <y>260</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI09</name>
      <x>12</x>
      <y>288</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI10</name>
      <x>12</x>
      <y>316</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label221</name>
      <x>200</x>
      <y>40</y>
      <width>220</width>
      <height>20</height>
      <label>実行スクリプト</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label245</name>
      <x>960</x>
      <y>32</y>
      <width>40</width>
      <height>24</height>
      <label>実行</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI11</name>
      <x>12</x>
      <y>344</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI12</name>
      <x>12</x>
      <y>372</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI13</name>
      <x>12</x>
      <y>400</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI14</name>
      <x>12</x>
      <y>428</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI15</name>
      <x>12</x>
      <y>456</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI16</name>
      <x>12</x>
      <y>484</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI17</name>
      <x>12</x>
      <y>512</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI18</name>
      <x>12</x>
      <y>540</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI19</name>
      <x>12</x>
      <y>568</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUMEI20</name>
      <x>12</x>
      <y>596</y>
      <width>104</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>14</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID01</name>
      <x>116</x>
      <y>64</y>
      <width>72</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text>P02</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID02</name>
      <x>116</x>
      <y>92</y>
      <width>72</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID03</name>
      <x>116</x>
      <y>120</y>
      <width>72</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID04</name>
      <x>116</x>
      <y>148</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID05</name>
      <x>116</x>
      <y>176</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID06</name>
      <x>116</x>
      <y>204</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID07</name>
      <x>116</x>
      <y>232</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID08</name>
      <x>116</x>
      <y>260</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID09</name>
      <x>116</x>
      <y>288</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID10</name>
      <x>116</x>
      <y>316</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID11</name>
      <x>116</x>
      <y>344</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID12</name>
      <x>116</x>
      <y>372</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID13</name>
      <x>116</x>
      <y>400</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID14</name>
      <x>116</x>
      <y>428</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID15</name>
      <x>116</x>
      <y>456</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID16</name>
      <x>116</x>
      <y>484</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID17</name>
      <x>116</x>
      <y>512</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID18</name>
      <x>116</x>
      <y>540</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID19</name>
      <x>116</x>
      <y>568</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>GYOUMUID20</name>
      <x>116</x>
      <y>596</y>
      <width>72</width>
      <height>24</height>
      <sensitive>False</sensitive>
      <can_focus>True</can_focus>
      <editable>False</editable>
      <text_visible>True</text_visible>
      <text_max_length>8</text_max_length>
      <text></text>
      <input_mode>XIM</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL01</name>
      <x>200</x>
      <y>64</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text>123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL02</name>
      <x>200</x>
      <y>92</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL03</name>
      <x>200</x>
      <y>120</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL04</name>
      <x>200</x>
      <y>148</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL05</name>
      <x>200</x>
      <y>176</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL06</name>
      <x>200</x>
      <y>204</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL07</name>
      <x>200</x>
      <y>232</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL08</name>
      <x>200</x>
      <y>260</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL09</name>
      <x>200</x>
      <y>288</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL10</name>
      <x>200</x>
      <y>316</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL11</name>
      <x>200</x>
      <y>344</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL12</name>
      <x>200</x>
      <y>372</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL13</name>
      <x>200</x>
      <y>400</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL14</name>
      <x>200</x>
      <y>428</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL15</name>
      <x>200</x>
      <y>456</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL16</name>
      <x>200</x>
      <y>484</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL17</name>
      <x>200</x>
      <y>512</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL18</name>
      <x>200</x>
      <y>540</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL19</name>
      <x>200</x>
      <y>568</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>SHELL20</name>
      <x>200</x>
      <y>596</y>
      <width>750</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>send_event</handler>
	<data>ACTIVATE</data>
	<last_modification_time>Tue, 30 Aug 2005 04:38:57 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>entry_changed</handler>
	<data>CHANGED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:39:15 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>100</text_max_length>
      <text></text>
      <input_mode>ASCII</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE01</name>
      <x>956</x>
      <y>64</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE02</name>
      <x>956</x>
      <y>92</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE03</name>
      <x>956</x>
      <y>120</y>
      <width>50</width>
      <height>26</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE04</name>
      <x>956</x>
      <y>148</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE05</name>
      <x>956</x>
      <y>176</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE06</name>
      <x>956</x>
      <y>204</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE07</name>
      <x>956</x>
      <y>232</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE08</name>
      <x>956</x>
      <y>260</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE09</name>
      <x>956</x>
      <y>288</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE10</name>
      <x>956</x>
      <y>316</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE11</name>
      <x>956</x>
      <y>344</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE12</name>
      <x>956</x>
      <y>372</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE13</name>
      <x>956</x>
      <y>400</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE14</name>
      <x>956</x>
      <y>428</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE15</name>
      <x>956</x>
      <y>456</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE16</name>
      <x>956</x>
      <y>484</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE17</name>
      <x>956</x>
      <y>512</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE18</name>
      <x>956</x>
      <y>540</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE20</name>
      <x>956</x>
      <y>596</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>EXECUTE19</name>
      <x>956</x>
      <y>568</y>
      <width>50</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>button_toggled</handler>
	<last_modification_time>Tue, 30 Aug 2005 04:47:47 GMT</last_modification_time>
      </signal>
      <signal>
	<name>clicked</name>
	<handler>send_event</handler>
	<data>CLICKED</data>
	<last_modification_time>Tue, 30 Aug 2005 04:48:06 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
    </widget>
  </widget>
</widget>

</GTK-Interface>
