name	api01rv2;

arraysize	20;
textsize	400;

bindapi	"patientgetv2"	"OpenCOBOL"	"ORAPI012R1V2";
bindapi	"acceptlstv2"	"OpenCOBOL"	"ORAPI011R1V2";
bindapi	"appointlstv2"	"OpenCOBOL"	"ORAPI014R1V2";
bindapi	"patientlst1v2"	"OpenCOBOL"	"ORAPI012R2V2";
bindapi	"patientlst2v2"	"OpenCOBOL"	"ORAPI012R3V2";
bindapi	"patientlst3v2"	"OpenCOBOL"	"ORAPI012R4V2";
bindapi	"system01lstv2"	"OpenCOBOL"	"ORAPI101R1V2";
bindapi	"medicalgetv2"	"OpenCOBOL"	"ORAPI021R1V2";
bindapi	"diseasegetv2"	"OpenCOBOL"	"ORAPI022R1V2";
bindapi	"appointlst2v2"	"OpenCOBOL"	"ORAPI014R2V2";
bindapi	"acsimulatev2"	"OpenCOBOL"	"ORAPI023R1V2";
bindapi	"visitptlstv2"	"OpenCOBOL"	"ORAPI021R2V2";
bindapi	"hsconfbasev2"	"OpenCOBOL"	"ORAPI031RC1V2";
bindapi	"hsconfwardv2"	"OpenCOBOL"	"ORAPI031RC2V2";
bindapi	"tmedicalgetv2"	"OpenCOBOL"	"ORAPI021R3V2";
bindapi "hsmealv2"      "OpenCOBOL" "ORAPI032R1V2";
bindapi	"insprogetv2"	"OpenCOBOL"	"ORAPI105R1V2";
bindapi "hsptevalv2"    "OpenCOBOL" "ORAPI032R2V2";
bindapi "hsptinfv2"     "OpenCOBOL" "ORAPI031R1V2";
bindapi	"hsacsimulatev2" "OpenCOBOL"	"ORAPI034R1V2";
bindapi	"incomeinfv2"	"OpenCOBOL"	"ORAPI023R2V2";
bindapi	"systeminfv2"	"OpenCOBOL"	"ORAPI000R1V2";

multiplex_group	api01rv2;

data	{
	spa	orcaspa;
	window	{
		patientgetv2;
		acceptlstv2;
		appointlstv2;
		patientlst1v2;
		patientlst2v2;
		patientlst3v2;
		system01lstv2;
		medicalgetv2;
		diseasegetv2;
		appointlst2v2;
		acsimulatev2;
		visitptlstv2;
		hsconfbasev2;
		hsconfwardv2;
		tmedicalgetv2;
        hsmealv2;
	    insprogetv2;
        hsptevalv2;
        hsptinfv2;
		hsacsimulatev2;
		incomeinfv2;
		systeminfv2;
	};
};
db "xml2" {
 xml_patientinfov2res;
 xml_acceptlstv2req;
 xml_acceptlstv2res;
 xml_appointlstv2req;
 xml_appointlstv2res;
 xml_patientlst1v2req;
 xml_patientlst1v2res;
 xml_patientlst2v2req;
 xml_patientlst2v2res;
 xml_patientlst3v2req;
 xml_system01_managev2req;
 xml_physicianv2res;
 xml_departmentv2res;
 xml_medicalgetv2req;
 xml_medicalget01v2res;
 xml_medicalget02v2res;
 xml_medicalget03v2res;
 xml_medicalget04v2res;
 xml_disease_infov2res;
 xml_disease_infov2req;
 xml_appointlst2v2req;
 xml_appointlst2v2res;
 xml_acsimulatev2req;
 xml_acsimulatev2res;
 xml_visitptlstv2req;
 xml_visitptlst01v2res;
 xml_visitptlst02v2res;
 xml_hsconfbasev2req;
 xml_hsconfbasev2res;
 xml_hsconfwardv2req;
 xml_hsconfwardv2res;
 xml_hsconfroomv2res;
 xml_tmedicalgetv2req;
 xml_tmedicalgetv2res;
 xml_hsmealv2res;
 xml_hsmealv2req;
 xml_insprogetv2req;
 xml_insprogetv2res;
 xml_hsptevalv2res;
 xml_hsptevalv2req;
 xml_hsptinfv2res;
 xml_hsptinfv2req;
 xml_hsacsimulatev2req;
 xml_hsacsimulatev2res;
 xml_incomeinfv2res;
 xml_incomeinfv2req;
 xml_system1001v2res;
 xml_systeminfv2req;
 xml_systeminfv2res;
};

#include "orcadb.inc"
#include "orcadbh.inc"
