name	orca52;

arraysize	20;
textsize	400;

bind	""		"OpenCOBOL"	"ORCGG01";
bind	"G01"		"OpenCOBOL"	"ORCGG01";
bind	"G02"		"OpenCOBOL"	"ORCGG02";
bind	"G03"		"OpenCOBOL"	"ORCGG03";
bind	"G99"		"OpenCOBOL"	"ORCGG99";
bind	"GERR"		"OpenCOBOL"	"ORCGGERR";
bind	"GID1"		"OpenCOBOL"	"ORCGGID1";
bind	"GID2"		"OpenCOBOL"	"ORCGGID2";

multiplex_group	orca52;


data	{
	spa	orcaspa;
	window	{
		G01;
		G02;
		G03;
		G99;
		GERR;
		GID1;
		GID2;
	};
};

db	{
	tbl_syskanri;
	tbl_ptnum;
	tbl_ptinf;
	tbl_jobkanri;
        tbl_toukeimemo;
	tbl_hours;
};
db	"shell"	{
	shell;
};
db	"system"	{
	metadb;
};
db      "blob_body"{
         blob;
};

