name	orca44;

arraysize	20;
textsize	400;

bind	""		"OpenCOBOL"	"ORCGT01";
bind	"T01"		"OpenCOBOL"	"ORCGT01";
bind	"T02"		"OpenCOBOL"	"ORCGT02";
bind	"T99"		"OpenCOBOL"	"ORCGT99";
bind	"TERR"		"OpenCOBOL"	"ORCGTERR";
bind	"TID1"		"OpenCOBOL"	"ORCGTID1";
bind	"TID2"		"OpenCOBOL"	"ORCGTID2";

multiplex_group	orca44;


data	{
	spa	orcaspa;
	window	{
		T01;
		T02;
		T99;
		TERR;
		TID1;
		TID2;
	};
};

db	{
	tbl_syskanri;
	tbl_ptnum;
	tbl_ptinf;
	tbl_hknjainf;
	tbl_prtkanri;
	tbl_prtdata;
	tbl_jobkanri;
	tbl_btpara;
};

db	"shell"	{
	shell;
};
db	"system"	{
	metadb;
};

