name	orca101;
arraysize	20;
textsize	400;

bind	""		"OpenCOBOL"	"ORCGW01";
bind	"W01"		"OpenCOBOL"	"ORCGW01";
bind	"W02"		"OpenCOBOL"	"ORCGW02";
bind	"W03"		"OpenCOBOL"	"ORCGW03";
bind	"W04"		"OpenCOBOL"	"ORCGW04";
bind	"W05"		"OpenCOBOL"	"ORCGW05";
bind	"W06"		"OpenCOBOL"	"ORCGW06";
bind	"W07"		"OpenCOBOL"	"ORCGW07";
bind	"W08"		"OpenCOBOL"	"ORCGW08";
bind	"W09"		"OpenCOBOL"	"ORCGW09";
bind	"W10"		"OpenCOBOL"	"ORCGW10";
bind	"W11"		"OpenCOBOL"	"ORCGW11";
bind	"W111"		"OpenCOBOL"	"ORCGW111";
bind	"W12"		"OpenCOBOL"	"ORCGW12";
bind	"W121"		"OpenCOBOL"	"ORCGW121";
bind	"W13"		"OpenCOBOL"	"ORCGW13";
bind	"W14"		"OpenCOBOL"	"ORCGW14";
bind	"W15"		"OpenCOBOL"	"ORCGW15";
bind	"W16"		"OpenCOBOL"	"ORCGW16";
bind	"W17"		"OpenCOBOL"	"ORCGW17";
bind	"W18"		"OpenCOBOL"	"ORCGW18";
bind	"W19"		"OpenCOBOL"	"ORCGW19";
bind	"W20"		"OpenCOBOL"	"ORCGW20";
bind	"W201"		"OpenCOBOL"	"ORCGW201";
bind	"W21"		"OpenCOBOL"	"ORCGW21";
bind	"W22"		"OpenCOBOL"	"ORCGW22";
bind	"W23"		"OpenCOBOL"	"ORCGW23";
bind	"W24"		"OpenCOBOL"	"ORCGW24";
bind	"W25"		"OpenCOBOL"	"ORCGW25";
bind	"W28"		"OpenCOBOL"	"ORCGW28";
bind	"W29"		"OpenCOBOL"	"ORCGW29";
bind	"W30"		"OpenCOBOL"	"ORCGW30";
bind	"W31"		"OpenCOBOL"	"ORCGW31";
bind	"W32"		"OpenCOBOL"	"ORCGW32";
bind	"W321"		"OpenCOBOL"	"ORCGW321";
bind	"W33"		"OpenCOBOL"	"ORCGW33";
bind	"W34"		"OpenCOBOL"	"ORCGW34";
bind	"W35"		"OpenCOBOL"	"ORCGW35";
bind	"W60"		"OpenCOBOL"	"ORCGW60";
bind	"W61"		"OpenCOBOL"	"ORCGW61";
bind	"W62"		"OpenCOBOL"	"ORCGW62";
bind	"W63"		"OpenCOBOL"	"ORCGW63";
bind	"W64"		"OpenCOBOL"	"ORCGW64";
bind	"W65"		"OpenCOBOL"	"ORCGW65";
bind	"W66"		"OpenCOBOL"	"ORCGW66";
bind	"W67"		"OpenCOBOL"	"ORCGW67";
bind	"W96"		"OpenCOBOL"	"ORCGW96";
bind	"W98"		"OpenCOBOL"	"ORCGW98";
bind	"W981"		"OpenCOBOL"	"ORCGW981";
bind	"W97"		"OpenCOBOL"	"ORCGW97";
bind	"W99"		"OpenCOBOL"	"ORCGW99";
bind	"WERR"		"OpenCOBOL"	"ORCGWERR";
bind	"WID1"		"OpenCOBOL"	"ORCGWID1";
bind	"WID2"		"OpenCOBOL"	"ORCGWID2";

multiplex_group	orca101;


data	{
	spa	orcaspa;
	window	{
		W01;
		W02;
		W03;
		W04;
		W05;
		W06;
		W07;
		W08;
		W09;
		W10;
		W11;
		W111;
		W12;
		W121;
		W13;
		W14;
		W15;
		W16;
		W17;
		W18;
		W19;
		W20;
		W201;
		W21;
		W22;
		W23;
		W24;
		W25;
		W28;
		W29;
		W30;
		W31;
		W32;
		W321;
		W33;
		W34;
		W35;
		W60;
		W61;
		W62;
		W63;
		W64;
		W65;
		W66;
		W67;
		W96;
		W98;
		W981;
		W97;
		W99;
		WERR;
		WID1;
		WID2;
	};
};

#include "orcadb.inc"
/* #include "orcadbh.inc" */
 db	"shell"	{
	shell;
};
db      "blob_body" {
         blob;
};
