name	orcabt;

arraysize	20;
textsize	400;

bind	"ORCR0010"	"OpenCOBOL";
bind	"ORCR0020"	"OpenCOBOL";
bind	"ORCR0025"	"OpenCOBOL";
bind	"ORCR0030"	"OpenCOBOL";
bind	"ORCR0035"	"OpenCOBOL";
bind	"ORCR0040"	"OpenCOBOL";
bind	"ORCR0050"	"OpenCOBOL";
bind	"ORCR0055"	"OpenCOBOL";
bind	"ORCR0090"	"OpenCOBOL";
bind	"ORCR0091"	"OpenCOBOL";
bind	"ORCR0100"	"OpenCOBOL";
bind	"ORCR0101"	"OpenCOBOL";
bind	"ORCR0102"	"OpenCOBOL";
bind	"ORCR0103"	"OpenCOBOL";
bind	"ORCR0200"	"OpenCOBOL";
bind	"ORCR0210"	"OpenCOBOL";
bind	"ORCR0300"	"OpenCOBOL";
bind	"ORCR0400"	"OpenCOBOL";
bind    "ORCR0405"	"OpenCOBOL";
bind	"ORCR0410"	"OpenCOBOL";
bind	"ORCR0420"	"OpenCOBOL";
bind	"ORCR0430"	"OpenCOBOL";
bind	"ORCR0435"	"OpenCOBOL";
bind	"ORCR0440"	"OpenCOBOL";
bind	"ORCR0450"	"OpenCOBOL";
bind	"ORCR0460"	"OpenCOBOL";
bind	"ORCR0465"	"OpenCOBOL";
bind	"ORCR0466"	"OpenCOBOL";
bind    "ORCR0467"	"OpenCOBOL"; 
bind	"ORCR0470"	"OpenCOBOL";
bind	"ORCR0480"	"OpenCOBOL";
bind	"ORCR0481"	"OpenCOBOL";
bind	"ORCR0482"	"OpenCOBOL";
bind    "ORCR0485"	"OpenCOBOL"; 
bind	"ORCR0490"	"OpenCOBOL";
bind	"ORCR0500"	"OpenCOBOL";
bind	"ORCBD001"	"OpenCOBOL";
bind	"ORCBD002"	"OpenCOBOL";
bind	"ORCBD003"	"OpenCOBOL";
bind	"ORCBM001"	"OpenCOBOL";
bind	"ORCBM002"	"OpenCOBOL";
bind	"ORCBM003"	"OpenCOBOL";
bind	"ORCBM004"	"OpenCOBOL";
bind	"ORCBM005"	"OpenCOBOL";
bind	"ORCBM006"	"OpenCOBOL";
bind	"ORCBM007"	"OpenCOBOL";
bind	"ORCBM008"	"OpenCOBOL";
bind	"ORCBM009"	"OpenCOBOL";
bind	"ORCBM010"	"OpenCOBOL";
bind	"ORCBM011"	"OpenCOBOL";
bind	"ORCBM012"	"OpenCOBOL";
bind	"ORCBM020"	"OpenCOBOL";
bind	"ORCBM021"	"OpenCOBOL";
bind	"ORCBM022"	"OpenCOBOL";
bind	"ORCBM025"	"OpenCOBOL";
bind	"ORCBM026"	"OpenCOBOL";
bind	"ORCBJOB"	"OpenCOBOL";
bind	"ORCGD02"	"OpenCOBOL";
bind	"ORCGD03"	"OpenCOBOL";
bind	"ORCGD04"	"OpenCOBOL";
bind	"ORCGE03"	"OpenCOBOL";
bind	"ORCXRMST1"	"OpenCOBOL";
bind	"ORCXRMST2"	"OpenCOBOL";
bind	"ORCXSMST1"	"OpenCOBOL";
bind	"ORHCML01"	"OpenCOBOL";
bind	"ORHCML02"	"OpenCOBOL";
bind	"ORHCML03"	"OpenCOBOL";
bind	"ORHCML06"	"OpenCOBOL";
bind	"ORHCML07"	"OpenCOBOL";
bind	"ORHCML08"	"OpenCOBOL";
bind	"ORHCML09"	"OpenCOBOL";
bind	"ORCBPRT"	"OpenCOBOL";
bind	"ORCBQ01"	"OpenCOBOL";
bind	"ORCHC30"	"OpenCOBOL";
bind    "ORCL0010"	"OpenCOBOL";
bind    "ORCL0020"	"OpenCOBOL";
bind    "ORCL0030"	"OpenCOBOL";
bind	"ORHCML04"	"OpenCOBOL";
bind	"ORHCML05"	"OpenCOBOL";
bind	"ORCR0600"	"OpenCOBOL";
bind	"ORCR0610"	"OpenCOBOL";
bind	"ORCR0620"	"OpenCOBOL";
bind	"ORCR0630"	"OpenCOBOL";
bind	"ORCR0640"	"OpenCOBOL";
bind	"ORCR0650"	"OpenCOBOL";
bind	"ORCR0660"	"OpenCOBOL";
bind	"ORCR0670"	"OpenCOBOL";
bind	"ORCR0680"	"OpenCOBOL";
bind	"ORCR0690"	"OpenCOBOL";
bind	"ORCR0700"	"OpenCOBOL";
bind	"ORCR0710"	"OpenCOBOL";
bind	"ORCBDXXX"	"OpenCOBOL";
#include "orcadb.inc"
