<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dictionarydata>
    <element name="MOJI" occurs="55">
      <appinfo>
        <embed object="string" length="158"/>
      </appinfo>
    </element>
  </dictionarydata>
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Orca#</string>
        </attribute>
        <attribute name="pswidth">
          <real val="21"/>
        </attribute>
        <attribute name="psheight">
          <real val="29.7"/>
        </attribute>
        <attribute name="tmargin">
          <real val="0"/>
        </attribute>
        <attribute name="bmargin">
          <real val="0"/>
        </attribute>
        <attribute name="lmargin">
          <real val="0"/>
        </attribute>
        <attribute name="rmargin">
          <real val="0"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="&#192;&#254;" visible="true"/>
  <layer name="&#202;&#184;&#187;&#250;" visible="true"/>
  <layer name="&#186;&#185;&#164;&#183;&#185;&#254;&#164;&#223;" visible="true">
    <group>
      <object type="Embed - Text" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="1,1.15"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,0.889823;29.28,1.23982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[0]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;&#164;&#162;#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,1.15"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="1,1.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,1.23982;28.7851,1.58982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[1]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,1.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="1,1.85"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,1.58982;28.7851,1.93982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[2]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,1.85"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="1,2.2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,1.93982;28.7851,2.28982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[3]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,2.2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O4">
        <attribute name="obj_pos">
          <point val="1,2.55"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,2.28982;28.7851,2.63982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[4]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,2.55"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O5">
        <attribute name="obj_pos">
          <point val="1,2.9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,2.63982;28.7851,2.98982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[5]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,2.9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="1,3.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,2.98982;28.7851,3.33982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[6]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,3.25"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="1,3.6"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,3.33982;28.7851,3.68982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[7]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,3.6"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="1,3.95"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,3.68982;28.7851,4.03982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[8]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,3.95"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="1,4.3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,4.03982;28.7851,4.38982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[9]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,4.3"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O10">
        <attribute name="obj_pos">
          <point val="1,4.65"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,4.38982;28.7851,4.73982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[10]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,4.65"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O11">
        <attribute name="obj_pos">
          <point val="1,5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,4.73982;28.7851,5.08982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[11]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="1,5.35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,5.08982;28.7851,5.43982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[12]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,5.35"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O13">
        <attribute name="obj_pos">
          <point val="1,5.7"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,5.43982;28.7851,5.78982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[13]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,5.7"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O14">
        <attribute name="obj_pos">
          <point val="1,6.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,5.78982;28.7851,6.13982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[14]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,6.05"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O15">
        <attribute name="obj_pos">
          <point val="1,6.4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,6.13982;28.7851,6.48982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[15]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,6.4"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O16">
        <attribute name="obj_pos">
          <point val="1,6.75"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,6.48982;28.573,6.83982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[16]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,6.75"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O17">
        <attribute name="obj_pos">
          <point val="1,7.1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,6.83982;28.7851,7.18982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[17]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,7.1"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O18">
        <attribute name="obj_pos">
          <point val="1,7.45"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,7.18982;28.7851,7.53982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[18]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,7.45"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O19">
        <attribute name="obj_pos">
          <point val="1,7.8"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,7.53982;28.7851,7.88982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[19]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,7.8"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O20">
        <attribute name="obj_pos">
          <point val="1,8.15"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,7.88982;28.573,8.23982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[20]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,8.15"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O21">
        <attribute name="obj_pos">
          <point val="1,8.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,8.23982;28.7851,8.58982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[21]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,8.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O22">
        <attribute name="obj_pos">
          <point val="1,8.85"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,8.58982;28.7851,8.93982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[22]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,8.85"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O23">
        <attribute name="obj_pos">
          <point val="1,9.2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,8.93982;28.7851,9.28982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[23]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,9.2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O24">
        <attribute name="obj_pos">
          <point val="1,9.55"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,9.28982;28.7851,9.63982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[24]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,9.55"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O25">
        <attribute name="obj_pos">
          <point val="1,9.9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,9.63982;28.7851,9.98982"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[25]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,9.9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O26">
        <attribute name="obj_pos">
          <point val="1,10.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,9.98982;28.7851,10.3398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[26]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,10.25"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O27">
        <attribute name="obj_pos">
          <point val="1,10.6"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,10.3398;28.7851,10.6898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[27]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,10.6"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O28">
        <attribute name="obj_pos">
          <point val="1,10.95"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,10.6898;28.7851,11.0398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[28]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,10.95"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O29">
        <attribute name="obj_pos">
          <point val="1,11.3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,11.0398;28.7851,11.3898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[29]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,11.3"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O30">
        <attribute name="obj_pos">
          <point val="1,11.65"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,11.3898;28.7851,11.7398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[30]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,11.65"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O31">
        <attribute name="obj_pos">
          <point val="1,12"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,11.7398;28.7851,12.0898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[31]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,12"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O32">
        <attribute name="obj_pos">
          <point val="1,12.35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,12.0898;28.7851,12.4398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[32]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,12.35"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O33">
        <attribute name="obj_pos">
          <point val="1,12.7"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,12.4398;28.7851,12.7898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[33]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,12.7"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O34">
        <attribute name="obj_pos">
          <point val="1,13.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,12.7898;28.7851,13.1398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[34]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,13.05"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O35">
        <attribute name="obj_pos">
          <point val="1,13.4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,13.1398;28.7851,13.4898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[35]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,13.4"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O36">
        <attribute name="obj_pos">
          <point val="1,13.75"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,13.4898;28.7851,13.8398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[36]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,13.75"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O37">
        <attribute name="obj_pos">
          <point val="1,14.1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,13.8398;28.7851,14.1898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[37]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,14.1"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O38">
        <attribute name="obj_pos">
          <point val="1,14.45"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,14.1898;28.7851,14.5398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[38]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,14.45"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O39">
        <attribute name="obj_pos">
          <point val="1,14.8"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,14.5398;28.7851,14.8898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[39]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,14.8"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O40">
        <attribute name="obj_pos">
          <point val="1,15.15"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,14.8898;28.7851,15.2398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[40]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,15.15"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O41">
        <attribute name="obj_pos">
          <point val="1,15.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,15.2398;28.7851,15.5898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[41]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,15.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O42">
        <attribute name="obj_pos">
          <point val="1,15.85"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,15.5898;28.7851,15.9398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[42]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,15.85"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O43">
        <attribute name="obj_pos">
          <point val="1,16.2"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,15.9398;28.7851,16.2898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[43]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,16.2"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O44">
        <attribute name="obj_pos">
          <point val="1,16.55"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,16.2898;28.7851,16.6398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[44]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,16.55"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O45">
        <attribute name="obj_pos">
          <point val="1,16.9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,16.6398;28.7851,16.9898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[45]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,16.9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O46">
        <attribute name="obj_pos">
          <point val="1,17.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,16.9898;28.7851,17.3398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[46]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,17.25"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O47">
        <attribute name="obj_pos">
          <point val="1,17.6"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,17.3398;28.7851,17.6898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[47]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,17.6"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O48">
        <attribute name="obj_pos">
          <point val="1,17.95"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,17.6898;28.7851,18.0398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[48]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,17.95"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O49">
        <attribute name="obj_pos">
          <point val="1,18.3"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,18.0398;28.7851,18.3898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[49]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,18.3"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O50">
        <attribute name="obj_pos">
          <point val="1,18.65"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,18.3898;28.7851,18.7398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[50]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,18.65"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O51">
        <attribute name="obj_pos">
          <point val="1,19"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,18.7398;28.7851,19.0898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[51]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,19"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O52">
        <attribute name="obj_pos">
          <point val="1,19.35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,19.0898;28.7851,19.4398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[52]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,19.35"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O53">
        <attribute name="obj_pos">
          <point val="1,19.7"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,19.4398;28.7851,19.7898"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[53]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,19.7"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
      <object type="Embed - Text" version="0" id="O54">
        <attribute name="obj_pos">
          <point val="1,20.05"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="1,19.7898;28.7851,20.1398"/>
        </attribute>
        <attribute name="dnode_path">
          <string>#MOJI[54]#</string>
        </attribute>
        <attribute name="embed_text_string">
          <enum val="0"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
            </attribute>
            <attribute name="font">
              <font name="Courier"/>
            </attribute>
            <attribute name="height">
              <real val="0.35"/>
            </attribute>
            <attribute name="pos">
              <point val="1,20.05"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="0"/>
            </attribute>
            <attribute name="single">
              <real val="0.2121"/>
            </attribute>
            <attribute name="multi">
              <real val="0.17675"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
  </layer>
</diagram>
