<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Orca#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="0"/>
        </attribute>
        <attribute name="bmargin">
          <real val="0"/>
        </attribute>
        <attribute name="lmargin">
          <real val="0"/>
        </attribute>
        <attribute name="rmargin">
          <real val="0"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="&#192;&#254;" visible="true"/>
  <layer name="&#202;&#184;&#187;&#250;" visible="true"/>
  <layer name="&#186;&#185;&#164;&#183;&#185;&#254;&#164;&#223;" visible="true">
    <object type="ORCA - Text" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1.1,1.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,0.939823;28.8851,1.28982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI1#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,1.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="1.1,1.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,1.33982;28.8851,1.68982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI2#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,1.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="1.1,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,1.73982;28.8851,2.08982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI3#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="1.1,2.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,2.13982;28.8851,2.48982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI4#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,2.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="1.1,2.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,2.53982;28.8851,2.88982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI5#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,2.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="1.1,3.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,2.93982;28.8851,3.28982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI6#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,3.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="1.1,3.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,3.33982;28.8851,3.68982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI7#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,3.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="1.1,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,3.73982;28.8851,4.08982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI8#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="1.1,4.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,4.13982;28.8851,4.48982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI9#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,4.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="1.1,4.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,4.53982;28.8851,4.88982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI10#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,4.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="1.1,5.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,4.93982;28.8851,5.28982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI11#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,5.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="1.1,5.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,5.33982;28.8851,5.68982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI12#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,5.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="1.1,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,5.73982;28.8851,6.08982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI13#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="1.1,6.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,6.13982;28.8851,6.48982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI14#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,6.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="1.1,6.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,6.53982;28.8851,6.88982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI15#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,6.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="1.1,7.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,6.93982;28.8851,7.28982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI16#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,7.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="1.1,7.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,7.33982;28.8851,7.68982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI17#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,7.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="1.1,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,7.73982;28.8851,8.08982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI18#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="1.1,8.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,8.13982;28.8851,8.48982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI19#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,8.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="1.1,8.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,8.53982;28.8851,8.88982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI20#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,8.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="1.1,9.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,8.93982;28.8851,9.28982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI21#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,9.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="1.1,9.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,9.33982;28.8851,9.68982"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI22#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,9.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="1.1,10"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,9.73982;28.8851,10.0898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI23#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,10"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="1.1,10.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,10.1398;28.8851,10.4898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI24#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,10.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="1.1,10.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,10.5398;28.8851,10.8898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI25#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,10.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="1.1,11.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,10.9398;28.8851,11.2898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI26#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,11.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="1.1,11.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,11.3398;28.8851,11.6898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI27#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,11.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="1.1,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,11.7398;28.8851,12.0898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI28#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,12"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="1.1,12.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,12.1398;28.8851,12.4898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI29#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,12.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="1.1,12.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,12.5398;28.8851,12.8898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI30#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,12.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="1.1,13.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,12.9398;28.8851,13.2898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI31#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,13.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="1.1,13.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,13.3398;28.8851,13.6898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI32#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,13.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="1.1,14"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,13.7398;28.8851,14.0898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI33#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,14"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="1.1,14.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,14.1398;28.8851,14.4898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI34#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,14.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="1.1,14.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,14.5398;28.8851,14.8898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI35#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,14.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="1.1,15.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,14.9398;28.8851,15.2898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI36#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,15.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="1.1,15.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,15.3398;28.8851,15.6898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI37#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,15.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="1.1,16"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,15.7398;28.8851,16.0898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI38#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,16"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="1.1,16.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,16.1398;28.8851,16.4898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI39#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,16.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="1.1,16.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,16.5398;28.8851,16.8898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI40#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,16.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O40">
      <attribute name="obj_pos">
        <point val="1.1,17.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,16.9398;28.8851,17.2898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI41#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,17.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O41">
      <attribute name="obj_pos">
        <point val="1.1,17.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,17.3398;28.8851,17.6898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI42#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,17.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O42">
      <attribute name="obj_pos">
        <point val="1.1,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,17.7398;28.8851,18.0898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI43#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,18"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O43">
      <attribute name="obj_pos">
        <point val="1.1,18.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,18.1398;28.8851,18.4898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI44#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,18.4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O44">
      <attribute name="obj_pos">
        <point val="1.1,18.8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,18.5398;28.8851,18.8898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI45#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,18.8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O45">
      <attribute name="obj_pos">
        <point val="1.1,19.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,18.9398;28.8851,19.2898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI46#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,19.2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O46">
      <attribute name="obj_pos">
        <point val="1.1,19.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,19.3398;28.8851,19.6898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI47#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,19.6"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="ORCA - Text" version="0" id="O47">
      <attribute name="obj_pos">
        <point val="1.1,20"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.1,19.7398;28.8851,20.0898"/>
      </attribute>
      <attribute name="orca_id">
        <string>#MOJI48#</string>
      </attribute>
      <attribute name="orca_type">
        <enum val="0"/>
      </attribute>
      <attribute name="orca_size">
        <int val="131"/>
      </attribute>
      <attribute name="orca_hankaku">
        <boolean val="true"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1.1,20"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
