<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dictionarydata>
    <element name="MOJI" occurs="69" child="false">
      <appinfo>
        <embed object="string" type="X" length="90"/>
      </appinfo>
    </element>
  </dictionarydata>
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="0"/>
        </attribute>
        <attribute name="bmargin">
          <real val="0"/>
        </attribute>
        <attribute name="lmargin">
          <real val="0"/>
        </attribute>
        <attribute name="rmargin">
          <real val="0"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="&#199;&#216;&#183;&#202;" visible="true"/>
  <layer name="&#202;&#184;&#187;&#250;" visible="true"/>
  <layer name="&#186;&#185;&#164;&#183;&#185;&#254;&#164;&#223;" visible="true">
    <object type="Embed - Text" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,1.23982;20.089,1.58982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[0]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,1.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="1,1.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,1.63982;20.089,1.98982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[1]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,1.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="1,2.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,2.03982;20.089,2.38982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[2]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,2.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="1,2.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,2.43982;20.089,2.78982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[3]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,2.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="1,3.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,2.83982;20.089,3.18982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[4]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,3.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="1,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,3.23982;20.089,3.58982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[5]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="1,3.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,3.63982;20.089,3.98982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[6]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,3.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="1,4.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,4.03982;20.089,4.38982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[7]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,4.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="1,4.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,4.43982;20.089,4.78982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[8]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,4.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="1,5.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,4.83982;20.089,5.18982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[9]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,5.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="1,5.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,5.23982;20.089,5.58982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[10]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,5.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="1,5.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,5.63982;20.089,5.98982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[11]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,5.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="1,6.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,6.03982;20.089,6.38982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[12]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,6.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="1,6.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,6.43982;20.089,6.78982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[13]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,6.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="1,7.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,6.83982;20.089,7.18982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[14]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,7.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="1,7.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,7.23982;20.089,7.58982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[15]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,7.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="1,7.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,7.63982;20.089,7.98982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[16]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,7.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="1,8.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,8.03982;20.089,8.38982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[17]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,8.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="1,8.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,8.43982;20.089,8.78982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[18]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,8.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="1,9.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,8.83982;20.089,9.18982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[19]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,9.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="1,9.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,9.23982;20.089,9.58982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[20]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,9.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="1,9.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,9.63982;20.089,9.98982"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[21]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,9.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="1,10.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,10.0398;20.089,10.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[22]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,10.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="1,10.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,10.4398;20.089,10.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[23]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,10.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="1,11.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,10.8398;20.089,11.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[24]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,11.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="1,11.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,11.2398;20.089,11.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[25]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,11.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="1,11.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,11.6398;20.089,11.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[26]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,11.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="1,12.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,12.0398;20.089,12.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[27]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,12.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="1,12.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,12.4398;20.089,12.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[28]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,12.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="1,13.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,12.8398;20.089,13.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[29]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,13.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="1,13.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,13.2398;20.089,13.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[30]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,13.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="1,13.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,13.6398;20.089,13.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[31]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,13.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="1,14.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,14.0398;20.089,14.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[32]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,14.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="1,14.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,14.4398;20.089,14.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[33]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,14.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="1,15.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,14.8398;20.089,15.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[34]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,15.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="1,15.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,15.2398;20.089,15.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[35]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,15.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="1,15.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,15.6398;20.089,15.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[36]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,15.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="1,16.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,16.0398;20.089,16.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[37]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,16.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="1,16.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,16.4398;20.089,16.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[38]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,16.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="1,17.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,16.8398;20.089,17.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[39]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,17.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O40">
      <attribute name="obj_pos">
        <point val="1,17.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,17.2398;20.089,17.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[40]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,17.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O41">
      <attribute name="obj_pos">
        <point val="1,17.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,17.6398;20.089,17.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[41]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,17.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O42">
      <attribute name="obj_pos">
        <point val="1,18.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,18.0398;20.089,18.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[42]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,18.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O43">
      <attribute name="obj_pos">
        <point val="1,18.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,18.4398;20.089,18.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[43]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,18.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O44">
      <attribute name="obj_pos">
        <point val="1,19.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,18.8398;20.089,19.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[44]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,19.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O45">
      <attribute name="obj_pos">
        <point val="1,19.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,19.2398;20.089,19.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[45]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,19.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O46">
      <attribute name="obj_pos">
        <point val="1,19.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,19.6398;20.089,19.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[46]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,19.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O47">
      <attribute name="obj_pos">
        <point val="1,20.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,20.0398;20.089,20.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[47]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,20.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O48">
      <attribute name="obj_pos">
        <point val="1,20.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,20.4398;20.089,20.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[48]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,20.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O49">
      <attribute name="obj_pos">
        <point val="1,21.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,20.8398;20.089,21.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[49]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,21.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O50">
      <attribute name="obj_pos">
        <point val="1,21.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,21.2398;20.089,21.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[50]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,21.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O51">
      <attribute name="obj_pos">
        <point val="1,21.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,21.6398;20.089,21.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[51]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,21.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O52">
      <attribute name="obj_pos">
        <point val="1,22.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,22.0398;20.089,22.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[52]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,22.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O53">
      <attribute name="obj_pos">
        <point val="1,22.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,22.4398;20.089,22.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[53]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,22.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O54">
      <attribute name="obj_pos">
        <point val="1,23.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,22.8398;20.089,23.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[54]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,23.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O55">
      <attribute name="obj_pos">
        <point val="1,23.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,23.2398;20.089,23.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[55]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,23.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O56">
      <attribute name="obj_pos">
        <point val="1,23.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,23.6398;20.089,23.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[56]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,23.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O57">
      <attribute name="obj_pos">
        <point val="1,24.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,24.0398;20.089,24.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[57]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,24.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O58">
      <attribute name="obj_pos">
        <point val="1,24.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,24.4398;20.089,24.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[58]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,24.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O59">
      <attribute name="obj_pos">
        <point val="1,25.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,24.8398;20.089,25.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[59]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,25.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O60">
      <attribute name="obj_pos">
        <point val="1,25.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,25.2398;20.089,25.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[60]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,25.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O61">
      <attribute name="obj_pos">
        <point val="1,25.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,25.6398;20.089,25.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[61]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,25.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O62">
      <attribute name="obj_pos">
        <point val="1,26.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,26.0398;20.089,26.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[62]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,26.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O63">
      <attribute name="obj_pos">
        <point val="1,26.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,26.4398;20.089,26.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[63]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,26.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O64">
      <attribute name="obj_pos">
        <point val="1,27.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,26.8398;20.089,27.1898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[64]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,27.1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O65">
      <attribute name="obj_pos">
        <point val="1,27.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,27.2398;20.089,27.5898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[65]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,27.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O66">
      <attribute name="obj_pos">
        <point val="1,27.9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,27.6398;20.089,27.9898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[66]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,27.9"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O67">
      <attribute name="obj_pos">
        <point val="1,28.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,28.0398;20.089,28.3898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[67]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,28.3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Embed - Text" version="0" id="O68">
      <attribute name="obj_pos">
        <point val="1,28.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1,28.4398;20.089,28.7898"/>
      </attribute>
      <attribute name="dnode_path">
        <string>#MOJI[68]#</string>
      </attribute>
      <attribute name="embed_text_string">
        <enum val="1"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.35"/>
          </attribute>
          <attribute name="pos">
            <point val="1,28.7"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
