HC01.dia		×	診療録
HC011.dia		×	診療録続紙	
HC02.dia		○	処方せん（内）	
HC03.dia		×	診療費請求書兼領収書	
HC04.dia		×	診療報酬請求書（医科・歯科）	
HC04V01.dia		×	診療報酬請求書（医科・歯科）	
HC04V02.dia		×		保険者氏名のフォントを大きく、保険者番号を追加した
HC04V03.dia		×		医療機関名称の桁数を増やし、折り返しした
HC041.dia		×	診療報酬請求書（医科・歯科）給付割合あり	
HC041V01.dia	×	診療報酬請求書（医科・歯科）給付割合あり	
HC041V02.dia	×		保険者氏名のフォントを大きく、保険者番号を追加した
HC041V03.dia	×		医療機関名称の桁数を増やし、折り返しした
HC05.dia		×	総括チェックリスト（提出先）	
HC06.dia		×	診療報酬明細書（医科入院外）	
HC06V01.dia		×	診療報酬明細書（医科入院外）	
HC07.dia		×	収納一覧表	
HC08.dia		×	診療報酬請求書（医科入院外）	
HC08V01.dia		×	診療報酬請求書（医科入院外）	
HC09.dia		○	診療報酬請求書（医科・歯科 入院・入院外併用）	
HC10.dia		○	診療報酬請求書（医科・歯科 入院・入院外併用）続紙	
HC11.dia		○	乳幼児医療費請求（社保分）	
HC12.dia		○	福祉医療費請求（社保分）診療科	
HC13.dia		○	福祉医療費請求（社保分）	
HC14.dia		○	予約一覧	
HC15.dia		×	予約患者一覧	
HC15x.dia		×	予約患者一覧（右寄せ）	
HC17.dia		×	日計表	
HC17V01.dia		×		１頁の行数を倍にした
HC17V02.dia		×	薬剤一部負担算定もれリスト
HC18.dia		×	アフターケア委託費請求内訳書	
HC19.dia		○	処方せん	
HC20.dia		×	アフターケア委託費請求内訳書続紙	
HC21.dia		×	診療費請求内訳書（入院外用）傷病年金	
HC22.dia		×	診療費請求内訳書（入院外用）短期給付分	
HC23.dia		×	自動車損害賠償責任保険診療報酬明細書（入院外）	
HC24.dia		×	診療費請求内訳書続紙	
HC25.dia		×	診療報酬総括請求書（医科）国保	
HC26.dia		○	決定通知書	
HC27.dia		○	診療報酬総括請求書	
HC28.dia		○	患者一覧	
HC29.dia		×	診療内容内訳書	
HC301.dia		×	薬剤情報（１）	
HC302.dia		×	薬剤情報（２）	
HC303.dia		×	薬剤情報（３）	
HC304.dia		×	薬剤情報（４）	
HC305.dia		×	薬剤情報（５）	
HC306.dia		×	薬剤情報（６）	
HC401.dia		×	レセプトデータチェック	
HCML01.dia		×	点数マスターリスト（医薬品）	
HCML02.dia		×	点数マスターリスト（特定器材）	
HCML03.dia		×	点数マスターリスト（診療行為）	
HCML04.dia		×	点数マスターリスト（その他）	
HCML05.dia		×	点数マスターリスト（保険適用）	
HCML06.dia		×	入力コード点数マスタ一覧	
HCML09.dia		○	自院病名一覧	
HCP7LA.dia		×	Ａ４横文章	
HCPO.dia		×	Ａ４縦文章	

HCM01.red		○	診療録
HCM011.red		○	診療録続紙
HCM03.red		○	診療費請求書兼領収書
HCM03V02.red	○		消費税（再掲）追加
HCM03V03.red	○		自費５→１０
HCM05.red		×	総括チェックリスト
HCM05V01.red	×		実日数１、実日数２追加
HCM05V02.red	○		〃
HCM06.red		×	診療報酬明細書（医科入院外）	
HCM06V01.red	×		文字の公費負担者番号と公費受給者番号を追加した
HCM06V02.red	○		医療機関所在地の桁数を増やし、折り返しした
HCM07.red		×	収納一覧表（入院外）
HCM07V01.red	×		処理区分追加
HCM07V02.red	○		期間追加
HCM08.red		×	収納一覧表（入院）
HCM08V01.red	×		処理区分追加
HCM08V02.red	○		期間追加
HCM09.red		○	診療報酬請求書（医科入院外）
HCM09V01.red	○		カナ氏名２追加
HCM09V02.red	○		見出し４追加
HCM09V03.red	○		請求点１、一部負担金額１追加
HCM09V04.red	○		文字１、文字２追加
HCM15.red		○	予約患者一覧	
HCM16.red		○	受付一覧表	
HCM17.red		×	日計表	
HCM18.red		○	アフターケア委託費請求内訳書
HCM18V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCM18V02.red	○		患者名の桁数とカナ氏名を増やし、折り返しした
HCM18V03.red	○		医療機関名称の桁数を増やし、折り返しした
HCM18V04.red	○		頁追加
HCM19.red		○	処方せん
HCM20.red		○	アフターケア委託費請求内訳書続紙
HCM20V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCM20V02.red	○		患者名とカナ氏名の桁数を増やし、折り返しした
HCM20V03.red	○		医療機関名称の桁数を増やし、折り返しした
HCM20V04.red	○		頁追加
HCM21.red		○	診療費請求内訳書（入院外用）傷病年金
HCM21V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCM21V02.red	○		患者名の桁数とカナ氏名を増やし、折り返しした
HCM21V03.red	○		医療機関名称の桁数を増やし、折り返しした、回を追加した
HCM21V04.red	○		頁追加
HCM22.red		○	診療費請求内訳書（入院外用）短期給付分
HCM22V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCM22V02.red	○		患者名２を追加する
HCM22V03.red	○		医療機関名称の桁数を増やし、折り返しした、回を追加した
HCM22V04.red	○		頁追加
HCM23.red		○	自動車損害賠償責任保険診療報酬明細書（入院外）
HCM23V01.red	○		医療機関住所と医療機関名称の桁数を増やし、折り返しした
HCM23V02.red	○		患者名とカナ氏名の桁数を増やし、折り返しした
HCM23V03.red	○		保険名称を追加、医療機関住所の桁数を増やした
HCM23V04.red	○		頁追加
HCM24.red		○	診療費請求内訳書続紙
HCM24V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCM24V02.red	○		患者名とカナ氏名の桁数を増やし、折り返しした
HCM24V03.red	○		医療機関名称の桁数を増やし、折り返しした
HCM24V04.red	○		頁追加
HCM25.red		○	自動車損害賠償責任保険診療報酬明細書（入院外）
HCM26.red		○	診療内容内訳書
HCM28.red		○	患者一覧	
HCM29.red		○	診療内容内訳書
HCM29V01.red	○		患者名とカナ氏名の桁数を増やし、折り返しした
HCM29V02.red	○		頁追加
HCM2A.red		×	診療報酬請求書（医科・歯科・入院・入院外併用）
HCM2AV01.red	×		タイトル３６バイト→５０バイトにした
HCM2AV02.red	×		開設者名の桁数を増やし、折り返しした
HCM2AV03.red	○		返戻分表示追加
HCM2B.red		×	診療報酬請求書（医科・歯科・入院・入院外併用）続紙
HCM2BV01.red	×		タイトル３６バイト→５０バイトにした
HCM2BV02.red	○		返戻分表示追加
HCM2C.red		×	診療報酬請求書（医科・入院外）	
HCM2CV01.red	×		医療機関住所の桁数を増やし、折り返しした
HCM2CV02.red	×		タイトル３６バイト→５０バイトにした
HCM2CV03.red	×		開設者名の桁数を増やし、折り返しした
HCM2CV04.red	○		返戻分表示追加
HCM2D.red		×	診療報酬請求書（医科・入院外）続紙	
HCM2DV01.red	×		タイトル３６バイト→５０バイトにした
HCM2DV02.red	○		返戻分表示追加
HCM2E.red		×	診療報酬請求書（医科・歯科）	
HCM2EV01.red	×		医療機関住所の桁数を増やし、折り返しした
HCM2EV02.red	○		タイトル３６バイト→５０バイトにした
HCM2F.red		×	診療報酬請求書（医科・歯科）続紙	
HCM2FV01.red	×		医療機関住所の桁数を増やし、折り返しした
HCM2FV02.red	○		タイトル３６バイト→５０バイトにした
HCM2G.red		×	診療報酬請求書（医科・歯科）
HCM2GV01.red	×		医療機関住所の桁数を増やし、折り返しした
HCM2GV02.red	○		タイトル３６バイト→５０バイトにした
HCM2H.red		×	診療報酬請求書（医科・歯科）続紙
HCM2HV01.red	×		医療機関住所の桁数を増やし、折り返しした
HCM2HV02.red	○		タイトル３６バイト→５０バイトにした
HCM2I.red		×	診療報酬請求書（医科・歯科・入院・入院外併用）
HCM2IV01.red	×		開設者名の桁数を増やし、折り返しした
HCM2IV02.red	×		返戻分表示追加
HCM2IV03.red	○		診療科名追加
HCM2J.red		×	診療報酬請求書（医科・歯科・入院・入院外併用）続紙
HCM2JV01.red	×		備考欄項目追加
HCM2JV02.red	×		食事件数、食事日数、食事療養金額、標準負担額の表示追加
HCM2JV03.red	×		返戻分表示追加
HCM2JV04.red	○		診療科名追加
HCM2K.red		×	診療報酬請求書（医科・入院外）
HCM2KV01.red	×		開設者名の桁数を増やし、折り返しした
HCM2KV02.red	×		返戻分表示追加
HCM2KV03.red	○		診療科名追加
HCM2L.red		×	診療報酬請求書（医科・入院外）続紙
HCM2LV01.red	×		備考欄項目追加
HCM2LV02.red	×		返戻分表示追加
HCM2LV03.red	○		診療科名追加
HCM2M.red		×	診療報酬請求書（医科・歯科）
HCM2MV01.red	×		返戻分表示追加
HCM2MV02.red	○		診療科名追加
HCM2N.red		×	診療報酬請求書（医科・歯科）続紙
HCM2NV01.red	×		返戻分表示追加
HCM2NV02.red	○		診療科名追加
HCM2O.red		×	診療報酬請求書（医科・歯科）
HCM2OV01.red	×		返戻分表示追加
HCM2OV02.red	○		診療科名追加
HCM2P.red		×	診療報酬請求書（医科・歯科）続紙
HCM2PV01.red	×		返戻分表示追加
HCM2PV02.red	○		診療科名追加
HCM2Q.red		○	国保・総括表（医科・歯科）
HCM2R.red		○	国保・総括表（医科・歯科）続紙
HCM301.red		○	薬剤情報（１）
HCM302.red		○	薬剤情報（２）
HCM303.red		○	薬剤情報（３）
HCM304.red		○	薬剤情報（４）
HCM305.red		○	薬剤情報（５）
HCM306.red		○	薬剤情報（６）
HCM31.red		×	支払証明書（日別）
HCM31V01.red	○		医療機関住所２と、ラベル追加
HCM32.red		×	支払証明書（月別）
HCM32V01.red	○		医療機関住所２と、ラベル追加
HCM33.red		○	診療の点数等
HCM33N.red		○	診療の点数等（入院）
HCM331.red		○	診療の点数等続紙
HCM331N.red		○	診療の点数等（入院）続紙
HCM341.red		×	会計カード（入院）
HCM341V01.red	○		院外処方マーク、院外処方マーク説明追加
HCM342.red		×	会計カード（入院）続紙
HCM342V01.red	○		院外処方マーク、院外処方マーク説明追加
HCM35.red		○	日計表
HCM36.red		○	診療内容参考資料
HCM37.red		○	症状詳記
HCM38.red		○	未収金一覧（集計表）
HCM39.red		○	未収金一覧表（伝票別）
HCM40.red		○	入院患者検索結果一覧表
HCM41.red		○	日計表
HCM42.red		○	調整金一覧表
HCM43.red		×	診療費請求書兼領収書（月別）
HCM43V01.red	○		労災診療等追加
HCM43V02.red	○		自費５→１０
HCM44.red		○	帳票（横）明朝フォント
HCM45.red		○	入院オーダー確認リスト
HCM46.red		○	一部負担金給与控除一覧
HCM401.red		×	レセプトデータチェック	
HCM401V01.red	×		作成日時追加
HCM401V02.red	○		他保険マーク、他保険説明追加
HCM402.red		×	レセプトデータチェック（患者別）
HCM402V01.red	○		他保険表示追加
HCMC001.red		○	レセプト件数枚数印刷
HCMG001.red		○	診療科別医薬品使用量統計（月別）
HCMG002.red		○	定期請求患者一覧表
HCMG003.red		○	入院会計未作成者一覧表
HCMG004.red		○	入院患者通算日数一覧表
HCMG005.red		○	長期入院対象患者一覧表
HCMG006.red		○	薬剤使用量統計（月報）
HCML04.red		○	点数マスターリスト（診療行為コメント）
HCML07.red		○	入力コード点数マスタ一覧（特定器材）
HCMSL55.red		○	帳票（横）
HCMSL80.red		○	帳票（縦）
HCMZ001.red		○	空き患者番号一覧

HCN01.red		○	入院診療録
HCN011.red		○	入院診療録（続紙）
HCN02.red		○	退院証明書	
HCN03.red		○	入院診療費請求書兼領収書
HCN03V02.red	○		保険適用外追加
HCN03V03.red	○		自費５→１０
HCN06.red		○	診療報酬明細書（医科入院）
HCN06V01.red	○		公費番号等を１文字づつ別項目にし、カナ氏名の桁数を増やし、カナ氏名２を追加
HCN06V02.red	○		見出し４追加した
HCN06V03.red	○		ＯＣＲ１〜３を追加した
HCN06V04.red	○		請求点１、一部負担金額１、食事請求円１、食事標準負担金額１追加
HCN06V05.red	○		文字１、文字２追加
HCN061.red		○	診療報酬明細書（医科入院）続紙
HCN061V01.red	○		公費番号等を１文字づつ別項目にし、見出しを追加した
HCN061V02.red	○		頁追加
HCN061V03.red	○		文字１、文字２追加
HCN062.red		○	診療報酬明細書（医科入院）続紙
HCN062V01.red	○		公費番号等を１文字づつ別項目にし、見出しを追加した
HCN062V02.red	○		頁追加
HCN062V03.red	○		文字１、文字２追加
HCN063.red		○	診療報酬明細書（医科入院外）
HCN063V01.red	○		頁追加
HCN063V02.red	○		文字１、文字２追加
HCN21.red		○	診療費請求内訳書（入院用）傷病年金
HCN21V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCN21V02.red	○		患者名の桁数とカナ氏名を増やし、折り返しした
HCN21V03.red	○		医療機関名称の桁数を増やし、折り返しした、回を追加した
HCN21V04.red	○		頁追加
HCN22.red		○	診療費請求内訳書（入院用）短期給付分
HCN22V01.red	○		医療機関名称の桁数を増やし、折り返しした
HCN22V02.red	○		患者名２を追加する
HCN22V03.red	○		医療機関名称の桁数を増やし、折り返しした、回を追加した
HCN22V04.red	○		頁追加
HCN23.red		○	自動車損害賠償責任保険診療報酬明細書（入院）
HCN23V01.red	○		医療機関住所と医療機関名称の桁数を増やし、折り返しした
HCN23V02.red	○		患者名とカナ氏名の桁数を増やし、折り返しした
HCN23V03.red	○		保険名称を追加、医療機関住所の桁数を増やした
HCN23V04.red	○		頁追加
HCN25.red		○	自動車損害賠償責任保険診療報酬明細書（入院）

HC501.red		○	入院処方箋
HC502.red		○	注射処方箋
HC503.red		○	入院指示箋
HCPOM.red		○	Ａ４縦文章	
HCRCP060.red	○	診療報酬明細書（医科入院外）
HCRCP060V01.red	○		公費番号等を１文字づつ別項目にし、カナ氏名の桁数を増やし、カナ氏名２を追加
HCRCP060V02.red	○		見出し４追加
HCRCP060V03.red	○		請求点１、一部負担金額１追加
HCRCP400.red	○	診療報酬明細書（医科入院外）（福岡）
HCRCP400V01.red	○		公費番号等を１文字づつ別項目にし、カナ氏名の桁数を増やし、カナ氏名２を追加
HCRCP400V02.red	○		見出し４追加した
HCRCP400V03.red	○		請求点１、一部負担金額１追加
HCRCP401.red	○	診療報酬明細書（医科入院）
HCRCP401V01.red	○		請求点１、一部負担金額１追加
