HCM01.red	＊	診療録
HCM011.red	＊	診療録　続紙
HCM03.red		診療費請求書兼領収書（１）
HCM03A.red	＊	診療費請求書兼領収書（１）			VER4.0.0
HCM03V02.red		診療費請求書兼領収書（２）
HCM03V02A.red	＊	診療費請求書兼領収書（２）			VER4.0.0
HCM03V03.red		診療費請求書兼領収書（３）
HCM03V03A.red	＊	診療費請求書兼領収書（３）			VER4.0.0
HCM04.red	＊	診療費明細書

HCN01.red	＊	入院診療録
HCN011.red	＊	入院診療録　続紙
HCN03.red	＊	入院診療費請求書兼領収書（１）
HCN03V02.red	＊	入院診療費請求書兼領収書（２）
HCN03V03.red	＊	入院診療費請求書兼領収書（３）
HCN04.red	＊	入院診療費明細書

HC02.dia	＊	処方せん
HC19.dia	＊	処方せん
HCM19.red	＊	処方せん

HC501.red	＊	入院処方箋
HC502.red	＊	注射処方箋
HC503.red	＊	入院指示箋
HCN02.red	＊	退院証明書

HCM301.red	＊	薬剤情報（１）
HCM302.red	＊	薬剤情報（２）
HCM303.red	＊	薬剤情報（３）
HCM304.red	＊	薬剤情報（４）
HCM305.red	＊	薬剤情報（５）
HCM306.red	＊	薬剤情報（６）

HCM43.red		外来月別請求書兼領収書
HCM43V01.red		外来月別請求書兼領収書（１）
HCM43V01A.red	＊	外来月別請求書兼領収書（１）
HCM43V02.red		外来月別請求書兼領収書（２）
HCM43V02A.red	＊	外来月別請求書兼領収書（２）
HCM43V03.red		外来月別請求書兼領収書（２）

HCM31.red		支払証明書（日別）
HCM31V01.red		支払証明書（日別）
HCM31V02.red		支払証明書（日別）
HCM31G.red	＊	支払証明書（日別）（入　院）
HCM31N.red	＊	支払証明書（日別）（入院外）
HCM32.red		支払証明書（月別）
HCM32V01.red		支払証明書（月別）
HCM32V02.red		支払証明書（月別）
HCM32G.red	＊	支払証明書（月別）（入　院）
HCM32N.red	＊	支払証明書（月別）（入院外）

HCM50.red	＊	自費内訳明細書

HCM33.red	＊	カルテ３号紙（外来）
HCM331.red	＊	カルテ３号紙（外来）　続紙
HCM33N.red	＊	カルテ３号紙（入院）
HCM331N.red	＊	カルテ３号紙（入院）　続紙

HCM341.red		会計カード（入院）
HCM341V01.red	＊	会計カード（入院）
HCM342.red		会計カード（入院）続紙
HCM342V01.red	＊	会計カード（入院）続紙

HCM401.red		レセプトデータチェック
HCM401V01.red		レセプトデータチェック
HCM401V02.red		レセプトデータチェック
HCM401V03.red		レセプトデータチェック
HCM401V04.red	＊	レセプトデータチェック				VER4.0.0
HCM402.red		レセプトデータチェック（患者別）
HCM402V01.red		レセプトデータチェック（患者別）
HCM402V02.red	＊	レセプトデータチェック（患者別）		VER4.0.0

HCMC001.red	＊	レセプト件数枚数印刷

HC06V01.red		診療報酬明細書（医科入院外)			VER4.0.0
HCM06.red		診療報酬明細書（医科入院外)
HCM06V01.red		診療報酬明細書（医科入院外)
HCM06V02.red	＊	診療報酬明細書（医科入院外)
HCM09.red		診療報酬請求書（医科入院外）
HCM09V01.red		診療報酬請求書（医科入院外）
HCM09V02.red		診療報酬請求書（医科入院外）
HCM09V03.red		診療報酬請求書（医科入院外）
HCM09V04.red		診療報酬請求書（医科入院外）
HCM10.red		診療報酬請求書（医科入院外）
HCM10V01.red		診療報酬請求書（医科入院外）
HCM10V02.red	＊	診療報酬請求書（医科入院外）
HCN06.red		診療報酬明細書（医科入院）
HCN06V01.red		診療報酬明細書（医科入院）
HCN06V02.red		診療報酬明細書（医科入院）
HCN06V03.red		診療報酬明細書（医科入院）
HCN06V04.red		診療報酬明細書（医科入院）
HCN06V05.red		診療報酬明細書（医科入院）
HCN07.red	＊	診療報酬明細書（医科入院）
HCN08.red		診療報酬明細書（医科入院）
HCN08V01.red		診療報酬明細書（医科入院）
HCN08V02.red	＊	診療報酬明細書（医科入院）			VER4.0.0
HCN061.red		診療報酬明細書　続紙（１）
HCN061V01.red		診療報酬明細書　続紙（１）
HCN061V02.red		診療報酬明細書　続紙（１）
HCN061V03.red		診療報酬明細書　続紙（１）
HCN061V04.red	＊	診療報酬明細書　続紙（１）			VER4.0.0
HCN062.red		診療報酬明細書　続紙（２）
HCN062V01.red		診療報酬明細書　続紙（２）
HCN062V02.red		診療報酬明細書　続紙（２）
HCN062V03.red		診療報酬明細書　続紙（２）
HCN062V04.red	＊	診療報酬明細書　続紙（２）			VER4.0.0
HCN063.red		診療報酬明細書　続紙（３）
HCN063V01.red		診療報酬明細書　続紙（３）
HCN063V02.red		診療報酬明細書　続紙（３）
HCN063V03.red	＊	診療報酬明細書　続紙（３）			VER4.0.0

HCM18.red		アフターケア委託費請求内訳書
HCM18V01.red		アフターケア委託費請求内訳書
HCM18V02.red		アフターケア委託費請求内訳書
HCM18V03.red		アフターケア委託費請求内訳書
HCM18V04.red	＊	アフターケア委託費請求内訳書
HCM18V04P.red	＊	アフターケア委託費請求内訳書　枠		VER4.0.0
HCM20.red		アフターケア委託費請求内訳書　続紙
HCM20V01.red		アフターケア委託費請求内訳書　続紙
HCM20V02.red		アフターケア委託費請求内訳書　続紙
HCM20V03.red		アフターケア委託費請求内訳書　続紙
HCM20V04.red	＊	アフターケア委託費請求内訳書　続紙
HCM20V04P.red	＊	アフターケア委託費請求内訳書　続紙　枠		VER4.0.0

HCM21.red		診療報酬請求書　傷病年金（入院外）
HCM21V01.red		診療報酬請求書　傷病年金（入院外）
HCM21V02.red		診療報酬請求書　傷病年金（入院外）
HCM21V03.red		診療報酬請求書　傷病年金（入院外）
HCM21V04.red	＊	診療報酬請求書　傷病年金（入院外）
HCM21V04P.red	＊	診療報酬請求書　傷病年金（入院外）　枠		VER4.0.0
HCN21.red		診療報酬請求書　傷病年金（入院）
HCN21V01.red		診療報酬請求書　傷病年金（入院）
HCN21V02.red		診療報酬請求書　傷病年金（入院）
HCN21V03.red		診療報酬請求書　傷病年金（入院）
HCN21V04.red	＊	診療報酬請求書　傷病年金（入院）
HCN21V04P.red	＊	診療報酬請求書　傷病年金（入院）　枠		VER4.0.0
HCN51.red	＊	診療報酬請求書　傷病年金（入院）
HCN51P.red	＊	診療報酬請求書　傷病年金（入院）　枠		VER4.0.0
HCM22.red		診療報酬請求書　短期給付（入院外）
HCM22V01.red		診療報酬請求書　短期給付（入院外）
HCM22V02.red		診療報酬請求書　短期給付（入院外）
HCM22V03.red		診療報酬請求書　短期給付（入院外）
HCM22V04.red	＊	診療報酬請求書　短期給付（入院外）
HCM22V04P.red	＊	診療報酬請求書　短期給付（入院外）　枠		VER4.0.0
HCN22.red		診療報酬請求書　短期給付（入院）
HCN22V01.red		診療報酬請求書　短期給付（入院）
HCN22V02.red		診療報酬請求書　短期給付（入院）
HCN22V03.red		診療報酬請求書　短期給付（入院）
HCN22V04.red	＊	診療報酬請求書　短期給付（入院）
HCN22V04P.red	＊	診療報酬請求書　短期給付（入院）　枠		VER4.0.0
HCN50.red	＊	診療報酬請求書　短期給付（入院）
HCN50P.red	＊	診療報酬請求書　短期給付（入院）　枠		VER4.0.0
HCM24.red		診療報酬請求書　労災　続紙
HCM24V01.red		診療報酬請求書　労災　続紙
HCM24V02.red		診療報酬請求書　労災　続紙
HCM24V03.red		診療報酬請求書　労災　続紙
HCM24V04.red	＊	診療報酬請求書　労災　続紙
HCM24V04.red	＊	診療報酬請求書　労災　続紙　枠			VER4.0.0

HCM25.red	＊	診療報酬請求書　自賠責従来様式（入院外）
HCN25.red	＊	診療報酬請求書　自賠責従来様式（入院）
HCM26.red	＊	診療報酬請求書　自賠責従来様式　続紙

HCM23.red		診療報酬請求書　自賠責新様式（入院外）
HCM23V01.red		診療報酬請求書　自賠責新様式（入院外）
HCM23V02.red		診療報酬請求書　自賠責新様式（入院外）
HCM23V03.red		診療報酬請求書　自賠責新様式（入院外）
HCM23V04.red	＊	診療報酬請求書　自賠責新様式（入院外）
HCN23.red		診療報酬請求書　自賠責新様式（入院）
HCN23V01.red		診療報酬請求書　自賠責新様式（入院）
HCN23V02.red		診療報酬請求書　自賠責新様式（入院）
HCN23V03.red		診療報酬請求書　自賠責新様式（入院）
HCN23V04.red	＊	診療報酬請求書　自賠責新様式（入院）
HCM29.red		診療報酬請求書　自賠責新様式　続紙
HCM29V01.red		診療報酬請求書　自賠責新様式　続紙
HCM29V02.red	＊	診療報酬請求書　自賠責新様式　続紙

HCM48.red	＊	診療報酬明細書　自賠責新様式　枠有（入院外）
HCM49.red	＊	診療報酬明細書　自賠責新様式　枠有　属紙

HCM53.red	＊	診療報酬明細書　自賠責共済新様式　枠無（入院外）VER4.0.0
HCM54.red	＊	診療報酬明細書　自賠責共済新様式　枠有（入院外）VER4.0.0
HCM55.red	＊	診療報酬明細書　自賠責共済従来様式　　（入院外）VER4.0.0
HCN53.red	＊	診療報酬明細書　自賠責共済新様式　枠無（入院）	VER4.0.0
HCN54.red	＊	診療報酬明細書　自賠責共済新様式　枠有（入院）	VER4.0.0
HCN55.red	＊	診療報酬明細書　自賠責共済従来様式　　（入院）	VER4.0.0

HC09.dia	＊	社保・総括表（医科・入院）
HCM2A.red		社保・総括表（医科・入院）
HCM2AV01.red		社保・総括表（医科・入院）
HCM2AV02.red		社保・総括表（医科・入院）
HCM2AV03.red	＊	社保・総括表（医科・入院）
HCM2I.red		社保・総括表（医科・入院）
HCM2IV01.red		社保・総括表（医科・入院）
HCM2IV02.red		社保・総括表（医科・入院）
HCM2IV03.red		社保・総括表（医科・入院）
HCM2S.red		社保・総括表（医科・入院）
HCM2SV01.red		社保・総括表（医科・入院）
HCM2SV02.red	＊	社保・総括表（医科・入院）
HC10.dia	＊	社保・総括表（医科・入院）　続紙
HCM2B.red		社保・総括表（医科・入院）　続紙
HCM2BV01.red		社保・総括表（医科・入院）　続紙
HCM2BV02.red	＊	社保・総括表（医科・入院）　続紙
HCM2J.red		社保・総括表（医科・入院）　続紙
HCM2JV01.red		社保・総括表（医科・入院）　続紙
HCM2JV02.red		社保・総括表（医科・入院）　続紙
HCM2JV03.red		社保・総括表（医科・入院）　続紙
HCM2JV04.red		社保・総括表（医科・入院）　続紙
HCM2T.red		社保・総括表（医科・入院）　続紙
HCM2TV01.red		社保・総括表（医科・入院）　続紙
HCM2TV02.red		社保・総括表（医科・入院）　続紙
HCM2TV03.red	＊	社保・総括表（医科・入院）　続紙

HCM2C.red		社保・総括表（医科・入院外）
HCM2CV01.red		社保・総括表（医科・入院外）
HCM2CV02.red		社保・総括表（医科・入院外）
HCM2CV03.red		社保・総括表（医科・入院外）
HCM2CV04.red	＊	社保・総括表（医科・入院外）
HCM2K.red		社保・総括表（医科・入院外）
HCM2KV01.red		社保・総括表（医科・入院外）
HCM2KV02.red		社保・総括表（医科・入院外）
HCM2KV03.red		社保・総括表（医科・入院外）
HCM2KV04.red		社保・総括表（医科・入院外）
HCM2KV05.red	＊	社保・総括表（医科・入院外）
HCM2D.red		社保・総括表（医科・入院外）　続紙
HCM2DV01.red		社保・総括表（医科・入院外）　続紙
HCM2DV02.red	＊	社保・総括表（医科・入院外）　続紙
HCM2L.red		社保・総括表（医科・入院外）　続紙
HCM2LV01.red		社保・総括表（医科・入院外）　続紙
HCM2LV02.red		社保・総括表（医科・入院外）　続紙
HCM2LV03.red		社保・総括表（医科・入院外）　続紙
HCM2Y.red		社保・総括表（医科・入院外）　続紙
HCM2YV01.red		社保・総括表（医科・入院外）　続紙
HCM2YV02.red		社保・総括表（医科・入院外）　続紙
HCM2YV03.red	＊	社保・総括表（医科・入院外）　続紙

HCM2E.red		国保・総括表（医科・歯科）
HCM2EV01.red		国保・総括表（医科・歯科）
HCM2EV02.red	＊	国保・総括表（医科・歯科）
HCM2M.red		国保・総括表（医科・歯科）
HCM2MV01.red		国保・総括表（医科・歯科）
HCM2MV02.red		国保・総括表（医科・歯科）
HCM2W.red		国保・総括表（医科・歯科）
HCM2WV01.red	＊	国保・総括表（医科・歯科）
HCM2F.red		国保・総括表（医科・歯科）　続紙
HCM2FV01.red		国保・総括表（医科・歯科）　続紙
HCM2FV02.red	＊	国保・総括表（医科・歯科）　続紙
HCM2N.red		国保・総括表（医科・歯科）　続紙
HCM2NV01.red		国保・総括表（医科・歯科）　続紙
HCM2NV02.red		国保・総括表（医科・歯科）　続紙
HCM2X.red		国保・総括表（医科・歯科）　続紙
HCM2XV01.red	＊	国保・総括表（医科・歯科）　続紙

HCM2G.red		国保・総括表（医科・歯科）給付割合別
HCM2GV01.red		国保・総括表（医科・歯科）給付割合別
HCM2GV02.red	＊	国保・総括表（医科・歯科）給付割合別
HCM2O.red		国保・総括表（医科・歯科）給付割合別
HCM2OV01.red		国保・総括表（医科・歯科）給付割合別
HCM2OV02.red		国保・総括表（医科・歯科）給付割合別
HCM2U.red		国保・総括表（医科・歯科）給付割合別
HCM2UV01.red	＊	国保・総括表（医科・歯科）給付割合別
HCM2H.red		国保・総括表（医科・歯科）給付割合別　続紙
HCM2HV01.red		国保・総括表（医科・歯科）給付割合別　続紙
HCM2HV02.red	＊	国保・総括表（医科・歯科）給付割合別　続紙
HCM2P.red		国保・総括表（医科・歯科）給付割合別　続紙
HCM2PV01.red		国保・総括表（医科・歯科）給付割合別　続紙
HCM2PV02.red		国保・総括表（医科・歯科）給付割合別　続紙
HCM2V.red		国保・総括表（医科・歯科）給付割合別　続紙
HCM2VV01.red	＊	国保・総括表（医科・歯科）給付割合別　続紙

HCM2Q.red		国保・レセ電総括表（医科・歯科）
HCM2QV01.red		国保・レセ電総括表（医科・歯科）
HCM2QV02.red	＊	国保・レセ電総括表（医科・歯科）
HCM2R.red		国保・レセ電総括表（医科・歯科）続紙
HCM2RV01.red	＊	国保・レセ電総括表（医科・歯科）続紙

HC26.dia	＊	決定通知書（社保）
HC27.dia	＊	決定通知書（国保）
HCM05.red		総括チェックリスト　等
HCM05V01.red		総括チェックリスト　等
HCM05V02.red	＊	総括チェックリスト　等
HCM37.red	＊	症状詳記

HC28.dia	＊	患者一覧
HCM28.red	＊	患者一覧
HC14.red	＊	予約一覧
HCM15.red	＊	予約患者一覧
HCM16.red	＊	受付一覧表
HCM40.red	＊	入院患者検索結果一覧表
HCPOM.red	＊	セット一覧表　等
HCML09.dia	＊	自院病名一覧

HCML01.dia 	＊	点数マスターリスト（医薬品）
HCML02.dia 	＊	点数マスターリスト（特定器材）
HCML03.dia 	＊	点数マスターリスト（診療行為）
HCML04.red	＊	点数マスターリスト（その他）
HCML05.dia 	＊	点数マスターリスト（保険適用）
HCML07.red 	＊	点数マスターリスト（特定器材）
HCML06.dia	＊	入力コード点数マスタ一覧
HCM44.red	＊	チェクマスタ一覧表
HCM47.red	＊	薬剤情報マスタ一覧

HCM41.red	＊	日計表
HCM07.red		収納一覧表（入院外）等
HCM07V01.red		収納一覧表（入院外）等
HCM07V02.red	＊	収納一覧表（入院外）等
HCM08.red		収納一覧表（入院）　等
HCM08V01.red		収納一覧表（入院）　等
HCM08V02.red	＊	収納一覧表（入院）　等
HCM45.red	＊	入院オーダー確認リスト

HC11.dia	＊	乳幼児医療費請求（社保分）
HC12.dia	＊	福祉医療費請求（社保分）
HC13.dia	＊	福祉老人医療費請求（社保分）
HCMG001.red	＊	診療科別医薬品使用量統計
HCMG006.red	＊	診療科別医薬品使用量統計（合計金額）
HCM38.red	＊	未収金一覧表（集計表）
HCM39.red	＊	未収金一覧表（伝票別）
HCMZ001.red	＊	空き患者番号一覧
HCMG002.red	＊	定期請求患者一覧表
HCMG003.red	＊	入院会計未作成者一覧表
HCMG004.red	＊	入院患者通算日数一覧表
HCMG005.red	＊	長期入院対象患者一覧表
HCM35.red	＊	高額日計表（高額請求添付資料）
HCM36.red	＊	高額日計表（診療内容参考資料）
HCM42.red	＊	調整金一覧表
HCM46.red	＊	一部負担金給与控除一覧
HCG016.red	＊	指定診療行為件数調
HCG017.red	＊	診療行為別集計表

HCM51.red	＊	収納日報（明細）
HCM52.red	＊	収納日報（合計）

HCMSL55.red	＊	帳票（横）
HCMSL80.red	＊	帳票（縦）

HCRCP060.red		診療報酬明細書（医科入院外）（山形）
HCRCP060V01.red		診療報酬明細書（医科入院外）（山形）
HCRCP060V02.red		診療報酬明細書（医科入院外）（山形）
HCRCP060V03.red	＊	診療報酬明細書（医科入院外）（山形）
HCRCP400.red		診療報酬明細書（医科入院外）（福岡）
HCRCP400V01.red		診療報酬明細書（医科入院外）（福岡）
HCRCP400V02.red		診療報酬明細書（医科入院外）（福岡）
HCRCP400V03.red		診療報酬明細書（医科入院外）（福岡）
HCRCP402.red	＊	診療報酬明細書（医科入院外）（福岡）
HCRCP401.red		診療報酬明細書（医科入院）（福岡）
HCRCP401V01.red		診療報酬明細書（医科入院）（福岡）
HCRCP403.red	＊	診療報酬明細書（医科入院）（福岡）
