MVER.glade	orca00	(MVER)情報
MID1.glade	orca00	(MID1)確認画面
M02.glade	orca00	(M02)マスタ登録
MERR.glade	orca00	(MERR)エラー情報
M01.glade	orca00	(M01)業務メニュー
M01N.glade	orca00	(M01N)業務メニュー
M00.glade	orca00	(M00)マスターメニュー
M96.glade	orca00	(M96)マスタ更新管理一覧
M95.glade	orca00	(M95)業務選択−日付セット
XA99.glade	orca01	(XA99)処理結果
XAID1.glade	orca01	(XAID1)確認画面
XAERR.glade	orca01	(XAERR)エラー情報
XA01.glade	orca01	(XA01)再印刷選択画面
XBID.glade	orca02	(XBID)確認画面
XBER.glade	orca02	(XBER)エラー情報
XB01.glade	orca02	(XB01)ジョブ管理一覧
U02.glade	orca11	(U02)受付
U2ERR.glade	orca11	(U2ERR)エラー情報
U02X.glade	orca11	(U02X)受付ＣＬＡＩＭ送信選択サブ
P02A.glade	orca12	(P02A)患者登録
P98.glade	orca12	(P98)住所検索
PID1.glade	orca12	(PID1)確認画面
PERR.glade	orca12	(PERR)エラー情報
P100.glade	orca12	(P100)漢字選択画面
P02.glade	orca12	(P02)患者登録	-	患者登録
P982.glade	orca12	(P982)住所一覧選択サブ
P981.glade	orca12	(P981)住所検索−住所登録
P014.glade	orca12	(P01)患者登録-患者番号発行
P02E.glade	orca12	(P02E)患者登録−患者複写画面
P99.glade	orca12	(P99)住所検索−町域選択画面
P0201.glade	orca12	(P0201)患者登録−未登録受付一覧
P02F.glade	orca12	(P02F)患者登録−複写元患者一覧
P02D.glade	orca12	(P02D)患者登録−労災自賠保険入力
P02X.glade	orca12	(P02X)患者登録ＣＬＡＩＭ送信選択サブ
Q97.glade	orca13	(Q97)処理結果
Q98.glade	orca13	(Q98)住所検索
QID1.glade	orca13	(QID1)確認画面
QERR.glade	orca13	(QERR)エラー情報
Q100.glade	orca13	(Q100)出力指示画面
Q02.glade	orca13	(Q02)患者照会	-	検索結果
Q01.glade	orca13	(Q01)患者照会	-	検索条件入力
Q99.glade	orca13	(Q99)住所検索−町域選択画面
YERR.glade	orca14	(YERR)エラー情報
Y03.glade	orca14	(Y03)予約登録-予約一覧
Y01.glade	orca14	(Y01)予約登録−予約状況
Y04.glade	orca14	(Y04)予約登録-予約患者一覧
U01.glade	orca18	(U01)受付一覧
U1ERR.glade	orca18	(U1ERR)エラー情報
P97ERR.glade	orca19	(P97ERR)エラー情報
P97.glade	orca19	(P97)患者検索一覧
K99.glade	orca21	(K99)ｐカ入力
KID1.glade	orca21	(KID1)確認画面
KID2.glade	orca21	(KID2)確認画面
KERR.glade	orca21	(KERR)エラー情報
KERR2.glade	orca21	(KERR2)エラー情報
K06.glade	orca21	(K06)算定履歴照会
K04.glade	orca21	(K04)診療行為入力−算定
K052.glade	orca21	(K052)診療行為−印刷指定
K051.glade	orca21	(K051)診療行為−入力コード
K07.glade	orca21	(K07)診療行為入力	-受診履歴
K98.glade	orca21	(K98)診療行為一覧選択サブ
K021.glade	orca21	(K021)診療行為−禁忌薬剤一覧
K022.glade	orca21	(K022)病名登録−患者番号入力
K03.glade	orca21	(K03)診療行為入力−請求確認
K023.glade	orca21	(K023)診療行為−入力コード設定
K01.glade	orca21	(K01)診療行為入力−患者番号入力
K02.glade	orca21	(K02)診療行為入力−診療行為入力
K08.glade	orca21	(K08)診療行為入力−診療行為確認
K09.glade	orca21	(K09)診療行為入力−診療行為選択
K10.glade	orca21	(K10)診療行為入力−中途終了一覧
K05.glade	orca21	(K05)診療行為入力−行為セット入力
K02N.glade	orca21	(K02N)診療行為入力−入院診療行為入力
K03X.glade	orca21	(K03X)診療行為ＣＬＡＩＭ送信選択サブ
CID1.glade	orca22	(CID1)確認画面
CERR.glade	orca22	(CERR)エラー情報
C03.glade	orca22	(C03)自院病名登録
C04.glade	orca22	(C04)自院病名検索
C02.glade	orca22	(C02)病名登録−登録
C05.glade	orca22	(C05)病名登録−病名検索
C08.glade	orca22	(C08)病名登録−文例入力
C07.glade	orca22	(C07)患者病名−コメント入力
CID2.glade	orca22	(CID2)病名コード置換え確認画面
C06.glade	orca22	(C06)病名登録−行為関連病名検索
SERR.glade	orca23	(SERR)エラー情報
S02.glade	orca23	(S02)収納登録−請求一覧
S03.glade	orca23	(S03)収納登録−請求確認
S03N.glade	orca23	(S03N)収納登録−請求確認
J99.glade	orca24	(J99)ｐカ入力
JID1.glade	orca24	(JID1)確認画面
JERR.glade	orca24	(JERR)エラー情報
J022.glade	orca24	(J022)会計照会−回数入力
J024.glade	orca24	(J024)会計照会−文例入力
J03.glade	orca24	(J03)会計照会−チェック
J02.glade	orca24	(J02)会計照会−カード入力
J04.glade	orca24	(J04)会計照会−剤内容変更
J98.glade	orca24	(J98)診療行為一覧選択サブ
J023.glade	orca24	(J023)会計照会−コメント入力
J041.glade	orca24	(J041)会計照会−禁忌薬剤一覧
J042.glade	orca24	(J042)会計照会−患者番号入力
J021.glade	orca24	(J021)会計照会−保険組合一括変更
I0ID1.glade	orca31	(I0ID1)確認画面
I01.glade	orca31	(I01)入退院登録
I02.glade	orca31	(I02)入院歴表示
I03.glade	orca31	(I03)入院歴作成
I0ERR.glade	orca31	(I0ERR)エラー情報
I04.glade	orca31	(I04)入退院登録−請求確認
I49.glade	orca32	(I49)ｐカ入力
I4ID1.glade	orca32	(I4ID1)確認画面
I4ERR.glade	orca32	(I4ERR)エラー情報
I42.glade	orca32	(I42)会計照会−チェック
I45.glade	orca32	(I45)会計照会−文例入力
I44.glade	orca32	(I44)会計照会−剤内容変更
I48.glade	orca32	(I48)診療行為一覧選択サブ
I43.glade	orca32	(I43)会計照会−コメント入力
I46.glade	orca32	(I46)会計照会−禁忌薬剤一覧
I47.glade	orca32	(I47)会計照会−患者番号入力
I41.glade	orca32	(I41)入院会計照会−カード入力
O99.glade	orca33	(O99)処理結果
OID1.glade	orca33	(OID1)確認画面
OID2.glade	orca33	(OID2)確認画面
OERR.glade	orca33	(OERR)エラー情報
O01.glade	orca33	(O01)患者請求	-	定期請求
O02.glade	orca33	(O02)患者請求	-	個別作成
O03.glade	orca33	(O03)患者請求	-	印刷指示
I5ID1.glade	orca34	(I5ID1)確認画面
I5ERR.glade	orca34	(I5ERR)エラー情報
I51.glade	orca34	(I51)退院時仮計算−請求確認
I2ID1.glade	orca36	(I2ID1)確認画面
I2ERR.glade	orca36	(I2ERR)エラー情報
I20.glade	orca36	(I20)入院患者検索
I21.glade	orca36	(I21)入院患者検索−詳細
D99.glade	orca41	(D99)処理結果
DID1.glade	orca41	(DID1)確認画面
DID2.glade	orca41	(DID2)確認画面
DERR.glade	orca41	(DERR)エラー情報
D01.glade	orca41	(D01)レセプトチェック指示
R99.glade	orca42	(R99)処理結果
RID1.glade	orca42	(RID1)確認画面
RID2.glade	orca42	(RID2)確認画面
RERR.glade	orca42	(RERR)エラー情報
R01.glade	orca42	(R01)レセプト作成−個別指示
R02.glade	orca42	(R02)レセプト作成−印刷指示
R03.glade	orca42	(R03)レセプト作成−作成指示
R98.glade	orca42	(R98)明細書−生活保護まとめ入力
R04.glade	orca42	(R04)労災・自賠責レセプト作成−印刷指示
HID1.glade	orca43	(HID1)確認画面
HERR.glade	orca43	(HERR)エラー情報
H99.glade	orca43	(H99)レセプト請求管理登録−レセプト検索
H01.glade	orca43	(H01)レセプト請求管理登録−手書き訂正入力
T99.glade	orca44	(T99)処理結果
TID1.glade	orca44	(TID1)確認画面
TERR.glade	orca44	(TERR)エラー情報
T01.glade	orca44	(T01)総括表・公費請求書作成
L01.glade	orca51	(L01)日次統計
L99.glade	orca51	(L99)処理結果
LID1.glade	orca51	(LID1)確認画面
LERR.glade	orca51	(LERR)エラー情報
G01.glade	orca52	(G01)月次統計
G99.glade	orca52	(G99)処理結果
GID1.glade	orca52	(GID1)確認画面
GERR.glade	orca52	(GERR)エラー情報
EID1.glade	orca71	(EID1)確認画面
EID2.glade	orca71	(EID2)確認画面
EERR.glade	orca71	(EERR)エラー情報
E01.glade	orca71	(E01)ＣＳＶ作成指示１
E02.glade	orca71	(E02)ＣＳＶ作成指示２
FID1.glade	orca82	(FID1)確認画面
FID2.glade	orca82	(FID2)確認画面
FERR.glade	orca82	(FERR)エラー情報
F01.glade	orca82	(F01)テーブルバックアップ指示
WID1.glade	orca101	(WID1)確認画面
WERR.glade	orca101	(WERR)エラー情報
W23.glade	orca101	(W23)定期請求登録指示
W01.glade	orca101	(W01)システム管理情報設定
W25.glade	orca101	(W25)診療行為一覧選択サブ
W05.glade	orca101	(W05)システム管理情報−診療科目設定
W06.glade	orca101	(W06)システム管理情報−職員情報設定
W11.glade	orca101	(W11)システム管理情報−印刷情報設定
W14.glade	orca101	(W14)システム管理情報−県単独情報設定
W02.glade	orca101	(W02)システム管理情報−医療機関情報入力
W03.glade	orca101	(W03)システム管理情報−施設基準情報設定
W10.glade	orca101	(W10)システム管理情報−統計帳票出力情報
W20.glade	orca101	(W20)システム管理情報−病棟管理情報設定
W21.glade	orca101	(W21)システム管理情報−病室管理情報設定
W22.glade	orca101	(W22)システム管理情報−入院関連情報設定
W15.glade	orca101	(W15)システム管理情報−県内扱い保険者情報
W04.glade	orca101	(W04)システム管理情報−患者番号構成管理設定
W08.glade	orca101	(W08)システム管理情報−レセプト種別情報設定
W12.glade	orca101	(W12)システム管理情報−レセプト印刷情報設定
W99.glade	orca101	(W99)システム管理情報−ＣＬＡＩＭ接続情報設定
W13.glade	orca101	(W13)システム管理情報−労災自賠医療機関情報設定
W24.glade	orca101	(W24)システム管理情報−医療機関入院基本情報設定
W26.glade	orca101	(W26)システム管理情報−病棟入院基本料加算情報設定
W27.glade	orca101	(W27)システム管理情報−病室入院基本料加算情報設定
W07.glade	orca101	(W07)システム管理情報−自動算定情報・チェック機能制御設定
W09.glade	orca101	(W09)システム管理情報−レセプト作成指示（印刷順）情報設定
Z97.glade	orca102	(Z97)処理結果
ZID1.glade	orca102	(ZID1)確認画面
ZID2.glade	orca102	(ZID2)確認画面
ZERR.glade	orca102	(ZERR)エラー情報
Z01.glade	orca102	(Z01)点数マスタ設定
Z98.glade	orca102	(Z98)点数マスタ一覧選択サブ
Z91.glade	orca102	(Z91)点数マスター帳票出力設定
Z04.glade	orca102	(Z04)点数マスタ設定−医薬品設定
Z05.glade	orca102	(Z05)点数マスタ設定-特定器材設定
Z02.glade	orca102	(Z02)点数マスタ設定−コメント設定
Z03.glade	orca102	(Z03)点数マスタ設定−診療行為設定
Z06.glade	orca102	(Z06)点数マスタ設定−用法コード設定
Z99.glade	orca102	(Z99)点数マスタ設定−入力コード設定
Z90.glade	orca102	(Z90)点数マスタ設定−老人一般コード振替設定
XID1.glade	orca103	(XID1)確認画面
XERR.glade	orca103	(XERR)エラー情報
X01.glade	orca103	(X01)チェックマスタ設定
X98.glade	orca103	(X98)診療行為一覧選択サブ
X02.glade	orca103	(X02)チェックマスタ設定−適用コード設定
VID1.glade	orca104	(VID1)確認画面
VERR.glade	orca104	(VERR)エラー情報
V01.glade	orca104	(V01)保険番号設定
V02.glade	orca104	(V02)−保険番号情報入力
NID1.glade	orca105	(NID1)確認画面
NERR.glade	orca105	(NERR)エラー情報
N01.glade	orca105	(N01)保険者マスタ登録
N11ID1.glade	orca106	(N11ID1)確認画面
N11ERR.glade	orca106	(N11ERR)エラー情報
N11.glade	orca106	(N11)人名辞書マスタ設定
N21ID1.glade	orca107	(N21ID1)確認画面
N21ERR.glade	orca107	(N21ERR)エラー情報
N21.glade	orca107	(N21)薬剤情報マスタ設定
