C02.glade	  (C02)病名登録−登録
C03.glade	  (C03)自院病名登録
C04.glade	  (C04)自院病名検索
C05.glade	  (C05)病名登録−病名検索
C06.glade	  (C06)病名登録−行為関連病名検索
C07.glade	  (C07)患者病名−コメント入力
C08.glade	  (C08)病名登録−文例入力
CERR.glade	  (CERR)エラー情報
CID1.glade	  (CID1)確認画面
CID2.glade	  (CID2)病名コード置換え確認画面
D01.glade	  (D01)レセプトチェック指示
D99.glade	  (D99)処理結果
DERR.glade	  (DERR)エラー情報
DID1.glade	  (DID1)確認画面
DID2.glade	  (DID2)確認画面
E01.glade	  (E01)ＣＳＶ作成指示１
E02.glade	  (E02)ＣＳＶ作成指示２
EERR.glade	  (EERR)エラー情報
EID1.glade	  (EID1)確認画面
EID2.glade	  (EID2)確認画面
F01.glade	  (F01)テーブルバックアップ指示
FERR.glade	  (FERR)エラー情報
FID1.glade	  (FID1)確認画面
FID2.glade	  (FID2)確認画面
G01.glade	  (G01)月次統計
G99.glade	  (G99)処理結果
GERR.glade	  (GERR)エラー情報
GID1.glade	  (GID1)確認画面
H01.glade	  (H01)レセプト請求管理登録−手書き訂正入力
H99.glade	  (H99)レセプト請求管理登録−レセプト検索
HERR.glade	  (HERR)エラー情報
HID1.glade	  (HID1)確認画面
I01.glade	  (I01)入退院登録
I02.glade	  (I02)入院歴表示
I03.glade	  (I03)入院歴作成
I04.glade	  (I04)入退院登録−請求確認
I0ERR.glade	  (I0ERR)エラー情報
I0ID1.glade	  (I0ID1)確認画面
I20.glade	  (I20)入院患者検索
I21.glade	  (I21)入院患者検索−詳細
I2ERR.glade	  (I2ERR)エラー情報
I2ID1.glade	  (I2ID1)確認画面
I41.glade	  (I41)入院会計照会−カード入力
I42.glade	  (I42)会計照会−チェック
I43.glade	  (I43)会計照会−コメント入力
I44.glade	  (I44)会計照会−剤内容変更
I45.glade	  (I45)会計照会−文例入力
I46.glade	  (I46)会計照会−禁忌薬剤一覧
I47.glade	  (I47)会計照会−患者番号入力
I48.glade	  (I48)診療行為一覧選択サブ
I49.glade	  (I49)ｐカ入力
I4ERR.glade	  (I4ERR)エラー情報
I4ID1.glade	  (I4ID1)確認画面
I51.glade	  (I51)退院時仮計算−請求確認
I5ERR.glade	  (I5ERR)エラー情報
I5ID1.glade	  (I5ID1)確認画面
J02.glade	  (J02)会計照会−カード入力
J021.glade	  (J021)会計照会−保険組合一括変更
J022.glade	  (J022)会計照会−回数入力
J023.glade	  (J023)会計照会−コメント入力
J024.glade	  (J024)会計照会−文例入力
J03.glade	  (J03)会計照会−チェック
J04.glade	  (J04)会計照会−剤内容変更
J041.glade	  (J041)会計照会−禁忌薬剤一覧
J042.glade	  (J042)会計照会−患者番号入力
J98.glade	  (J98)診療行為一覧選択サブ
J99.glade	  (J99)ｐカ入力
JERR.glade	  (JERR)エラー情報
JID1.glade	  (JID1)確認画面
K01.glade	  (K01)診療行為入力−患者番号入力
K02.glade	  (K02)診療行為入力−診療行為入力
K021.glade	  (K021)診療行為−禁忌薬剤一覧
K022.glade	  (K022)病名登録−患者番号入力
K023.glade	  (K023)診療行為−入力コード設定
K02N.glade	  (K02N)診療行為入力−入院診療行為入力
K03.glade	  (K03)診療行為入力−請求確認
K03X.glade	  (K03X)診療行為ＣＬＡＩＭ送信選択サブ
K04.glade	  (K04)診療行為入力−算定
K05.glade	  (K05)診療行為入力−行為セット入力
K051.glade	  (K051)診療行為−入力コード
K052.glade	  (K052)診療行為−印刷指定
K06.glade	  (K06)算定履歴照会
K07.glade	  (K07)診療行為入力 -受診履歴
K08.glade	  (K08)診療行為入力−診療行為確認
K09.glade	  (K09)診療行為入力−診療行為選択
K10.glade	  (K10)診療行為入力−中途終了一覧
K98.glade	  (K98)診療行為一覧選択サブ
K99.glade	  (K99)ｐカ入力
KERR.glade	  (KERR)エラー情報
KERR2.glade	  (KERR2)エラー情報
KID1.glade	  (KID1)確認画面
KID2.glade	  (KID2)確認画面
L01.glade	  (L01)日次統計
L99.glade	  (L99)処理結果
LERR.glade	  (LERR)エラー情報
LID1.glade	  (LID1)確認画面
M00.glade	  (M00)マスターメニュー
M01.glade	  (M01)業務メニュー
M01N.glade	  (M01N)業務メニュー
M02.glade	  (M02)マスタ登録
M95.glade	  (M95)業務選択−日付セット
M96.glade	  (M96)マスタ更新管理一覧
MERR.glade	  (MERR)エラー情報
MID1.glade	  (MID1)確認画面
MVER.glade	  (MVER)情報
N01.glade	  (N01)保険者マスタ登録
N11.glade	  (N11)人名辞書マスタ設定
N11ERR.glade	  (N11ERR)エラー情報
N11ID1.glade	  (N11ID1)確認画面
N21.glade	  (N21)薬剤情報マスタ設定
N21ERR.glade	  (N21ERR)エラー情報
N21ID1.glade	  (N21ID1)確認画面
NERR.glade	  (NERR)エラー情報
NID1.glade	  (NID1)確認画面
O01.glade	  (O01)患者請求 - 定期請求
O02.glade	  (O02)患者請求 - 個別作成
O03.glade	  (O03)患者請求 - 印刷指示
O99.glade	  (O99)処理結果
OERR.glade	  (OERR)エラー情報
OID1.glade	  (OID1)確認画面
OID2.glade	  (OID2)確認画面
P014.glade	  (P01)患者登録-患者番号発行
P02.glade	  (P02)患者登録 - 患者登録
P0201.glade	  (P0201)患者登録−未登録受付一覧
P02A.glade	  (P02A)患者登録
P02D.glade	  (P02D)患者登録−労災自賠保険入力
P02E.glade	  (P02E)患者登録−患者複写画面
P02F.glade	  (P02F)患者登録−複写元患者一覧
P02X.glade	  (P02X)患者登録ＣＬＡＩＭ送信選択サブ
P100.glade	  (P100)漢字選択画面
P97.glade	  (P97)患者検索一覧
P97ERR.glade	  (P97ERR)エラー情報
P98.glade	  (P98)住所検索
P981.glade	  (P981)住所検索−住所登録
P982.glade	  (P982)住所一覧選択サブ
P99.glade	  (P99)住所検索−町域選択画面
PERR.glade	  (PERR)エラー情報
PID1.glade	  (PID1)確認画面
Q01.glade	  (Q01)患者照会  -  検索条件入力
Q02.glade	  (Q02)患者照会 - 検索結果
Q100.glade	  (Q100)出力指示画面
Q97.glade	  (Q97)処理結果
Q98.glade	  (Q98)住所検索
Q99.glade	  (Q99)住所検索−町域選択画面
QERR.glade	  (QERR)エラー情報
QID1.glade	  (QID1)確認画面
R01.glade	  (R01)レセプト作成−個別指示
R02.glade	  (R02)レセプト作成−印刷指示
R03.glade	  (R03)レセプト作成−作成指示
R04.glade	  (R04)労災・自賠責レセプト作成−印刷指示
R98.glade	  (R98)明細書−生活保護まとめ入力
R99.glade	  (R99)処理結果
RERR.glade	  (RERR)エラー情報
RID1.glade	  (RID1)確認画面
RID2.glade	  (RID2)確認画面
S02.glade	  (S02)収納登録−請求一覧
S03.glade	  (S03)収納登録−請求確認
SERR.glade	  (SERR)エラー情報
T01.glade	  (T01)総括表・公費請求書作成
T99.glade	  (T99)処理結果
TERR.glade	  (TERR)エラー情報
TID1.glade	  (TID1)確認画面
U01.glade	  (U01)受付一覧
U02.glade	  (U02)受付
U02X.glade	  (U02X)受付ＣＬＡＩＭ送信選択サブ
U1ERR.glade	  (U1ERR)エラー情報
U2ERR.glade	  (U2ERR)エラー情報
V01.glade	  (V01)保険番号設定
V02.glade	  (V02)−保険番号情報入力
VERR.glade	  (VERR)エラー情報
VID1.glade	  (VID1)確認画面
W01.glade	  (W01)システム管理情報設定
W02.glade	  (W02)システム管理情報−医療機関情報入力
W03.glade	  (W03)システム管理情報−施設基準情報設定
W04.glade	  (W04)システム管理情報−患者番号構成管理設定
W05.glade	  (W05)システム管理情報−診療科目設定
W06.glade	  (W06)システム管理情報−職員情報設定
W07.glade	  (W07)システム管理情報−自動算定情報・チェック機能制御設定
W08.glade	  (W08)システム管理情報−レセプト種別情報設定
W09.glade	  (W09)システム管理情報−レセプト作成指示（印刷順）情報設定
W10.glade	  (W10)システム管理情報−統計帳票出力情報
W11.glade	  (W11)システム管理情報−印刷情報設定
W12.glade	  (W12)システム管理情報−レセプト印刷情報設定
W13.glade	  (W13)システム管理情報−労災自賠医療機関情報設定
W14.glade	  (W14)システム管理情報−県単独情報設定
W15.glade	  (W15)システム管理情報−県内扱い保険者情報
W20.glade	  (W20)システム管理情報−病棟管理情報設定
W21.glade	  (W21)システム管理情報−病室管理情報設定
W22.glade	  (W22)システム管理情報−入院関連情報設定
W23.glade	  (W23)定期請求登録指示
W24.glade	  (W24)システム管理情報−医療機関入院基本情報設定
W25.glade	  (W25)診療行為一覧選択サブ
W26.glade	  (W26)システム管理情報−病棟入院基本料加算情報設定
W27.glade	  (W27)システム管理情報−病室入院基本料加算情報設定
W99.glade	  (W99)システム管理情報−ＣＬＡＩＭ接続情報設定
WERR.glade	  (WERR)エラー情報
WID1.glade	  (WID1)確認画面
X01.glade	  (X01)チェックマスタ設定
X02.glade	  (X02)チェックマスタ設定−適用コード設定
X98.glade	  (X98)診療行為一覧選択サブ
XA01.glade	  (XA01)再印刷選択画面
XA99.glade	  (XA99)処理結果
XAERR.glade	  (XAERR)エラー情報
XAID1.glade	  (XAID1)確認画面
XB01.glade	  (XB01)ジョブ管理一覧
XBER.glade	  (XBER)エラー情報
XBID.glade	  (XBID)確認画面
XERR.glade	  (XERR)エラー情報
XID1.glade	  (XID1)確認画面
Y01.glade	  (Y01)予約登録−予約状況
Y03.glade	  (Y03)予約登録-予約一覧
Y04.glade	  (Y04)予約登録-予約患者一覧
YERR.glade	  (YERR)エラー情報
Z01.glade	  (Z01)点数マスタ設定
Z02.glade	  (Z02)点数マスタ設定−コメント設定
Z03.glade	  (Z03)点数マスタ設定−診療行為設定
Z04.glade	  (Z04)点数マスタ設定−医薬品設定
Z05.glade	  (Z05)点数マスタ設定-特定器材設定
Z06.glade	  (Z06)点数マスタ設定−用法コード設定
Z90.glade	  (Z90)点数マスタ設定−老人一般コード振替設定
Z91.glade	  (Z91)点数マスター帳票出力設定
Z97.glade	  (Z97)処理結果
Z98.glade	  (Z98)点数マスタ一覧選択サブ
Z99.glade	  (Z99)点数マスタ設定−入力コード設定
ZERR.glade	  (ZERR)エラー情報
ZID1.glade	  (ZID1)確認画面
ZID2.glade	  (ZID2)確認画面
