# ORCA : ONLINE RECEIPT COMPUTER ADVANTAGE
#
# Data Convert to ORCA's System from Other Systems.
#
# ORCADC.PARA  2001/07/30
#
# Update: 
#          OpenCOBOL 2002/02/12
#
#
# 移行データファイル指定
#
# 患者情報ファイル
@01-1:/var/tmp/PTINF.CSV
# 患者保険情報ファイル
@01-2:/var/tmp/PTHKNINF.CSV
# 患者公費情報ファイル
@01-3:/var/tmp/PTKOHINF.CSV
# 入力コード情報ファイル
@01-5:/var/tmp/INPUTCD.CSV
# 患者診療科履歴情報ファイル
@01-6:/var/tmp/SRYKARRK.CSV
# 患者病名情報ファイル
@01-7:/var/tmp/PTBYOMEI.CSV
#
# エラー情報ファイル
#
# 患者情報コンバート処理
@02-1:/var/tmp/ORCVTPTINF_ERR.txt
# 患者保険情報コンバート処理
@02-2:/var/tmp/ORCVTPTHKNINF_ERR.txt
# 患者公費情報コンバート処理
@02-3:/var/tmp/ORCVTPTKOHINF_ERR.txt
# 保険組合せ作成処理
@02-4:/var/tmp/ORCVTHKNCOMBI_ERR.txt
# 入力コード情報コンバート処理
@02-5:/var/tmp/ORCVTINPUTCD_ERR.txt
# 患者診療科情報コンバート処理
@02-6:/var/tmp/ORCVTSRYKARRK_ERR.txt
# 患者病名情報コンバート処理
@02-7:/var/tmp/ORCVTPTBYOMEI_ERR.txt
#
# システム管理マスタ
#
# 患者番号構成情報初期化
# YES : クリアする
# NO  : クリアしない
# 0000000000 : 上段->連番号 下段->患者ＩＤ
@03-1:YES
@03-2:0000000000
@03-3:0000000000
#
# 連番号設定
# 患者情報コンバート処理後連番号に設定する値を１０桁で指定する
@04-1:0000000000
#
# 患者番号桁数
# 患者番号の最大桁数を２桁で指定する
@05-1:00
#
# 保険公費適用開始日
# 移行データにセットされていない場合の設定値を８桁で指定する
# 保険
@06-1:20010101
# 公費
@06-2:20010101
#
# 地方公費設定
# 移行データの法別番号(地方公費)を保険番号に変換する方法を指定する
# @07-0:数を指定
# @07-n:xx-yyy n:1からの連番号 xx:(左)移行データの法別番号 yyy:(右)保険番号マスタに登録した保険番号
@07-0:0
@07-1:00-000
@07-2:00-000
#
# 転帰区分
# 移行データの転帰区分をシステムの転帰区分に変換する方法を指定する
# @08-0:数を指定
# @08-n:x-y n:1からの連番号 x:(左)移行データの転帰区分 y:(右)システムの転帰区分
#  システムの転帰区分
#   1:治ゆ 2:死亡 3:中止 （8:移行）
@08-0:0
@08-1:0-0
@08-2:0-0
@08-3:0-0
@08-4:0-0
@08-5:0-0
@08-6:0-0
@08-7:0-0
@08-8:0-0
@08-9:0-0
#
