      *****************************************************************
      *
      *    病名登録 共通ＳＰＡ     (SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.01    MCC-藤原     01/11/06  患者ＩＤ・診療科の追加
      *  01/00/02    MCC-藤原     01.11.13  病名コードを７桁に変更
      *  01/00/03    MCC-藤原     01.12.18  検索病名の追加
      *  01/00/04    MCC-藤原     02.04.05  病名コードを１０桁に変更
      *****************************************************************
      *
       01  SPA-C01KYOUTU.
      *病名コード
           05  SPA-C01-BYOMEI-TBL.
               07  SPA-C01-BYOMEICD-G      OCCURS  6.
      *************09  SPA-C01-TBYOMEICD   PIC X(05).
      *************09  SPA-C01-TBYOMEICD   PIC X(07).
                   09  SPA-C01-TBYOMEICD   PIC X(10).
                   09  SPA-C01-TBYOMEI     PIC X(50).
                   09  SPA-C01-TRECECD     PIC X(07).
                   09  SPA-C01-TUSERBYOMEIFLG
                                           PIC X(01).                          
      *検索病名
           05  SPA-C01-BYOMEI              PIC X(80).             
      *患者ＩＤ
           05  SPA-C01-PTID                PIC 9(10).             
      *診療科
           05  SPA-C01-SRYKA               PIC X(02).             
      *
      *戻り先
           05  SPA-C01-MOTOPG              PIC  X(08).
      *
      *警告メッセージ
           05  SPA-CIDCD                   PIC  X(04).
      *
      *警告メッセージ
           05  SPA-CIDCD2                  PIC  X(04).
      *警告画面より
           05  SPA-CID1-AREA. 
               07  SPA-CID1-FLG            PIC  X(02).
               07  SPA-CID2-FLG            PIC  X(02).
      *
