      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      * 01.00.01     MCC-多々納   01/05/22  調基の追加
      * 01.00.02     MCC-多々納   01/05/23  患者番号構成管理の追加
      * 01.00.03     MCC-多々納   01/06/15  前回患者番号の追加
      * 01.00.04     MCC-多々納   01/08/27  院外区分、診療日の桁数変更
      * 01.00.05     MCC-多々納   01/09/13  旧姓氏名の桁数を30にした
      * 01.00.06     MCC-多々納   01/10/03  レコード長を2100 へ変更
      *                                     自由構成桁数の追加
      * 01.00.07     MCC-多々納   01/11/05  診療科、診療日、入外区分を
      *                                     移動
      * 01.00.08     MCC-多々納   01/11/27  自由構成区分の追加
      *                                     待ち受け画面の追加
      *                                     端末ＩＤの桁数を16→36へ
      * 01.00.09     MCC-多々納   01/12/04  旧姓の削除
      *                                     拡張構成の追加
      *                                     受付時間を受付ＩＤへ
      * 01.00.10     MCC-多々納   02/04/09  労災用追加
      * 01.00.11     MCC-藤原　   02/05/17  ジョブ管理・帳票管理ＤＢのＫＥＹ追加
      * 01.00.12     MCC-多々納   02/05/17  労災用発生日＋３月追加
      * 01.00.13     NACL-多々納  02/10/22  病床数追加
      * 01.00.14     NACL-多々納  03/02/10  病床数（一般）、排他フラグ追加
      * 01.00.15     NACL-多々納  03/03/10  １０００バイト増やす
      *                                     端末ＩＤを６４バイトへ修正
      *****************************************************************
      *
      *     共通ＳＰＡ     (RL=3100)
       01  SPA-AREA.
      *
           02  SPA-KYOUTU.
      *端末ＩＤ
      ***    03  SPA-TERMID-G.
      *          05  SPA-PORT              PIC X(04).
      ***        05  SPA-TERMID            PIC X(32).
             03  SPA-TERMID-G.
                 05  SPA-TERMID            PIC X(64).
      *オペレーターＩＤ
             03  SPA-OPID              PIC X(16).
      *システム日付西暦
             03  SPA-SYSYMD            PIC X(08).
      *システム日付和暦
             03  SPA-SYSYMDW           PIC X(07).
      *システム日付和暦(編集済み）
             03  SPA-SYSYMDWH          PIC X(09).
      *待ち受け画面
             03  SPA-MACHIPG           PIC X(08).
      *元プログラム
             03  SPA-MOTOPG            PIC X(08).
      *元の元プログラム
             03  SPA-MOTOPG2           PIC X(08).
      *予約元プログラム
             03  SPA-MOTOPG3           PIC X(08).
      *先プログラム
             03  SPA-SAKIPG            PIC X(08).
      *医療機関ＩＤ
             03  SPA-HOSPID            PIC X(24).
      *病院種別
             03  SPA-HOSPSBT           PIC 9(01).
      *----(01.00.01) LINE ADD START ----------------------------------
      *予備１
      *******03  SPA-YOBI1             PIC 9(01).
      *院外処方せん発行フラグ
             03  SPA-SYOHOPRTFLG       PIC  9(01).
      *----(01.00.01) LINE ADD END   ----------------------------------
      *老人支払区分
             03  SPA-ROUPAYKBN         PIC X(01).
      *処方区分
             03  SPA-SYOHOKBN          PIC X(01).
      *請求書発行フラグ
             03  SPA-SKYPRTFLG         PIC X(01).
      *病床数
             03  SPA-BEDSU             PIC 9(04).
      *病床数（一般）
             03  SPA-BEDSUIPN          PIC 9(04).
      *排他フラグ
             03  SPA-HAITAFLG          PIC 9(01).
      *
      *----(01.00.02) LINE ADD START ----------------------------------
      *患者番号構成管理情報
             03  SPA-1009-TBL.
      *患者番号構成区分
               05  SPA-1009-PTNUMKSIKBN             PIC X(01).
      *自由構成
               05  SPA-1009-JIYKSI.
      *    自由構成区分
                   07  SPA-1009-JIYKSIKBN           PIC X(01).
      *    自由構成桁数
                   07  SPA-1009-JIYKSIKETA          PIC 9(02).
      *標準構成区分
               05  SPA-1009-HJNKSI.
      *    標準構成区分
                   07  SPA-1009-HJNKSIKBN           PIC X(01).
      *    標準構成年区分
                   07  SPA-1009-HJNKSINENKBN        PIC X(01).
      *    標準構成連番初期化区分
                   07  SPA-1009-HJNKSIRENNUMKBN     PIC X(01).
      *    標準構成連番号桁数
                   07  SPA-1009-HJNKSIRENNUMKETA    PIC 9(02).
      *拡張構成区分
               05  SPA-1009-KKCYKSI.
      *    拡張構成区分
                   07  SPA-1009-KKCKSIKBN           PIC X(01).
      *    拡張構成前桁数
                   07  SPA-1009-KKCKSIMAEKETA       PIC 9(02).
      *    拡張構成連番号桁数
                   07  SPA-1009-KKCKSIRENNUMKETA    PIC 9(02).
      *    拡張構成後桁数
                   07  SPA-1009-KKCKSIATOKETA       PIC 9(02).
      *----(01.00.02) LINE ADD END   ----------------------------------
      *----(01.00.03) LINE ADD START ----------------------------------
      *前回患者ＩＤ
             03  SPA-LAST-PTID            PIC 9(10).
      *前回患者番号
             03  SPA-LAST-PTNUM           PIC X(20).
      *----(01.00.03) LINE ADD END   ----------------------------------
      *共通内容
             03  SPA-KYOTU-SET.
      *診療日
                 05  SPA-SRYYMD            PIC X(08).
      *診療日（和暦編集済）
                 05  SPA-SRYYMDW           PIC X(14).
      *診療科
                 05  SPA-SRYKA             PIC X(02).
      *診療科名
                 05  SPA-SRYKAMEI          PIC X(30).
      *入外区分
                 05  SPA-NYUGAIKBN         PIC X(01).
      *
             03  SPA-KYOTUKEY.
      *患者ＩＤ
                 05  SPA-PTID              PIC 9(10).
      *患者番号
                 05  SPA-PTNUM             PIC X(20).
      *患者カナ氏名
                 05  SPA-KANANAME          PIC X(50).
      *患者漢字氏名
                 05  SPA-NAME              PIC X(50).
      *患者性別
                 05  SPA-SEX               PIC X(02).
      *患者生年月日
                 05  SPA-BIRTHDAY          PIC X(08).
      *患者生年月日（和暦編集）
                 05  SPA-BIRTHDAYW         PIC X(09).
      *患者旧姓氏名
      ***********05  SPA-KYUSEINAME        PIC X(50).
      ***********05  SPA-KYUSEINAME        PIC X(30).
      *診療日
      *          05  SPA-SRYYMD            PIC X(08).
      *診療日（和暦編集済）
      ***********05  SPA-SRYYMDW           PIC X(09).
      *          05  SPA-SRYYMDW           PIC X(14).
      *診療科
      *          05  SPA-SRYKA             PIC X(02).
      *診療科名
      ***********05  SPA-SRYKAMEI          PIC X(30).
      *入外区分
      ***********05  SPA-NYUGAIKBN         PIC X(01).
      *ドクターコード
                 05  SPA-DRCD              PIC X(05).
      *保険組合番号
                 05  SPA-HKNCOMBINUM       PIC X(04).
      *保険組合せ内容
                 05  SPA-HKNCOMBIMEI       PIC X(40).
      *負担率
                 05  SPA-FTNRATE           PIC 9(03).
      *負担率名称
                 05  SPA-FTNRATEMEI        PIC X(10).
      *受付時間
      ***********05  SPA-UKETIME           PIC X(06).
      *受付時間ＩＤ
                 05  SPA-P02-UKEID         PIC 9(05).
      *受付選択番号
                 05  SPA-P02-U02           PIC 9(04).
      *保険区分（０：一般、１：労災・自賠責）
                 05  SPA-HKNKBN            PIC 9(01).
      *労災・自賠責保険区分（1:短期、2:傷病、3:アフター、4:自賠責）
                 05  SPA-RSI-HKNKBN        PIC X(01).
      *四肢区分（労災用）
                 05  SPA-RSI-SISIKBN       PIC 9(01).
      *印刷管理ＤＢのキー値  
                 05  SPA-PRTKANRI-TBL-KEY  PIC X(08).
      *ジョブ管理ＤＢのキー値  
                 05  SPA-JOB-SHELLID       PIC X(08).
                 05  SPA-JOB-JOBID         PIC 9(07).
      *発生年月日＋３月（労災・自賠責用）
                 05  SPA-RSI-HASSYOYMD3    PIC  X(08).
      *傷病年月日＋３月（労災・自賠責用）
                 05  SPA-RSI-SHOBYOYMD3    PIC  X(08).
      *主保険ＩＤ
      ***********05  SPA-HKNID             PIC 9(10).
      *エラーコード
             03  SPA-ERRCD                 PIC X(04).
             03  SPA-ERRMSG                PIC X(80).
      *
      *----(01.00.02) LINE UPD START ----------------------------------
      *******03  SPA-WORK                  PIC X(597).
      *******03  SPA-WORK                  PIC X(596).
      *******03  SPA-WORK                  PIC X(590).
      *******03  SPA-WORK                  PIC X(560).
      *******03  SPA-WORK                  PIC X(546).
      *******03  SPA-WORK                  PIC X(541).
      *******03  SPA-WORK                  PIC X(561).
      *******03  SPA-WORK                  PIC X(1559).
      *******03  SPA-WORK                  PIC X(1535).
      *******03  SPA-WORK                  PIC X(1555).
      *******03  SPA-WORK                  PIC X(1553).
      *******03  SPA-WORK                  PIC X(1525).
      ****** 03  SPA-WORK                  PIC X(1517).
      *******03  SPA-WORK                  PIC X(1516).
      *******03  SPA-WORK                  PIC X(1512).
      ****** 03  SPA-WORK                  PIC X(1507).
             03  SPA-WORK                  PIC X(2479).
      *----(01.00.02) LINE UPD END   ----------------------------------
      *
