      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      *****************************************************************
      *共通領域
       01  SPA-I0KYOUTU.
         03  SPA-I0-PTINF.
           05  SPA-I0-PTID                     PIC 9(10).
      *    警告メッセージ
         03  SPA-I0IDCD                        PIC X(04).
      *    警告画面より
         03  SPA-I0ID1-AREA. 
           05  SPA-I0ID1-FLG                   PIC X(02).
      *
      *    警告メッセージ
         03  SPA-I0IDCD2                       PIC X(04).
      *    警告画面より
         03  SPA-I0ID2-AREA. 
           05  SPA-I0ID2-FLG                   PIC X(02).
      *
      *    入院カウント
         03  SPA-I03-NYUIN-COUNT               PIC 9(06).
      *    入院履歴日付変更フラグ
         03  SPA-I03-UPDFLG                    PIC X(01).
      *    変更前通算対象日数
         03  SPA-I03-WKTAISYONISSU             PIC 9(05).
      *
      *    戻り先
         03  SPA-I0-MOTOPG                     PIC X(08).
         03  SPA-I0-MOTOPG2                    PIC X(08).
      *      Ｉ０１←→Ｉ０２遷移情報
         03  SPA-I01-I02-AREA.
      *        患者ＩＤ
           05  SPA-I01-I02-PTID                PIC 9(10).
      *        入院履歴番号
           05  SPA-I01-I02-PTRRKNUM            PIC 9(03).
      *        退院日
           05  SPA-I01-I02-TAIINYMD            PIC X(08).
      *        退院事由
           05  SPA-I01-I02-TAIINCD             PIC X(02).
      *
      *      Ｉ０１←→Ｉ０３遷移情報
         03  SPA-I01-I03-AREA.
      *       処理区分（１：登録／２：修正／３：修正（日付変更不可））
           05  SPA-I01-I03-SYORIKBN            PIC X(1).
      *          患者ＩＤ
           05  SPA-I01-I03-PTID                PIC 9(10).
      *          入院履歴番号
           05  SPA-I01-I03-PTRRKNUM            PIC 9(03).
      *          前回退院日
           05  SPA-I01-I03-TAIINYMD            PIC X(08).
      *          処理区分
           05  SPA-I01-I03-SYORIKBN-CD         PIC X(02).
      *          初回番号
           05  SPA-I01-I03-SHONUM              PIC 9(03).
      *          Ｉ０１戻り時押下ボタン("B01" or "B12")
           05  SPA-I01-I03-BTN                 PIC X(03).
      *      Ｉ０１←→Ｉ０４遷移情報
         03  SPA-I01-I04-AREA.
           05  SPA-I01-I04-SYORIKBN            PIC X(02).
           05  SPA-I01-I04-PROCKBN             PIC X(01).
           05  SPA-I01-I04-RRKNUM              PIC 9(03).
           05  SPA-I01-I04-RRKEDANUM           PIC 9(03).
           05  SPA-I01-I04-KJNYMD              PIC X(08).
           05  SPA-I01-I04-HKNCOMBI            PIC X(04).
           05  SPA-I01-I04-NYUINKA             PIC X(02).
           05  SPA-I01-I04-NYUINYMD            PIC X(08).
           05  SPA-I01-I04-TAIINYMD            PIC X(08).
           05  SPA-I01-I04-TAIINCD             PIC X(02).
           05  SPA-I01-I04-SKYSTYMD            PIC X(08).
           05  SPA-I01-I04-SKYEDYMD            PIC X(08).
           05  SPA-I01-I04-TORIKESI-FLG        PIC 9(01).
           05  SPA-I01-I04-BTN                 PIC X(03).
           05  SPA-I01-I04-BUNBENFTN-FLG       PIC 9(01).
      *      Ｉ０２←→Ｉ０５遷移情報
         03  SPA-I02-I05-AREA.
           05  SPA-I02-I05-PTID                PIC 9(10).
           05  SPA-I02-I05-PTRRKNUM            PIC 9(03).
           05  SPA-I02-I05-TAIINYMD            PIC X(08).
           05  SPA-I02-I05-TAIINCD             PIC X(02).
