      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    入院会計 共通ＳＰＡ
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *
      ************************************************************
      *
       01  SPA-I4KYOUTU.
      *
           03  SPA-I40-MOTOPG                  PIC X(08).
           03  SPA-I40-MOTOFLG                 PIC X(01).
      *診療年月
           03  SPA-I40-SRYYMD                  PIC X(08).
           03  SPA-I40-SRYYMDW                 PIC X(14).
      *
           03  SPA-I40-SET.
      *見出領域
               05  SPA-I40-HKNCOMBIMEI         PIC X(51).
               05  SPA-I40-FTNRATEMEI          PIC X(10).
      *
      *患者ＩＤ
               05  SPA-GMN-PTID                PIC 9(10).
      *患者番号
               05  SPA-GMN-PTNUM               PIC X(20).
      *患者カナ氏名
               05  SPA-GMN-KANANAME            PIC X(50).
      *患者漢字氏名
               05  SPA-GMN-NAME                PIC X(50).
      *患者性別
               05  SPA-GMN-SEX                 PIC X(02).
      *患者生年月日
               05  SPA-GMN-BIRTHDAY            PIC X(08).
      *患者生年月日（和暦編集）
               05  SPA-GMN-BIRTHDAYW           PIC X(09).
      *
      *診療区分
               05  SPA-SRYKBN                  PIC X(02).
      *剤番号
               05  SPA-ZAINUM                  PIC 9(08).
      *パラメタ番号
               05  SPA-RENNUM                  PIC 9(02).
      *老人区分
               05  SPA-ROUJIN                  PIC 9(01).
      *剤点数分
               05  SPA-ZAITEN                  PIC 9(08).
      *回数テーブル
               05  SPA-SEL-DAY-G.
                   11  SPA-SEL-DAY             PIC 9(03)   OCCURS   31.
      *
               05  SPA-NAI-AREA.
      *当月の老人の有無
                   07  SPA-I40-ROUJIN          PIC 9(01).
      *年齢 
                   07  SPA-FLG-NENREI          PIC 9(01).
                   07  SPA-NAI-NENREI.
                       09  SPA-NAI-NENREI-YY   PIC 9(03).
                       09  SPA-NAI-NENREI-MM   PIC 9(02).
                       09  SPA-NAI-NENREI-DD   PIC 9(02).
      *
      *対象受診履歴情報
           03  SPA-NAI-RRKAREA.
               05  SPA-SEL-RRKYMD              PIC X(08).
               05  SPA-SEL-RENNUM              PIC 9(01).
               05  SPA-SEL-DOUJI-RENNUM        PIC 9(01).
               05  SPA-SEL-DENPNUM             PIC 9(07).
               05  SPA-SEL-RRKYMDG             PIC X(16).
      *
           03  SPA-IID1-AREA.
      *警告メッセージ
               05  SPA-IIDCD                   PIC X(04).
      *警告画面より
               05  SPA-I4ID-AREA.
                   07  SPA-I4ID-FLG            PIC X(02).
      *
      *Ｐ入力画面より
               05  SPA-I49-DATA                PIC X(25).
      *
      *Ｉ４８画面より
           03  SPA-I48-AREA.
               05  SPA-I48-CDSYUBETU           PIC X(01).
               05  SPA-I48-INPUTCD             PIC X(10).
               05  SPA-I48-TYPE                PIC X(01).
               05  SPA-I48-SRYCD-G.
                   07  SPA-I48-SRYCD           PIC X(09)  OCCURS  5.
      *
      *禁忌一覧画面より
           03  SPA-I46SET-AREA.
               05  SPA-I46-CHK                 PIC 9(01).
      *
      *診療科保存
           03  SPA-I40SET-AREA.
               05  SPA-I40-SRYKA               PIC X(02).
               05  SPA-I40-SRYKAMEI            PIC X(12).
               05  SPA-I40-SRYKA-READ          PIC X(02).
      *
      *Ｉ４０用保存
           03  SPA-MAE-SRYYMD                  PIC X(08).
           03  SPA-MAE-PTID                    PIC 9(10).
      *
      *レセコメント入力画面用
           03  SPA-I43-I45-AREA.
               05  SPA-I43-SRYKA-G.
                   07  SPA-I43-SRYKA           PIC X(02).
                   07  SPA-I43-SRYKAH          PIC X(01).
                   07  SPA-I43-SRYKAMEI        PIC X(12).
               05  SPA-I43-HKNCOMBI-G.
                   07  SPA-I43-HKNCOMBINUM     PIC X(04).
                   07  SPA-I43-HKNCOMBIMEI     PIC X(35).
               05  SPA-I43-COMMENT             PIC X(400).
               05  SPA-I43-BUNNUM              PIC 9(03).
      *
           03  SPA-I44-I48-COUNT.
               05  SPA-GMN-PAGE4               PIC 9(02).
               05  SPA-MAX-PAGE4               PIC 9(02).
               05  SPA-GMN-IDX4                PIC 9(04).
               05  SPA-MAP-IDX4                PIC 9(02).
               05  SPA-GMN-CUR4                PIC 9(02).
      *
      *    一括修正作業
           03  SPA-WRK-KOMENTO-S               PIC 9(02).
           03  SPA-WRK-KOMENTO-E               PIC 9(02).
           03  SPA-WRK-KOMENTO-D               PIC 9(02).
           03  SPA-WRK-KOMENTO-SRYCD           PIC X(09).
           03  SPA-WRK-KOMENTO-SRYYM.
               05  SPA-WRK-KOMENTO-SRYY        PIC 9(04).
               05  SPA-WRK-KOMENTO-SRYM        PIC 9(02).
           03  SPA-WRK-CHK-KBN-TBL.
               05  SPA-WRK-CHK-KBN             PIC X(01)  OCCURS  31.
               05  SPA-WRK-CHK-SIKIBETU        PIC X(01)  OCCURS  31.
           03  WRK-SRYYM-SML                   PIC X(06).
           03  WRK-SRYYM-BIG                   PIC X(06).
