      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    入院会計 画面ＳＰＡ５
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *
      ************************************************************
      *
       01  SPA-I45.
           03  SPA-I45-AREA.
               05  SPA-I45-CUR                    PIC 9(02).
               05  SPA-I45-BUNNREI-G.
                   07  SPA-I45-BUNNREI-LIST       OCCURS  100.
                       09  SPA-I45-TRENNUM        PIC 9(03).
                       09  SPA-I45-TCOMMENT       PIC X(400).
                   07  SPA-I45-BUNREIMAX          PIC 9(04).
               05  SPA-I45-SELNUM                 PIC 9(03).
               05  SPA-I45-TBL                    PIC 9(03).
