      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    入院会計 画面ＳＰＡ３
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *
      ************************************************************
      *
       01  SPA-I43.
           03  SPA-I43-AREA.
               05  SPA-I43-CUR                      PIC 9(02).
               05  SPA-I43-SRYYM                    PIC X(06).
               05  SPA-I43-SRYYMS                   PIC X(06).
               05  SPA-I43-HKNCOMBI-G.
                   07  SPA-I43-HKNCOMBINUM          PIC X(04).
                   07  SPA-I43-HKNCOMBIMEI          PIC X(35).
               05  SPA-I43-HKNCOMB-COMB.
                   07  SPA-I43-HKN-LIST             OCCURS  10.
                       09  SPA-I43-THKNCOMBINUM     PIC X(04).
                       09  SPA-I43-THKNCOMBIMEI     PIC X(35).
                   07  SPA-I43-HKNMAX               PIC 9(04).
      *            労災保険区分
                   07  SPA-I43-RSI-THKNKBN-OCC      OCCURS  10.
                       09  SPA-I43-RSI-THKNKBN      PIC X(01).
               05  SPA-I43-RSI-HKNKBN               PIC X(01).
      *
      *        受診日一覧（アフターケア）
               05  SPA-I43-JYURRK-LIST.
                   07  SPA-I43-JYURRK-OCC           OCCURS  10.
                       09  SPA-I43-TRRKNUM          PIC 9(02).
                       09  SPA-I43-JYURRKYMDW       PIC X(09).
                       09  SPA-I43-JYURRKYMD        PIC X(08).
                   07  SPA-I43-RRKMAX               PIC 9(04).
               05  SPA-I43-JYURRKNUM                PIC 9(02).
      *
               05  SPA-I43-SRYKA-G.
                   07  SPA-I43-SRYKA                PIC X(02).
                   07  SPA-I43-SRYKAH               PIC X(01).
                   07  SPA-I43-SRYKAMEI             PIC X(12).
      *
               05  SPA-I43-RECECOMLIST-G.
                   07  SPA-I43-RECECOM-LIST         OCCURS  100.
                       09  SPA-I43-TRENNUM          PIC 9(03).
                       09  SPA-I43-TSRYYM           PIC X(06).
                       09  SPA-I43-TSRYKA           PIC X(06).
                       09  SPA-I43-THKNCOMBI        PIC X(20).
                       09  SPA-I43-TSRYDD           PIC X(02).
                       09  SPA-I43-TCOMMENT         PIC X(400).
      *
                       09  SPA-I43-NSRYKA           PIC X(02).
                       09  SPA-I43-NSRYYM           PIC X(06).
                       09  SPA-I43-NHKNCOMBI        PIC X(04).
                   07  SPA-I43-RECE-MAX             PIC 9(04).
               05  SPA-I43-SELNUM                   PIC 9(03).
               05  SPA-I43-SYORI                    PIC 9(01).
