      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    入院会計 画面ＳＰＡ２
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *
      ************************************************************
      *
       01  SPA-I42.
           03  SPA-I42-AREA.
               05  SPA-GMN-PAGE                  PIC 9(02).
               05  SPA-GMN-MAX                   PIC 9(04).
               05  SPA-GMN-CUR                   PIC 9(02).
      *
           03  SPA-GMN-AREA.
               05  SPA-GMN-SYORI                 PIC 9(04).
               05  SPA-GMN-AREA.
                   07  SPA-GMN-TBL.
                       09  SPA-GMN-TBLOCC      OCCURS  6.
                           11  SPA-GMN-TBLREC1     OCCURS  100.
                               13  SPA-GMN-TSRYYMD     PIC X(09).
                               13  SPA-GMN-TNAIYOU1    PIC X(50).
                               13  SPA-GMN-TKAISU1     PIC 9(04).
                       09  SPA-GMN-TBLOCC2     OCCURS  6.
                           11  SPA-GMN-TBLREC2     OCCURS  100.
                               13  SPA-GMN-TSRYYYMM    PIC X(06).
                               13  SPA-GMN-TNAIYOU2    PIC X(50).
                               13  SPA-GMN-TKAISU2     PIC 9(04).
                           11  SPA-GMN-TMAX            PIC 9(04).
      *
               05  SPA-I42NAI-AREA.
                   07  SPA-NAI-TBL.
                       09  SPA-NAI-TBLOCC      OCCURS  6.
                           11  SPA-NAI-TBLREC1     OCCURS  100.
                               13  SPA-NAI-SRYYMD     PIC X(08).
                               13  SPA-NAI-SRYCD1     PIC X(09).
                       09  SPA-NAI-TBLOCC2     OCCURS  6.
                           11  SPA-GMN-TBLREC2     OCCURS  100.
                               13  SPA-NAI-SRYYYMM    PIC X(06).
                               13  SPA-NAI-SRYCD2     PIC X(09).
