      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      *****************************************************************
       01  SPA-I5FREE.
      *
      *      画面スパ領域
         03  SPA-I51.
           05  SPA-I51-AREA.
               07  SPA-GMN-I51-PAGE                  PIC 9(02).
               07  SPA-GMN-I51-LINE                  PIC 9(02).
               07  SPA-GMN-I51-MAX                   PIC 9(02).
               07  SPA-GMN-I51-CUR                   PIC 9(03).
               07  SPA-GMN-I51-AREA.
                   09  SPA-GMN-I51-HEAD-AREA.
      *                患者番号
                       11  SPA-GMN-I51-PTNUM         PIC X(20).
      *                患者カナ氏名
                       11  SPA-GMN-I51-KANANAME      PIC X(60).
      *                患者氏名
                       11  SPA-GMN-I51-NAME          PIC X(60).
      *                患者性別
                       11  SPA-GMN-I51-SEX           PIC X(04).
      *                患者誕生日
                       11  SPA-GMN-I51-BIRTHDAY      PIC X(09).
      *                患者年齢
                       11  SPA-GMN-I51-AGE           PIC X(07).
      *                保険組み合わせ
                       11  SPA-GMN-I51-HKNCOMBI      PIC X(60).
      *                負担率
                       11  SPA-GMN-I51-FTNRATE       PIC X(05).
      *                入院科
                       11  SPA-GMN-I51-NYUINKA       PIC X(10).
                   09  SPA-GMN-I51-INPUT-AREA.
      *                算定開始日
                       11  SPA-GMN-I51-SANTEISTYMD   PIC X(10).
      *                算定終了日
                       11  SPA-GMN-I51-SANTEIEDYMD   PIC X(10).
      *                診療料
                       11  SPA-GMN-I51-HKNRYO        PIC 9(07)
                                                     OCCURS  12.
                       11  SPA-GMN-I51-SEIKYU-AREA.
      *                    保険適用外診療料
                           13  SPA-GMN-I51-TGMONEY       PIC 9(07)
                                                         OCCURS  12.
      *
      *                    保険適用分
                           13  SPA-GMN-I51-HKNTEKI       PIC 9(10).
      *                    食事療養費
                           13  SPA-GMN-I51-RYOYOHI-SKJ   PIC 9(07).
      *                    食事負担額
                           13  SPA-GMN-I51-SKYMONEY-SKJ  PIC 9(07).
      *                    老人一部負担金
                           13  SPA-GMN-I51-ROUFTN        PIC 9(07).
      *                    公費一部負担金
                           13  SPA-GMN-I51-KOHFTN        PIC 9(07).
      *                    自費１
                           13  SPA-GMN-I51-JIHI1         PIC 9(07).
      *                    自費２
                           13  SPA-GMN-I51-JIHI2         PIC 9(07).
      *                    自費３
                           13  SPA-GMN-I51-JIHI3         PIC 9(07).
      *                    自費４
                           13  SPA-GMN-I51-JIHI4         PIC 9(07).
      *                    自費５
                           13  SPA-GMN-I51-JIHI5         PIC 9(07).
      *                    自費計
                           13  SPA-GMN-I51-JIHIKEI       PIC 9(07).
      *                    自費消費税あり１
                           13  SPA-GMN-I51-JIHITAX1      PIC 9(07).
      *                    自費消費税あり２
                           13  SPA-GMN-I51-JIHITAX2      PIC 9(07).
      *                    自費消費税あり３
                           13  SPA-GMN-I51-JIHITAX3      PIC 9(07).
      *                    自費消費税あり４
                           13  SPA-GMN-I51-JIHITAX4      PIC 9(07).
      *                    自費消費税あり５
                           13  SPA-GMN-I51-JIHITAX5      PIC 9(07).
      *                    自費消費税あり計
                           13  SPA-GMN-I51-JIHITAXKEI    PIC 9(07).
      *                    自費消費税
                           13  SPA-GMN-I51-JIHIZEI       PIC 9(07).
      *                    保険適用外
                           13  SPA-GMN-I51-HKNGAI        PIC 9(07).
      *                    一部負担金計
                           13  SPA-GMN-I51-ICHIFTN       PIC 9(07).
      *                    今回請求額
                           13  SPA-GMN-I51-SEIKYU        PIC S9(07).
      *                    合計請求額
                           13  SPA-GMN-I51-SEIGOK        PIC S9(07).
      *
      *                    労災初診
                           13  SPA-GMN-I51-ROUSYOSIN     PIC S9(07).
      *                    労災再診
                           13  SPA-GMN-I51-ROUSAISIN     PIC S9(07).
      *                    労災指導
                           13  SPA-GMN-I51-ROUSIDOU      PIC S9(07).
      *                    労災その他
                           13  SPA-GMN-I51-ROUETC        PIC S9(07).
      *                    自費名称
                           13  SPA-GMN-I51-JIHIMSG       PIC X(20)
                                                         OCCURS   5.
      *                    室料差額
                           13  SPA-GMN-I51-RMSAGAKU      PIC S9(07).
      *                前回未収額（外来）
                       11  SPA-GMN-I51-ZENMISYU-GAI  PIC S9(07).
      *                前回未収額（入院）
                       11  SPA-GMN-I51-ZENMISYU-NYU  PIC S9(07).
      *                選択番号
                       11  SPA-GMN-I51-SELNUM        PIC 9(02).
      *            保険組み合わせリスト
                   09  SPA-GMN-I51-HKNCOMBILST.
                       11  SPA-GMN-I51-HKNCOMBILST-CNT
                                                     PIC S9(9)   BINARY.
                       11  SPA-GMN-I51-HKNCOMBILST-ITM  OCCURS   15.
                           13  SPA-GMN-I51-TSELNUM   PIC 9(02).
                           13  SPA-GMN-I51-THKNCOMBI PIC X(50).
                       11  SPA-GMN-I51-HKNCOMBILST-SEL
                                                     PIC 9(05).
      *
                   09  SPA-NAI-I51-HEAD-AREA.
      *                患者番号エラー状態
                       11  SPA-NAI-I51-PTNUM-ERR     PIC X(04).
      *                患者ＩＤ
                       11  SPA-NAI-I51-PTID          PIC 9(10).
      *                入力データ入院履歴番号
                       11  SPA-NAI-I51-PTRRKNUM      PIC 9(03).
      *                入力データ入院履歴枝番号
                       11  SPA-NAI-I51-PTRRKEDANUM   PIC 9(03).
                   09  SPA-NAI-I51-INPUT-AREA.
      *                算定開始日
                       11  SPA-NAI-I51-SANTEISTYMD   PIC X(08).
      *                算定終了日
                       11  SPA-NAI-I51-SANTEIEDYMD   PIC X(08).
      *                請求データ
                       11  SPA-NAI-I51-SEIKYU-AREA.
      *                    請求金額
                           13  SPA-NAI-I51-SEIKYU-TBL.
                               15  SPA-NAI-I51-SEIKYU-OCC
                                                         OCCURS    15.
                                   17  SPA-NAI-I51-SEIKYU    PIC S9(07).
                                   17  SPA-NAI-I51-SEIKYU-KON
                                                             PIC S9(07).
      *
                   09  SPA-NAI-I51-HKNCOMBILST.
                       11  SPA-NAI-I51-HKNCOMBILST-ITM  OCCURS   15.
                           13  SPA-NAI-I51-TTTLDAT-FLG   PIC 9(01).
                           13  SPA-NAI-I51-TSYUNOUIDX    PIC 9(02).
                           13  SPA-NAI-I51-THKNCOMBI-DAT.
                               15  SPA-NAI-I51-TSELNUM   PIC Z9.
      *  収納データ
         03  SPA-I5-SYUNOU-TBL.
           05  SPA-I5-SYUNOU-CNT                     PIC 9(05).
           05  SPA-I5-SYUNOU-OCC                     OCCURS  13.
      *      収納合計フラグ  0:収納データ
      *                      1:月別合計データ
      *                      2:合計データ
             07  SPA-I5-SYUNOU-TTLDAT-FLG            PIC 9(01).
             07  SPA-I5-SYUNOU-YM-S                  PIC X(06).
             07  SPA-I5-SYUNOU-YM-W                  PIC X(06).
             07  SPA-I5-SYUNOU-HKNCOMBI              PIC X(50).
      *      月別保険組合せ数（月別合計データのみ設定）
             07  SPA-I5-SYUNOU-HKNCOMBI-SU           PIC 9(02).
      *      対象月数（合計データのみ設定）
             07  SPA-I5-SYUNOU-TUKI-SU               PIC 9(02).
             07  SPA-I5-SYUNOU-DAT                   PIC X(3000).
