      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    会計カード  カード入力 共通画面ＳＰＡ
      *                             （Ｊ０２，Ｊ０２１,Ｊ０２２）
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      * 01.00.02     MCC-多々納   02/04/25  労災追加
      * 01.00.03     NACL-多々納  02/08/06  コメント入力へアフターケア
      *                                     追加
      * 01.00.04     NACL-多々納  02/10/25  入院対応追加
      ************************************************************
      *
       01  SPA-J02.
           03  SPA-J02-AREA.
               05  SPA-GMN-PAGE                  PIC 9(02).
               05  SPA-MAX-PAGE                  PIC 9(02).
               05  SPA-GMN-YOKO                  PIC 9(02).
               05  SPA-GMN-MAX                   PIC 9(04).
               05  SPA-GMN-IDX                   PIC 9(04).
               05  SPA-GMN-CUR                   PIC 9(02).
               05  SPA-IDXZ                      PIC 9(02).
               05  SPA-SRYACCT-MAX               PIC 9(04).
      *        剤変更フラグ
               05  SPA-J02-SYORI                 PIC 9(01).
      *        月変更フラグ
               05  SPA-J02-SEL                   PIC 9(01).
      *        点滴エラーあり
               05  SPA-J02-TENTEKI               PIC 9(01).
      *
               05  SPA-GMN-AREA.
                   07  SPA-GMN-SRYYM             PIC X(06).
                   07  SPA-GMN-SRYKA-G.
                       09  SPA-GMN-SRYKA         PIC X(02).
                       09  SPA-GMN-SRYKAH        PIC X(01).
                       09  SPA-GMN-SRYKAMEI      PIC X(12).
                   07  SPA-GMN-NYUGAIKBN-G.
                       09  SPA-GMN-NYUGAIKBN         PIC X(01).
                       09  SPA-GMN-NYUGAIKBNH        PIC X(01).
                       09  SPA-GMN-NYUGAIKBNMEI      PIC X(08).
      *
                   07  SPA-GMN-SRYKBN-G.
                       09  SPA-GMN-SRYKBN            PIC X(02).
                       09  SPA-GMN-SRYKBNH           PIC X(01).
                       09  SPA-GMN-SRYKBNMEI         PIC X(16).
      *
                   07  SPA-GMN-INPUT.
                       09  SPA-GMN-BANGO             PIC 9(03).
                       09  SPA-GMN-MEISYO            PIC X(48).
                       09  SPA-GMN-DAY-G.
                           11  SPA-GMN-DAY           PIC 9(03)
                                                     OCCURS   31.
                       09  SPA-GMN-HKNCOMBI          PIC X(04).
                       09  SPA-GMN-HKNCOMBIMEI       PIC X(100).
                       09  SPA-GMN-FTNRATEMEI        PIC X(10).
                       09  SPA-GMN-BSRYKAMEI         PIC X(12).
      *
                       09  SPA-GMN-ZAINUM            PIC 9(08).
      *
                       09  SPA-GMN-RRKSELNUM         PIC X(03).
                       09  SPA-GMN-HENSRYYMD         PIC X(11).
      *
                       09  SPA-NAI-BANGO             PIC 9(03).
      *
      *        診療履歴内容
               05  SPA-GMN-RRKTBL.
                   07  SPA-GMN-RRK-LIST          OCCURS  60.
                       09  SPA-GMN-RRKNO         PIC 9(03).
                       09  SPA-GMN-RRKYMD        PIC X(16).
                       09  SPA-GMN-RRKSRYKA      PIC X(04).
                   07  SPA-RRK-MAX               PIC 9(03).
      *
               05  SPA-NAIGMN-AREA.
                   07  SPA-NAI-RRKSELNUM         PIC 9(03).
                   07  SPA-NAI-HENSRYYMD         PIC X(08).
      *            老人判定
                   07  SPA-GMN-ROUJIN            PIC 9(01).
      *            保険区分
                   07  SPA-NAI-HKNKBN            PIC 9(01).
      *            労災用  四肢区分
                   07  SPA-NAI-SISIKBN           PIC 9(01).
      *            労災用  傷病年月日
                   07  SPA-RSI-SHOBYOYMD         PIC X(08).
      *            診療科
                   07  SPA-NAIGMN-SRYKA          PIC X(02).
                   07  SPA-NAIGMN-SRYKBN         PIC X(02).
      *
               05  SPA-NAI-AREA.
                   07  SPA-NAI-SRYYM.
                       09  SPA-NAI-SRYYY           PIC 9(04).
                       09  SPA-NAI-SRYMM           PIC 9(02).
                   07  SPA-GNAI-DAY-G.
                       09  SPA-GNAI-DAY-TBL        OCCURS  4.
                           11  SPA-GNAI-DAY        PIC 9(03)
                                                   OCCURS   31.
                   07  SPA-NAI-MAX                 PIC 9(04).
      *    診療年月末日
                   07  SPA-SRYMATU         PIC 9(02).
                   07  SPA-DAY-IDX         PIC 9(02).
      *            診療履歴
                   07  SPA-NAI-RRKTBL.
                       09  SPA-NAI-RRK-LIST          OCCURS   60.
                           11  SPA-RRK-RRKYMD        PIC  X(08).
                           11  SPA-RRK-RENNUM        PIC  9(01).
                           11  SPA-RRK-SRYKA         PIC  X(02).
                           11  SPA-RRK-DOUJI-RENNUM  PIC  9(01).
                           11  SPA-RRK-KAIKEI-RENNUM PIC  9(03).
                           11  SPA-RRK-DENPNUM       PIC  9(07).
                           11  SPA-RRK-ZAINUM-G.
                               13  SPA-RRK-ZAINUM-OCC     OCCURS  135.
                                   15  SPA-RRK-ZAINUM    PIC 9(08).
                           11  SPA-RRK-HKNKBN        PIC  X(01).
                           11  SPA-RRK-HKNCOMBI      PIC  X(04).
                           11  SPA-RRK-RRKYMD-MAE    PIC  X(08).
      *                    新規時
                           11  SPA-RRK-SRYKBN        PIC  X(02).
                           11  SPA-RRK-ADD           PIC  X(01).
      *        更新フラグ
               05  SPA-UPDFLG                    PIC X(01).
      *        保存診療科
               05  SPA-MAE-SRYKA-G.
                   07  SPA-MAE-SRYKA         PIC X(02).
                   07  SPA-MAE-SRYKAH        PIC X(01).
                   07  SPA-MAE-SRYKAMEI      PIC X(12).
               05  SPA-MAE-BANGO             PIC 9(03).
               05  SPA-MAEN-BANGO            PIC 9(03).
               05  SPA-MAE-SRYKBN            PIC X(02).
      *
      *    初期のみ
        03  SPA-J02-SYOKI.
      *        入外区分
               05  SPA-GMN-NYUGAIKBN-COMB.
                   07  SPA-GMN-NYUGAIKBN-LST     PIC X(10)
                                                     OCCURS  2.
               05  SPA-NYUGAI-MAX                PIC 9(04).
      *        診療種別区分
               05  SPA-GMN-SRYKBN-COMB.
                   07  SPA-GMN-SRYKBN-LST        PIC X(19)
                                                     OCCURS   20.
               05  SPA-SRYKBN-MAX                PIC 9(04).
      *
      *入院点滴算定エラーメッセージ
               05  SPA-GMN-NYUIN-AREA.
                   07  SPA-GMN-NYUINMSG          PIC X(50)
                                                 OCCURS   2.
      *
      *    保険組合せ一覧画面用
           03  SPA-J021-AREA.
               05  SPA-J021-CUR                PIC 9(02).
               05  SPA-J021-MAX                PIC 9(04).
               05  SPA-J021-ENDFLG             PIC 9(01).
               05  SPA-J021-TBL.
                   07  SPA-J021-TBLREC         OCCURS   40.
                       09  SPA-J021-THKNCOMBI      PIC 9(04).
                       09  SPA-J021-THKNCOMBIMEI   PIC X(40).
                       09  SPA-J021-TTEKSTYMD      PIC X(09).
                       09  SPA-J021-TTEKEDYMD      PIC X(09).
                       09  SPA-J021-TFTNRATE       PIC X(08).
      *
                       09  SPA-NAI-THKNKBN       PIC X(01).
                       09  SPA-NAI-TEKSTYMD      PIC X(08).
                       09  SPA-NAI-TEKEDYMD      PIC X(08).
                       09  SPA-NAI-TROUJIN       PIC 9(01).
                       09  SPA-NAI-TSEIHO        PIC 9(01).
                       09  SPA-NAI-TDELKBN       PIC X(01).
                       09  SPA-NAI-FTNWARI       PIC 9(03)V99.
               05  SPA-J021-HKNIDX               PIC 9(04).
      *
               05  SPA-J021-INPUT-AREA.
                   07  SPA-J021-MAE-HKNCOMBI         PIC X(04).
                   07  SPA-J021-MAE-HKNCOMBIMEI      PIC X(40).
                   07  SPA-J021-MAE-FTNRATE          PIC X(08).
                   07  SPA-J021-ATO-HKNCOMBI         PIC X(04).
                   07  SPA-J021-ATO-HKNCOMBIMEI      PIC X(40).
                   07  SPA-J021-ATO-FTNRATE          PIC X(08).
      *
      *
      *    回数入力画面用
           03  SPA-J022-AREA.
               05  SPA-NAI-DAYCHK-G.
                   07  SPA-NAI-DAYCHK-TBL      OCCURS  31.
                       09  SPA-NAI-DAYCHK      PIC 9(01).
                       09  SPA-NAI-DAY1        PIC 9(03).
                       09  SPA-NAI-DAY2        PIC 9(03).
                       09  SPA-NAI-DAY3        PIC 9(03).
               05  SPA-HENNYMD             PIC X(22).
               05  SPA-J022-END            PIC 9(01).
               05  SPA-J022-CUR            PIC 9(02).
               05  SPA-J022-IDX            PIC 9(04).
               05  SPA-J022-MAX            PIC 9(04).
               05  SPA-J022-GMN.
                   07  SPA-J022-DAY1           PIC 9(03).
                   07  SPA-J022-DAY2           PIC 9(03).
                   07  SPA-J022-DAY3           PIC 9(03).
      *
      *    レセコメント入力画面用
           03  SPA-J023-AREA.
               05  SPA-J023-CUR            PIC 9(02).
               05  SPA-J023-COMMENT        PIC X(400).
               05  SPA-J023-SRYYM          PIC X(06).
               05  SPA-J023-SRYYMS         PIC X(06).
               05  SPA-J023-HKNCOMBI-G.
                   07  SPA-J023-HKNCOMBINUM     PIC X(04).
                   07  SPA-J023-HKNCOMBY1       PIC X(01).
                   07  SPA-J023-HKNCOMBIMEI     PIC X(35).
               05  SPA-J023-HKNCOMB-COMB.
                   07  SPA-J023-HKN-LIST    OCCURS  10.
                       09  SPA-J023-THKNCOMBINUM    PIC X(04).
                       09  SPA-J023-THKNCOMBY1      PIC X(01).
                       09  SPA-J023-THKNCOMBIMEI    PIC X(35).
                   07  SPA-J023-HKNMAX              PIC 9(04).
      *            労災保険区分
                   07  SPA-J023-RSI-THKNKBN-OCC  OCCURS  10.
                       09  SPA-J023-RSI-THKNKBN     PIC X(01).
               05  SPA-J023-RSI-HKNKBN         PIC X(01).
      *
      *        受診日一覧（アフターケア）
               05  SPA-J023-JYURRK-LIST.
                   07  SPA-J023-JYURRK-OCC  OCCURS  10.
                       09  SPA-J023-TRRKNUM         PIC 9(02).
                       09  SPA-J023-JYURRKYMDW      PIC X(09).
                       09  SPA-J023-JYURRKYMD       PIC X(08).
                   07  SPA-J023-RRKMAX              PIC 9(04).
               05  SPA-J023-JYURRKNUM           PIC 9(02).
      *
               05  SPA-J023-SRYKA-G.
                   07  SPA-J023-SRYKA         PIC X(02).
                   07  SPA-J023-SRYKAH        PIC X(01).
                   07  SPA-J023-SRYKAMEI      PIC X(12).
               05  SPA-J023-SRYKA-AREA.
                   07  SPA-J023-SRYKA-LIST      OCCURS  41.
                       09  SPA-J023-SRYKAL      PIC X(02).
                       09  SPA-J023-F1L         PIC X(01).
                       09  SPA-J023-SRYKAMEIL   PIC X(12).
                   07  SPA-J023-SRYKAMAX        PIC 9(04).
      *
               05  SPA-J023-RECECOMLIST-G.
                   07  SPA-J023-RECECOM-LIST      OCCURS  100.
                       09  SPA-J023-TRENNUM       PIC 9(03).
                       09  SPA-J023-TSRYYM        PIC X(06).
                       09  SPA-J023-TSRYKA        PIC X(06).
                       09  SPA-J023-THKNCOMBI     PIC X(20).
                       09  SPA-J023-TSRYDD        PIC X(02).
                       09  SPA-J023-TCOMMENT      PIC X(400).
      *
                       09  SPA-J023-NSRYKA        PIC X(02).
                       09  SPA-J023-NSRYYM        PIC X(06).
                       09  SPA-J023-NHKNCOMBI     PIC X(04).
                   07  SPA-J023-RECE-MAX          PIC 9(04).
               05  SPA-J023-SELNUM       PIC 9(03).
               05  SPA-J023-BUNNUM       PIC 9(03).
               05  SPA-J023-SYORI        PIC 9(01).
      *
      *    文例入力画面用
           03  SPA-J024-AREA.
               05  SPA-J024-CUR            PIC 9(02).
               05  SPA-J024-BUNNREI-G.
                   07  SPA-J024-BUNNREI-LIST      OCCURS  100.
                       09  SPA-J024-TRENNUM       PIC 9(03).
                       09  SPA-J024-TCOMMENT      PIC X(400).
                   07  SPA-J024-BUNREIMAX         PIC 9(04).
               05  SPA-J024-SELNUM       PIC 9(03).
               05  SPA-J024-TBL          PIC 9(03).
      *
      *
