      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    会計カード　診療行為変更 共通画面ＳＰＡ （Ｊ０４、Ｊ０４１）
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      ************************************************************
      *
       01  SPA-J04.
      *
           03  SPA-J04-AREA.
               05  SPA-GMN-PAGE                  PIC 9(02).
               05  SPA-MAX-PAGE                  PIC 9(02).
               05  SPA-GMN-LINE                  PIC 9(02).
               05  SPA-GMN-IDX                   PIC 9(04).
               05  SPA-GMN-GYO                   PIC 9(04).
               05  SPA-MAP-IDX                   PIC 9(02).
               05  SPA-GMN-IDXST                 PIC 9(02).
               05  SPA-GMN-IDXED                 PIC 9(02).
               05  SPA-GMN-CUR                   PIC 9(02).
      *
      *********    年齢 
      *        05  SPA-NAI-AREA.
      *            07  SPA-FLG-NENREI            PIC 9(01).
      *            07  SPA-NAI-NENREI.
      *                09  SPA-NAI-NENREI-YY     PIC 9(03).
      *                09  SPA-NAI-NENREI-MM     PIC 9(02).
      *****************09  SPA-NAI-NENREI-DD     PIC 9(02).
      *        院外区分
               05  SPA-NAI-INGAIKBN              PIC 9(01).
      *    診療種別チェック用テーブル
               05  SPA-SRYKBN-AREA.
                   07  SPA-SRYKBN-CNT            PIC 9(01)   OCCURS 10.
      *
      *        禁忌薬剤チェック
               05  SPA-KNKYAK-AREA.
                   07  SPA-KNK-TBL             OCCURS   100.
                       09  SPA-KNK-SRYCD           PIC  X(09).
                       09  SPA-KNK-SRYMEI          PIC  X(40).
                       09  SPA-KNK-TOGETU          PIC  X(01).
                       09  SPA-KNK-SRYYM           PIC  X(06)
                                                   OCCURS   12.
                   07  SPA-KNK-MAX                 PIC  9(04).
      *
      *特定薬剤治療管理料初回年月日
               05  SPA-TOKTEI-YMD          PIC  X(08).
      *時間外特例医療機関
               05  SPA-JIKANTOKU           PIC  9(01).
      *時間外加算特例乳幼児
               05  SPA-JIKANTOKU-NYU       PIC X(01).
      *小児科外来診療科
               05  SPA-SYONIKA             PIC  9(01).
      *長期投薬加算有無
               05  SPA-CHOKITOFLG          PIC  9(01).
      *外用の入力回数（剤判定の場合に使用）
               05  SPA-CHOKIKAISU          PIC  9(05).
      *
      *    Ｋ９８画面用
           03  SPA-J98-MOTOPG              PIC X(08).
           03  SPA-J98GMN-AREA.
               05  SPA-J98-GMN-MAX               PIC 9(03).
               05  SPA-J98-NEXT                  PIC 9(04).
      *
               05  SPA-J98-GMN-SELNUM-G.
                   07  SPA-J98-GMN-SELNUM        PIC X(03)
                                                 OCCURS  5.
               05  SPA-J98-NAI-SELNUM-G.
                   07  SPA-J98-NAI-SELNUM        PIC 9(03)
                                                 OCCURS  5.
               05  SPA-J98-GMN-INPUT             PIC X(22).
               05  SPA-J98-GMN-SYORI             PIC X(01).
               05  SPA-J98-GMN-SYORI2            PIC X(01).
               05  SPA-J98-GMN-SYORI3            PIC X(02).
               05  SPA-J98-NAI-KENSA.
                   07  SPA-J98-NAI-KENSANO       PIC 9(02).
                   07  SPA-J98-NAI-HOUKATU       PIC X(01).
               05  SPA-J98-GMN-ALL               PIC X(01).
      *
               05  SPA-J98-GMN-TBL.
                   07  SPA-J98-GMN-TBLREC        OCCURS   200.
                       11  SPA-J98-GMN-NO         PIC 9(03).
                       11  SPA-J98-GMN-NO-X       REDEFINES
                           SPA-J98-GMN-NO         PIC X(03).
                       11  SPA-J98-GMN-INPUTCD    PIC X(20).
                       11  SPA-J98-GMN-SRYCD      PIC X(09).
                       11  SPA-J98-GMN-NAME       PIC X(70).
                       11  SPA-J98-GMN-TANI       PIC X(10).
                       11  SPA-J98-GMN-KISOTEN    PIC 9(07)V99.
      *
                       11  SPA-J98-NAI-NO         PIC 9(03).
      *        自院採用
               05  SPA-J98-JIIN-G.
                   07  SPA-J98-JIIN               PIC X(01).
                   07  SPA-J98-JIINF              PIC X(01).
                   07  SPA-J98-JIINMEI            PIC X(18).
               05  SPA-J98-JIIN-COB               OCCURS  10.
                   07  SPA-J98-JIINLST            PIC X(20).
      *
               05  SPA-J98-USER-G.
                   07  SPA-J98-USER               PIC X(01).
                   07  SPA-J98-USERF              PIC X(01).
                   07  SPA-J98-USERMEI            PIC X(18).
               05  SPA-J98-USER-COB               OCCURS  10.
                   07  SPA-J98-USERLST            PIC X(20).
      *
      *    Ｋ９９画面用
           03  SPA-J99-MOTOPG              PIC X(08).
           03  SPA-J99GMN-AREA.
               05  SPA-J99-IDX             PIC 9(04).
               05  SPA-J99-PED.
                   07  SPA-J99-PEDX        PIC X(02)  OCCURS  10.
      *
