      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *    会計カード　診療行為変更 共通画面ＳＰＡ （Ｊ０４、Ｊ０４１）
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      * 04.08.00     NACL-多々納  13/06/XX  労災レセ電対応
      * 04.08.00     NACL-多々納  16/02/XX  一般名表示対応
      ************************************************************
      *
       01  SPA-J04.
      *
           03  SPA-J04-AREA.
               05  SPA-GMN-PAGE                  PIC 9(02).
               05  SPA-MAX-PAGE                  PIC 9(02).
               05  SPA-GMN-LINE                  PIC 9(02).
               05  SPA-GMN-IDX                   PIC 9(04).
               05  SPA-GMN-GYO                   PIC 9(04).
               05  SPA-MAP-IDX                   PIC 9(02).
               05  SPA-GMN-IDXST                 PIC 9(02).
               05  SPA-GMN-IDXED                 PIC 9(02).
               05  SPA-GMN-CUR                   PIC 9(02).
      *
      *        院外区分
               05  SPA-NAI-INGAIKBN              PIC 9(01).
      *    診療種別チェック用テーブル
               05  SPA-SRYKBN-AREA.
                   07  SPA-SRYKBN-CNT            PIC 9(01)   OCCURS 10.
      *
      *        禁忌薬剤チェック
               05  SPA-KNKYAK-AREA.
                   07  SPA-KNK-TBL             OCCURS   100.
                       09  SPA-KNK-SRYCD           PIC  X(09).
                       09  SPA-KNK-SRYMEI          PIC  X(40).
                       09  SPA-KNK-TOGETU          PIC  X(01).
                       09  SPA-KNK-SRYYM           PIC  X(06)
                                                   OCCURS   12.
                   07  SPA-KNK-MAX                 PIC  9(04).
      *
      *特定薬剤治療管理料初回年月日
               05  SPA-TOKTEI-YMD          PIC  X(08).
      *時間外特例医療機関
               05  SPA-JIKANTOKU           PIC  9(01).
      *時間外加算特例乳幼児
               05  SPA-JIKANTOKU-NYU       PIC X(01).
      *小児科外来診療科
               05  SPA-SYONIKA             PIC  9(01).
      *長期投薬加算有無
               05  SPA-CHOKITOFLG          PIC  9(01).
      *外用の入力回数（剤判定の場合に使用）
               05  SPA-CHOKIKAISU          PIC  9(05).
      *皮下筋肉注射料変換選択
               05  SPA-CHG310FLG           PIC  X(01).
      *腫瘍マーカー一覧展開選択
               05  SPA-AKUSEIHYOFLG        PIC  X(01).
      *残量廃棄区分
               05  SPA-HAIKIKBN-FLG        PIC  X(01).
      *夜間・早朝加算
               05  SPA-YAKANKBN            PIC  9(01).
      *ver.4.8
      *労災レセ電対応あり
               05  SPA-ROURECEKBN          PIC 9(01).
      *H27.1
      *        妥結率５割以下区分
               05  SPA-DAKT50-KBN          PIC 9(01).
      *H28.11
      *薬剤投与量チェック
               05  SPA-TOUYOCHK-FLG           PIC X(01).
      *H28.2
      *        一般名編集対応
      *        後発医薬品への変更可署名
               05  SPA-KOUHATUKA           PIC X(01).
      *
      *        展開時の変更
               05  SPA-TENKAI-ERR          PIC 9(01).
               05  SPA-TENKAI-CHK          PIC 9(01).
      *        警告済み
               05  SPA-KEI-FLG             PIC 9(01).
      *        保険組合せ
               05  SPA-GMN-HKNCOMBI-G.
                   07  SPA-GMN-HKNCOMBI        PIC X(04).
                   07  SPA-GMN-HKNCOMBIF1      PIC X(01).
                   07  SPA-GMN-HKNCOMBI-MEI    PIC X(50).
      *        診療区分
               03  SPA-J04-SRYKBN              PIC X(02).
      *
      *    展開時の診療コード
           03  SPA-J04-TEISEI-AREA.
               05  SPA-J04-TEISEI-OCC          OCCURS   200.
                   07  SPA-J04-TEI-SRYCD       PIC X(09).
                   07  SPA-J04-TEI-KAISU       PIC 9(03).
      *    内服逓減
           03  SPA-NEIGEN-KBN          PIC 9(01).
           03  SPA-NEIGEN-FLG          PIC 9(01).
      *
           03  SPA-J04-INIT.
      *
               05  SPA-J04-HKNCOMBI    PIC X(04).
               05  SPA-J04-HKNKBN      PIC X(01).
               05  SPA-J04-RSI-HKNKBN  PIC X(01).
               05  SPA-J04-RSI-JUNKYO  PIC X(01).
      *        包括診療剤
               05  SPA-J04-JIHOKBN          PIC  X(01).
      *
               05  SPA-GMN-HKTKBN-G.
                   07  SPA-GMN-HKTKBN        PIC  X(01).
                   07  SPA-GMN-HKTKBN-F1     PIC  X(01).
                   07  SPA-GMN-HKTKBN-MEI    PIC  X(28).
               05  SPA-GMN-HKTKBN-LST-G.
                   07  SPA-GMN-HKTKBN-LST    PIC  X(30)
                                             OCCURS   3.
                   07  SPA-HKTKBN-MAX        PIC  9(02).
      *
      *        保険組合せ一覧
               05  SPA-HKNCOMBI-AREA.
                   07  SPA-GMN-HKNCOMBI-LISTG.
                       09  SPA-GMN-HKN-LIST    OCCURS  40.
                           11  SPA-GMN-THKNCOMBINUM-G.
                               13  SPA-GMN-THKNCOMBINUM    PIC X(04).
                               13  SPA-GMN-THKNCOMBY1      PIC X(01).
                               13  SPA-GMN-THKNCOMBIMEI    PIC X(50).
      *
                           11  SPA-NAI-TFTNRATE        PIC  9(03).
                           11  SPA-NAI-THKNID          PIC  9(10).
                           11  SPA-NAI-THKNNUM         PIC  X(03).
                           11  SPA-NAI-THKNKBN         PIC X(01).
                           11  SPA-NAI-TRSI-SISIKBN    PIC  X(01).
                           11  SPA-NAI-TRSI-SHOBYOYMD  PIC  X(08).
                           11  SPA-NAI-TRSI-HKNKBN     PIC  X(01).
                           11  SPA-NAI-TRSI-JUNKYO     PIC  X(01).
                           11  SPA-NAI-TKOH1HKNNUM     PIC  X(03).
                           11  SPA-NAI-TKOH2HKNNUM     PIC  X(03).
                           11  SPA-NAI-TKOH3HKNNUM     PIC  X(03).
                           11  SPA-NAI-TKOH4HKNNUM     PIC  X(03).
                           11  SPA-NAI-TTEKSTYMD       PIC  X(08).
                           11  SPA-NAI-TTEKEDYMD       PIC  X(08).
                       09  SPA-HKN-MAX             PIC  9(04).
      *
      *悪性腫瘍検査検索用
           03  SPA-AKUSEI-IDX              PIC 9(04).
           03  SPA-AKUSEI-FLG              PIC 9(01).
      *H30.9
      *選択コメント検索用
           03  SPA-SELCOM-IDX              PIC 9(04).
           03  SPA-SELCOM-FLG              PIC 9(01).
      *    Ｋ９８画面用
           03  SPA-J98-MOTOPG              PIC X(08).
           03  SPA-J98GMN-AREA.
               05  SPA-J98-GMN-CUR               PIC 9(02).
               05  SPA-J98-GMN-MAX               PIC 9(03).
               05  SPA-J98-NEXT                  PIC 9(04).
               05  SPA-J98-PAGE                  PIC 9(04).
               05  SPA-J98-SENTAKU               PIC X(30).
      *
               05  SPA-J98-GMN-SELNUM-G.
                   07  SPA-J98-GMN-SELNUM        PIC X(03)
                                                 OCCURS  10.
               05  SPA-J98-NAI-SELNUM-G.
                   07  SPA-J98-NAI-SELNUM        PIC 9(03)
                                                 OCCURS  10.
               05  SPA-J98-GMN-INPUT             PIC X(22).
               05  SPA-J98-GMN-SYORI             PIC X(01).
               05  SPA-J98-GMN-SYORI2            PIC X(01).
               05  SPA-J98-GMN-SYORI3            PIC X(02).
               05  SPA-J98-NAI-KENSA.
                   07  SPA-J98-NAI-KENSANO       PIC 9(02).
                   07  SPA-J98-NAI-HOUKATU       PIC X(01).
               05  SPA-J98-GMN-ALL               PIC X(01).
               05  SPA-J98-OLD-SYORI             PIC X(01).
      *
               05  SPA-J98-GMN-TBL.
                   07  SPA-J98-GMN-TBLREC        OCCURS   200.
                       11  SPA-J98-GMN-NO         PIC 9(03).
                       11  SPA-J98-GMN-NO-X       REDEFINES
                           SPA-J98-GMN-NO         PIC X(03).
                       11  SPA-J98-GMN-INPUTCD    PIC X(20).
                       11  SPA-J98-GMN-SRYCD      PIC X(09).
                       11  SPA-J98-GMN-NAME       PIC X(70).
                       11  SPA-J98-GMN-TANI       PIC X(10).
                       11  SPA-J98-GMN-KISOTEN    PIC 9(07)V9(3).
                       11  SPA-J98-GMN-SETCD      PIC X(10).
      *H28.3
                       11  SPA-J98-NAI-GECODE     PIC X(12).
      *
                       11  SPA-J98-NAI-NO         PIC 9(03).
      *        自院採用
               05  SPA-J98-JIIN-G.
                   07  SPA-J98-JIIN               PIC X(01).
                   07  SPA-J98-JIINF              PIC X(01).
                   07  SPA-J98-JIINMEI            PIC X(18).
               05  SPA-J98-JIIN-COB               OCCURS  10.
                   07  SPA-J98-JIINLST            PIC X(20).
      *
               05  SPA-J98-USER-G.
                   07  SPA-J98-USER               PIC X(01).
                   07  SPA-J98-USERF              PIC X(01).
                   07  SPA-J98-USERMEI            PIC X(18).
               05  SPA-J98-USER-COB               OCCURS  10.
                   07  SPA-J98-USERLST            PIC X(20).
      *H30.9
               05  SPA-J98-SELCOM-SRYCD            PIC X(09).
      *
      *    Ｋ９９画面用
           03  SPA-J99-MOTOPG              PIC X(08).
           03  SPA-J99GMN-AREA.
               05  SPA-J99-IDX             PIC 9(04).
               05  SPA-J99-PED.
                   07  SPA-J99-PEDX        PIC X(02)  OCCURS  10.
      *
