      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *----------------------------------------------------------*
      *  入院帳票印刷 剤内容ＳＰＡ （ＫＡ０２、ＫＡ０２１）
      *----------------------------------------------------------*
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      ************************************************************
      *
       01  SPA-KA02-DATA.
      *    受診履歴内容領域
           03  SPA-NAI-WKSRY-TBL.
               07  SPA-NAI-WKSRYREC            OCCURS   100.
                   09  SPA-WKSRY-SELFLG            PIC  9(01).
                   09  SPA-WKSRY-ZAINUM            PIC  9(08).
                   09  SPA-WKSRY-SRYSYUKBN         PIC  X(03).
                   09  SPA-WKSRY-SRYKBN            PIC  X(02).
      *            剤点数計
                   09  SPA-WKSRY-ZAITENKEI         PIC  9(08).
                   09  SPA-WKSRY-ZAIKAIKEI         PIC  9(07).
                   09  SPA-WKSRY-DAY-G.
                       11  SPA-WKSRY-DAY           PIC  9(03)
                                                   OCCURS   31.
                   09  SPA-WKSRY-SINRYO-TBL        OCCURS   50.
                       11  SPA-WKSRY-SRYCD         PIC  X(09).
                       11  SPA-WKSRY-NAME          PIC  X(80).
                       11  SPA-WKSRY-SRYSURYO      PIC  9(05)V9(05).
                       11  SPA-WKSRY-KANSURYO      PIC  9(05)V9(05).
                       11  SPA-WKSRY-SRYKAISU      PIC  9(03).
                       11  SPA-WKSRY-ZAIKAISU      PIC  9(08).
                       11  SPA-WKSRY-INPUTNUM      PIC  9(03).
                       11  SPA-WKSRY-INPUTCOMENT   PIC  X(80).
                       11  SPA-WKSRY-AUTOKBN       PIC  X(01).
      *
                       11  SPA-WKSRY-KANZANCHI     PIC  9(05)V9(5).
                       11  SPA-WKSRY-KANZANTANINAME
                                                   PIC  X(08).
      *H28.5
                       11  SPA-WKSRY-GENE-NAME     PIC  X(80).
      *
      *                用法コード用
                       11  SPA-WKSRY-KENTAICOMMENT PIC  X(01).
                       11  SPA-WKSRY-YSETKBN       PIC  9(01).
      *H28.11          用法コード数量
                       11  SPA-WKSRY-INPUTCHI-G.
                           13  SPA-WKSRY-INPUTCHI  PIC  X(08)
                                                   OCCURS   5.
      *
                       11  SPA-WKSRY-ERRKBN        PIC  9(01).
      *
      *     帳票編集内容スパ領域
           03  SPA-KA02-PRT.
               05  SPA-PARA-ZAI-REC             OCCURS   100.
                   09  SPA-PARA-SELFLG            PIC  9(01).
                   09  SPA-PARA-ZAINUM            PIC  9(08).
                   09  SPA-PARA-SRYSYUKBN         PIC  X(03).
                   09  SPA-PARA-SRYKBN            PIC  X(02).
      *            剤点数計
                   09  SPA-PARA-ZAITENKEI           PIC  9(08).
                   09  SPA-PARA-ZAIKAIKEI           PIC  9(07).
                   09  SPA-PARA-SINRYO-TBL        OCCURS   50.
                           11  SPA-PARA-SRYCD         PIC  X(09).
                           11  SPA-PARA-SRYSURYO      PIC  9(05)V9(05).
                           11  SPA-PARA-KANSURYO      PIC  9(05)V9(05).
                           11  SPA-PARA-SRYKAISU      PIC  9(03).
                           11  SPA-PARA-ZAIKAISU      PIC  9(08).
                           11  SPA-PARA-INPUTNUM      PIC  9(03).
                           11  SPA-PARA-INPUTCOMENT   PIC  X(80).
                           11  SPA-PARA-AUTOKBN       PIC  X(01).
      *
                           11  SPA-PARA-KANZANCHI     PIC  9(05)V9(5).
                           11  SPA-PARA-KANZANTANINAME
                                                      PIC  X(08).
      *                    用法コード用
                           11  SPA-PARA-KENTAICOMMENT PIC  X(01).
                           11  SPA-PARA-YSETKBN       PIC  X(01).
      *H28.11              用法コード数量
                           11  SPA-PARA-INPUTCHI-G.
                               13  SPA-PARA-INPUTCHI  PIC  X(08)
                                                      OCCURS   5.
      *
                           11  SPA-PARA-ERRKBN        PIC  9(01).
      *
