      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    レセプト作成指示 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
       01  SPA-O01KYOUTU.
      *
      *処理区分
           05  SPA-O01-SYOKBN              PIC  X(01).
      *ファイル区分（１：一括　２：個別）
           05  SPA-O01-FILEKBN             PIC  X(01).
      *請求年月
           05  SPA-O01-SEIYM               PIC  9(06).
      *請求期間チェックボタン
           05  SPA-O01-CHK-KIKAN01         PIC X(01).
           05  SPA-O01-CHK-KIKAN02         PIC X(01).
           05  SPA-O01-CHK-KIKAN03         PIC X(01).
      *請求期間
           05  SPA-O01-KIKAN.
               07  SPA-O01-KIKAN01ST       PIC X(08).
               07  SPA-O01-KIKAN01ED       PIC X(08).
               07  SPA-O01-KIKAN02ST       PIC X(08).
               07  SPA-O01-KIKAN02ED       PIC X(08).
               07  SPA-O01-KIKAN03ST       PIC X(08).
               07  SPA-O01-KIKAN03ED       PIC X(08).
      *システム日付（年月全角編集）
           05  SPA-O01-SYSYMH              PIC X(16).
      *警告メッセージ
           05  SPA-OIDCD                   PIC  X(04).
           05  SPA-OIDCD2                  PIC  X(04).
      *警告画面より
           05  SPA-OID1-AREA. 
               07  SPA-OID1-FLG            PIC  X(02).
               07  SPA-O99-FLG             PIC  X(02).
      *
