      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      *****************************************************************
       01  SPA-O01.
           03  SPA-O01-AREA.
               05  SPA-GMN-PAGE                       PIC 9(02).
               05  SPA-GMN-MAX                        PIC 9(03).
               05  SPA-GMN-CUR                        PIC 9(02).
               05  SPA-GMN-KBN                        PIC X(02).
               05  SPA-GMN-PFK                        PIC X(02).
               05  SPA-GMN-RUN                        PIC 9(01).
               05  SPA-GMN-AREA.
                   07  SPA-GMN-CHKBUTON01             PIC X(01).
                   07  SPA-GMN-CHKBUTON02             PIC X(01).
                   07  SPA-GMN-CHKBUTON03             PIC X(01).
                   07  SPA-GMN-CHKBUTON04             PIC X(01).
                   07  SPA-GMN-CHKBUTON05             PIC X(01).
                   07  SPA-GMN-SEIYM                  PIC X(07).
                   07  SPA-GMN-KIKAN01                PIC X(21).
                   07  SPA-GMN-KIKAN02                PIC X(21).
                   07  SPA-GMN-KIKAN03                PIC X(21).
                   07  SPA-GMN-KKBN01                 PIC X(01).
                   07  SPA-GMN-KKBN02                 PIC X(01).
                   07  SPA-GMN-KKBN03                 PIC X(01).
                   07  SPA-GMN-KKBN04                 PIC X(01).
                   07  SPA-GMN-KKBN05                 PIC X(01).
                   07  SPA-GMN-LIST01-S.
                       09  SPA-GMN-LIST01             OCCURS  50 TIMES.
                           11  SPA-GMN-T-PTNUM        PIC X(20).
                           11  SPA-GMN-T-NAME         PIC X(68).
                           11  SPA-GMN-T-SEIYM        PIC X(06).
                           11  SPA-GMN-T-SAKKBN       PIC X(10).
                           11  SPA-GMN-T-BTN01        PIC X(01).
                       09  SPA-GMN-LIST01-CNT         PIC 9(04).
                   07  SPA-GMN-PTNUM-K                PIC X(21).
                   07  SPA-GMN-PTID-K                 PIC 9(10).
                   07  SPA-GMN-NAME-K                 PIC X(69).
                   07  SPA-GMN-SEIYM-K                PIC X(07).
                   07  SPA-GMN-SAKKBN-S.
                       09  SPA-GMN-SAKKBN.
                           11  SPA-GMN-SAKKBN-C       PIC X(01).
                           11  SPA-GMN-SAKKBN-K       PIC X(01).
                           11  SPA-GMN-SAKKBN-N       PIC X(10).
                       09  SPA-GMN-SAKKBN-L           OCCURS  10 TIMES.
                           11  SPA-GMN-SAKKBN-1       PIC X(01).
                           11  SPA-GMN-SAKKBN-2       PIC X(01).
                           11  SPA-GMN-SAKKBN-3       PIC X(10).
                   07  SPA-GMN-PRJUN-S.
                       09  SPA-GMN-PRJUN.
                           11  SPA-GMN-PRJUN-C        PIC X(01).
                           11  SPA-GMN-PRJUN-K        PIC X(01).
                           11  SPA-GMN-PRJUN-N        PIC X(20).
                       09  SPA-GMN-PRJUN-L            OCCURS  10 TIMES.
                           11  SPA-GMN-PRJUN-1        PIC X(01).
                           11  SPA-GMN-PRJUN-2        PIC X(01).
                           11  SPA-GMN-PRJUN-3        PIC X(20).
                   07  SPA-GMN-LIST02-S.
                       09  SPA-GMN-LIST02             OCCURS  50 TIMES.
                           11  SPA-GMN-T-KIKAN        PIC X(28).
                           11  SPA-GMN-T-KENSU        PIC X(10).
                           11  SPA-GMN-T-MAISU        PIC X(10).
                           11  SPA-GMN-T-BYBTN02      PIC X(1).
                       09  SPA-GMN-LIST02-CNT         PIC 9(4).
               05  SPA-NAI-AREA.
                   07  SPA-NAI-MOTOPG                 PIC X(08).
