      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
        01  DBCOMM.
            02  DBCOMM-BLOCKS.
              03  DBCOMM-BLOCK            OCCURS  5.
                04  FILLER      PIC X(1024).
            02  DBCOMM-DATA REDEFINES   DBCOMM-BLOCKS.
              03  DBCOMM-CTRL.
                04  DBCOMM-FUNC PIC X(16).
                04  DBCOMM-RC   PIC S9(9)   BINARY.
                04  DBCOMM-PATH.
                  05  DBCOMM-PATH-BLOCKS      PIC S9(9)   BINARY.
                  05  DBCOMM-PATH-RNAME       PIC S9(9)   BINARY.
                  05  DBCOMM-PATH-PNAME       PIC S9(9)   BINARY.
              03  DBCOMM-RECORD.
                04  FILLER      PIC X(5042).
