      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      ************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01/00/01    多々納       01.10.03  レコード長を2048 増やす
      ************************************************************
      *
      *    スパ領域     (RL=64512)
       01  SPAAREA.
           02  SPA-WINSTK              PIC X(64)  OCCURS 10.
           02  SPA-WINIDX              PIC S9(9)  BINARY.
      *
      **** 02  SPA-COMMON              PIC X(1100).
      **** 02  SPA-FREE                PIC X(60720).
           02  SPA-COMMON              PIC X(2100).
      ***  02  SPA-FREE                PIC X(61768).
           02  SPA-FREE                PIC X(195156).
      *
