      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    レセプト作成指示 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.01    MCC-藤原     02.02.26  管理ファイルの変更により修正
      *  01.00.02    MCC-藤原     02/06/17  労災・自賠責に項目を変更
      *　入院機能追加　
      *  01.01.01    NACL-藤原    02/09/30  入外区分・処理区分の追加
      *  01.01.02    NACL-藤原    02/09/30  処理画面区分を追加
      *　プレビュー機能追加
      *  01.02.01    NACL-藤原    03/07/07  SPA-RIDCD3の追加
      *  中止処理追加
      *  01.03.01    NACL-藤原    04/09/28 中止ボタン状態フラグ等追加
      *  01.03.02    NACL-藤原    05/01/13 処理種別・日付指定追加
      *
      *  02.07.02    NACL-藤原    05/12/12  国保レセプト編綴順対応
      *****************************************************************
       01  SPA-R01KYOUTU.
      *
      *処理区分
           05  SPA-R01-SYOKBN              PIC  X(01).
      *ファイル区分（１：一括　２：個別）
           05  SPA-R01-FILEKBN             PIC  X(01).
      *診療年月
           05  SPA-R01-SRYYM               PIC  9(06).
      *対象データ区分
      *    （一括作成分　０：医保全件　１：社保　２：国保
      *                　３：労災全件　４：自賠責（新様式）
      *                　５：自賠責（従来様式））
           05  SPA-R01-RECEKBN             PIC  X(01).
      *入外区分
           05  SPA-R01-NYUGAIKBN           PIC  X(01).
      *処理画面区分
           05  SPA-R01-GMNKBN              PIC  X(03).
      *     
      *ＫＥＹ（対象のファイル）
           05  SPA-R01-RECE07-KEY.
      *帳票ＩＤ
               07  SPA-R01-RECE07-PRTID    PIC  X(04).
      *処理区分（１：一括、２：個別）
               07  SPA-R01-RECE07-SYOKBN   PIC  X(01).
      *作成日
               07  SPA-R01-RECE07-CREYMD   PIC  X(08).
      *作成時間
               07  SPA-R01-RECE07-CREHMS   PIC  X(06).
      *審査支払機関
               07  SPA-R01-RECE07-TEISYUTUSAKI
                                           PIC  X(01).
      *主科コード
               07  SPA-R01-RECE07-SRYKA    PIC  X(02).
      *県内県外印刷順（国保のみ使用）
               07  SPA-R01-PREFKBN-SRT     PIC  X(02).
      *保険者印刷順（国保のみ使用）
               07  SPA-R01-HKNJANUM-SRT    PIC  X(01).
      *保険者番号
               07  SPA-R01-RECE07-HKNJANUM PIC  X(08).
      *レセプト種別
               07  SPA-R01-RECE07-RECESYUBETU
                                           PIC  X(04).
      *在総診（未使用）
               07  SPA-R01-RECE07-ZAITAKU  PIC  X(01).
      *長期（長期高額療養費）（未使用）
               07  SPA-R01-RECE07-CHOUKI   PIC  X(01).
      *データ区分
           05  SPA-R01-RECE07-RECEKBN      PIC  X(01).
      *診療年月（一括：診療年月、個別：先頭の診療年月）
           05  SPA-R01-RECE07-SRYYM        PIC  X(06).
      *入外区分
           05  SPA-R01-RECE07-NYUGAIKBN    PIC  X(01).
      *処理種別
           05  SPA-R01-RECE07-SYORISBT     PIC  X(01).
      *日付指定（開始）
           05  SPA-R01-RECE07-STYMD        PIC  X(08).
      *日付指定（終了）
           05  SPA-R01-RECE07-EDYMD        PIC  X(08).
      *編綴順情報
           05  SPA-R01-RECE07-HSEQNUM      PIC  X(08).
      *
      *起動ジョブ数
           05  SPA-R01-JOBCNT              PIC  9(02).
      *
      *自動遷移区分
           05  SPA-R01-AUTODSPKBN          PIC  X(01).
      *
      *印刷管理ＤＢのキー値
           05  SPA-R01-PRTKANRI-TBL-GROUP  PIC  X(14). 
      *
      *中止ボタン状態フラグ
           05  SPA-R01-STOPFLG             PIC  9(01).
      *
      *警告メッセージ
           05  SPA-RIDCD                   PIC  X(04).
           05  SPA-RIDCD2                  PIC  X(04).
           05  SPA-RIDCD3                  PIC  X(04).
      *警告画面より
           05  SPA-RID1-AREA. 
               07  SPA-RID1-FLG            PIC  X(02).
               07  SPA-R99-FLG             PIC  X(02).
               07  SPA-R99-CANCEL          PIC  X(03).
      *
