      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    総括表・公費請求書画面ＳＰＡ     (SPA-FREE の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      * 公費個別発行機能対応
      *  01.00.01    NACL-藤原    04/10/25  公費個別発行機能の追加
      *  01.00.02    NACL-藤原    05/02/10  レセ電総括表対応
      *
      *  02.07.01    NACL-藤原    05/12/02  レセ電データ複数枚対応
      *
      *  02.08.01    NACL-藤原    06/02/20  主科対応
      *
      *  03.00.01    NACL-藤原    06/05/29  印刷時のプリンター指定対応
      *
      *  03.04.01    NACL-藤原    06/12/05  未請求レセ対応
      *
      *  03.05.02    NACL-藤原    07/08/01  クライアント保存対応
      *
      *  04.01.01    NACL-藤原    07/11/22  公害レセプト対応
      *****************************************************************
      *
       01  SPA-T01FREE.
      *
      *    総括表・公費請求書作成
           03  SPA-T01-AREA.
               05  SPA-GMN-MAX                     PIC 9(04).
               05  SPA-GMN-PAGE                    PIC 9(02).
               05  SPA-GMN-CUR                     PIC 9(02).
               05  SPA-GMN-AREA.
                   07  SPA-GMN-DATAKBNLST          OCCURS  5.
                       09  SPA-GMN-DATAKBNL        PIC X(01).
                       09  SPA-GMN-F1L             PIC X(01).
                       09  SPA-GMN-DATAKBNMEIL     PIC X(36).
                   07  SPA-GMN-DATAKBN-MAX         PIC 9(02).    
                   07  SPA-GMN-NYUGAIKBNLST        OCCURS  3.
                       09  SPA-GMN-NYUGAIKBNL      PIC X(01).
                       09  SPA-GMN-F1L             PIC X(01).
                       09  SPA-GMN-NYUGAIKBNMEIL   PIC X(12).
                   07  SPA-GMN-NYUGAIKBN-MAX       PIC 9(02).    
      *                                             
                   07  SPA-GMN-DATAKBN-G.
                       09  SPA-GMN-DATAKBN         PIC X(01).
                       09  SPA-GMN-F1              PIC X(01).
                       09  SPA-GMN-DATAKBNMEI      PIC X(36).
      *                                             
                   07  SPA-GMN-NYUGAIKBN-G.
                       09  SPA-GMN-NYUGAIKBN       PIC X(01).
                       09  SPA-GMN-F1              PIC X(01).
                       09  SPA-GMN-NYUGAIKBNMEI    PIC X(12).
      *                                             
                   07  SPA-GMN-SKYYM               PIC X(07).
                   07  SPA-GMN-SRYYM               PIC X(20).
                   07  SPA-GMN-SKYYMD              PIC X(10).
                   07  SPA-GMN-PRTKBN1.
                       09  SPA-GMN-PRTKBN1-STYLE   PIC X(20).
                       09  SPA-GMN-PRTKBN1-VALUE   PIC X(04). 
                   07  SPA-GMN-PRTKBN2.
                       09  SPA-GMN-PRTKBN2-STYLE   PIC X(20).
                       09  SPA-GMN-PRTKBN2-VALUE   PIC X(04).
                   07  SPA-GMN-PRTKBN3.
                       09  SPA-GMN-PRTKBN3-STYLE   PIC X(20).
                       09  SPA-GMN-PRTKBN3-VALUE   PIC X(04).
                   07  SPA-GMN-HKNJANUM            PIC X(08).
                   07  SPA-GMN-HKNJAMEI            PIC X(40). 
                   07  SPA-GMN-TITLE               PIC X(40). 
      *
               05  SPA-NAIB-T01-AREA.
                   07  SPA-NAI-WIDGET              PIC X(08). 
                   07  SPA-NAI-SKYYM               PIC 9(06).
                   07  SPA-NAI-SRYYM               PIC 9(06).
                   07  SPA-NAI-SKYYMD              PIC 9(08).
                   07  SPA-NAI-PRTKBN1             PIC X(01).
                   07  SPA-NAI-PRTKBN2             PIC X(01).
                   07  SPA-NAI-PRTKBN3             PIC X(01).
                   07  SPA-NAI-HKNJANUM            PIC X(08). 
      *
               05  SPA-STATE.             
                   07  SPA-B06-STATE               PIC S9(09)  BINARY.
                   07  SPA-B07-STATE               PIC S9(09)  BINARY.
                   07  SPA-B19-STATE               PIC S9(09)  BINARY.
                   07  SPA-B20-STATE               PIC S9(09)  BINARY.
                   07  SPA-B21-STATE               PIC S9(09)  BINARY.
                   07  SPA-DATA-STATE              PIC S9(09)  BINARY.
                   07  SPA-NYUGAIKBN-STATE         PIC S9(09)  BINARY.
                   07  SPA-SRYYM-STATE             PIC S9(09)  BINARY.
                   07  SPA-DATAKBN3-STATE          PIC S9(09)  BINARY.
                   07  SPA-DATAKBN4-STATE          PIC S9(09)  BINARY.
                   07  SPA-DATAKBN5-STATE          PIC S9(09)  BINARY.
                   07  SPA-DATAKBN6-STATE          PIC S9(09)  BINARY.
                   07  SPA-DATAKBN7-STATE          PIC S9(09)  BINARY.
      *
               05  SPA-DATAKBN.         
                   07  SPA-DATAKBN3-VALUE          PIC X(01).
                   07  SPA-DATAKBN4-VALUE          PIC X(01).
                   07  SPA-DATAKBN5-VALUE          PIC X(01).
                   07  SPA-DATAKBN6-VALUE          PIC X(01).
                   07  SPA-DATAKBN7-VALUE          PIC X(01).
      *
               05  SPA-CHK.
                   07  SPA-CHK11-VALUE             PIC X(01).
                   07  SPA-CHK12-VALUE             PIC X(01).
                   07  SPA-CHK21-VALUE             PIC X(01).
                   07  SPA-CHK22-VALUE             PIC X(01).
      *
               05  SPA-3004-AREA.
                   07  SPA-3004-MAX                PIC 9(03).
                   07  SPA-3004-TBL                OCCURS  100.
                       09  SPA-3004-KBNCD          PIC 9(03).
                       09  SPA-3004-SHELLID        PIC X(20).
                       09  SPA-3004-PARAKBN        PIC X(01). 
                       09  SPA-3004-PRTNM          PIC X(16).
                       09  SPA-3004-PRTNM-BACK     PIC X(16).
                       09  SPA-3004-CHK.
                           11  SPA-3004-CHKFLG     PIC  X(01)
                                                   OCCURS   4.
                       09  SPA-3004-SHORIMSG       PIC X(40).
      *
               05  SPA-NAI-1031-PRTNM              PIC X(16). 
      *
      *    公費個別指定
           03  SPA-T02-AREA.
               05  SPA-GMN-T02-MAX                     PIC 9(04).
               05  SPA-GMN-T02-PAGE                    PIC 9(02).
               05  SPA-GMN-T02-CUR                     PIC 9(02).
               05  SPA-GMN-T02-NEXT                    PIC 9(02).
               05  SPA-GMN-T02-AREA.
                   07  SPA-GMN-T02-SYORIFLGLST         OCCURS  3.
                       09  SPA-GMN-T02-SYORIFLGL       PIC X(01).
                       09  SPA-GMN-T02-F1L             PIC X(01).
                       09  SPA-GMN-T02-SYORIFLGMEIL    PIC X(12).
                   07  SPA-GMN-T02-SYORIFLG-MAX        PIC 9(02).
      * 
                   07  SPA-GMN-T02-SHELLID-TBL.
                       09  SPA-GMN-T02-SHELLID-TBL-O   OCCURS   25.
                           11  SPA-GMN-T02-TRENNUM1    PIC 9(03).
                           11  SPA-GMN-T02-TSHORIMSG   PIC X(40).
                           11  SPA-GMN-T02-TPARAKBN    PIC X(10).
                       09  SPA-GMN-T02-SHELLID-MAX     PIC 9(02).
      * 
                   07  SPA-GMN-T02-TSYORIFLG-TBL.
                       09  SPA-GMN-T02-TSYORIFLG       PIC X(01)
                                                       OCCURS   25.
      * 
                   07  SPA-GMN-T02-PARA-TBL.
                       09  SPA-GMN-T02-TITLE1          PIC X(10).
                       09  SPA-GMN-T02-TITLE2          PIC X(08). 
                       09  SPA-GMN-T02-PARA-TBL-O      OCCURS   100.
                           11  SPA-GMN-T02-TRENNUM2    PIC 9(03).
                           11  SPA-GMN-T02-TPARA       PIC X(20).
                           11  SPA-GMN-T02-TNAME       PIC X(50).
                       09  SPA-GMN-T02-PARA-MAX        PIC 9(03).
      *                                             
                   07  SPA-GMN-T02-KOUMOKU.
                       09  SPA-GMN-T02-SELNUM1-X.
                           11  SPA-GMN-T02-SELNUM1     PIC 9(03).
                       09  SPA-GMN-T02-SYORIFLG-G.
                           11  SPA-GMN-T02-SYORIFLG    PIC X(01).
                           11  SPA-GMN-T02-F1          PIC X(01).
                           11  SPA-GMN-T02-SYORIFLGMEI PIC X(12).
                       09  SPA-GMN-T02-SHORIMSG        PIC X(40).
                       09  SPA-GMN-T02-KOUMOKU2.
                           11  SPA-GMN-T02-SELNUM2     PIC 9(03).
                           11  SPA-GMN-T02-PARA        PIC X(20).
                           11  SPA-GMN-T02-NAME        PIC X(50).
      *
               05  SPA-NAI-T02-AREA.
                   07  SPA-NAI-T02-KOUMOKU.
                       09  SPA-NAI-T02-SELNUM1         PIC 9(03).
                       09  SPA-NAI-T02-KOUMOKU2.
                           11  SPA-NAI-T02-SELNUM2     PIC 9(03).
                           11  SPA-NAI-T02-PTID        PIC 9(10).
      *
                   07  SPA-NAI-T02-SHELLID-TBL.
                       09  SPA-NAI-T02-SHELLID-TBL-O   OCCURS   25.
                           11  SPA-NAI-T02-TPARAKBN    PIC X(01).
                           11  SPA-NAI-T02-TSHELLID    PIC X(20).
                           11  SPA-NAI-T02-TKBNCD      PIC 9(03).
                           11  SPA-NAI-T02-TPRTNM      PIC X(16).
                           11  SPA-NAI-T02-TJOBID      PIC 9(03).
      * 
                   07  SPA-NAI-T02-PARA-TBL.
                       09  SPA-NAI-T02-PARA-TBL-O      OCCURS   100.
                           11  SPA-NAI-T02-TPTID       PIC 9(10).
      *
      *    プリンタ指定
           03  SPA-T03-AREA.
               05  SPA-GMN-T03-MAX                 PIC 9(04).
               05  SPA-GMN-T03-PAGE                PIC 9(02).
               05  SPA-GMN-T03-CUR                 PIC 9(02).
               05  SPA-GMN-T03-NEXT                PIC 9(02).
               05  SPA-GMN-T03-AREA.
                   07  SPA-GMN-T03-PRTNMLST        OCCURS  100.
                       09  SPA-GMN-T03-PRTNML      PIC X(02).
                       09  SPA-GMN-T03-F1L         PIC X(01).
                       09  SPA-GMN-T03-PRTNMMEIL   PIC X(16).
                   07  SPA-GMN-T03-PRTNM-MAX       PIC 9(03).
      * 
                   07  SPA-GMN-T03-SHELLID-TBL.
                       09  SPA-GMN-T03-SHELLID-TBL-O   OCCURS   30.
                           11  SPA-GMN-T03-TRENNUM PIC 9(03).
                           11  SPA-GMN-T03-TSHORIMSG
                                                   PIC X(40).
                           11  SPA-GMN-T03-TPRTNM  PIC X(16).
                       09  SPA-GMN-T03-SHELLID-MAX PIC 9(02).
      *                                             
                   07  SPA-GMN-T03-KOUMOKU.
                       09  SPA-GMN-T03-SELNUM      PIC 9(03).
                       09  SPA-GMN-T03-PRTNM-G.
                           11  SPA-GMN-T03-PRTNM   PIC X(02).
                           11  SPA-GMN-F1          PIC X(01).
                           11  SPA-GMN-T03-PRTNMMEI
                                                   PIC X(16).
                       09  SPA-GMN-T03-SHORIMSG    PIC X(40).
      *
               05  SPA-NAI-T03-AREA.
                   07  SPA-NAI-T03-KOUMOKU.
                       09  SPA-NAI-T03-SELNUM      PIC 9(03).
      *
                   07  SPA-NAI-T03-SHELLID-TBL.
                       09  SPA-NAI-T03-SHELLID-TBL-O   OCCURS   30.
                           11  SPA-NAI-T03-TSHELLID
                                                   PIC X(20).
                           11  SPA-NAI-T03-TKBNCD  PIC 9(03).
      *
      *    クライアント保存一覧
           03  SPA-T04-AREA.
               05  SPA-GMN-T04-MAX                 PIC 9(04).
               05  SPA-GMN-T04-PAGE                PIC 9(02).
               05  SPA-GMN-T04-CUR                 PIC 9(02).
               05  SPA-GMN-T04-NEXT                PIC 9(02).
               05  SPA-GMN-T04-AREA.
                   07  SPA-GMN-T04-SRYYM           PIC X(18).
                   07  SPA-GMN-T04-KOUMOKU.
                       09  SPA-GMN-T04-SELNUM      PIC 9(05).
                       09  SPA-GMN-T04-TITLE       PIC X(100).
      * 
                   07  SPA-GMN-T04-FILE-INFO-TBL.
                       09  SPA-GMN-T04-FILE-INFO-OCC   OCCURS   100.
                           11  SPA-GMN-T04-TBANGO  PIC 9(03).
                           11  SPA-GMN-T04-TSYOYMD PIC X(09).
                           11  SPA-GMN-T04-TCREYMD PIC X(09).
                           11  SPA-GMN-T04-TTITLE  PIC X(100).
                           11  SPA-GMN-T04-TCNT-ALL
                                                   PIC 9(07).
                           11  SPA-GMN-T04-TERRMSG PIC X(200).
                       09  SPA-GMN-T04-FILE-INFO-MAX
                                                   PIC 9(03).
      *
               05  SPA-NAI-T04-AREA.
                   07  SPA-NAI-T04-SRYYM           PIC X(06).
                   07  SPA-NAI-T04-KOUMOKU.
                       09  SPA-NAI-T04-SELNUM      PIC 9(03).
      * 
                   07  SPA-NAI-T04-FILE-INFO-TBL.
                       09  SPA-NAI-T04-FILE-INFO-OCC   OCCURS   100.
                           11  SPA-NAI-T04-TSHELLID
                                                   PIC X(20).
                           11  SPA-NAI-T04-TSHORI-RENNUM
                                                   PIC 9(03).
                           11  SPA-NAI-T04-TRENNUM PIC 9(03).
                           11  SPA-NAI-T04-TTO-FOLDER
                                                   PIC X(200).
                           11  SPA-NAI-T04-TTO-DATA
                                                   PIC X(200).
                           11  SPA-NAI-T04-TSYOYMD PIC X(08).
                           11  SPA-NAI-T04-TCODE-TYPE
                                                   PIC X(01).
      *
           03  SPA-T99-AREA.
               05  SPA-SFILESV-AREA.
                   07 SPA-SFILESV-OCC              OCCURS  100.
                       09  SPA-SFILESV-SHELLID     PIC X(20).
                       09  SPA-SFILESV-SHORI-RENNUM
                                                   PIC 9(03).
                       09  SPA-SFILESV-RENNUM      PIC 9(03).
                       09  SPA-SFILESV-SRYYM       PIC X(06).
                       09  SPA-SFILESV-SKYYMD      PIC X(08).
                       09  SPA-SFILESV-TITLE       PIC X(100).
                       09  SPA-SFILESV-CNT-ALL     PIC 9(07).
                       09  SPA-SFILESV-FOR-FOLDER  PIC X(200).
                       09  SPA-SFILESV-FOR-DATA    PIC X(200).
                       09  SPA-SFILESV-TO-FOLDER   PIC X(200).
                       09  SPA-SFILESV-TO-DATA     PIC X(200).
                       09  SPA-SFILESV-CODE-TYPE   PIC X(01).
                       09  SPA-SFILESV-DATA-TYPE   PIC X(01).
                       09  SPA-SFILESV-ERR-CODE    PIC X(01).
                   07  SPA-SFILESV-IDX             PIC 9(03).
                   07  SPA-SFILESV-MAX             PIC 9(03).
