      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    システム管理情報設定 共通ＳＰＡ(SPA-WORK の内容)
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.00.01    MCC-藤原     02/04/01  区分コードの長さを変更 
      *****************************************************************
      *
       01  SPA-W01KYOUTU.
      *有効期間
           05  SPA-W01-STYUKYMD            PIC 9(08).
           05  SPA-W01-EDYUKYMD            PIC 9(08).
           05  SPA-W01-STYUKYMDH           PIC X(09).
           05  SPA-W01-EDYUKYMDH           PIC X(09).
      *
           05  SPA-W01-SELNUM              PIC 9(03).
           05  SPA-W01-SEL-STYUKYMD        PIC 9(08).
           05  SPA-W01-SEL-EDYUKYMD        PIC 9(08).
      *
           05  SPA-W01-KANRICD             PIC X(04).
      *****05  SPA-W01-KBNCD               PIC X(05).
           05  SPA-W01-KBNCD               PIC X(08).
      *
      *警告メッセージ
           05  SPA-WIDCD                   PIC X(04).
      *警告画面より
           05  SPA-WID1-AREA. 
               07  SPA-WID1-FLG            PIC X(02).
      *
