      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *    病棟（病室）登録 画面ＳＰＡ     (SPA-FREE の内容)
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.01.01    NACL-太田    02/07/08  保険組合せ項目の行追加  
      *****************************************************************
      *
       01  SPA-W20FREE.
           03  SPA-W20-AREA.
               05  SPA-GMN-W20-PAGE                        PIC 9(02).
               05  SPA-GMN-W20-LINE                        PIC 9(02).
               05  SPA-GMN-W20-MAX                         PIC 9(04).
               05  SPA-GMN-W20-CUR                         PIC 9(03).
               05  SPA-GMN-W20-MOTOPG                      PIC X(08).
               05  SPA-GMN-W20-AREA.
      *            入力項目領域
                   07  SPA-GMN-W20-INPUT-AREA.
      *                病室ボタン
                       09  SPA-GMN-W20-B09                 PIC X(04).
      *                病棟番号
                       09  SPA-GMN-W20-BTUNUM              PIC S9(2).
      *                病棟名称
                       09  SPA-GMN-W20-NAME                PIC X(20).
      *                短縮病棟名
                       09  SPA-GMN-W20-TANNAME             PIC X(10).
      *                特定入院料
                       09  SPA-GMN-W20-TOKNYUIN-G.
                           11  SPA-GMN-W20-TOKNYUIN        PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-TOKNYUINMEI     PIC X(40).
      *                病棟科名
                       09  SPA-GMN-W20-SRYKA-G.
                           11  SPA-GMN-W20-SRYKA           PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-SRYKAMEI        PIC X(20).
      *                病棟種別
                       09  SPA-GMN-W20-SBT-G.
                           11  SPA-GMN-W20-SBT             PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-SBTMEI          PIC X(20).
      *                看護補助加算
                       09  SPA-GMN-W20-KNGHJOKSN-G.
                           11  SPA-GMN-W20-KNGHJOKSN       PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-KNGHJOKSNMEI    PIC X(38).
      *                夜間勤務等看護加算
                       09  SPA-GMN-W20-YKNKNGKSN-G.
                           11  SPA-GMN-W20-YKNKNGKSN       PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-YKNKNGKSNMEI    PIC X(20).
      *                食堂加算区分
                       09  SPA-GMN-W20-CHK-SYOKUDOKBN      PIC X.
      *                保育士人数区分
                       09  SPA-GMN-W20-CHK-HIKSIS          PIC X.
      *                レセプト表示区分
                       09  SPA-GMN-W20-RECEDSPKBN-G.
                           11  SPA-GMN-W20-RECEDSPKBN      PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-RECEDSPKBNMEI   PIC X(10).
      *                有効開始日
                       09  SPA-GMN-W20-YUKOSTYMD           PIC X(10).
      *                有効終了日
                       09  SPA-GMN-W20-YUKOEDYMD           PIC X(10).
      *                病棟終了区分
                       09  SPA-GMN-W20-EDKBN-G.
                           11  SPA-GMN-W20-EDKBN           PIC X(01).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-EDKBNMEI        PIC X(06).
      *                入院基本料
                       09  SPA-GMN-W20-KHNRYO-G.
                           11  SPA-GMN-W20-KHNRYO          PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W20-KHNRYOMEI       PIC X(60).
      *                選択番号
                       09  SPA-GMN-W20-SELNUM              PIC S9(2).
      *            病棟情報コンボ領域
                   07  SPA-GMN-W20-CMB-DAT-AREA.
      *                特定入院料コンボ
                       09  SPA-GMN-W20-TOKNYUINLST-G.
                           11  SPA-GMN-W20-TOKNYUIN-MAX    PIC 9(03).
                           11  SPA-GMN-W20-TOKNYUINLST     OCCURS  20.
                               13  SPA-GMN-W20-TOKNYUINL   PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-TOKNYUINMEIL
                                                           PIC X(40).
      *                病棟科名コンボ
                       09  SPA-GMN-W20-SRYKALST-G.
                           11  SPA-GMN-W20-SRYKA-MAX       PIC 9(03).
                           11  SPA-GMN-W20-SRYKALST        OCCURS  99.
                               13  SPA-GMN-W20-SRYKAL      PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-SRYKAMEIL   PIC X(20).
      *                病棟種別コンボ
                       09  SPA-GMN-W20-SBTLST-G.
                           11  SPA-GMN-W20-SBT-MAX         PIC 9(03).
                           11  SPA-GMN-W20-SBTLST          OCCURS  15.
                               13  SPA-GMN-W20-SBTL        PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-SBTMEIL     PIC X(20).
      *                看護補助加算コンボ
                       09  SPA-GMN-W20-KNGHJOKSNLST-G.
                           11  SPA-GMN-W20-KNGHJOKSN-MAX   PIC 9(03).
                           11  SPA-GMN-W20-KNGHJOKSNLST    OCCURS  10.
                               13  SPA-GMN-W20-KNGHJOKSNL  PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-KNGHJOKSNMEIL
                                                           PIC X(38).
      *                夜間勤務等看護加算コンボ
                       09  SPA-GMN-W20-YKNKNGKSNLST-G.
                           11  SPA-GMN-W20-YKNKNGKSN-MAX   PIC 9(03).
                           11  SPA-GMN-W20-YKNKNGKSNLST    OCCURS  10.
                               13  SPA-GMN-W20-YKNKNGKSNL  PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-YKNKNGKSNMEIL
                                                           PIC X(20).
      *                レセプト表示区分コンボ
                       09  SPA-GMN-W20-RECEDSPKBNLST-G.
                           11  SPA-GMN-W20-RECEDSPKBN-MAX  PIC 9(03).
                           11  SPA-GMN-W20-RECEDSPKBNLST   OCCURS  10.
                               13  SPA-GMN-W20-RECEDSPKBNL PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-RECEDSPKBNMEIL PIC X(10).
      *                病棟終了区分コンボ
                       09  SPA-GMN-W20-EDKBNLST-G.
                           11  SPA-GMN-W20-EDKBN-MAX       PIC 9(03).
                           11  SPA-GMN-W20-EDKBNLST        OCCURS  2.
                               13  SPA-GMN-W20-EDKBNL      PIC X(01).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-EDKBNMEIL   PIC X(06).
      *                入院基本料コンボ
                       09  SPA-GMN-W20-KHNRYOLST-G.
                           11  SPA-GMN-W20-KHNRYO-MAX      PIC 9(03).
                           11  SPA-GMN-W20-KHNRYOLST       OCCURS  50.
                               13  SPA-GMN-W20-KHNRYOL     PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W20-KHNRYOMEIL  PIC X(60).
      *            病棟情報リスト
                   07  SPA-GMN-W20-BTULST.
      *                病棟情報リスト項目数
                       09  SPA-GMN-W20-BTULST-MAX          PIC 9(5).
                       09  SPA-GMN-W20-BTULST-OCC          OCCURS  50.
      *                    病棟番号
                           11  SPA-GMN-W20-TBTUNUM         PIC 9(02).
      *                    病棟名称
                           11  SPA-GMN-W20-TNAME           PIC X(20).
      *                    短縮病棟名
                           11  SPA-GMN-W20-TTANNAME        PIC X(10).
      *                    病棟種別
                           11  SPA-GMN-W20-TSBT            PIC X(20).
      *                    特定入院料
                           11  SPA-GMN-W20-TTOKNYUIN       PIC X(10).
      *                    病棟科名
                           11  SPA-GMN-W20-TSRYKA          PIC X(20).
      *                    入院基本料点数コード
                           11  SPA-GMN-W20-TKHNSRYCD       PIC X(09).
      *                    入院基本料
                           11  SPA-GMN-W20-TKHNRYO         PIC X(30).
      *                    入院基本点数
                           11  SPA-GMN-W20-TKHNTEN         PIC Z(11)9.
      *                    収容人数
                           11  SPA-GMN-W20-TNINZU          PIC 9(10).
      *                    有効開始日
                           11  SPA-GMN-W20-TYUKOSTYMD      PIC X(09).
      *                    有効終了日
                           11  SPA-GMN-W20-TYUKOEDYMD      PIC X(09).
      *                病棟情報リスト選択行情報
                       09  SPA-GMN-W20-BTULST-SEL          PIC 9(05).
      *            履歴リスト
                   07  SPA-GMN-W20-RIREKILST.
      *                病棟情報リスト項目数
                       09  SPA-GMN-W20-RIREKILST-MAX       PIC  9(5).
                       09  SPA-GMN-W20-RIREKILST-OCC       OCCURS  20.
      *                    選択番号
                           11  SPA-GMN-W20-TRSELNUM        PIC 9(02).
      *                    病棟履歴開始日
                           11  SPA-GMN-W20-TRYUKOSTYMD     PIC X(09).
      *                    病棟履歴終了日
                           11  SPA-GMN-W20-TRYUKOEDYMD     PIC X(09).
      *                履歴情報リスト選択行情報
                       09  SPA-GMN-W20-RIREKILST-SEL       PIC 9(05).
      *            内部領域
                   07  SPA-NAI-W20-AREA.
      *                    医療機関種別
                       09  SPA-NAI-W20-HOSPSBT             PIC 9(01).
      *            入力領域内部領域
                   07  SPA-NAI-W20-INPUT-AREA.
      *                有効期間開始日
                       09  SPA-NAI-W20-YUKOSTYMD           PIC X(08).
                       09  SPA-NAI-W20-YUKOSTYMD-MOT       PIC X(08).
                       09  SPA-NAI-W20-YUKOSTYMD-OLD       PIC X(08).
      *                有効期間終了日
                       09  SPA-NAI-W20-YUKOEDYMD           PIC X(08).
                       09  SPA-NAI-W20-YUKOEDYMD-OLD       PIC X(08).
      *                病棟種別
                       09  SPA-NAI-W20-SBT-MOT             PIC X(02).
      *                入院基本料点数コード
                       09  SPA-NAI-W20-KHNSRYCD            PIC X(09).
      *                入院基本点数
                       09  SPA-NAI-W20-KHNTEN              PIC 99999.
                   07  SPA-NAI-W20-CMB-DAT-AREA.
                       09  SPA-NAI-W20-TOKNYUINLST-G.
                           11  SPA-NAI-W20-TOKNYUINLST     PIC X(20)
                                                           OCCURS  15.
                       09  SPA-NAI-W20-RECEDSPKBNLST-G.
                           11  SPA-NAI-W20-RECEDSPKBNLST   PIC X(02)
                                                           OCCURS  10.
                       09  SPA-NAI-W20-KHNSRYCDLST-G.
                           11  SPA-NAI-W20-KHNSRYCDLST     PIC X(09)
                                                           OCCURS 50.
                       09  SPA-NAI-W20-KHNTENLST-G.
                           11  SPA-NAI-W20-KHNTENLST       PIC 99999
                                                           OCCURS  50.
      *            履歴リスト内部領域
                   07  SPA-NAI-W20-RIREKILST.
                       09  SPA-NAI-W20-RIREKILST-OCC       OCCURS  20.
      *                    病棟履歴開始日
                           11  SPA-NAI-W20-TRYUKOSTYMD     PIC X(08).
      *                    病棟履歴終了日
                           11  SPA-NAI-W20-TRYUKOEDYMD     PIC X(08).
      *                履歴情報リスト病棟番号
                       09  SPA-NAI-W20-RIREKILST-BTUNUM
                                                           PIC 9(02).
           03  SPA-W21-AREA.
               05  SPA-GMN-W21-PAGE                        PIC 9(02).
               05  SPA-GMN-W21-LINE                        PIC 9(02).
               05  SPA-GMN-W21-MAX                         PIC 9(04).
               05  SPA-GMN-W21-CUR                         PIC 9(03).
               05  SPA-GMN-W21-MOTOPG                      PIC X(08).
               05  SPA-GMN-W21-AREA.
      *            ヘッダ項目領域
                   07  SPA-GMN-W21-HEAD-AREA.
      *                病棟名称
                       09  SPA-GMN-W21-BTUNUM-G.
                           11  SPA-GMN-W21-BTUNUM          PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W21-BTUNUMMEI       PIC X(20).
      *                病棟入院基本料
                       09  SPA-GMN-W21-BTUKHNRYO           PIC X(60).
      *            入力項目領域
                   07  SPA-GMN-W21-INPUT-AREA.
      *                病棟ボタン（状態）
                       09  SPA-GMN-W21-B09                 PIC X(04).
      *                選択番号１
                       09  SPA-GMN-W21-SELNUM1             PIC S9(3).
      *                病室番号
                       09  SPA-GMN-W21-BRMNUM              PIC X(06).
      *                病室種別
                       09  SPA-GMN-W21-SBT-G.
                           11  SPA-GMN-W21-SBT             PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W21-SBTMEI          PIC X(20).
      *                特定入院料
                       09  SPA-GMN-W21-TOKNYUIN-G.
                           11  SPA-GMN-W21-TOKNYUIN        PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W21-TOKNYUINMEI     PIC X(40).
      *
      *                収容人数
                       09  SPA-GMN-W21-NINZU               PIC S9(2).
      *
      *                室料差額
                       09  SPA-GMN-W21-SAGAKU-G.
                           11  SPA-GMN-W21-SAGAKU          PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W21-SAGAKUMEI       PIC X(07).
      *
      *                性別特定
                       09  SPA-GMN-W21-SEX-G.
                           11  SPA-GMN-W21-SEX             PIC X(01).
                           11                              PIC X(01).
                           11  SPA-GMN-W21-SEXMEI          PIC X(10).
      *
      *                内線番号
                       09  SPA-GMN-W21-NAITEL              PIC X(5).
      *
      *                病棟科名
                       09  SPA-GMN-W21-SRYKA-G.
                           11  SPA-GMN-W21-SRYKA           PIC X(02).
                           11                              PIC X(01).
                           11  SPA-GMN-W21-SRYKAMEI        PIC X(20).
      *
      *                入院基本料
                       09  SPA-GMN-W21-KHNRYO-G.
                           11  SPA-GMN-W21-KHNRYO           PIC X(02).
                           11                               PIC X(01).
                           11  SPA-GMN-W21-KHNRYOMEI        PIC X(60).
      *
      *                点数
                       09  SPA-GMN-W21-KHNTEN              PIC 9(06).
      *                有効開始日
                       09  SPA-GMN-W21-YUKOSTYMD           PIC X(10).
      *                有効終了日
                       09  SPA-GMN-W21-YUKOEDYMD           PIC X(10).
      *                選択番号２
                       09  SPA-GMN-W21-SELNUM2             PIC S9(2).
      *            病室情報コンボ領域
                   07  SPA-GMN-W21-CMB-DAT-AREA.
      *                病棟名称コンボ
                       09  SPA-GMN-W21-BTUNUMLST-G.
                           11  SPA-GMN-W21-BTUNUM-MAX      PIC 9(5).
      *                    病棟名称コンボ項目
                           11  SPA-GMN-W21-BTUNUMLST       OCCURS  50.
                               13  SPA-GMN-W21-BTUNUML     PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W21-BTUNUMMEIL  PIC X(20).
      *                病室種別コンボ
                       09  SPA-GMN-W21-SBTLST-G.
                           11  SPA-GMN-W21-SBT-MAX         PIC 9(5).
                           11  SPA-GMN-W21-SBTLST          OCCURS  15.
                               13  SPA-GMN-W21-SBTL        PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W21-SBTMEIL     PIC X(20).
      *                特定入院料コンボ
                       09  SPA-GMN-W21-TOKNYUINLST-G.
                           11  SPA-GMN-W21-TOKNYUIN-MAX    PIC 9(5).
                           11  SPA-GMN-W21-TOKNYUINLST     OCCURS 30.
                               13  SPA-GMN-W21-TOKNYUINL   PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W21-TOKNYUINMEIL
                                                           PIC X(40).
      *                室料差額コンボ
                       09  SPA-GMN-W21-SAGAKULST-G.
      *                    室料差額コンボ項目数
                           11  SPA-GMN-W21-SAGAKU-MAX      PIC 9(5).
      *                    室料差額コンボ項目
                           11  SPA-GMN-W21-SAGAKULST       OCCURS  30.
                               13  SPA-GMN-W21-SAGAKUL     PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W21-SAGAKUMEIL  PIC X(07).
      *                性別特定コンボ
                       09  SPA-GMN-W21-SEXLST-G.
      *                    性別特定コンボ項目数
                           11  SPA-GMN-W21-SEX-MAX         PIC 9(5).
      *                    性別特定コンボ項目
                           11  SPA-GMN-W21-SEXLST          OCCURS  10.
                               13  SPA-GMN-W21-SEXL        PIC X(01).
                               13                          PIC X(01).
                               13  SPA-GMN-W21-SEXMEIL     PIC X(10).
      *                病室科名コンボ
                       09  SPA-GMN-W21-SRYKALST-G.
      *                    病棟科名コンボ項目数
                           11  SPA-GMN-W21-SRYKA-MAX       PIC 9(5).
      *                    病棟科名コンボ項目
                           11  SPA-GMN-W21-SRYKALST        OCCURS  99.
                               13  SPA-GMN-W21-SRYKAL      PIC X(02).
                               13                          PIC X(01).
                               13  SPA-GMN-W21-SRYKAMEIL   PIC X(20).
      *                入院基本料コンボ
                       09  SPA-GMN-W21-KHNRYOLST-G.
                           11  SPA-GMN-W21-KHNRYO-MAX       PIC 9(5).
                           11  SPA-GMN-W21-KHNRYOLST        OCCURS  20.
                               13  SPA-GMN-W21-KHNRYOL      PIC X(02).
                               13                           PIC X(01).
                               13  SPA-GMN-W21-KHNRYOMEIL   PIC X(60).
      *            病室情報リスト
                   07  SPA-GMN-W21-BRMLST.
      *                病室情報リスト項目数
                       09  SPA-GMN-W21-BRMLST-MAX          PIC 9(5).
                       09  SPA-GMN-W21-BRMLST-OCC          OCCURS  200.
      *                    選択番号１
                           11  SPA-GMN-W21-TSELNUM         PIC 9(3).
      *                    病室番号
                           11  SPA-GMN-W21-TBRMNUM         PIC X(6).
                           11  SPA-GMN-W21-TBRMNUM2        PIC X(6).
      *                    病室種別
                           11  SPA-GMN-W21-TSBT            PIC X(20).
      *                    特定入院料
                           11  SPA-GMN-W21-TTOKNYUIN       PIC X(24).
      *                    収容人数
                           11  SPA-GMN-W21-TNINZU          PIC 9(10).
      *                    室料差額
                           11  SPA-GMN-W21-TSAGAKU         PIC 9(10).
      *                    性別特定
                           11  SPA-GMN-W21-TSEX            PIC X(10).
      *                    内線番号
                           11  SPA-GMN-W21-TNAITEL         PIC X(5).
      *                    診療科
                           11  SPA-GMN-W21-TSRYKA          PIC X(20).
      *                    入院基本料
                           11  SPA-GMN-W21-TKHNRYO         PIC X(20).
      *                    有効開始日
                           11  SPA-GMN-W21-TYUKOSTYMD      PIC X(9).
      *                    有効終了日
                           11  SPA-GMN-W21-TYUKOEDYMD      PIC X(9).
                       09  SPA-GMN-W21-BRMLST-SEL          PIC 9(05).
      *            履歴リスト
                   07  SPA-GMN-W21-RIREKILST.
      *                病棟情報リスト項目数
                       09  SPA-GMN-W21-RIREKILST-MAX       PIC 9(5).
                       09  SPA-GMN-W21-RIREKILST-OCC       OCCURS  20.
      *                    選択番号２
                           11  SPA-GMN-W21-TRSELNUM        PIC 9(02).
      *                    病棟履歴開始日
                           11  SPA-GMN-W21-TRYUKOSTYMD     PIC X(09).
      *                    病棟履歴終了日
                           11  SPA-GMN-W21-TRYUKOEDYMD     PIC X(09).
      *                履歴情報リスト選択行情報
                       09  SPA-GMN-W21-RIREKILST-SEL       PIC 9(05).
      *
      *            ヘッダ内部領域
                   07  SPA-NAI-W21-HEAD-AREA.
                       09  SPA-NAI-W21-BTUSBT              PIC X(02).
      *            入力領域内部領域
                   07  SPA-NAI-W21-INPUT-AREA.
      *                区分コード（変更・削除時使用）
                       09  SPA-NAI-W21-5002-KBNCD          PIC X(08).
      *                病室番号
                       09  SPA-NAI-W21-BRMNUM-OLD          PIC X(06).
      *                入院基本料診療コード
                       09  SPA-NAI-W21-KHNSRYCD            PIC X(09).
      *                有効開始日
                       09  SPA-NAI-W21-YUKOSTYMD           PIC X(08).
                       09  SPA-NAI-W21-YUKOSTYMD-MOT       PIC X(08).
                       09  SPA-NAI-W21-YUKOSTYMD-OLD       PIC X(08).
      *                有効終了日
                       09  SPA-NAI-W21-YUKOEDYMD           PIC X(08).
                       09  SPA-NAI-W21-YUKOEDYMD-OLD       PIC X(08).
      *            履歴リスト内部領域
                   07  SPA-NAI-W21-RIREKILST.
                       09  SPA-NAI-W21-RIREKILST-OCC       OCCURS  20.
      *                    病棟履歴開始日
                           11  SPA-NAI-W21-TRYUKOSTYMD     PIC X(08).
      *                    病棟履歴終了日
                           11  SPA-NAI-W21-TRYUKOEDYMD     PIC X(08).
      *                履歴情報リスト選択番号
                       09  SPA-NAI-W21-RIREKILST-SELNUM    PIC 9(05).
      *                履歴情報リスト病室番号
                       09  SPA-NAI-W21-RIREKILST-BRMNUM    PIC X(06).
      *
                   07  SPA-NAI-W21-CMB-DAT-AREA.
                       09  SPA-NAI-W21-BTUINFLST-G.
                           11  SPA-NAI-W21-BTUINF-OCC      OCCURS  50.
                               13  SPA-NAI-W21-BTUINF-TOKNYUIN
                                                           PIC  X(02).
                               13  SPA-NAI-W21-BTUINF-KHNSRYCD
                                                           PIC  X(09).
                               13  SPA-NAI-W21-BTUINF-STYUKYMD
                                                           PIC  X(08).
                               13  SPA-NAI-W21-BTUINF-SBT
                                                           PIC  X(02).
                       09  SPA-NAI-W21-TOKNYUINLST-G.
                           11  SPA-NAI-W21-TOKNYUINLST     OCCURS  30.
                               13  SPA-NAI-W21-TOKNYUINL   PIC  X(24).
                       09  SPA-NAI-W21-KHNRYOLST-G.
                           11  SPA-NAI-W21-KHNRYOLST       OCCURS  20.
                               13  SPA-NAI-W21-KHNRYOL     PIC  X(09).
           03  SPA-W20-W21-AREA.
      *        病棟番号
               05  SPA-W20-W21-BTUNUM                      PIC  X(02).
