      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *    病棟（病室）登録 画面ＳＰＡ     (SPA-FREE の内容)
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *  01.01.01    NACL-太田    02/07/08  保険組合せ項目の行追加  
      *****************************************************************
      *
       01  SPA-W20FREE.
      *    検索画面共通
         03  SPA-W25-KYOUTU                        PIC X(30000).
      *
         03  SPA-W20-AREA.
           05  SPA-GMN-W20-PAGE                    PIC 9(02).
           05  SPA-GMN-W20-LINE                    PIC 9(02).
           05  SPA-GMN-W20-MAX                     PIC 9(04).
           05  SPA-GMN-W20-CUR                     PIC 9(03).
           05  SPA-GMN-W20-MOTOPG                  PIC X(08).
           05  SPA-GMN-W20-KJNYMD-G.
             07  SPA-GMN-W20-KJNYMD                PIC X(10).
             07  SPA-NAI-W20-KJNYMD                PIC X(08).
           05  SPA-GMN-W20-AREA.
      *      入力項目領域
             07  SPA-GMN-W20-INPUT-AREA.
      *        病室ボタン
               09  SPA-GMN-W20-B09                 PIC X(04).
      *        入院料加算ボタン
               09  SPA-GMN-W20-B10                 PIC X(10).
      *        病棟番号
               09  SPA-GMN-W20-BTUNUM              PIC S9(2).
      *        病棟名称
               09  SPA-GMN-W20-NAME                PIC X(20).
      *        短縮病棟名
               09  SPA-GMN-W20-TANNAME             PIC X(10).
      *        特定入院料
               09  SPA-GMN-W20-TOKNYUIN-G.
                 11  SPA-GMN-W20-TOKNYUIN          PIC X(02).
                 11  SPA-GMN-W20-TOKNYUINFL        PIC X(01).
                 11  SPA-GMN-W20-TOKNYUINMEI       PIC X(40).
      *        病棟科名
               09  SPA-GMN-W20-SRYKA-G.
                 11  SPA-GMN-W20-SRYKA             PIC X(02).
                 11  SPA-GMN-W20-SRYKAFL           PIC X(01).
                 11  SPA-GMN-W20-SRYKAMEI          PIC X(20).
      *        病棟種別
               09  SPA-GMN-W20-SBT-G.
                 11  SPA-GMN-W20-SBT               PIC X(02).
                 11  SPA-GMN-W20-SBTFL             PIC X(01).
                 11  SPA-GMN-W20-SBTMEI            PIC X(20).
      *        レセプト表示区分
               09  SPA-GMN-W20-RECEDSPKBN-G.
                 11  SPA-GMN-W20-RECEDSPKBN        PIC X(02).
                 11  SPA-GMN-W20-RECEDSPKBNFL      PIC X(01).
                 11  SPA-GMN-W20-RECEDSPKBNMEI     PIC X(10).
      *        小規格病棟病床数加算
               09  SPA-GMN-W20-SYOUBTUBRM-G.
                 11  SPA-GMN-W20-SYOUBTUBRM        PIC X(02).
                 11  SPA-GMN-W20-SYOUBTUBRMFL      PIC X(01).
                 11  SPA-GMN-W20-SYOUBTUBRMMEI     PIC X(38).
      *        看護補助加算
               09  SPA-GMN-W20-KNGHJO-G.
                 11  SPA-GMN-W20-KNGHJO            PIC X(02).
                 11  SPA-GMN-W20-KNGHJOFL          PIC X(01).
                 11  SPA-GMN-W20-KNGHJOMEI         PIC X(38).
               09  SPA-GMN-W20-KSN-G.
      *          看護必要度加算１（一般病棟入院基本料のものを設定）
                 11  SPA-GMN-W20-KNGHITU-LBL      PIC X(36).
                 11  SPA-GMN-W20-KNGHITU-G.
                   13  SPA-GMN-W20-KNGHITU        PIC X(01).
                   13  SPA-GMN-W20-KNGHITUFL1     PIC X(01).
                   13  SPA-GMN-W20-KNGHITUMEI     PIC X(28).
      *          一般病棟看護必要度評価加算加算
                 11  SPA-GMN-W20-HYOUKA-LBL         PIC X(36).
                 11  SPA-GMN-W20-HYOUKA-G.
                   13  SPA-GMN-W20-HYOUKA           PIC X(01).
                   13  SPA-GMN-W20-HYOUKAFL1        PIC X(01).
                   13  SPA-GMN-W20-HYOUKAMEI        PIC X(28).
      *          夜間緊急体制確保加算
                 11  SPA-GMN-W20-YKNKNKYU-LBL      PIC X(36).
                 11  SPA-GMN-W20-YKNKNKYU-G.
                   13  SPA-GMN-W20-YKNKNKYU        PIC X(01).
                   13  SPA-GMN-W20-YKNKNKYUFL1     PIC X(01).
                   13  SPA-GMN-W20-YKNKNKYUMEI     PIC X(28).
      *          複数医師及び看護配置適合加算
                 11  SPA-GMN-W20-DRTEK-LBL         PIC X(36).
                 11  SPA-GMN-W20-DRTEK-G.
                   13  SPA-GMN-W20-DRTEK           PIC X(01).
                   13  SPA-GMN-W20-DRTEKFL1        PIC X(01).
                   13  SPA-GMN-W20-DRTEKMEI        PIC X(28).
      *          医師配置適合加算２
                 11  SPA-GMN-W20-DRTEK2-LBL        PIC X(36).
                 11  SPA-GMN-W20-DRTEK2-G.
                   13  SPA-GMN-W20-DRTEK2          PIC X(01).
                   13  SPA-GMN-W20-DRTEK2FL1       PIC X(01).
                   13  SPA-GMN-W20-DRTEK2MEI       PIC X(28).
      *          看護配置適合加算
                 11  SPA-GMN-W20-HICHTEK-LBL       PIC X(36).
                 11  SPA-GMN-W20-HICHTEK-G.
                   13  SPA-GMN-W20-HICHTEK         PIC X(01).
                   13  SPA-GMN-W20-HICHTEKFL1      PIC X(01).
                   13  SPA-GMN-W20-HICHTEKMEI      PIC X(28).
      *          看護配置加算１（診療所）
                 11  SPA-GMN-W20-SNRHICH1-LBL      PIC X(36).
                 11  SPA-GMN-W20-SNRHICH1-G.
                   13  SPA-GMN-W20-SNRHICH1        PIC X(01).
                   13  SPA-GMN-W20-SNRHICH1FL1     PIC X(01).
                   13  SPA-GMN-W20-SNRHICH1MEI     PIC X(28).
      *          看護配置加算２（診療所）
                 11  SPA-GMN-W20-SNRHICH2-LBL      PIC X(36).
                 11  SPA-GMN-W20-SNRHICH2-G.
                   13  SPA-GMN-W20-SNRHICH2        PIC X(01).
                   13  SPA-GMN-W20-SNRHICH2FL1     PIC X(01).
                   13  SPA-GMN-W20-SNRHICH2MEI     PIC X(28).
      *          夜間看護配置加算１
                 11  SPA-GMN-W20-YKNHICH1-LBL      PIC X(36).
                 11  SPA-GMN-W20-YKNHICH1-G.
                   13  SPA-GMN-W20-YKNHICH1        PIC X(01).
                   13  SPA-GMN-W20-YKNHICH1FL1     PIC X(01).
                   13  SPA-GMN-W20-YKNHICH1MEI     PIC X(28).
      *          夜間看護配置加算２
                 11  SPA-GMN-W20-YKNHICH2-LBL      PIC X(36).
                 11  SPA-GMN-W20-YKNHICH2-G.
                   13  SPA-GMN-W20-YKNHICH2        PIC X(01).
                   13  SPA-GMN-W20-YKNHICH2FL1     PIC X(01).
                   13  SPA-GMN-W20-YKNHICH2MEI     PIC X(28).
      *          急性期看護補助体制加算
                 11  SPA-GMN-W20-KYUKNGHJ-LBL      PIC X(36).
                 11  SPA-GMN-W20-KYUKNGHJ-G.
                   13  SPA-GMN-W20-KYUKNGHJ        PIC X(01).
                   13  SPA-GMN-W20-KYUKNGHJFL1     PIC X(01).
                   13  SPA-GMN-W20-KYUKNGHJMEI     PIC X(28).
      *          医師事務作業補助体制加算
                 11  SPA-GMN-W20-DRHJO-LBL         PIC X(36).
                 11  SPA-GMN-W20-DRHJO-G.
                   13  SPA-GMN-W20-DRHJO           PIC X(01).
                   13  SPA-GMN-W20-DRHJOFL1        PIC X(01).
                   13  SPA-GMN-W20-DRHJOMEI        PIC X(28).
      *          夜間急性期看護補助体制加算
                 11  SPA-GMN-W20-YKNKYUKNGHJ-LBL     PIC X(36).
                 11  SPA-GMN-W20-YKNKYUKNGHJ-G.
                   13  SPA-GMN-W20-YKNKYUKNGHJ       PIC X(01).
                   13  SPA-GMN-W20-YKNKYUKNGHJFL1    PIC X(01).
                   13  SPA-GMN-W20-YKNKYUKNGHJMEI    PIC X(28).
      *          看護職員夜間配置加算
                 11  SPA-GMN-W20-KNGYKNHICHI-LBL     PIC X(36).
                 11  SPA-GMN-W20-KNGYKNHICHI-G.
                   13  SPA-GMN-W20-KNGYKNHICHI       PIC X(01).
                   13  SPA-GMN-W20-KNGYKNHICHIFL1    PIC X(01).
                   13  SPA-GMN-W20-KNGYKNHICHIMEI    PIC X(28).
      *          難病患者等入院診療加算
                 11  SPA-GMN-W20-NANBYO-LBL        PIC X(36).
                 11  SPA-GMN-W20-NANBYO-G.
                   13  SPA-GMN-W20-NANBYO          PIC X(01).
                   13  SPA-GMN-W20-NANBYOFL1       PIC X(01).
                   13  SPA-GMN-W20-NANBYOMEI       PIC X(28).
      *          特殊疾患入院施設管理加算
                 11  SPA-GMN-W20-TOKUSYU-LBL       PIC X(36).
                 11  SPA-GMN-W20-TOKUSYU-G.
                   13  SPA-GMN-W20-TOKUSYU         PIC X(01).
                   13  SPA-GMN-W20-TOKUSYUFL1      PIC X(01).
                   13  SPA-GMN-W20-TOKUSYUMEI      PIC X(28).
      *          看護配置加算
                 11  SPA-GMN-W20-HICH-LBL          PIC X(36).
                 11  SPA-GMN-W20-HICH-G.
                   13  SPA-GMN-W20-HICH            PIC X(01).
                   13  SPA-GMN-W20-HICHFL1         PIC X(01).
                   13  SPA-GMN-W20-HICHMEI         PIC X(28).
      *          夜間勤務等看護加算
                 11  SPA-GMN-W20-YKNKNG-LBL        PIC X(36).
                 11  SPA-GMN-W20-YKNKNG-G.
                   13  SPA-GMN-W20-YKNKNG          PIC X(01).
                   13  SPA-GMN-W20-YKNKNGFL        PIC X(01).
                   13  SPA-GMN-W20-YKNKNGMEI       PIC X(28).
      *          精神科応急入院施設管理加算
                 11  SPA-GMN-W20-SEISIN-LBL        PIC X(36).
                 11  SPA-GMN-W20-SEISIN-G.
                   13  SPA-GMN-W20-SEISIN          PIC X(01).
                   13  SPA-GMN-W20-SEISINFL1       PIC X(01).
                   13  SPA-GMN-W20-SEISINMEI       PIC X(28).
      *          精神科地域移行実施加算
                 11  SPA-GMN-W20-SEICHIIKI-LBL       PIC X(36).
                 11  SPA-GMN-W20-SEICHIIKI-G.
                   13  SPA-GMN-W20-SEICHIIKI         PIC X(01).
                   13  SPA-GMN-W20-SEICHIIKIFL1      PIC X(01).
                   13  SPA-GMN-W20-SEICHIIKIMEI      PIC X(28).
      *          児童・思春期精神科入院医療管理加算
                 11  SPA-GMN-W20-JIDO-LBL          PIC X(36).
                 11  SPA-GMN-W20-JIDO-G.
                   13  SPA-GMN-W20-JIDO            PIC X(01).
                   13  SPA-GMN-W20-JIDOFL1         PIC X(01).
                   13  SPA-GMN-W20-JIDOMEI         PIC X(28).
      *          病棟薬剤業務実施加算
                 11  SPA-GMN-W20-BTUYKZ-LBL      PIC X(36).
                 11  SPA-GMN-W20-BTUYKZ-G.
                   13  SPA-GMN-W20-BTUYKZ        PIC X(01).
                   13  SPA-GMN-W20-BTUYKZFL1     PIC X(01).
                   13  SPA-GMN-W20-BTUYKZMEI     PIC X(28).
      *          プレイルーム、保育士等加算
                 11  SPA-GMN-W20-HOIKU-LBL         PIC X(36).
                 11  SPA-GMN-W20-HOIKU-G.
                   13  SPA-GMN-W20-HOIKU           PIC X(01).
                   13  SPA-GMN-W20-HOIKUFL1        PIC X(01).
                   13  SPA-GMN-W20-HOIKUMEI        PIC X(28).
      *          重症患者回復病棟加算
                 11  SPA-GMN-W20-JKAIFUKU-LBL      PIC X(36).
                 11  SPA-GMN-W20-JKAIFUKU-G.
                   13  SPA-GMN-W20-JKAIFUKU        PIC X(01).
                   13  SPA-GMN-W20-JKAIFUKUFL1     PIC X(01).
                   13  SPA-GMN-W20-JKAIFUKUMEI     PIC X(28).
      *          休日リハビリテーション提供体制加算
                 11  SPA-GMN-W20-KJTRIHA-LBL         PIC X(36).
                 11  SPA-GMN-W20-KJTRIHA-G.
                   13  SPA-GMN-W20-KJTRIHA           PIC X(01).
                   13  SPA-GMN-W20-KJTRIHAFL1        PIC X(01).
                   13  SPA-GMN-W20-KJTRIHAMEI        PIC X(28).
      *          未基準（病棟に係る基準を満たさない場合）
                 11  SPA-GMN-W20-BTUMIKJN-LBL         PIC X(36).
                 11  SPA-GMN-W20-BTUMIKJN-G.
                   13  SPA-GMN-W20-BTUMIKJN           PIC X(01).
                   13  SPA-GMN-W20-BTUMIKJNFL1        PIC X(01).
                   13  SPA-GMN-W20-BTUMIKJNMEI        PIC X(28).
      *          食堂加算
                 11  SPA-GMN-W20-SYOKUDO-LBL       PIC X(36).
                 11  SPA-GMN-W20-SYOKUDO-G.
                   13  SPA-GMN-W20-SYOKUDO         PIC X(01).
                   13  SPA-GMN-W20-SYOKUDOFL1      PIC X(01).
                   13  SPA-GMN-W20-SYOKUDOMEI      PIC X(28).
      *          共通（ダミー）
                 11  SPA-GMN-W20-KSNCOMMON-LBL       PIC X(36).
                 11  SPA-GMN-W20-KSNCOMMON-G.
                   13  SPA-GMN-W20-KSNCOMMON         PIC X(01).
                   13  SPA-GMN-W20-KSNCOMMONFL1      PIC X(01).
                   13  SPA-GMN-W20-KSNCOMMONMEI      PIC X(28).
               09  SPA-GMN-W20-KSN-R   REDEFINES   SPA-GMN-W20-KSN-G.
                 11  SPA-GMN-W20-KSN-OCC           OCCURS 28.
                   13  SPA-GMN-W20-KSN-LBL         PIC X(36).
                   13  SPA-GMN-W20-KSNCD-G.
                       15  SPA-GMN-W20-KSNCD           PIC X(01).
                       15  SPA-GMN-W20-KSNCDFL         PIC X(01).
                       15  SPA-GMN-W20-KSNCDMEI        PIC X(28).
      *        有効開始日
               09  SPA-GMN-W20-YUKOSTYMD           PIC X(10).
      *        有効終了日
               09  SPA-GMN-W20-YUKOEDYMD           PIC X(10).
      *        病棟終了区分
               09  SPA-GMN-W20-EDKBN-G.
                 11  SPA-GMN-W20-EDKBN             PIC X(01).
                 11  SPA-GMN-W20-EDKBNFL           PIC X(01).
                 11  SPA-GMN-W20-EDKBNMEI          PIC X(06).
      *        入院基本料
               09  SPA-GMN-W20-KHNRYO-G.
                 11  SPA-GMN-W20-KHNRYO            PIC X(02).
                 11  SPA-GMN-W20-KHNRYOFL          PIC X(01).
                 11  SPA-GMN-W20-KHNRYOMEI         PIC X(60).
      *        選択番号
               09  SPA-GMN-W20-SELNUM              PIC S9(2).
      *            病棟情報コンボ領域
             07  SPA-GMN-W20-CMB-DAT-AREA.
      *        特定入院料コンボ
               09  SPA-GMN-W20-TOKNYUINLST-G.
                 11  SPA-GMN-W20-TOKNYUIN-MAX      PIC 9(03).
                 11  SPA-GMN-W20-TOKNYUINLST-OCC   OCCURS  31.
                   13  SPA-GMN-W20-TOKNYUINLST.
                       15  SPA-GMN-W20-TOKNYUINL    PIC X(02).
                       15  SPA-GMN-W20-TOKNYUINFL1  PIC X(01).
                       15  SPA-GMN-W20-TOKNYUINMEIL
                                                    PIC X(40).
                   13  SPA-GMN-W20-TOKNYUINL-SRYCD  PIC X(09).
                   13  SPA-GMN-W20-TOKNYUINL-TANMEI PIC X(20).
                   13  SPA-GMN-W20-TOKNYUINL-KBNCD  PIC X(02).
                   13  SPA-GMN-W20-TOKNYUINL-JUNNUM PIC 9(9).
      *        病棟科名コンボ
               09  SPA-GMN-W20-SRYKALST-G.
                 11  SPA-GMN-W20-SRYKA-MAX         PIC 9(03).
                 11  SPA-GMN-W20-SRYKALST          OCCURS  99.
                   13  SPA-GMN-W20-SRYKAL          PIC X(02).
                   13  SPA-GMN-W20-SRYKAFL1        PIC X(01).
                   13  SPA-GMN-W20-SRYKAMEIL       PIC X(20).
      *        病棟種別コンボ
               09  SPA-GMN-W20-SBTLST-G.
                 11  SPA-GMN-W20-SBT-MAX           PIC 9(03).
                 11  SPA-GMN-W20-SBTLST            OCCURS  15.
                   13  SPA-GMN-W20-SBTL            PIC X(02).
                   13  SPA-GMN-W20-SBTFL1          PIC X(01).
                   13  SPA-GMN-W20-SBTMEIL         PIC X(20).
      *        レセプト表示区分コンボ
               09  SPA-GMN-W20-RECEDSPKBNLST-G.
                 11  SPA-GMN-W20-RECEDSPKBN-MAX    PIC 9(03).
                 11  SPA-GMN-W20-RECEDSPKBNLST     OCCURS  10.
                   13  SPA-GMN-W20-RECEDSPKBNL     PIC X(02).
                   13  SPA-GMN-W20-RECEDSPKBNFL1   PIC X(01).
                   13  SPA-GMN-W20-RECEDSPKBNMEIL  PIC X(10).
      *        小規格病棟病床数加算
               09  SPA-GMN-W20-SYOUBTUBRMLST-G.
                 11  SPA-GMN-W20-SYOUBTUBRM-MAX PIC 9(03).
                 11  SPA-GMN-W20-SYOUBTUBRMLST  OCCURS  20.
                   13  SPA-GMN-W20-SYOUBTUBRML  PIC X(02).
                   13  SPA-GMN-W20-SYOUBTUBRMFL1   PIC X(01).
                   13  SPA-GMN-W20-SYOUBTUBRMMEIL  PIC X(38).
      *        病棟終了区分コンボ
               09  SPA-GMN-W20-EDKBNLST-G.
                 11  SPA-GMN-W20-EDKBN-MAX         PIC 9(03).
                 11  SPA-GMN-W20-EDKBNLST          OCCURS  2.
                   13  SPA-GMN-W20-EDKBNL          PIC X(01).
                   13  SPA-GMN-W20-EDKBNFL1        PIC X(01).
                   13  SPA-GMN-W20-EDKBNMEIL       PIC X(06).
      *        入院基本料コンボ
               09  SPA-GMN-W20-KHNRYOLST-G.
                 11  SPA-GMN-W20-KHNRYO-MAX        PIC 9(03).
                 11  SPA-GMN-W20-KHNRYOLST         OCCURS  50.
                   13  SPA-GMN-W20-KHNRYOL         PIC X(02).
                   13  SPA-GMN-W20-KHNRYOFL1       PIC X(01).
                   13  SPA-GMN-W20-KHNRYOMEIL      PIC X(60).
      *        看護補助加算コンボ
               09  SPA-GMN-W20-KNGHJOLST-G.
                 11  SPA-GMN-W20-KNGHJO-MAX        PIC 9(03).
                 11  SPA-GMN-W20-KNGHJOLST         OCCURS  10.
                   13  SPA-GMN-W20-KNGHJOL         PIC X(02).
                   13  SPA-GMN-W20-KNGHJOFLL        PIC X(01).
                   13  SPA-GMN-W20-KNGHJOMEIL      PIC X(38).
               09  SPA-GMN-W20-KSNLST-G.
      *          看護必要度加算１（一般病棟入院基本料のものを設定）
                 11  SPA-GMN-W20-KNGHITULST-G.
                   13  SPA-GMN-W20-KNGHITU-MAX     PIC 9(03).
                   13  SPA-GMN-W20-KNGHITULST      OCCURS 10.
                     15  SPA-GMN-W20-KNGHITUL      PIC X(01).
                     15  SPA-GMN-W20-KNGHITUFLL    PIC X(01).
                     15  SPA-GMN-W20-KNGHITUMEIL   PIC X(28).
      *          一般病棟看護必要度評価加算加算
                 11  SPA-GMN-W20-HYOUKALST-G.
                   13  SPA-GMN-W20-HYOUKA-MAX      PIC 9(03).
                   13  SPA-GMN-W20-HYOUKALST       OCCURS 10.
                     15  SPA-GMN-W20-HYOUKAL       PIC X(01).
                     15  SPA-GMN-W20-HYOUKAFLL     PIC X(01).
                     15  SPA-GMN-W20-HYOUKAMEIL    PIC X(28).
      *          夜間緊急体制確保加算
                 11  SPA-GMN-W20-YKNKNKYULST-G.
                   13  SPA-GMN-W20-YKNKNKYU-MAX    PIC 9(03).
                   13  SPA-GMN-W20-YKNKNKYULST     OCCURS 10.
                     15  SPA-GMN-W20-YKNKNKYUL     PIC X(01).
                     15  SPA-GMN-W20-YKNKNKYUFLL   PIC X(01).
                     15  SPA-GMN-W20-YKNKNKYUMEIL  PIC X(28).
      *          複数医師及び看護配置適合加算
                 11  SPA-GMN-W20-DRTEKLST-G.
                   13  SPA-GMN-W20-DRTEK-MAX       PIC 9(03).
                   13  SPA-GMN-W20-DRTEKLST        OCCURS 10.
                     15  SPA-GMN-W20-DRTEKL        PIC X(01).
                     15  SPA-GMN-W20-DRTEKFLL      PIC X(01).
                     15  SPA-GMN-W20-DRTEKMEIL     PIC X(28).
      *          医師配置適合加算２
                 11  SPA-GMN-W20-DRTEK2LST-G.
                   13  SPA-GMN-W20-DRTEK2-MAX      PIC 9(03).
                   13  SPA-GMN-W20-DRTEK2LST       OCCURS 10.
                     15  SPA-GMN-W20-DRTEK2L       PIC X(01).
                     15  SPA-GMN-W20-DRTEK2FLL     PIC X(01).
                     15  SPA-GMN-W20-DRTEK2MEIL    PIC X(28).
      *          看護配置適合加算
                 11  SPA-GMN-W20-HICHTEKLST-G.
                   13  SPA-GMN-W20-HICHTEK-MAX     PIC 9(03).
                   13  SPA-GMN-W20-HICHTEKLST      OCCURS 10.
                     15  SPA-GMN-W20-HICHTEKL      PIC X(01).
                     15  SPA-GMN-W20-HICHTEKFLL    PIC X(01).
                     15  SPA-GMN-W20-HICHTEKMEIL   PIC X(28).
      *          看護配置加算１（診療所）
                 11  SPA-GMN-W20-SNRHICH1LST-G.
                   13  SPA-GMN-W20-SNRHICH1-MAX    PIC 9(03).
                   13  SPA-GMN-W20-SNRHICH1LST     OCCURS 10.
                     15  SPA-GMN-W20-SNRHICH1L     PIC X(01).
                     15  SPA-GMN-W20-SNRHICH1FLL   PIC X(01).
                     15  SPA-GMN-W20-SNRHICH1MEIL  PIC X(28).
      *          看護配置加算２（診療所）
                 11  SPA-GMN-W20-SNRHICH2LST-G.
                   13  SPA-GMN-W20-SNRHICH2-MAX    PIC 9(03).
                   13  SPA-GMN-W20-SNRHICH2LST     OCCURS 10.
                     15  SPA-GMN-W20-SNRHICH2L     PIC X(01).
                     15  SPA-GMN-W20-SNRHICH2FLL   PIC X(01).
                     15  SPA-GMN-W20-SNRHICH2MEIL  PIC X(28).
      *          夜間看護配置加算１
                 11  SPA-GMN-W20-YKNHICH1LST-G.
                   13  SPA-GMN-W20-YKNHICH1-MAX    PIC 9(03).
                   13  SPA-GMN-W20-YKNHICH1LST     OCCURS 10.
                     15  SPA-GMN-W20-YKNHICH1L     PIC X(01).
                     15  SPA-GMN-W20-YKNHICH1FLL   PIC X(01).
                     15  SPA-GMN-W20-YKNHICH1MEIL  PIC X(28).
      *          夜間看護配置加算２
                 11  SPA-GMN-W20-YKNHICH2LST-G.
                   13  SPA-GMN-W20-YKNHICH2-MAX    PIC 9(03).
                   13  SPA-GMN-W20-YKNHICH2LST     OCCURS 10.
                     15  SPA-GMN-W20-YKNHICH2L     PIC X(01).
                     15  SPA-GMN-W20-YKNHICH2FLL   PIC X(01).
                     15  SPA-GMN-W20-YKNHICH2MEIL  PIC X(28).
      *          急性期看護補助体制加算
                 11  SPA-GMN-W20-KYUKNGHJLST-G.
                   13  SPA-GMN-W20-KYUKNGHJ-MAX    PIC 9(03).
                   13  SPA-GMN-W20-KYUKNGHJLST     OCCURS 10.
                     15  SPA-GMN-W20-KYUKNGHJL     PIC X(01).
                     15  SPA-GMN-W20-KYUKNGHJFLL   PIC X(01).
                     15  SPA-GMN-W20-KYUKNGHJMEIL  PIC X(28).
      *          医師事務作業補助体制加算
                 11  SPA-GMN-W20-DRHJOLST-G.
                   13  SPA-GMN-W20-DRHJO-MAX       PIC 9(03).
                   13  SPA-GMN-W20-DRHJOLST        OCCURS 10.
                     15  SPA-GMN-W20-DRHJOL        PIC X(01).
                     15  SPA-GMN-W20-DRHJOFLL      PIC X(01).
                     15  SPA-GMN-W20-DRHJOMEIL     PIC X(28).
      *          夜間急性期看護補助体制加算
                 11  SPA-GMN-W20-YKNKYUKNGHJLST-G.
                   13  SPA-GMN-W20-YKNKYUKNGHJ-MAX PIC 9(03).
                   13  SPA-GMN-W20-YKNKYUKNGHJLST  OCCURS 10.
                     15  SPA-GMN-W20-YKNKYUKNGHJL  PIC X(01).
                     15  SPA-GMN-W20-YKNKYUKNGHJFLL  PIC X(01).
                     15  SPA-GMN-W20-YKNKYUKNGHJMEIL PIC X(28).
      *          看護職員夜間配置加算
                 11  SPA-GMN-W20-KNGYKNHICHILST-G.
                   13  SPA-GMN-W20-KNGYKNHICHI-MAX PIC 9(03).
                   13  SPA-GMN-W20-KNGYKNHICHILST  OCCURS 10.
                     15  SPA-GMN-W20-KNGYKNHICHIL  PIC X(01).
                     15  SPA-GMN-W20-KNGYKNHICHIFLL  PIC X(01).
                     15  SPA-GMN-W20-KNGYKNHICHIMEIL PIC X(28).
      *          難病患者等入院診療加算
                 11  SPA-GMN-W20-NANBYOLST-G.
                   13  SPA-GMN-W20-NANBYO-MAX      PIC 9(03).
                   13  SPA-GMN-W20-NANBYOLST       OCCURS 10.
                     15  SPA-GMN-W20-NANBYOL       PIC X(01).
                     15  SPA-GMN-W20-NANBYOFLL     PIC X(01).
                     15  SPA-GMN-W20-NANBYOMEIL    PIC X(28).
      *          特殊疾患入院施設管理加算
                 11  SPA-GMN-W20-TOKUSYULST-G.
                   13  SPA-GMN-W20-TOKUSYU-MAX     PIC 9(03).
                   13  SPA-GMN-W20-TOKUSYULST      OCCURS 10.
                     15  SPA-GMN-W20-TOKUSYUL      PIC X(01).
                     15  SPA-GMN-W20-TOKUSYUFLL    PIC X(01).
                     15  SPA-GMN-W20-TOKUSYUMEIL   PIC X(28).
      *          看護配置加算
                 11  SPA-GMN-W20-HICHLST-G.
                   13  SPA-GMN-W20-HICH-MAX        PIC 9(03).
                   13  SPA-GMN-W20-HICHLST         OCCURS 10.
                     15  SPA-GMN-W20-HICHL         PIC X(01).
                     15  SPA-GMN-W20-HICHFLL       PIC X(01).
                     15  SPA-GMN-W20-HICHMEIL      PIC X(28).
      *          夜間勤務等看護加算
                 11  SPA-GMN-W20-YKNKNGLST-G.
                   13  SPA-GMN-W20-YKNKNG-MAX      PIC 9(03).
                   13  SPA-GMN-W20-YKNKNGLST       OCCURS 10.
                     15  SPA-GMN-W20-YKNKNGL       PIC X(01).
                     15  SPA-GMN-W20-YKNKNGFL      PIC X(01).
                     15  SPA-GMN-W20-YKNKNGMEIL    PIC X(28).
      *          精神科応急入院施設管理加算
                 11  SPA-GMN-W20-SEISINLST-G.
                   13  SPA-GMN-W20-SEISIN-MAX      PIC 9(03).
                   13  SPA-GMN-W20-SEISINLST       OCCURS 10.
                     15  SPA-GMN-W20-SEISINL       PIC X(01).
                     15  SPA-GMN-W20-SEISINFLL     PIC X(01).
                     15  SPA-GMN-W20-SEISINMEIL    PIC X(28).
      *          精神科地域移行実施加算
                 11  SPA-GMN-W20-SEICHIIKILST-G.
                   13  SPA-GMN-W20-SEICHIIKI-MAX   PIC 9(03).
                   13  SPA-GMN-W20-SEICHIIKILST    OCCURS 10.
                     15  SPA-GMN-W20-SEICHIIKIL    PIC X(01).
                     15  SPA-GMN-W20-SEICHIIKIFLL  PIC X(01).
                     15  SPA-GMN-W20-SEICHIIKIMEIL PIC X(28).
      *          児童・思春期精神科入院医療管理加算
                 11  SPA-GMN-W20-JIDOLST-G.
                   13  SPA-GMN-W20-JIDO-MAX        PIC 9(03).
                   13  SPA-GMN-W20-JIDOLST         OCCURS 10.
                     15  SPA-GMN-W20-JIDOL         PIC X(01).
                     15  SPA-GMN-W20-JIDOFLL       PIC X(01).
                     15  SPA-GMN-W20-JIDOMEIL      PIC X(28).
      *          病棟薬剤業務実施加算
                 11  SPA-GMN-W20-BTUYKZLST-G.
                   13  SPA-GMN-W20-BTUYKZ-MAX      PIC 9(03).
                   13  SPA-GMN-W20-BTUYKZLST       OCCURS 10.
                     15  SPA-GMN-W20-BTUYKZL       PIC X(01).
                     15  SPA-GMN-W20-BTUYKZFLL     PIC X(01).
                     15  SPA-GMN-W20-BTUYKZMEIL    PIC X(28).
      *          プレイルーム、保育士等加算
                 11  SPA-GMN-W20-HOIKULST-G.
                   13  SPA-GMN-W20-HOIKU-MAX       PIC 9(03).
                   13  SPA-GMN-W20-HOIKULST        OCCURS 10.
                     15  SPA-GMN-W20-HOIKUL        PIC X(01).
                     15  SPA-GMN-W20-HOIKUFLL      PIC X(01).
                     15  SPA-GMN-W20-HOIKUMEIL     PIC X(28).
      *          重症患者回復病棟加算
                 11  SPA-GMN-W20-JKAIFUKULST-G.
                   13  SPA-GMN-W20-JKAIFUKU-MAX    PIC 9(03).
                   13  SPA-GMN-W20-JKAIFUKULST     OCCURS 10.
                     15  SPA-GMN-W20-JKAIFUKUL     PIC X(01).
                     15  SPA-GMN-W20-JKAIFUKUFLL   PIC X(01).
                     15  SPA-GMN-W20-JKAIFUKUMEIL  PIC X(28).
      *          休日リハビリテーション提供体制加算
                 11  SPA-GMN-W20-KJTRIHALST-G.
                   13  SPA-GMN-W20-KJTRIHA-MAX     PIC 9(03).
                   13  SPA-GMN-W20-KJTRIHALST      OCCURS 10.
                     15  SPA-GMN-W20-KJTRIHAL      PIC X(01).
                     15  SPA-GMN-W20-KJTRIHAFLL    PIC X(01).
                     15  SPA-GMN-W20-KJTRIHAMEIL   PIC X(28).
      *          未基準（病棟に係る基準を満たさない場合）
                 11  SPA-GMN-W20-BTUMIKJNLST-G.
                   13  SPA-GMN-W20-BTUMIKJN-MAX    PIC 9(03).
                   13  SPA-GMN-W20-BTUMIKJNLST     OCCURS 10.
                     15  SPA-GMN-W20-BTUMIKJNL     PIC X(01).
                     15  SPA-GMN-W20-BTUMIKJNFLL1  PIC X(01).
                     15  SPA-GMN-W20-BTUMIKJNMEIL  PIC X(28).
      *          食堂加算
                 11  SPA-GMN-W20-SYOKUDOLST-G.
                   13  SPA-GMN-W20-SYOKUDO-MAX     PIC 9(03).
                   13  SPA-GMN-W20-SYOKUDOLST      OCCURS 10.
                     15  SPA-GMN-W20-SYOKUDOL      PIC X(01).
                     15  SPA-GMN-W20-SYOKUDOFLL    PIC X(01).
                     15  SPA-GMN-W20-SYOKUDOMEIL   PIC X(28).
      *          共通（ダミー）
                 11  SPA-GMN-W20-KSNCOMMONLST-G.
                   13  SPA-GMN-W20-KSNCOMMON-MAX        PIC 9(03).
                   13  SPA-GMN-W20-KSNCOMMONLST         OCCURS  10.
                     15  SPA-GMN-W20-KSNCOMMONL         PIC X(01).
                     15  SPA-GMN-W20-KSNCOMMONFL1L      PIC X(01).
                     15  SPA-GMN-W20-KSNCOMMONMEIL      PIC X(28).
               09  SPA-GMN-W20-KSNLST-R    REDEFINES
                 SPA-GMN-W20-KSNLST-G.
                 11  SPA-GMN-W20-KSNLST-OCC        OCCURS  28.
                   13  SPA-GMN-W20-KSNLST-MAX      PIC 9(03).
                   13  SPA-GMN-W20-KSNLST          OCCURS  10.
                       15  SPA-GMN-W20-KSNCDL      PIC X(01).
                       15  SPA-GMN-W20-KSNCDFLL    PIC X(01).
                       15  SPA-GMN-W20-KSNCDMEIL   PIC X(28).
      *      病棟情報リスト
             07  SPA-GMN-W20-BTULST.
      *        病棟情報リスト項目数
               09  SPA-GMN-W20-BTULST-MAX          PIC 9(5).
               09  SPA-GMN-W20-BTULST-OCC          OCCURS  50.
      *          病棟番号
                 11  SPA-GMN-W20-TBTUNUM           PIC 9(02).
      *          病棟名称
                 11  SPA-GMN-W20-TNAME             PIC X(20).
      *          短縮病棟名
                 11  SPA-GMN-W20-TTANNAME          PIC X(10).
      *          病棟種別
                 11  SPA-GMN-W20-TSBT              PIC X(20).
      *          特定入院料
                 11  SPA-GMN-W20-TTOKNYUIN         PIC X(24).
      *          病棟科名
                 11  SPA-GMN-W20-TSRYKA            PIC X(20).
      *          入院基本料点数コード
                 11  SPA-GMN-W20-TKHNSRYCD         PIC X(09).
      *          入院基本料
                 11  SPA-GMN-W20-TKHNRYO           PIC X(30).
      *          入院基本点数
                 11  SPA-GMN-W20-TKHNTEN           PIC Z(11)9.
      *          収容人数
                 11  SPA-GMN-W20-TNINZU            PIC 9(10).
      *          有効開始日
                 11  SPA-GMN-W20-TYUKOSTYMD        PIC X(09).
      *          有効終了日
                 11  SPA-GMN-W20-TYUKOEDYMD        PIC X(09).
      *          病棟情報リスト選択行情報
               09  SPA-GMN-W20-BTULST-SEL          PIC 9(05).
      *      履歴リスト
             07  SPA-GMN-W20-RIREKILST.
      *        病棟情報リスト項目数
               09  SPA-GMN-W20-RIREKILST-MAX       PIC  9(5).
               09  SPA-GMN-W20-RIREKILST-OCC       OCCURS  20.
      *          選択番号
                 11  SPA-GMN-W20-TRSELNUM          PIC 9(02).
      *          病棟履歴開始日
                 11  SPA-GMN-W20-TRYUKOSTYMD       PIC X(09).
      *          病棟履歴終了日
                 11  SPA-GMN-W20-TRYUKOEDYMD       PIC X(09).
      *        履歴情報リスト選択行情報
               09  SPA-GMN-W20-RIREKILST-SEL       PIC 9(05).
      *      内部領域
             07  SPA-NAI-W20-AREA.
      *        医療機関種別
               09  SPA-NAI-W20-HOSPSBT             PIC 9(01).
      *
      *      入力領域内部領域
             07  SPA-NAI-W20-INPUT-AREA.
      *        有効期間開始日
               09  SPA-NAI-W20-YUKOSTYMD           PIC X(08).
               09  SPA-NAI-W20-YUKOSTYMD-MOT       PIC X(08).
               09  SPA-NAI-W20-YUKOSTYMD-OLD       PIC X(08).
      *        有効期間終了日
               09  SPA-NAI-W20-YUKOEDYMD           PIC X(08).
               09  SPA-NAI-W20-YUKOEDYMD-OLD       PIC X(08).
      *        病棟種別
               09  SPA-NAI-W20-SBT-MOT             PIC X(02).
      *        入院基本料点数コード
               09  SPA-NAI-W20-KHNSRYCD            PIC X(09).
      *        入院基本点数
               09  SPA-NAI-W20-KHNTEN              PIC 99999.
      *        小規格病棟病床数加算コード
               09  SPA-NAI-W20-SYOUBTUBRMCD        PIC X(09).
      *        特定入院料区分コード
               09  SPA-NAI-W20-TOKNYUIN            PIC X(02).
             07  SPA-NAI-W20-CMB-DAT-AREA.
               09  SPA-NAI-W20-RECEDSPKBNLST-G.
                 11  SPA-NAI-W20-RECEDSPKBNLST     PIC X(02)
                                                   OCCURS  10.
               09  SPA-NAI-W20-KHNSRYCDLST-G.
                 11  SPA-NAI-W20-KHNSRYCDLST       PIC X(09)
                                                   OCCURS 50.
               09  SPA-NAI-W20-KHNTENLST-G.
                 11  SPA-NAI-W20-KHNTENLST         PIC 99999
                                                   OCCURS  50.
      *
               09  SPA-NAI-W20-KSNINF-G.
      *          看護必要度加算１（一般病棟入院基本料のものを設定）
                 11  SPA-NAI-W20-KNGHITU-CD    PIC X(09).
                 11  SPA-NAI-W20-KNGHITU-IDX   PIC 9(03).
      *          一般病棟看護必要度評価加算加算
                 11  SPA-NAI-W20-HYOUKA-CD     PIC X(09).
                 11  SPA-NAI-W20-HYOUKA-IDX    PIC 9(03).
      *          夜間緊急体制確保加算
                 11  SPA-NAI-W20-YKNKNKYU-CD   PIC X(09).
                 11  SPA-NAI-W20-YKNKNKYU-IDX  PIC 9(03).
      *          複数医師及び看護配置適合加算
                 11  SPA-NAI-W20-DRTEK-CD      PIC X(09).
                 11  SPA-NAI-W20-DRTEK-IDX     PIC 9(03).
      *          医師配置適合加算２
                 11  SPA-NAI-W20-DRTEK2-CD     PIC X(09).
                 11  SPA-NAI-W20-DRTEK2-IDX    PIC 9(03).
      *          看護配置適合加算
                 11  SPA-NAI-W20-HICHTEK-CD    PIC X(09).
                 11  SPA-NAI-W20-HICHTEK-IDX   PIC 9(03).
      *          看護配置加算１（診療所）
                 11  SPA-NAI-W20-SNRHICH1-CD   PIC X(09).
                 11  SPA-NAI-W20-SNRHICH1-IDX  PIC 9(03).
      *          看護配置加算２（診療所）
                 11  SPA-NAI-W20-SNRHICH2-CD   PIC X(09).
                 11  SPA-NAI-W20-SNRHICH2-IDX  PIC 9(03).
      *          夜間看護配置加算１
                 11  SPA-NAI-W20-YKNHICH1-CD   PIC X(09).
                 11  SPA-NAI-W20-YKNHICH1-IDX  PIC 9(03).
      *          夜間看護配置加算２
                 11  SPA-NAI-W20-YKNHICH2-CD   PIC X(09).
                 11  SPA-NAI-W20-YKNHICH2-IDX  PIC 9(03).
      *          急性期看護補助体制加算
                 11  SPA-NAI-W20-KYUKNGHJ-CD   PIC X(09).
                 11  SPA-NAI-W20-KYUKNGHJ-IDX  PIC 9(03).
      *          医師事務作業補助体制加算
                 11  SPA-NAI-W20-DRHJO-CD      PIC X(09).
                 11  SPA-NAI-W20-DRHJO-IDX     PIC 9(03).
      *          夜間急性期看護補助体制加算
                 11  SPA-NAI-W20-YKNKYUKNGHJ-CD  PIC X(09).
                 11  SPA-NAI-W20-YKNKYUKNGHJ-IDX PIC 9(03).
      *          看護職員夜間配置加算
                 11  SPA-NAI-W20-KNGYKNHICHI-CD  PIC X(09).
                 11  SPA-NAI-W20-KNGYKNHICHI-IDX PIC 9(03).
      *          難病患者等入院診療加算
                 11  SPA-NAI-W20-NANBYO-CD     PIC X(09).
                 11  SPA-NAI-W20-NANBYO-IDX    PIC 9(03).
      *          特殊疾患入院施設管理加算
                 11  SPA-NAI-W20-TOKUSYU-CD    PIC X(09).
                 11  SPA-NAI-W20-TOKUSYU-IDX   PIC 9(03).
      *          看護配置加算
                 11  SPA-NAI-W20-HICH-CD       PIC X(09).
                 11  SPA-NAI-W20-HICH-IDX      PIC 9(03).
      *          夜間勤務等看護加算
                 11  SPA-NAI-W20-YKNKNG-CD     PIC X(09).
                 11  SPA-NAI-W20-YKNKNG-IDX    PIC 9(03).
      *          精神科応急入院施設管理加算
                 11  SPA-NAI-W20-SEISIN-CD     PIC X(09).
                 11  SPA-NAI-W20-SEISIN-IDX    PIC 9(03).
      *          精神科地域移行実施加算
                 11  SPA-NAI-W20-SEICHIIKI-CD  PIC X(09).
                 11  SPA-NAI-W20-SEICHIIKI-IDX PIC 9(03).
      *          児童・思春期精神科入院医療管理加算
                 11  SPA-NAI-W20-JIDO-CD       PIC X(09).
                 11  SPA-NAI-W20-JIDO-IDX      PIC 9(03).
      *          病棟薬剤業務実施加算
                 11  SPA-NAI-W20-BTUYKZ-CD     PIC X(09).
                 11  SPA-NAI-W20-BTUYKZ-IDX    PIC 9(03).
      *          プレイルーム、保育士等加算
                 11  SPA-NAI-W20-HOIKU-CD      PIC X(09).
                 11  SPA-NAI-W20-HOIKU-IDX     PIC 9(03).
      *          重症患者回復病棟加算
                 11  SPA-NAI-W20-JKAIFUKU-CD   PIC X(09).
                 11  SPA-NAI-W20-JKAIFUKU-IDX  PIC 9(03).
      *          休日リハビリテーション提供体制加算
                 11  SPA-NAI-W20-KJTRIHA-CD    PIC X(09).
                 11  SPA-NAI-W20-KJTRIHA-IDX   PIC 9(03).
      *          未基準（病棟に係る基準を満たさない場合）
                 11  SPA-NAI-W20-BTUMIKJN-CD   PIC X(09).
                 11  SPA-NAI-W20-BTUMIKJN-IDX  PIC 9(03).
      *          食堂加算
                 11  SPA-NAI-W20-SYOKUDO-CD    PIC X(09).
                 11  SPA-NAI-W20-SYOKUDO-IDX   PIC 9(03).
      *          共通（ダミー）
                 11  SPA-NAI-W20-KSNCOMMON-CD       PIC X(09).
                 11  SPA-NAI-W20-KSNCOMMON-IDX      PIC 9(03).
               09  SPA-NAI-W20-KSNINF-R  REDEFINES
                   SPA-NAI-W20-KSNINF-G.
                 11  SPA-NAI-W20-KSNINF-OCC        OCCURS 28.
                   13  SPA-NAI-W20-KSNINF-CD       PIC X(09).
                   13  SPA-NAI-W20-KSNINF-IDX      PIC 9(03).
      *      履歴リスト内部領域
             07  SPA-NAI-W20-RIREKILST.
               09  SPA-NAI-W20-RIREKILST-OCC       OCCURS  20.
      *          病棟履歴開始日
                 11  SPA-NAI-W20-TRYUKOSTYMD       PIC X(08).
      *          病棟履歴終了日
                 11  SPA-NAI-W20-TRYUKOEDYMD       PIC X(08).
      *        履歴情報リスト病棟番号
               09  SPA-NAI-W20-RIREKILST-BTUNUM
                                                   PIC 9(02).
         03  SPA-W21-AREA.
           05  SPA-GMN-W21-PAGE                        PIC 9(02).
           05  SPA-GMN-W21-LINE                        PIC 9(02).
           05  SPA-GMN-W21-MAX                         PIC 9(04).
           05  SPA-GMN-W21-CUR                         PIC 9(03).
           05  SPA-GMN-W21-MOTOPG                      PIC X(08).
           05  SPA-GMN-W21-KJNYMD-G.
             07  SPA-GMN-W21-KJNYMD                    PIC X(10).
             07  SPA-NAI-W21-KJNYMD                    PIC X(08).
           05  SPA-GMN-W21-AREA.
      *      ヘッダ項目領域
             07  SPA-GMN-W21-HEAD-AREA.
      *        病棟名称
               09  SPA-GMN-W21-BTUNUM-G.
                 11  SPA-GMN-W21-BTUNUM            PIC X(02).
                 11  SPA-GMN-W21-BTUNUMFL          PIC X(01).
                 11  SPA-GMN-W21-BTUNUMMEI         PIC X(20).
      *                病棟入院基本料
               09  SPA-GMN-W21-BTUKHNRYO           PIC X(60).
      *      入力項目領域
             07  SPA-GMN-W21-INPUT-AREA.
      *        病棟ボタン（状態）
               09  SPA-GMN-W21-B09                 PIC X(04).
      *        選択番号１
               09  SPA-GMN-W21-SELNUM1             PIC X(50).
      *        病室番号
               09  SPA-GMN-W21-BRMNUM              PIC X(06).
      *        病室種別
               09  SPA-GMN-W21-SBT-G.
                 11  SPA-GMN-W21-SBT               PIC X(02).
                 11  SPA-GMN-W21-SBTFL             PIC X(01).
                 11  SPA-GMN-W21-SBTMEI            PIC X(20).
      *        特定入院料
               09  SPA-GMN-W21-TOKNYUIN-G.
                 11  SPA-GMN-W21-TOKNYUIN        PIC X(02).
                 11  SPA-GMN-W21-TOKNYUINFL      PIC X(01).
                 11  SPA-GMN-W21-TOKNYUINMEI     PIC X(50).
      *
      *        収容人数
               09  SPA-GMN-W21-NINZU               PIC S9(2).
      *
      *        室料差額
               09  SPA-GMN-W21-SAGAKU-G.
                 11  SPA-GMN-W21-SAGAKU          PIC X(02).
                 11  SPA-GMN-W21-SAGAKUFL        PIC X(01).
                 11  SPA-GMN-W21-SAGAKUMEI       PIC X(09).
      *
      *        性別特定
               09  SPA-GMN-W21-SEX-G.
                 11  SPA-GMN-W21-SEX             PIC X(01).
                 11  SPA-GMN-W21-SEXFL           PIC X(01).
                 11  SPA-GMN-W21-SEXMEI          PIC X(10).
      *
      *        内線番号
               09  SPA-GMN-W21-NAITEL              PIC X(5).
      *
      *        病棟科名
               09  SPA-GMN-W21-SRYKA-G.
                 11  SPA-GMN-W21-SRYKA           PIC X(02).
                 11  SPA-GMN-W21-SRYKAFL         PIC X(01).
                 11  SPA-GMN-W21-SRYKAMEI        PIC X(20).
      *
      *        入院基本料
               09  SPA-GMN-W21-KHNRYO-G.
                 11  SPA-GMN-W21-KHNRYO           PIC X(02).
                 11  SPA-GMN-W21-KHNRYOFL         PIC X(01).
                 11  SPA-GMN-W21-KHNRYOMEI        PIC X(60).
      *
      *        点数
               09  SPA-GMN-W21-KHNTEN              PIC 9(06).
               09  SPA-GMN-W21-KSN-G.
      *          新生児入院医療管理加算
                 11  SPA-GMN-W21-SINSEIJI-LBL      PIC X(36).
                 11  SPA-GMN-W21-SINSEIJI-G.
                   13  SPA-GMN-W21-SINSEIJI        PIC X(01).
                   13  SPA-GMN-W21-SINSEIJIFL1     PIC X(01).
                   13  SPA-GMN-W21-SINSEIJIMEI     PIC X(24).
      *          療養環境加算
                 11  SPA-GMN-W21-RYO-LBL           PIC X(36).
                 11  SPA-GMN-W21-RYO-G.
                   13  SPA-GMN-W21-RYO             PIC X(01).
                   13  SPA-GMN-W21-RYOFL1          PIC X(01).
                   13  SPA-GMN-W21-RYOMEI          PIC X(24).
      *          重症者等療養環境特別加算
                 11  SPA-GMN-W21-JYUTOK-LBL        PIC X(36).
                 11  SPA-GMN-W21-JYUTOK-G.
                   13  SPA-GMN-W21-JYUTOK          PIC X(01).
                   13  SPA-GMN-W21-JYUTOKFL1       PIC X(01).
                   13  SPA-GMN-W21-JYUTOKMEI       PIC X(24).
      *          療養病棟療養環境加算
                 11  SPA-GMN-W21-BTURYO-LBL        PIC X(36).
                 11  SPA-GMN-W21-BTURYO-G.
                   13  SPA-GMN-W21-BTURYO          PIC X(01).
                   13  SPA-GMN-W21-BTURYOFL1       PIC X(01).
                   13  SPA-GMN-W21-BTURYOMEI       PIC X(24).
      *          療養病棟療養環境改善加算
                 11  SPA-GMN-W21-BTURYOKAI-LBL     PIC X(36).
                 11  SPA-GMN-W21-BTURYOKAI-G.
                   13  SPA-GMN-W21-BTURYOKAI       PIC X(01).
                   13  SPA-GMN-W21-BTURYOKAIFL1    PIC X(01).
                   13  SPA-GMN-W21-BTURYOKAIMEI    PIC X(24).
      *          診療所療養病床療養環境加算
                 11  SPA-GMN-W21-SNRRYO-LBL        PIC X(36).
                 11  SPA-GMN-W21-SNRRYO-G.
                   13  SPA-GMN-W21-SNRRYO          PIC X(01).
                   13  SPA-GMN-W21-SNRRYOFL1       PIC X(01).
                   13  SPA-GMN-W21-SNRRYOMEI       PIC X(24).
      *          診療所療養病床療養環境改善加算
                 11  SPA-GMN-W21-SNRRYOKAI-LBL     PIC X(36).
                 11  SPA-GMN-W21-SNRRYOKAI-G.
                   13  SPA-GMN-W21-SNRRYOKAI       PIC X(01).
                   13  SPA-GMN-W21-SNRRYOKAIFL1    PIC X(01).
                   13  SPA-GMN-W21-SNRRYOKAIMEI    PIC X(24).
      *          無菌治療室管理加算
                 11  SPA-GMN-W21-MUKIN-LBL        PIC X(36).
                 11  SPA-GMN-W21-MUKIN-G.
                   13  SPA-GMN-W21-MUKIN          PIC X(01).
                   13  SPA-GMN-W21-MUKINFL1       PIC X(01).
                   13  SPA-GMN-W21-MUKINMEI       PIC X(24).
      *          放射線治療病室管理加算
                 11  SPA-GMN-W21-HOSYASEN-LBL      PIC X(36).
                 11  SPA-GMN-W21-HOSYASEN-G.
                   13  SPA-GMN-W21-HOSYASEN        PIC X(01).
                   13  SPA-GMN-W21-HOSYASENFL1     PIC X(01).
                   13  SPA-GMN-W21-HOSYASENMEI     PIC X(24).
      *          共通（ダミー）
                 11  SPA-GMN-W21-KSNCOMMON-LBL       PIC X(36).
                 11  SPA-GMN-W21-KSNCOMMON-G.
                   13  SPA-GMN-W21-KSNCOMMON         PIC X(01).
                   13  SPA-GMN-W21-KSNCOMMONFL1      PIC X(01).
                   13  SPA-GMN-W21-KSNCOMMONMEI      PIC X(24).
               09  SPA-GMN-W21-KSN-R   REDEFINES   SPA-GMN-W21-KSN-G.
                 11  SPA-GMN-W21-KSNCD-OCC           OCCURS 10.
                   13  SPA-GMN-W21-KSN-LBL         PIC X(36).
                   13  SPA-GMN-W21-KSNCD-G.
                       15  SPA-GMN-W21-KSNCD           PIC X(01).
                       15  SPA-GMN-W21-KSNCDFL         PIC X(01).
                       15  SPA-GMN-W21-KSNCDMEI        PIC X(24).
      *        有効開始日
               09  SPA-GMN-W21-YUKOSTYMD           PIC X(10).
      *        有効終了日
               09  SPA-GMN-W21-YUKOEDYMD           PIC X(10).
      *        選択番号２
               09  SPA-GMN-W21-SELNUM2             PIC S9(2).
      *      病室情報コンボ領域
             07  SPA-GMN-W21-CMB-DAT-AREA.
      *        病棟名称コンボ
               09  SPA-GMN-W21-BTUNUMLST-G.
                 11  SPA-GMN-W21-BTUNUM-MAX        PIC 9(5).
      *          病棟名称コンボ項目
                 11  SPA-GMN-W21-BTUNUMLST         OCCURS  50.
                   13  SPA-GMN-W21-BTUNUML         PIC X(02).
                   13  SPA-GMN-W21-BTUNUMFL        PIC X(01).
                   13  SPA-GMN-W21-BTUNUMMEIL      PIC X(20).
      *        病室種別コンボ
               09  SPA-GMN-W21-SBTLST-G.
                 11  SPA-GMN-W21-SBT-MAX           PIC 9(5).
                 11  SPA-GMN-W21-SBTLST            OCCURS  15.
                   13  SPA-GMN-W21-SBTL            PIC X(02).
                   13  SPA-GMN-W21-SBTFL           PIC X(01).
                   13  SPA-GMN-W21-SBTMEIL         PIC X(20).
      *        特定入院料コンボ
               09  SPA-GMN-W21-TOKNYUINLST-G.
                 11  SPA-GMN-W21-TOKNYUIN-MAX      PIC 9(5).
                 11  SPA-GMN-W21-TOKNYUINLST-OCC   OCCURS 31.
                   13  SPA-GMN-W21-TOKNYUINLST.
                     15  SPA-GMN-W21-TOKNYUINL     PIC X(02).
                     15  SPA-GMN-W21-TOKNYUINFL    PIC X(01).
                     15  SPA-GMN-W21-TOKNYUINMEIL  PIC X(50).
                   13  SPA-GMN-W21-TOKNYUINL-SRYCD  PIC  X(09).
                   13  SPA-GMN-W21-TOKNYUINL-TANMEI PIC  X(24).
                   13  SPA-GMN-W21-TOKNYUINL-KBNCD  PIC  X(02).
                   13  SPA-GMN-W21-TOKNYUINL-JUNNUM PIC  9(9).
      *        室料差額コンボ
               09  SPA-GMN-W21-SAGAKULST-G.
      *          室料差額コンボ項目数
                 11  SPA-GMN-W21-SAGAKU-MAX        PIC 9(5).
      *          室料差額コンボ項目
                 11  SPA-GMN-W21-SAGAKULST         OCCURS  30.
                   13  SPA-GMN-W21-SAGAKUL         PIC X(02).
                   13  SPA-GMN-W21-SAGAKUFL        PIC X(01).
                   13  SPA-GMN-W21-SAGAKUMEIL      PIC X(09).
      *        性別特定コンボ
               09  SPA-GMN-W21-SEXLST-G.
      *          性別特定コンボ項目数
                 11  SPA-GMN-W21-SEX-MAX           PIC 9(5).
      *          性別特定コンボ項目
                 11  SPA-GMN-W21-SEXLST            OCCURS  10.
                   13  SPA-GMN-W21-SEXL            PIC X(01).
                   13  SPA-GMN-W21-SEXFL           PIC X(01).
                   13  SPA-GMN-W21-SEXMEIL         PIC X(10).
      *        病室科名コンボ
               09  SPA-GMN-W21-SRYKALST-G.
      *          病棟科名コンボ項目数
                 11  SPA-GMN-W21-SRYKA-MAX         PIC 9(5).
      *          病棟科名コンボ項目
                 11  SPA-GMN-W21-SRYKALST          OCCURS  99.
                   13  SPA-GMN-W21-SRYKAL          PIC X(02).
                   13  SPA-GMN-W21-SRYKAFL         PIC X(01).
                   13  SPA-GMN-W21-SRYKAMEIL       PIC X(20).
      *        入院基本料コンボ
               09  SPA-GMN-W21-KHNRYOLST-G.
                 11  SPA-GMN-W21-KHNRYO-MAX        PIC 9(5).
                 11  SPA-GMN-W21-KHNRYOLST         OCCURS  20.
                   13  SPA-GMN-W21-KHNRYOL         PIC X(02).
                   13  SPA-GMN-W21-KHNRYOFL        PIC X(01).
                   13  SPA-GMN-W21-KHNRYOMEIL      PIC X(60).
               09  SPA-GMN-W21-KSNLST-G.
      *          新生児入院医療管理加算
                 11  SPA-GMN-W21-SINSEIJILST-G.
                   13  SPA-GMN-W21-SINSEIJI-MAX    PIC 9(03).
                   13  SPA-GMN-W21-SINSEIJILST     OCCURS  10.
                     15  SPA-GMN-W21-SINSEIJIL     PIC X(01).
                     15  SPA-GMN-W21-SINSEIJILFL1  PIC X(01).
                     15  SPA-GMN-W21-SINSEIJIMEIL  PIC X(24).
      *          療養環境加算
                 11  SPA-GMN-W21-RYOLST-G.
                   13  SPA-GMN-W21-RYO-MAX         PIC 9(03).
                   13  SPA-GMN-W21-RYOLST          OCCURS  10.
                     15  SPA-GMN-W21-RYOL          PIC X(01).
                     15  SPA-GMN-W21-RYOLFL1       PIC X(01).
                     15  SPA-GMN-W21-RYOMEIL       PIC X(24).
      *          重症者等療養環境特別加算
                 11  SPA-GMN-W21-JYUTOKLST-G.
                   13  SPA-GMN-W21-JYUTOK-MAX         PIC 9(03).
                   13  SPA-GMN-W21-JYUTOKLST          OCCURS  10.
                     15  SPA-GMN-W21-JYUTOKL          PIC X(01).
                     15  SPA-GMN-W21-JYUTOKLFL1       PIC X(01).
                     15  SPA-GMN-W21-JYUTOKMEIL       PIC X(24).
      *          療養病棟療養環境加算
                 11  SPA-GMN-W21-BTURYOLST-G.
                   13  SPA-GMN-W21-BTURYO-MAX         PIC 9(03).
                   13  SPA-GMN-W21-BTURYOLST          OCCURS  10.
                     15  SPA-GMN-W21-BTURYOL          PIC X(01).
                     15  SPA-GMN-W21-BTURYOLFL1       PIC X(01).
                     15  SPA-GMN-W21-BTURYOMEIL       PIC X(24).
      *          療養病棟療養環境改善加算
                 11  SPA-GMN-W21-BTURYOKAILST-G.
                   13  SPA-GMN-W21-BTURYOKAI-MAX      PIC 9(03).
                   13  SPA-GMN-W21-BTURYOKAILST       OCCURS  10.
                     15  SPA-GMN-W21-BTURYOKAIL       PIC X(01).
                     15  SPA-GMN-W21-BTURYOKAILFL1    PIC X(01).
                     15  SPA-GMN-W21-BTURYOKAIMEIL    PIC X(24).
      *          診療所療養病床療養環境加算
                 11  SPA-GMN-W21-SNRRYOLST-G.
                   13  SPA-GMN-W21-SNRRYO-MAX      PIC 9(03).
                   13  SPA-GMN-W21-SNRRYOLST       OCCURS  10.
                     15  SPA-GMN-W21-SNRRYOL       PIC X(01).
                     15  SPA-GMN-W21-SNRRYOLFL1    PIC X(01).
                     15  SPA-GMN-W21-SNRRYOMEIL    PIC X(24).
      *          診療所療養病床療養環境改善加算
                 11  SPA-GMN-W21-SNRRYOKAILST-G.
                   13  SPA-GMN-W21-SNRRYOKAI-MAX   PIC 9(03).
                   13  SPA-GMN-W21-SNRRYOKAILST    OCCURS  10.
                     15  SPA-GMN-W21-SNRRYOKAIL    PIC X(01).
                     15  SPA-GMN-W21-SNRRYOKAILFL1 PIC X(01).
                     15  SPA-GMN-W21-SNRRYOKAIMEIL PIC X(24).
      *          無菌治療室管理加算
                 11  SPA-GMN-W21-MUKINLST-G.
                   13  SPA-GMN-W21-MUKIN-MAX         PIC 9(03).
                   13  SPA-GMN-W21-MUKINLST          OCCURS  10.
                     15  SPA-GMN-W21-MUKINL          PIC X(01).
                     15  SPA-GMN-W21-MUKINLFL1       PIC X(01).
                     15  SPA-GMN-W21-MUKINMEIL       PIC X(24).
      *          放射線治療病室管理加算
                 11  SPA-GMN-W21-HOSYASENLST-G.
                   13  SPA-GMN-W21-HOSYASEN-MAX    PIC 9(03).
                   13  SPA-GMN-W21-HOSYASENLST     OCCURS  10.
                     15  SPA-GMN-W21-HOSYASENL     PIC X(01).
                     15  SPA-GMN-W21-HOSYASENLFL1  PIC X(01).
                     15  SPA-GMN-W21-HOSYASENMEIL  PIC X(24).
      *          共通（ダミー）
                 11  SPA-GMN-W21-KSNCOMMONLST-G.
                   13  SPA-GMN-W21-KSNCOMMON-MAX        PIC 9(03).
                   13  SPA-GMN-W21-KSNCOMMONLST         OCCURS  10.
                     15  SPA-GMN-W21-KSNCOMMONL         PIC X(01).
                     15  SPA-GMN-W21-KSNCOMMONFL1L      PIC X(01).
                     15  SPA-GMN-W21-KSNCOMMONMEIL      PIC X(24).
               09  SPA-GMN-W21-KSNLST-R    REDEFINES
                 SPA-GMN-W21-KSNLST-G.
                 11  SPA-GMN-W21-KSNLST-OCC        OCCURS  10.
                   13  SPA-GMN-W21-KSNLST-MAX      PIC 9(03).
                   13  SPA-GMN-W21-KSNLST          OCCURS  10.
                       15  SPA-GMN-W21-KSNCDL      PIC X(01).
                       15  SPA-GMN-W21-KSNCDFL     PIC X(01).
                       15  SPA-GMN-W21-KSNCDMEIL   PIC X(24).
      *      病室情報リスト
             07  SPA-GMN-W21-BRMLST.
      *        病室情報リスト項目数
               09  SPA-GMN-W21-BRMLST-MAX          PIC 9(5).
               09  SPA-GMN-W21-BRMLST-OCC          OCCURS  200.
      *          選択番号１
                 11  SPA-GMN-W21-TSELNUM         PIC 9(3).
      *          病室番号
                 11  SPA-GMN-W21-TBRMNUM         PIC X(6).
                 11  SPA-GMN-W21-TBRMNUM2        PIC X(6).
      *          病室種別
                 11  SPA-GMN-W21-TSBT            PIC X(20).
      *          特定入院料
                 11  SPA-GMN-W21-TTOKNYUIN       PIC X(24).
      *          収容人数
                 11  SPA-GMN-W21-TNINZU          PIC 9(10).
      *          室料差額
                 11  SPA-GMN-W21-TSAGAKU         PIC 9(10).
      *          性別特定
                 11  SPA-GMN-W21-TSEX            PIC X(10).
      *          内線番号
                 11  SPA-GMN-W21-TNAITEL         PIC X(5).
      *          診療科
                 11  SPA-GMN-W21-TSRYKA          PIC X(20).
      *          入院基本料
                 11  SPA-GMN-W21-TKHNRYO         PIC X(20).
      *          有効開始日
                 11  SPA-GMN-W21-TYUKOSTYMD      PIC X(9).
      *          有効終了日
                 11  SPA-GMN-W21-TYUKOEDYMD      PIC X(9).
               09  SPA-GMN-W21-BRMLST-SEL          PIC 9(05).
      *      履歴リスト
             07  SPA-GMN-W21-RIREKILST.
      *        病棟情報リスト項目数
               09  SPA-GMN-W21-RIREKILST-MAX       PIC 9(5).
               09  SPA-GMN-W21-RIREKILST-OCC       OCCURS  20.
      *          選択番号２
                 11  SPA-GMN-W21-TRSELNUM        PIC 9(02).
      *          病棟履歴開始日
                 11  SPA-GMN-W21-TRYUKOSTYMD     PIC X(09).
      *          病棟履歴終了日
                 11  SPA-GMN-W21-TRYUKOEDYMD     PIC X(09).
      *        履歴情報リスト選択行情報
               09  SPA-GMN-W21-RIREKILST-SEL       PIC 9(05).
      *
      *      ヘッダ内部領域
             07  SPA-NAI-W21-HEAD-AREA.
               09  SPA-NAI-W21-HOSPSBT             PIC 9(01).
               09  SPA-NAI-W21-BTUSBT              PIC X(02).
               09  SPA-NAI-W21-BTUKHNCD            PIC X(09).
               09  SPA-NAI-W21-BTUTOKCD            PIC X(09).
      *      入力領域内部領域
             07  SPA-NAI-W21-INPUT-AREA.
               09  SPA-NAI-W21-INPUT-MODE          PIC 9(1).
               09  SPA-NAI-W21-SELNUM-FLG          PIC 9(1)
                                                   OCCURS  200.
      *        区分コード（変更・削除時使用）
               09  SPA-NAI-W21-5002-KBNCD          PIC X(08).
      *        病室番号
               09  SPA-NAI-W21-BRMNUM-OLD          PIC X(06).
      *        入院基本料診療コード
               09  SPA-NAI-W21-KHNSRYCD            PIC X(09).
      *        特定入院料区分コード
               09  SPA-NAI-W21-TOKNYUIN            PIC X(02).
      *        有効開始日
               09  SPA-NAI-W21-YUKOSTYMD           PIC X(08).
               09  SPA-NAI-W21-YUKOSTYMD-MOT       PIC X(08).
               09  SPA-NAI-W21-YUKOSTYMD-OLD       PIC X(08).
      *        有効終了日
               09  SPA-NAI-W21-YUKOEDYMD           PIC X(08).
               09  SPA-NAI-W21-YUKOEDYMD-OLD       PIC X(08).
               09  SPA-NAI-W21-KSNINF-G.
                 11  SPA-NAI-W21-SINSEIJI-CD         PIC X(09).
                 11  SPA-NAI-W21-SINSEIJI-IDX        PIC 9(03).
      *
                 11  SPA-NAI-W21-RYO-CD         PIC X(09).
                 11  SPA-NAI-W21-RYO-IDX        PIC 9(03).
      *
                 11  SPA-NAI-W21-JYUTOK-CD           PIC X(09).
                 11  SPA-NAI-W21-JYUTOK-IDX          PIC 9(03).
      *
                 11  SPA-NAI-W21-BTURYO-CD        PIC X(09).
                 11  SPA-NAI-W21-BTURYO-IDX       PIC 9(03).
      *
                 11  SPA-NAI-W21-BTURYOKAI-CD     PIC X(09).
                 11  SPA-NAI-W21-BTURYOKAI-IDX    PIC 9(03).
      *
                 11  SPA-NAI-W21-SNRRYO-CD        PIC X(09).
                 11  SPA-NAI-W21-SNRRYO-IDX       PIC 9(03).
      *
                 11  SPA-NAI-W21-SNRRYOKAI-CD        PIC X(09).
                 11  SPA-NAI-W21-SNRRYOKAI-IDX       PIC 9(03).
      *
                 11  SPA-NAI-W21-MUKIN-CD         PIC X(09).
                 11  SPA-NAI-W21-MUKIN-IDX        PIC 9(03).
      *
                 11  SPA-NAI-W21-HOSYASEN-CD          PIC X(09).
                 11  SPA-NAI-W21-HOSYASEN-IDX         PIC 9(03).
      *
                 11  SPA-NAI-W21-KSNCOMMON-CD       PIC 9(09).
                 11  SPA-NAI-W21-KSNCOMMON-IDX      PIC 9(03).
               09  SPA-NAI-W21-KSNINF-R  REDEFINES
                   SPA-NAI-W21-KSNINF-G.
                 11  SPA-NAI-W21-KSNINF-OCC        OCCURS 10.
                   13  SPA-NAI-W21-KSNINF-CD       PIC X(09).
                   13  SPA-NAI-W21-KSNINF-IDX      PIC 9(03).
             07  SPA-NAI-W21-BRMLST.
               09  SPA-NAI-W21-BRMLST-OCC          OCCURS  200.
      *
      *          病室番号
                 11  SPA-NAI-W21-TBRMNUM           PIC X(8).
      *          特定入院料
                 11  SPA-NAI-W21-TTOKNYUIN         PIC X(9).
      *          有効開始日
                 11  SPA-NAI-W21-TYUKOSTYMD        PIC X(8).
      *          有効終了日
                 11  SPA-NAI-W21-TYUKOEDYMD        PIC X(8).
               
      *      履歴リスト内部領域
             07  SPA-NAI-W21-RIREKILST.
               09  SPA-NAI-W21-RIREKILST-OCC       OCCURS  20.
      *          病棟履歴開始日
                 11  SPA-NAI-W21-TRYUKOSTYMD     PIC X(08).
      *          病棟履歴終了日
                 11  SPA-NAI-W21-TRYUKOEDYMD     PIC X(08).
      *        履歴情報リスト選択番号
               09  SPA-NAI-W21-RIREKILST-SELNUM    PIC 9(05).
      *        履歴情報リスト病室番号
               09  SPA-NAI-W21-RIREKILST-BRMNUM    PIC X(06).
      *
             07  SPA-NAI-W21-CMB-DAT-AREA.
               09  SPA-NAI-W21-BTUINFLST-G.
                 11  SPA-NAI-W21-BTUINF-OCC      OCCURS  50.
                   13  SPA-NAI-W21-BTUINF-TOKNYUIN
                                                           PIC  X(02).
                   13  SPA-NAI-W21-BTUINF-KHNSRYCD
                                                           PIC  X(09).
                   13  SPA-NAI-W21-BTUINF-STYUKYMD
                                                           PIC  X(08).
                   13  SPA-NAI-W21-BTUINF-SBT
                                                           PIC  X(02).
               09  SPA-NAI-W21-KHNRYOLST-G.
                 11  SPA-NAI-W21-KHNRYOLST       OCCURS  20.
                   13  SPA-NAI-W21-KHNRYOL     PIC  X(09).
         03  SPA-W20-W21-AREA.
      *      病棟番号
             05  SPA-W20-W21-BTUNUM                      PIC  X(02).
      *      戻り画面
             05  SPA-W20-W21-MOTOPG                      PIC  X(10).
      *    入院料加算設定（Ｗ２０１）
         03  SPA-W201-AREA.
             05  SPA-W201-PAGE           PIC 9(02).
             05  SPA-W201-CUR            PIC 9(02).
      *
             05  SPA-W201-LIST-G.
                 07  SPA-W201-LIST       OCCURS  10.
                     09  SPA-W201-TRENNUM         PIC 9(03).
                     09  SPA-W201-TKSNCD2         PIC X(20).
                     09  SPA-W201-TKSNNM2         PIC X(40).
                 07  SPA-W201-LIST-MAX           PIC 9(03).
      *
             05  SPA-W201-GMN-G.
                 07  SPA-W201-SELNUM             PIC 9(03).
                 07  SPA-W201-KSNCD2             PIC X(20).
                 07  SPA-W201-KSNNM2             PIC X(40).
             05  SPA-W201-NAI-G.
                 07  SPA-W201-MAE-SELNUM         PIC 9(03).
