      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *    病棟・病室入院基本料加算設定画面ＳＰＡ  (SPA-FREE の内容)
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
      *
       01  SPA-W26FREE.
      *  病棟入院基本料加算情報設定画面ＳＰＡ
         03  SPA-W26.
           05  SPA-W26-AREA.
             07  SPA-GMN-W26-PAGE                      PIC 9(02).
             07  SPA-GMN-W26-LINE                      PIC 9(02).
             07  SPA-GMN-W26-MAX                       PIC 9(04).
             07  SPA-GMN-W26-CUR                       PIC 9(03).
             07  SPA-GMN-W26-AREA.
      *        ヘッダ項目領域
               09  SPA-GMN-W26-HEAD-AREA.
      *          病棟名称
                 11  SPA-GMN-W26-BTUNUM-G.
                   13  SPA-GMN-W26-BTUNUM              PIC X(02).
                   13                                  PIC X(01).
                   13  SPA-GMN-W26-BTUNUMMEI           PIC X(20).
      *        入力項目領域
               09  SPA-GMN-W26-INPUT-AREA.
      *          病棟種別
                 11  SPA-GMN-W26-SBT                   PIC X(20).
      *          入院基本料
                 11  SPA-GMN-W26-KHNRYO                PIC X(60).
      *          有効開始日
                 11  SPA-GMN-W26-STYUKYMD              PIC X(10).
      *          有効終了日
                 11  SPA-GMN-W26-EDYUKYMD              PIC X(10).
                 11  SPA-GMN-W26-KSNNAME-G.
                     13  SPA-GMN-W26-KSNNAME           PIC X(80)
                                                       OCCURS  9.
                 11  SPA-GMN-W26-CHK-KSN-G.
                     13  SPA-GMN-W26-CHK-KSN           PIC X(01)
                                                       OCCURS  9.
      *          選択番号
                 11  SPA-GMN-W26-SELNUM                PIC 9(03).
      *        有効期間リスト
               09  SPA-GMN-W26-YUKOYMDLST.
                 11 SPA-GMN-W26-YUKOYMDLST-MAX         PIC 9(05).
                 11 SPA-GMN-W26-YUKOYMDLST-OCC         OCCURS  100.
                    13  SPA-GMN-W26-TSELNUM            PIC 9(3).
                    13  SPA-GMN-W26-TSTYUKYMD          PIC X(9).
                    13  SPA-GMN-W26-TEDYUKYMD          PIC X(9).
                 11 SPA-GMN-W26-YUKOYMDLST-SEL         PIC 9(05).
      *
      *        コンボ項目領域
               09  SPA-GMN-W26-CMB-AREA.
      *          病棟名称コンボ
                 11  SPA-GMN-W26-BTUNUMLST-G.
                   13  SPA-GMN-W26-BTUNUM-MAX          PIC 9(03).
                   13  SPA-GMN-W26-BTUNUMLST          OCCURS 50.
                     15  SPA-GMN-W26-BTUNUML          PIC X(02).
                     15                                PIC X(01).
                     15  SPA-GMN-W26-BTUNUMMEIL       PIC X(20).
               09  SPA-NAI-W26-INPUT-AREA.
                 11  SPA-NAI-W26-KHNRYO                PIC X(09).
                 11  SPA-NAI-W26-KSNKBN                PIC X(03).
                 11  SPA-NAI-W26-STYUKYMD              PIC X(08).
                 11  SPA-NAI-W26-EDYUKYMD              PIC X(08).
                 11  SPA-NAI-W26-CHK-KSN-G.
                     13  SPA-NAI-W26-CHK-KSN-OCC           OCCURS 9.
                         15   SPA-NAI-W26-CHK-KSN-SRYCD    PIC X(09).
                         15   SPA-NAI-W26-CHK-KSN-KSNKBN   PIC X(03).
      *
               09  SPA-NAI-W26-YUKOYMDLST.
                 11 SPA-NAI-W26-YUKOYMDLST-OCC         OCCURS  100.
                    13  SPA-NAI-W26-TSTYUKYMD          PIC X(8).
                    13  SPA-NAI-W26-TEDYUKYMD          PIC X(8).
      *  病室入院基本料加算情報設定画面ＳＰＡ
         03  SPA-W27.
           05  SPA-W27-AREA.
             07  SPA-GMN-W27-PAGE                      PIC 9(02).
             07  SPA-GMN-W27-LINE                      PIC 9(02).
             07  SPA-GMN-W27-MAX                       PIC 9(04).
             07  SPA-GMN-W27-CUR                       PIC 9(03).
             07  SPA-GMN-W27-AREA.
      *        ヘッダ項目領域
               09  SPA-GMN-W27-HEAD-AREA.
      *          病棟名称
                 11  SPA-GMN-W27-BTU-NAME.
                   13  SPA-GMN-W27-BTU-NAME-CD         PIC X(02).
                   13                                  PIC X(01).
                   13  SPA-GMN-W27-BTU-NAME-NM         PIC X(20).
      *          病棟種別
                 11  SPA-GMN-W27-BTU-SBT               PIC X(20).
      *          入院基本料
                 11  SPA-GMN-W27-BTU-KHNRYO            PIC X(60).
      *        入力項目領域
               09  SPA-GMN-W27-INPUT-AREA.
      *              開始選択番号
                 11  SPA-GMN-W27-STSELNUM              PIC S9(3).
      *              終了選択番号
                 11  SPA-GMN-W27-EDSELNUM              PIC S9(3).
      *              開始病室番号
                 11  SPA-GMN-W27-STBRMNUM              PIC X(8).
                 11  SPA-GMN-W27-STBRMNUM2             PIC X(6).
      *              終了病室番号
                 11  SPA-GMN-W27-EDBRMNUM              PIC X(6).
      *              新生児入院医療管理加算
                 11  SPA-GMN-W27-CHK-SINSEIJI          PIC X.
      *              診療所療養病床療養環境加算
                 11  SPA-GMN-W27-CHK-SNR-RYOYO         PIC X
                                                       OCCURS 2.
      *              放射線治療病室管理加算
                 11  SPA-GMN-W27-CHK-HOSYASEN          PIC X.
      *              療養環境加算
                 11  SPA-GMN-W27-CHK-RYOYO             PIC X.
      *              療養病棟環境加算
                 11  SPA-GMN-W27-CHK-BTU-RYOYO         PIC X
                                                       OCCURS 3.
      *              重症者等療養環境特別加算（個室）
                 11  SPA-GMN-W27-CHK-JYUTOK1           PIC X.
      *              重症者等療養環境特別加算（２人部屋）
                 11  SPA-GMN-W27-CHK-JYUTOK2           PIC X.
      *              無菌治療室管理加算
                 11  SPA-GMN-W27-CHK-MUKIN             PIC X.
      *        基準日
               09    SPA-GMN-W27-KJNYMD-AREA.
                 11  SPA-GMN-W27-KJNYMD                PIC X(10).
                 11  SPA-GMN-W27-KJNYMD-S              PIC X(08).
      *        病室情報リスト領域
               09  SPA-GMN-W27-BRMLST-AREA.
                 11  SPA-GMN-W27-BRMLST-CNT            PIC S9(9).
                 11  SPA-GMN-W27-BRMLST-ITM            OCCURS  400.
      *                有効（０：無効／１：有効）
                   13  SPA-GMN-W27-TYUKO-FLG           PIC 9(1).
      *                選択番号
                   13  SPA-GMN-W27-TSELNUM             PIC 9(3).
      *                病室番号
                   13  SPA-GMN-W27-TBRMNUM             PIC X(08).
                   13  SPA-GMN-W27-TBRMNUM2            PIC X(06).
      *                特定入院料
                   13  SPA-GMN-W27-TTOKNYUIN-CD        PIC X(02).
                   13  SPA-GMN-W27-TTOKNYUIN           PIC X(24).
      *                病室種別
                   13  SPA-GMN-W27-TBRMSBT             PIC X(20).
      *                室料差額
                   13  SPA-GMN-W27-TSAGAKU             PIC 9(10).
      *                開始有効年月日
                   13  SPA-GMN-W27-TSTYUKYMD           PIC X(9).
                   13  SPA-GMN-W27-TSTYUKYMD-S         PIC X(8).
      *                終了有効年月日
                   13  SPA-GMN-W27-TEDYUKYMD           PIC X(9).
                   13  SPA-GMN-W27-TEDYUKYMD-S         PIC X(8).
      *
      *                新生児入院医療管理加算
                   13  SPA-GMN-W27-TSINSEIJI-KBN       PIC X(01).
      *                診療所療養病床療養環境加算
                   13  SPA-GMN-W27-TSNR-RYOYO-KBN      PIC X(01)
                                                       OCCURS 2.
      *                放射線治療病室管理加算
                   13  SPA-GMN-W27-THOSYASEN-KBN       PIC X(01).
      *                療養環境加算
                   13  SPA-GMN-W27-TRYOYO-KBN          PIC X(01).
      *                療養病棟環境加算
                   13  SPA-GMN-W27-TBTU-RYOYO-KBN      PIC X(01)
                                                       OCCURS 3.
      *                重症者等療養環境特別加算（個室）
                   13  SPA-GMN-W27-TJYUTOK1-KBN        PIC X(01).
      *                重症者等療養環境特別加算（２人部屋）
                   13  SPA-GMN-W27-TJYUTOK2-KBN        PIC X(01).
      *                無菌治療室管理加算
                   13  SPA-GMN-W27-TMUKIN-KBN          PIC X(01).
      *
                 11  SPA-GMN-W27-BRMLST-SEL            PIC 9(05).
      *
      *        コンボ項目領域
               09  SPA-GMN-W27-CMB-DAT-AREA.
      *          病棟名称コンボ
                 11  SPA-GMN-W27-CMB-BTU-NAME.
                   13  SPA-GMN-W27-BTU-NAME-CNT        PIC S9(9)
                                                       BINARY.
                   13  SPA-GMN-W27-BTU-NAME-ITM-OCC    OCCURS  50 TIMES
                                          INDEXED BY   CMB-IDX21.
                     15  SPA-GMN-W27-BTU-NAME-ITM      PIC X(23).
      *                ITM2には病棟種別をセット
                     15  SPA-GMN-W27-BTU-NAME-ITM2     PIC X(20).
      *                ITM3には入院料をセット
                     15  SPA-GMN-W27-BTU-NAME-ITM3     PIC X(60).
