      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    チェックマスタ情報設定 共通ＳＰＡ
      *          
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
      *
       01  SPA-X01KYOUTU.
      *有効期間
           05  SPA-X01-STYUKYMD            PIC 9(08).
           05  SPA-X01-EDYUKYMD            PIC 9(08).
           05  SPA-X01-STYUKYMDH           PIC X(09).
           05  SPA-X01-EDYUKYMDH           PIC X(09).
      *診療コード
           05  SPA-X01-SRYCD               PIC X(09).
           05  SPA-X01-NAME                PIC X(100).
      *チェック区分 
           05  SPA-X01-CHKKBN-G.
               07  SPA-X01-CHKKBN              PIC X(01).
               07  SPA-X01-CHKKBNFL            PIC X(01).
               07  SPA-X01-CHKKBNNAME          PIC X(48).
      *選択番号         
           05  SPA-X01-SELNUM              PIC 9(03).
      *
      *警告メッセージ
           05  SPA-XIDCD                   PIC X(04).
      *警告画面より
           05  SPA-XID1-AREA. 
               07  SPA-XID1-FLG            PIC X(02).
      *Ｘ９８画面より
               05  SPA-X98-AREA.
                   07  SPA-X98-CDSYUBETU       PIC X(01).
                   07  SPA-X98-INPUTCD         PIC X(22).
                   07  SPA-X98-NAIYOU          PIC X(07).
                   07  SPA-X98-MOJI            PIC 9(02).
                   07  SPA-X98-TYPE            PIC X(01).
      *
                   07  SPA-X98-SRYCD           PIC X(09).
                   07  SPA-X98-NAME            PIC X(60).
      *
                   07  SPA-X98-RC              PIC 9(04).
      *
