      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *  プログラム修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *
      *****************************************************************
      *     XB01共通ＳＰＡ
       01  SPA-ORCXB01.
           03  SPA-ORCSS-AREA.
               05  SPA-GMN-PAGE        PIC 9(02).
               05  SPA-GMN-MAX         PIC 9(04).
               05  SPA-GMN-CUR         PIC 9(02).
      *
               05  SPA-GMN-AREA.
                   07  SPA-GMN-TBLG.
                       09  SPA-GMN-TBL     OCCURS  100.
                           11  SPA-GMN-NO            PIC 9(04).
                           11  SPA-GMN-JOBNAME       PIC X(40).
                           11  SPA-GMN-JOBID         PIC 9(07).
                           11  SPA-GMN-SHELLID       PIC X(08).
                           11  SPA-GMN-TERMID        PIC X(32).
                           11  SPA-GMN-STARTYMD      PIC X(09).
                           11  SPA-GMN-STARTTIME     PIC X(08).
                           11  SPA-GMN-STEPSTARTTIME PIC X(08).
                           11  SPA-GMN-ENDYMD        PIC X(09).
                           11  SPA-GMN-ENDTIME       PIC X(08).
                           11  SPA-GMN-STEPENDTIME   PIC X(08).
                           11  SPA-GMN-ERRCD         PIC X(04).
                   07  SPA-GMN-SELNO          PIC 9(04).
                   07  SPA-KBN-SHELLID        PIC X(08).
                   07  SPA-KBN-JOBID          PIC 9(07).
      *
               05  SPA-NAI-AREA.
                   07  SPA-NAI-MOTOPG         PIC X(08).
      *
               05  SPA-KBN-FLG         PIC X(02).
