      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *  プログラム修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      * 01.00.01     MCC-多々納   02/03/05  警告フラグ追加
      *****************************************************************
      *     Y01共通ＳＰＡ     (RL=550)
       01  SPA-Y01KYOUTU.
      *
           03  SPA-Y01-YYKNAME           PIC X(50).
           03  SPA-Y01-SRYNAIYOG.
               05  SPA-Y01-SRYNAIYO          PIC X(02).
               05  SPA-Y01-SK1               PIC X(01).
               05  SPA-Y01-SRYNAIYOMEI       PIC X(10).
           03  SPA-Y01-DRNAME.      
               05  SPA-Y01-DRCDH             PIC X(04).
               05  SPA-Y01-D1                PIC X(01).
               05  SPA-Y01-DRCDMAI           PIC X(20).
           03  SPA-Y01-DRCD                  PIC X(05).
           03  SPA-Y01-YYKYMD                PIC X(07).
           03  SPA-Y01-YYKYMDS               PIC X(08).
           03  SPA-Y01-YYKTIME               PIC 9(04).
           03  SPA-Y01-YYKID                 PIC 9(02).
           03  SPA-Y01-PTID                  PIC 9(10).
           03  SPA-Y01-PTNUM                 PIC X(20).
           03  SPA-Y01-SEX                   PIC X(02).
           03  SPA-Y01-BIRTHDAY              PIC X(08).
      *
           03  SPA-Y01-KEIKOKU               PIC 9(01).
      *
