      *******************************************************************
      * Project code name "ORCA"
      * 日医標準レセプトソフト（JMA standard receipt software）
      * Copyright(C) 2002 JMA (Japan Medical Association)
      *
      * This program is part of "JMA standard receipt software".
      *
      *     This program is distributed in the hope that it will be useful
      * for further advancement in medical care, according to JMA Open
      * Source License, but WITHOUT ANY WARRANTY.
      *     Everyone is granted permission to use, copy, modify and
      * redistribute this program, but only under the conditions described
      * in the JMA Open Source License. You should have received a copy of
      * this license along with this program. If not, stop using this
      * program and contact JMA, 2-28-16 Honkomagome, Bunkyo-ku, Tokyo,
      * 113-8621, Japan.
      ********************************************************************
      *****************************************************************
      *
      *    点数マスタ設定 画面ＳＰＡ     (SPA-FREE の内容)
      *
      *****************************************************************
      *  コピー句修正履歴
      * Maj/Min/Rev  修正者       日付      内容
      *****************************************************************
       01  SPA-Z91FREE.
      *    Ｚ９１画面より
           03  SPA-Z91-AREA.
               05  SPA-GMN-CUR         PIC 9(02).
      *
               05  SPA-GMN-AREA.
                   07  SPA-GMN-SRYCHK      PIC X.
                   07  SPA-GMN-SRY         PIC X     OCCURS  2.
                   07  SPA-GMN-IYKCHK-G.
      *----(01.01.01)--ADD-START----
                       09  SPA-GMN-IYKCHKALL         PIC X.
      *----(01.01.01)--ADD-END------
      *----(01.01.05)--UPD-START---
                       09  SPA-GMN-IYKCHK  PIC X     OCCURS  7.
      *----(01.01.05)--UPD-END-----
                   07  SPA-GMN-TOKCHK      PIC X.
      *----(02.00.01)--ADD-START---
                   07  SPA-GMN-HOKACHK     PIC X.
      *----(02.00.01)--ADD-END-----
      *----(04.01.01)--ADD-START---
                   07  SPA-GMN-KZICHK      PIC X.
      *----(04.01.01)--ADD-END-----
                   07  SPA-GMN-JIHCHK      PIC X.
      *----(01.01.01)--ADD-START----
                   07  SPA-GMN-COMCHK-G.
                       09  SPA-GMN-COMCHKALL         PIC X.
                       09  SPA-GMN-COMCHK  PIC X     OCCURS  3.
      *----(01.01.01)--ADD-END------
                   07  SPA-GMN-MSTYMD      PIC X(9).
      *----(02.00.07)--UPD-START---
                   07  SPA-GMN-CYU         PIC X     OCCURS  3.
                   07  SPA-GMN-SYU         PIC X     OCCURS  4.
      *----(02.00.07)--UPD-END-----
                   07  SPA-GMN-KEI         PIC X     OCCURS  2.
      *
                   07  SPA-Z91-SRYSTR.
                       09  SPA-Z91-SRYSTRL     PIC X(02).
                       09  SPA-Z91-F1L         PIC X(01).
                       09  SPA-Z91-SRYSTRMEIL  PIC X(13).
                   07  SPA-Z91-SRYEND.
                       09  SPA-Z91-SRYENDL     PIC X(02).
                       09  SPA-Z91-F2L         PIC X(01).
                       09  SPA-Z91-SRYENDMEIL  PIC X(13).
      *
      *----(04.02.01)--UPD-START---
               05  SPA-GMN-SRYSTR-AREA.
                   07  SPA-GMN-SRYSTR-LIST     OCCURS 14.
                       09  SPA-GMN-SRYSTRL     PIC X(02).
                       09  SPA-GMN-F1L         PIC X(01).
                       09  SPA-GMN-SRYSTRMEIL  PIC X(14).
                   07  SPA-SRYSTR-MAX          PIC 9(04).
      *
               05  SPA-GMN-SRYEND-AREA.
                   07  SPA-GMN-SRYEND-LIST     OCCURS 14.
                       09  SPA-GMN-SRYENDL     PIC X(02).
                       09  SPA-GMN-F2L         PIC X(01).
                       09  SPA-GMN-SRYENDMEIL  PIC X(14).
                   07  SPA-SRYEND-MAX          PIC 9(04).
      *----(04.02.01)--UPD-END-----
      *
               05  SPA-NAI-AREA.
                   07  SPA-NAI-MSTYMD          PIC 9(08).
      *
           03  SPA-Z97-AREA.
               05  SPA-SFILESV-AREA.
                   07 SPA-SFILESV-OCC             OCCURS  100.
                       09  SPA-SFILESV-TITLE       PIC X(100).
                       09  SPA-SFILESV-CNT-ALL     PIC 9(07).
                       09  SPA-SFILESV-FOR-FOLDER  PIC X(200).
                       09  SPA-SFILESV-FOR-DATA    PIC X(200).
                       09  SPA-SFILESV-TO-FOLDER   PIC X(200).
                       09  SPA-SFILESV-TO-DATA     PIC X(200).
                       09  SPA-SFILESV-CODE-TYPE   PIC X(01).
                       09  SPA-SFILESV-DATA-TYPE   PIC X(01).
                   07  SPA-SFILESV-IDX             PIC 9(03).
                   07  SPA-SFILESV-MAX             PIC 9(03).
      *
           03  SPA-Z100-AREA.
               05  SPA-Z100-CUR         PIC 9(02).
               05  SPA-Z100-GMN-AREA.
      *            メッセージコード
                   07  SPA-Z100-CD                 PIC X(04).
      *            メッセージ
                   07  SPA-Z100-MSG                PIC X(80).
      *            ファイル名
                   07  SPA-Z100-FILENAME-G         OCCURS  8.
                       09  SPA-Z100-FILENAME           PIC X(100).
                       09  SPA-Z100-FILENAME-STATE     PIC S9(9)
                                                       BINARY.
      *            ファイル出力先
                   07  SPA-Z100-FILELST            OCCURS  6.
                       09  SPA-Z100-FILEL          PIC X(01).
                       09  SPA-Z100-F1L            PIC X(01).
                       09  SPA-Z100-FILEMEIL       PIC X(20).
                   07  SPA-Z100-FILE-MAX           PIC 9(02).    
      *                                             
                   07  SPA-Z100-FILE-G.
                       09  SPA-Z100-FILE           PIC X(01).
                       09  SPA-Z100-F1             PIC X(01).
                       09  SPA-Z100-FILEMEI        PIC X(20).
                   07  SPA-Z100-FILE-STATE         PIC S9(9)
                                                       BINARY.
      *            文字コード
                   07  SPA-Z100-CDKBNLST           OCCURS  6.
                       09  SPA-Z100-CDKBNL         PIC X(01).
                       09  SPA-Z100-F1L            PIC X(01).
                       09  SPA-Z100-CDKBNMEIL      PIC X(20).
                   07  SPA-Z100-CDKBN-MAX          PIC 9(02).    
      *                                             
                   07  SPA-Z100-CDKBN-G.
                       09  SPA-Z100-CDKBN          PIC X(01).
                       09  SPA-Z100-F1             PIC X(01).
                       09  SPA-Z100-CDKBNMEI       PIC X(20).
                   07  SPA-Z100-CDKBN-STATE        PIC S9(9)
                                                       BINARY.
      *           クライアント保存可否フラグ
                   07  SPA-Z100-CLIENT-SAVE        PIC X(01).
      *    ＣＳＶ用
           03  SPA-CSV-AREA.
               05  SPA-CSV-TBL-G              OCCURS   8.
                   07  SPA-CSV-CHK                PIC  X(01).
                   07  SPA-CSV-DIRNAME            PIC  X(100).
                   07  SPA-CSV-FILENAME           PIC  X(100).
               05  SPA-CSV-FILE                   PIC  X(01).
               05  SPA-CSV-CDKBN                  PIC  X(01).
      *
           03  SPA-Z97-FILESV-CHK-FLG      PIC 9(01).

