C02	{
	fixed6	{
		PTNUM	{
	           	state	int;
			value	varchar(20);
		};
		SYSYMD	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(30);
		};
		NAME	{
			value	varchar(30);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(12);
		};
		HKNNAME	{
			value	varchar(30);
		};
		PTFTNRATE	{
			value	varchar(4);
		};
		SRYKA_COMBO	{
			SRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[40];
		};
		B03	{
	           	state	int;
		};
		B09	{
	           	state	int;
		};
		BANGO	{
			value	number(3);
		};
		SRYYMD	{
			value	varchar(10);
		};
		REZEMM	{
			value	number(2);
		};
		TENKIYMD	{
			value	varchar(10);
		};
		BYOMEICD_1	{
			value	varchar(10);
		};
		BYOMEICD_2	{
			value	varchar(10);
		};
		BYOMEICD_3	{
			value	varchar(10);
		};
		BYOMEICD_4	{
			value	varchar(10);
		};
		BYOMEICD_5	{
			value	varchar(10);
		};
		BYOMEICD_6	{
			value	varchar(10);
		};
		BYOMEI	{
			value	varchar(480);
		};
		CHARTBYOMEI	{
			value	varchar(480);
		};
		SYUBYOFLGCOMBO	{
			SYUBYOFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[5];
		};
		UTAGAIFLGCOMBO	{
			UTAGAIFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[5];
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[5];
		};
		HKNBYOMEIFLGCOMBO	{
			HKNBYOMEIFLG	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[5];
		};
		HKNCOMBICOMBO	{
			HKNCOMBI	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		BYOMEIHENFLG	{
			value	varchar(10);
		};
		BYOMEIINPUTCD	{
			value	varchar(10);
		};
		TENKICOMBO	{
			TENKIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[5];
		};
		MANSEIFLGCOMBO	{
			MANSEIFLG	{
				value	varchar(46);
			};
			count	int;
			item	varchar(46)[5];
		};
		REZEFLGCOMBO	{
			REZEFLG	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[5];
		};
		scrolledwindow6	{
			HKNCOMBILST	{
				count	int;
				item	{
					value0	varchar(4);
					value1	varchar(50);
				}	[20];
				select	bool[20];
			};
		};
		scrolledwindow28	{
			BYOMEILST	{
				count	int;
				item	{
					value0	varchar(4);
					value1	varchar(50);
					value2	varchar(10);
					value3	varchar(10);
					value4	varchar(6);
					value5	varchar(12);
					value6	varchar(8);
					value7	varchar(14);
					value8	varchar(8);
					value9	varchar(40);
					value10	varchar(10);
					value11	varchar(4);
					value12	varchar(10);
				}	[200];
				select	bool[200];
			};
		};
	};
};
