C02	{
	fixed6	{
		PTNUM	{
	           	state	int;
			value	varchar(20);
		};
		SYSYMD	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(30);
		};
		NAME	{
			value	varchar(30);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(12);
		};
		HKNNAME	{
			value	varchar(60);
		};
		PTFTNRATE	{
			value	varchar(4);
		};
		SRYKA_COMBO	{
			SRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[40];
		};
		SYOKBN_COMBO	{
			SYOKBN	{
				value	varchar(6);
			};
			count	int;
			item	varchar(6)[3];
		};
		B03	{
	           	state	int;
		};
		B09	{
	           	state	int;
		};
		B21	{
			label	varchar(4);
		};
		BANGO	{
			value	varchar(50);
		};
		SRYYMD	{
			value	varchar(10);
		};
		REZEMM	{
			value	number(2);
		};
		TENKIYMD	{
			value	varchar(10);
		};
		BYOMEICD_1	{
			value	varchar(12);
		};
		BYOMEICD_2	{
			value	varchar(12);
		};
		BYOMEICD_3	{
			value	varchar(12);
		};
		BYOMEICD_4	{
			value	varchar(12);
		};
		BYOMEICD_5	{
			value	varchar(12);
		};
		BYOMEICD_6	{
			value	varchar(12);
		};
		BYOMEI	{
			value	varchar(480);
		};
		CHARTBYOMEI	{
			value	varchar(480);
		};
		SYUBYOFLGCOMBO	{
			SYUBYOFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[5];
		};
		UTAGAIFLGCOMBO	{
			UTAGAIFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[5];
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[5];
		};
		HKNBYOMEIFLGCOMBO	{
			HKNBYOMEIFLG	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[5];
		};
		HKNCOMBICOMBO	{
			HKNCOMBI	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[20];
		};
		BYOMEIHENFLG	{
			value	varchar(10);
		};
		TENKICOMBO	{
			TENKIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[5];
		};
		MANSEIFLGCOMBO	{
			MANSEIFLG	{
				value	varchar(46);
			};
			count	int;
			item	varchar(46)[5];
		};
		REZEFLGCOMBO	{
			REZEFLG	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[5];
		};
		scrolledwindow6	{
			HKNCOMBILST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(50);
				}	[40];
				select	bool[40];
			};
		};
		scrolledwindow28	{
			BYOMEILST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(4);
					value2	varchar(50);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(6);
					value6	varchar(12);
					value7	varchar(8);
					value8	varchar(14);
					value9	varchar(8);
					value10	varchar(40);
					value11	varchar(10);
					value12	varchar(4);
					value13	varchar(10);
				}	[200];
				select	bool[200];
			};
		};
		BSRYKA_COMBO	{
			BSRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[40];
		};
	};
};
