C03	{
	fixed6	{
		BANGO	{
			value	number(5);
		};
		BYOMEICD_1	{
			value	varchar(8);
		};
		BYOMEICD_2	{
			value	varchar(8);
		};
		BYOMEICD_3	{
			value	varchar(8);
		};
		BYOMEICD_4	{
			value	varchar(8);
		};
		BYOMEICD_5	{
			value	varchar(8);
		};
		BYOMEICD_6	{
			value	varchar(8);
		};
		BYOMEI	{
			value	varchar(80);
		};
		CHARTBYOMEI	{
			value	varchar(80);
		};
		BYOMEIHENFLG	{
			value	varchar(10);
		};
		SCR_ACTLST	{
			BUNRUILST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value1	varchar(4);
					value2	varchar(30);
				}	[100];
				select	bool[100];
			};
		};
		BUNRUICD	{
			value	number(3);
		};
		BUNRUIMEI	{
			value	varchar(30);
		};
		DSPSEQ	{
			value	number(2);
		};
		scrolledwindow28	{
			BYOMEILST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value1	varchar(5);
					value2	varchar(16);
					value3	varchar(10);
					value4	varchar(6);
					value5	varchar(80);
					value6	varchar(80);
					value7	varchar(14);
					value8	varchar(42);
					value9	varchar(8);
					value10	varchar(4);
				}	[100];
				select	bool[100];
				fgcolor	varchar(16)[100];
				bgcolor	varchar(16)[100];
			};
		};
		UTAGAIFLGCOMBO	{
			UTAGAIFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[3];
		};
		BYOMEIINPUTCD	{
			value	varchar(10);
		};
		HKNBYOMEIFLGCOMBO	{
			HKNBYOMEIFLG	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		BYOMEISBTCOMBO	{
			BYOMEISBT	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[4];
		};
		MANSEIFLGCOMBO	{
			MANSEIFLG	{
				value	varchar(46);
			};
			count	int;
			item	varchar(46)[6];
		};
		HYOUJI	{
			style	varchar(20);
			value	varchar(22);
		};
	};
};
