C05	{
	fixed9	{
		SELNUM1	{
			value	number(5);
		};
		EDITBYOMEI	{
			value	varchar(100);
		};
		BYOMEIKEN	{
			value	varchar(30);
		};
		SCR_BYOMEILST	{
			BYOMEILST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(6);
					value2	varchar(4);
					value3	varchar(54);
					value4	varchar(9);
					value5	varchar(7);
				}	[100];
				select	bool[100];
			};
		};
		SELNUM2	{
			value	number(2);
		};
		SCR_BYOMEICDLST	{
			BYOMEICDLST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(2);
					value1	varchar(7);
					value2	varchar(80);
				}	[21];
				select	bool[21];
			};
		};
	};
};
