C07	{
	fixed1	{
		COMMENT	{
			value	varchar(800);
		};
		BUNNUM	{
			value	number(3);
		};
		SRYYM	{
			value	varchar(6);
		};
		JYURRKLIST	{
			count	int;
			row	int;
			rowattr	int;
			item	{
				value0	varchar(2);
				value1	varchar(10);
			}	[10];
			select	bool[10];
		};
		JYURRKNUM	{
			value	number(2);
		};
		COPYTUKI	{
			value	number(2);
		};
		COPYSRYYM	{
			value	varchar(7);
		};
		HKNCOMBICOMB	{
			HKNCOMBI	{
				value	varchar(55);
			};
			count	int;
			item	varchar(55)[30];
		};
		SRYKACOMB	{
			SRYKA	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[41];
		};
		SELNUM	{
			value	varchar(40);
		};
		MIDASI	{
			style   varchar(20);
			value	varchar(20);
		};
		NYUGAIKBNCOMB	{
			NYUGAIKBN	{
				value	varchar(55);
			};
			count	int;
			item	varchar(55)[2];
		};
		scrolledwindow1	{
			RECELIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(6);
					value2	varchar(10);
					value3	varchar(50);
					value4	varchar(3);
					value5	varchar(100);
				}	[100];
				select	bool[100];
			};
		};
	};
};
