C10	{
	fixed6	{
		B08   {
			 state   int;
		};
		TENKICOMBO	{
			TENKIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[6];
		};
		TENKIYMD	{
			value	varchar(10);
		};
		UTAGAIFLGCOMBO	{
			UTAGAIFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[4];
		};
		MANSEIFLGCOMBO	{
			MANSEIFLG	{
				value	varchar(46);
			};
			count	int;
			item	varchar(46)[6];
		};
		HKNCOMBICOMBO	{
			HKNCOMBI	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[101];
		};
		KOHIDCOMBO	{
			state	int;
			KOHID	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[101];
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[3];
		};
		SYUBYOFLGCOMBO	{
			SYUBYOFLG	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[2];
		};
		SRYYMD	{
			value	varchar(10);
		};
		SRYKA_COMBO     {
			state   int;
			SRYKA   {
				value   varchar(21);
			};
			count   int;
			item    varchar(21)[40];
		};
	};
};
