C11	{
	fixed9	{
		PTNUM	{
			value	varchar(20);
		};
		SYSYMD	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(30);
		};
		NAME	{
			value	varchar(30);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(12);
		};
		AGE	{
			value	varchar(6);
		};
		SELNUM1	{
			value	number(3);
		};
		OPENAME	{
			value	varchar(50);
		};
		SRYYMD	{
			value	varchar(9);
		};
		TEKSTYM	{
			value	varchar(6);
		};
		TEKEDYM	{
			value	varchar(6);
		};
		SELNUM2	{
			value	number(3);
		};
		OPECOMMENT	{
			value	varchar(50);
		};
		SRYKA_COMBO	{
			SRYKA	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[100];
		};
		DSPYM_COMBO	{
			DSPYM	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[6];
		};
		NYUGAIKBN_COMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[2];
		};
		HKNNUM_COMBO	{
			HKNNUM	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[5];
		};
		BSRYKA_COMBO	{
			BSRYKA	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[100];
		};
		scrolledwindow1	{
			OPELIST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(20);
					value2	varchar(50);
					value3	varchar(9);
					value4	varchar(40);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow2	{
			COMMENTLIST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(20);
					value2	varchar(50);
					value3	varchar(9);
					value4	varchar(6);
					value5	varchar(14);
					value6	varchar(16);
				}	[100];
				select	bool[100];
			};
		};
	};
};
