C50	{
	fixed1	{
		BUNNUM	{
			value	number(3);
		};
		SRYYM	{
			value	varchar(6);
		};
		JYURRKLIST	{
			count	int;
			row	int;
			rowattr	int;
			item	{
				value0	varchar(2);
				value1	varchar(10);
			}	[10];
			select	bool[10];
		};
		JYURRKNUM	{
			value	number(2);
		};
		COPYTUKI	{
			value	number(2);
		};
		COPYSRYYM	{
			value	varchar(7);
		};
		SELNUM	{
			value	varchar(40);
		};
		MIDASI	{
			style   varchar(20);
			value	varchar(20);
		};
		PTNUM	{
			value	varchar(20);
		};
		COMSEL	{
			value	number(3);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		scrolledwindow1	{
			RECELIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(6);
					value2	varchar(10);
					value3	varchar(2);
					value4	varchar(50);
					value5	varchar(3);
				}	[100];
				select	bool[100];
			};
		};
		NYUGAIKBN_COMB	{
			NYUGAIKBN	{
				value	varchar(55);
			};
			count	int;
			item	varchar(55)[2];
		};
		SRYKA_COMB	{
			SRYKA	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[100];
		};
		HKNCOMBI_COMB	{
			HKNCOMBI	{
				value	varchar(55);
			};
			count	int;
			item	varchar(55)[50];
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			COMMENTLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(2);
					value2	varchar(2);
					value3	varchar(100);
				}	[100];
				select	bool[100];
			};
		};
		SJKBN_COMB	{
			SJKBN	{
				value	varchar(53);
			};
			count	int;
			item	varchar(53)[50];
		};
		scrolledwindow3	{
			hpos	int;
			vpos	int;
			COMMENT	{
				value	varchar(2400);
			};
		};
		MCNT	{
			value	varchar(20);
		};
	};
};
