D01	{
	fixed6	{
		SRYYM	{
			value	varchar(7);
		};
		CMB_NYUGAIKBN	{
			NYUGAIKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CHKMSG1	{
			value	varchar(40);
		};
		CHKMSG2	{
			value	varchar(40);
		};
		CHKMSG3	{
			value	varchar(40);
		};
		CHKMSG4	{
			value	varchar(40);
		};
		CHKMSG5	{
			value	varchar(40);
		};
		CHKMSG6	{
			value	varchar(40);
		};
		CHKMSG7	{
			value	varchar(40);
		};
		CHKMSG8	{
			value	varchar(40);
		};
		CHKMSG9	{
			value	varchar(40);
		};
		CHKMSG10	{
			value	varchar(40);
		};
		CHKMSG11	{
			value	varchar(40);
		};
		CHKMSG12	{
			value	varchar(40);
		};
		CHKMSG13	{
			value	varchar(40);
		};
		CHKMSG14	{
			value	varchar(40);
		};
		CHKMSG15	{
			value	varchar(40);
		};
		CHKMSG16	{
			value	varchar(40);
		};
		CHKMSG17	{
			value	varchar(40);
		};
		CHKMSG18	{
			value	varchar(40);
		};
		JIHIPROCMSG	{
			value	varchar(40);
		};
		INGAIPROCMSG	{
			value	varchar(40);
		};
		CMB_CHKKBN01	{
			CHKKBN01	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN02	{
			CHKKBN02	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN03	{
			CHKKBN03	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN04	{
			CHKKBN04	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN05	{
			CHKKBN05	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN06	{
			CHKKBN06	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN07	{
			CHKKBN07	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN08	{
			CHKKBN08	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN09	{
			CHKKBN09	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN10	{
			CHKKBN10	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN11	{
			CHKKBN11	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN12	{
			CHKKBN12	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN13	{
			CHKKBN13	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN14	{
			CHKKBN14	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN15	{
			CHKKBN15	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN16	{
			CHKKBN16	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN17	{
			CHKKBN17	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_CHKKBN18	{
			CHKKBN18	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_JIHIPROCKBN	{
			JIHIPROCKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_INGAIPROCKBN	{
			INGAIPROCKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
	};
};
