D04	{
	fixed6	{
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B09	{
			state	int;
		};
		B12	{
			state	int;
		};
		LBLSRYYM	{
			style		varchar(20);
			value		varchar(30);
		};
		LBLNYUGAI	{
			style		varchar(20);
			value		varchar(20);
		};
		CMB_CHKNUM	{
			CHKNUM	{
				value	varchar(43);
			};
			count	int;
			item	varchar(43)[50];
		};
		SELNUM	{
			value	number(5);
		};
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(100);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		SRYNAME	{
			value	varchar(222);
		};
		CMB_BEHAVE	{
			BEHAVE	{
				value	varchar(42);
				state	int;
			};
			count	int;
			item	varchar(42)[05];
			state	int;
		};
		BYOSELNUM	{
			value	number(4);
		};
		BYOMEI	{
			value	varchar(100);
		};
		sw1	{
			ERRLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(20);
					value2	varchar(100);
					value3	varchar(20);
					value4	varchar(200);
				}	[200];
				select	bool[200];
			};
		};
		sw2	{
			BYOLST	{
				BYOLST_TITLE	{
					value	varchar(50);
				};
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(05);
					value1	varchar(100);
					value2	varchar(10);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(10);
					value6	varchar(2);
					value7	varchar(2);
					value8	varchar(40);
				}	[300];
				select	bool[300];
			};
		};
		sw3	{
			CHKLST	{
				LBLCHKMST	{
					value	varchar(40);
				};
				LBLCOMPKBN	{
					value	varchar(10);
				};
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(100);
					value1	varchar(4);
				}	[200];
				select	bool[200];
			};
		};
	};
};
