D05	{
	fixed6	{
		B06S	{
			state	int;
		};
		B07S	{
			state	int;
		};
		SELNUM	{
			value	number(5);
		};
		SRYYM	{
			value	varchar(7);
		};
		CMB_NYUGAIKBN	{
			NYUGAIKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[05];
		};
		LBLMSG01	{
			value	varchar(220);
		};
		SW1	{
			hpos	int;
			vpos	int;
			REIGAILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(20);
					value2	varchar(100);
					value3	varchar(30);
					value4	varchar(222);
					value5	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
	};
};
