G02	{
	fixed6	{
		SRYYM	{
			value	varchar(7);
		};
		FILENM1	{
			value	varchar(150);
		};
		FILENM2	{
			value	varchar(150);
		};
		HOUKATUKBN1	{
			value	bool;
		};
		HOUKATUKBN2	{
			value	bool;
		};
		KOJINKBN1	{
			value	bool;
		};
		KOJINKBN2	{
			value	bool;
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[2];
		};
		DATAKBN3	{
			value	bool;
		};
		DATAKBN2	{
			value	bool;
		};
		DATAKBN1	{
			value	bool;
		};
		CDKBN1	{
			value	bool;
		};
		CDKBN2	{
			value	bool;
		};
	};
};
