G03	{
	fixed	{
		B04	{
			label	varchar(8);
		};
		MARKHISSU	{
			style   varchar(20);
			value	varchar(01);
		};
		MARKNINI	{
			style   varchar(20);
			value	varchar(01);
		};
		CHK01	{
			value	bool;
			label	varchar(80);
		};
		PARA0101	{
	           	state	int;
			value	varchar(20);
		};
		PARA0102	{
	           	state	int;
			value	varchar(20);
		};
		PARA0103	{
	           	state	int;
			value	varchar(20);
		};
		PARA0104	{
	           	state	int;
			value	varchar(20);
		};
		PARA0105	{
	           	state	int;
			value	varchar(20);
		};
		PARA0106	{
	           	state	int;
			value	varchar(20);
		};
		PARA0107	{
	           	state	int;
			value	varchar(20);
		};
		PARA0108	{
	           	state	int;
			value	varchar(20);
		};
		PARA0109	{
	           	state	int;
			value	varchar(20);
		};
		PARA0110	{
	           	state	int;
			value	varchar(20);
		};
		PARAHYOJI0101	{
			value	varchar(20);
		};
		PARAHYOJI0102	{
			value	varchar(20);
		};
		PARAHYOJI0103	{
			value	varchar(20);
		};
		PARAHYOJI0104	{
			value	varchar(20);
		};
		PARAHYOJI0105	{
			value	varchar(20);
		};
		PARAHYOJI0106	{
			value	varchar(20);
		};
		PARAHYOJI0107	{
			value	varchar(20);
		};
		PARAHYOJI0108	{
			value	varchar(20);
		};
		PARAHYOJI0109	{
			value	varchar(20);
		};
		PARAHYOJI0110	{
			value	varchar(20);
		};
		PARAMARK0101	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0102	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0103	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0104	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0105	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0106	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0107	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0108	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0109	{
			style   varchar(20);
			value	varchar(01);
		};
		PARAMARK0110	{
			style   varchar(20);
			value	varchar(01);
		};
		NUM1	{
			value	varchar(3);
		};
		PRGNAME	{
			value	varchar(20);
		};
		scrolledwindow1	{
			MEMO	{
				value	varchar(6000);
			};
		};
		scrolledwindow2	{
			USERMEMO	{
				value	varchar(5000);
			};
		};
	};
};
