H02	{
	fixed32	{
		B12     {
			state   int;
		};
		SELNUM	{
			state   int;
			value	number(2);
		};
		LABEL	      	{
			style   varchar(20);
			value	varchar(10);
		};
		SYORIYM	      	{
			style   varchar(20);
			value	varchar(6);
		};
		NYUGAIKBN	{
			style   varchar(20);
			value	varchar(6);
		};
		RECESYUBETU	{
			style   varchar(20);
			value	varchar(4);
		};
		HKNJANUM	{
			style   varchar(20);
			value	varchar(8);
		};
		KIGO		{
			style   varchar(20);
			value	varchar(20);
		};
		ERR		{
			style   varchar(20);
			value	varchar(100);
		};
		scrolledwindow26	{
			HENREILIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(2);
					value1	varchar(7);
					value2	varchar(2);
					value3	varchar(2);
					value4	varchar(4);
					value5	varchar(8);
					value6	varchar(20);
					value7	varchar(4);
					value8	varchar(100);
					value9	varchar(2);
					value10	varchar(6);
					value11	varchar(2);
					value12	varchar(4);
					value13	varchar(8);
					value14	varchar(20);
					value15	varchar(2);
					value16	varchar(4);
					value17	varchar(2);
				}	[30];
				select	bool[30];
			};
		};
	};
};
