H02	{
	fixed32	{
		SELNUM	{
			value	number(2);
		};
		scrolledwindow26	{
			HENREILIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(2);
					value1	varchar(6);
					value2	varchar(2);
					value3	varchar(4);
					value4	varchar(8);
					value5	varchar(20);
					value6	varchar(100);
					value7	varchar(2);
					value8	varchar(2);
					value9	varchar(4);
					value10	varchar(8);
					value11	varchar(20);
					value12	varchar(2);
					value13	varchar(2);
				}	[30];
				select	bool[30];
			};
		};
	};
};
