H99	{
	fixed6	{
		PTNUM	{
			value	varchar(21);
		};
		SRYYM	{
			value	varchar(9);
		};
		SRYKA	{
                    state   int;
			value	varchar(3);
		};
		scrolledwindow1	{
			RECELST	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(6);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(4);
					value6	varchar(8);
					value7	varchar(20);
				}	[5];
				select	bool[5];
			};
		};
		SELNUM	{
			value	number(2);
		};
		NAME	{
                    style   varchar(20);
			value	varchar(25);
		};
		SRYKANAME	{
                    style   varchar(20);
			value	varchar(18);
		};
	};
};
