H99	{
	fixed6	{
		PTNUM	{
			value	varchar(20);
		};
		SRYYM	{
			value	varchar(8);
		};
		SRYKA	{
                    state   int;
			value	varchar(2);
		};
		scrolledwindow1	{
			RECELST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(2);
					value2	varchar(6);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(44);
					value6	varchar(8);
					value7	varchar(8);
					value8	varchar(20);
					value9	varchar(10);
					value10	varchar(9);
				}	[50];
				select	bool[50];
			};
		};
		SELNUM	{
			value	number(2);
		};
		NAME	{
                    style   varchar(20);
			value	varchar(24);
		};
		SRYKANAME	{
                    style   varchar(20);
			value	varchar(18);
		};
	};
};
