I01	{
	fixed6	{
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B10	{
			state	int;
		};
		B12	{
			state	int;
		};
		B05	{
			state	int;
		};
		B15	{
			label	varchar(10);
			state	int;
		};
		B21	{
			state	int;
		};
		B24	{
			label	varchar(10);
			state	int;
		};
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			style   varchar(20);
			value	varchar(60);
		};
		SEX	{
			value	varchar(4);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		AGE	{
			value	varchar(8);
		};
		CMB_SYORIKBN	{
			SYORIKBN	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		IDOYMD	{
			value	varchar(10);
			state	int;
		};
		MAEIDOYMD	{
			value	varchar(9);
		};
		BRMNUM	{
			value	varchar(6);
			state	int;
		};
		CMB_BTUNAME	{
			BTUNAME	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[50];
			state	int;
		};
		CMB_SAGAKU	{
			SAGAKU	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[30];
			state	int;
		};
		CMB_SKJKBN	{
			SKJKBN	{
				value	varchar(24);
				state	int;
			};
			count	int;
			item	varchar(24)[10];
			state	int;
		};
		CMB_TIMEKBN	{
			TIMEKBN	{
				value	varchar(12);
				state	int;
			};
			count	int;
			item	varchar(12)[05];
			state	int;
		};
		CMB_SENTEIKBN	{
			SENTEIKBN	{
				value	varchar(24);
				state	int;
			};
			count	int;
			item	varchar(24)[10];
			state	int;
		};
		NYUINYMD	{
			value	varchar(10);
			state	int;
		};
		CMB_NYUINKA	{
			NYUINKA	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[99];
			state	int;
		};
		CMB_SHOKAI	{
			SHOKAI	{
				value	varchar(8);
				state	int;
			};
			count	int;
			item	varchar(8)[05];
			state	int;
		};
		SHONUM	{
			value	number(2);
			state	int;
		};
		LBL_SHONYUINYMD	{
			value	varchar(16);
		};
		LBL_KAIGO{
			value	varchar(20);
		};
		CMB_KAIGO	{
			KAIGO	{
				value	varchar(18);
				state	int;
			};
			count	int;
			item	varchar(18)[05];
			state	int;
		};
		TAIINYMD	{
			value	varchar(10);
			state	int;
		};
		CMB_TAIINCD	{
			TAIINCD	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[50];
			state	int;
		};
		CMB_DR1	{
			DR1	{
				value	varchar(29);
				state	int;
			};
			count	int;
			item	varchar(29)[99];
			state	int;
		};
		CMB_DR2	{
			DR2	{
				value	varchar(29);
				state	int;
			};
			count	int;
			item	varchar(29)[99];
			state	int;
		};
		CMB_DR3	{
			DR3	{
				value	varchar(29);
				state	int;
			};
			count	int;
			item	varchar(29)[99];
			state	int;
		};
		CMB_HKNCOMBI	{
			HKNCOMBI	{
				value	varchar(51);
				state	int;
			};
			count	int;
			item	varchar(51)[30];
			state	int;
		};
		LBL_TOKNYUIN	{
			value	varchar(10);
		};
		CMB_TOKNYUIN	{
			TOKNYUIN	{
				value	varchar(63);
				state	int;
			};
			count	int;
			item	varchar(63)[100];
			state	int;
		};
		SNTNYUIN{
			value	varchar(60);
			state	int;
		};
			vp1	{
				fixed7	{
					LBLKSN01	{
						value	varchar(28);
					};
					LBLKSN02	{
						value	varchar(28);
					};
					LBLKSN03	{
						value	varchar(28);
					};
					CMB_KSN01	{
						KSN01	{
							value	varchar(20);
							state	int;
						};
						count	int;
						item	varchar(20)[05];
						state	int;
					};
					CMB_KSN02	{
						KSN02	{
							value	varchar(20);
							state	int;
						};
						count	int;
						item	varchar(20)[05];
						state	int;
					};
					CMB_KSN03	{
						KSN03	{
							value	varchar(20);
							state	int;
						};
						count	int;
						item	varchar(20)[05];
						state	int;
					};
				};
			};
		CMB_SEIKYU	{
			SEIKYU	{
				value	varchar(24);
				state	int;
			};
			count	int;
			item	varchar(24)[05];
			state	int;
		};
		CMB_DISPKBN	{
			DISPKBN	{
				value	varchar(11);
				state	int;
			};
			count	int;
			item	varchar(11)[05];
			state	int;
		};
		CMB_USERPG	{
			USERPG	{
				value	varchar(22);
				state	int;
			};
			count	int;
			item	varchar(22)[02];
			state	int;
		};
		CMB_NYUCALKBN	{
			NYUCALKBN	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[05];
			state	int;
		};
		LBL_BUNBENKBN	{
			value	varchar(20);
		};
		CMB_BUNBENKBN	{
			BUNBENKBN	{
				value	varchar(20);
				state	int;
			};
			count	int;
			item	varchar(20)[05];
			state	int;
		};
		LBL_RIYOUKBN	{
			value	varchar(20);
		};
		CMB_RIYOUKBN	{
			RIYOUKBN	{
				value	varchar(20);
				state	int;
			};
			count	int;
			item	varchar(20)[05];
			state	int;
		};
		LBLINFO	{
			style   varchar(20);
			value	varchar(160);
		};
		SELNUM	{
			value	number(3);
		};
		scrolledwindow1	{
			NYUREKILST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(2);
					value2	varchar(4);
					value3	varchar(20);
					value4	varchar(6);
					value5	varchar(9);
					value6	varchar(11);
					value7	varchar(20);
					value8	varchar(40);
					value9	varchar(4);
					value10	varchar(5);
					value11	varchar(5);
				}	[100];
				select	bool[100];
			};
		};
	};
};
