I03	{
	fixed4	{
		B02	{
			state	int;
		};
		B03	{
			state	int;
		};
		B04	{
			state	int;
		};
		CMB_SHOKAI	{
			SHOKAI	{
				value	varchar(8);
				state	int;
			};
			count	int;
			item	varchar(8)[02];
			state	int;
		};
		SHONUM	{
			value	number(3);
			state	int;
		};
		COMMENT	{
			value	varchar(20);
		};
		NYUINYMD	{
			value	varchar(10);
			state	int;
		};
		TAIINYMD	{
			value	varchar(10);
			state	int;
		};
		TAISYONISSU	{
			value	number(5);
			state	int;
		};
		BYOMEI1	{
			value	varchar(50);
		};
		BYOMEI2	{
			value	varchar(50);
		};
		BYOMEI3	{
			value	varchar(50);
		};
		BYOMEI4	{
			value	varchar(50);
		};
		BYOMEI5	{
			value	varchar(50);
		};
		KHNRYO	{
			value	varchar(50);
		};
		CMB_RRKKBN	{
			RRKKBN	{
				value	varchar(40);
				state	int;
			};
			count	int;
			item	varchar(40)[03];
			state	int;
		};
		CMB_NYUINCHUKBN	{
			NYUINCHUKBN	{
				value	varchar(10);
				state	int;
			};
			count	int;
			item	varchar(10)[02];
			state	int;
		};
		TOKUTAISYONISSU	{
			value	number(5);
			state	int;
		};
	};
};
