I04	{
	fixed3	{
		B05	{
			label	varchar(10);
		};
		B07	{
			label	varchar(10);
		};
		LBLTAIINKEISAN	{
			style   varchar(20);
			value	varchar(20);
		};
		LBLRSITTL	{
			value	varchar(30);
		};
		LBLRSISYO	{
			value	varchar(10);
		};
		LBLRSISAI	{
			value	varchar(10);
		};
		LBLRSISDO	{
			value	varchar(10);
		};
		LBLRSIETC	{
			style   varchar(20);
			value	varchar(10);
		};
		LBLGENMEN	{
			style   varchar(20);
			value	varchar(30);
		};
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		HKNCOMBI	{
			value	varchar(60);
		};
		FTNRATE	{
			value	varchar(5);
		};
		NAME	{
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		NENREI	{
			value	varchar(8);
		};
		SRYKA	{
			value	varchar(10);
		};
		TAIINCD	{
			value	varchar(10);
		};
		HAKYMD	{
			value	varchar(9);
		};
		NYUINYMD	{
			value	varchar(14);
		};
		TAIINYMD	{
			value	varchar(14);
		};
		SSUHKNTEN	{
			value	varchar(10);
		};
		SDOHKNTEN	{
			value	varchar(10);
		};
		ZTKHKNTEN	{
			value	varchar(10);
		};
		TYKHKNTEN	{
			value	varchar(10);
		};
		CSYHKNTEN	{
			value	varchar(10);
		};
		SYCHKNTEN	{
			value	varchar(10);
		};
		SJTHKNTEN	{
			value	varchar(10);
		};
		MSIHKNTEN	{
			value	varchar(10);
		};
		KNSHKNTEN	{
			value	varchar(10);
		};
		GZUHKNTEN	{
			value	varchar(10);
		};
		ETCHKNTEN	{
			value	varchar(10);
		};
		SSNHKNTEN	{
			value	varchar(10);
		};
		HOUHKNTEN	{
			value	varchar(10);
		};
		BYRHKNTEN	{
			value	varchar(10);
		};
		NYUHKNTEN	{
			value	varchar(10);
		};
		RYOHKNTEN	{
			value	varchar(10);
		};
		TOTALHKNTEN	{
			value	varchar(10);
		};
		SUUTGMONEY	{
			value	varchar(10);
		};
		SDOTGMONEY	{
			value	varchar(10);
		};
		ZTKTGMONEY	{
			value	varchar(10);
		};
		TYKTGMONEY	{
			value	varchar(10);
		};
		CSYTGMONEY	{
			value	varchar(10);
		};
		SYCTGMONEY	{
			value	varchar(10);
		};
		SJTGMONEY	{
			value	varchar(10);
		};
		MSITGMONEY	{
			value	varchar(10);
		};
		KNSTGMONEY	{
			value	varchar(10);
		};
		GZUTGMONEY	{
			value	varchar(10);
		};
		ETCTGMONEY	{
			value	varchar(10);
		};
		SSNTGMONEY	{
			value	varchar(10);
		};
		HOUTGMONEY	{
			value	varchar(10);
		};
		BYRTGMONEY	{
			value	varchar(10);
		};
		NYUTGMONEY	{
			value	varchar(10);
		};
		RYOTGMONEY	{
			value	varchar(10);
		};
		JIHIMSG1	{
			value	varchar(12);
		};
		JIHIMSG2	{
			value	varchar(12);
		};
		JIHIMSG3	{
			value	varchar(12);
		};
		JIHIMSG4	{
			value	varchar(12);
		};
		JIHIMSG5	{
			value	varchar(12);
		};
		JIHIMSG6	{
			value	varchar(12);
		};
		JIHIMSG7	{
			value	varchar(12);
		};
		JIHIMSG8	{
			value	varchar(12);
		};
		JIHIMSG9	{
			value	varchar(12);
		};
		JIHIMSG10	{
			value	varchar(12);
		};
		JIHI1	{
			value	varchar(10);
		};
		JIHI2	{
			value	varchar(10);
		};
		JIHI3	{
			value	varchar(10);
		};
		JIHI4	{
			value	varchar(10);
		};
		JIHI5	{
			value	varchar(10);
		};
		JIHI6	{
			value	varchar(10);
		};
		JIHI7	{
			value	varchar(10);
		};
		JIHI8	{
			value	varchar(10);
		};
		JIHI9	{
			value	varchar(10);
		};
		JIHI10	{
			value	varchar(10);
		};
		JIHIGOK	{
			value	varchar(10);
		};
		JIHITAX1	{
			value	varchar(10);
		};
		JIHITAX2	{
			value	varchar(10);
		};
		JIHITAX3	{
			value	varchar(10);
		};
		JIHITAX4	{
			value	varchar(10);
		};
		JIHITAX5	{
			value	varchar(10);
		};
		JIHITAX6	{
			value	varchar(10);
		};
		JIHITAX7	{
			value	varchar(10);
		};
		JIHITAX8	{
			value	varchar(10);
		};
		JIHITAX9	{
			value	varchar(10);
		};
		JIHITAX10	{
			value	varchar(10);
		};
		JIHITAXGOK	{
			value	varchar(10);
		};
		JIHITAX	{
			value	varchar(10);
		};
		RYOYOHI_SKJ	{
			value	varchar(10);
		};
		RYOYOHI_LIFE	{
			value	varchar(10);
		};
		SKYMONEY_SKJ	{
			value	varchar(10);
		};
		SKYMONEY_LIFE	{
			value	varchar(10);
		};
		RJNFTN	{
			value	varchar(10);
		};
		KOHFTN	{
			value	varchar(10);
		};
		FTNTOTAL	{
			value	varchar(10);
		};
		ROUSYOSIN	{
			value	varchar(10);
		};
		ROUSAISIN	{
			value	varchar(10);
		};
		ROUSIDOU	{
			value	varchar(10);
		};
		ROUETC	{
			style   varchar(20);
			value	varchar(10);
		};
		SKYMONEY	{
			value	varchar(10);
		};
		NYUKIN	{
			value	varchar(10);
			state	int;
		};
                CMB_NYKNHOHO    {
                        NYKNHOHO        {
                                value   varchar(33);
                        };
                        count   int;
                        item    varchar(33)[99];

                };
                CMB_NYKNKNRKBN    {
                        NYKNKNRKBN        {
                                value   varchar(42);
                        };
                        count   int;
                        item    varchar(42)[10];

                };
		HKNTEKMONEY	{
			value	varchar(10);
		};
		HKNTEKGAI	{
			value	varchar(10);
		};
		MISYUZAN_GAI	{
			style   varchar(20);
			value	varchar(40);
		};
		MISYUZAN_NYU	{
			style   varchar(20);
			value	varchar(10);
		};
		KANYUKIN	{
			style   varchar(20);
			value	varchar(10);
		};
		GOKSKY	{
			value	varchar(10);
		};
		LBLNYUKINMAX	{
			value	varchar(12);
		};
		NYUKINMAX	{
			value	varchar(12);
		};
		LBLNYUKINTTL	{
			value	varchar(12);
		};
		NYUKINTTL	{
			value	varchar(12);
		};
		RMSAGAKU	{
			value	varchar(10);
		};
		CHOSEI1	{
			value	varchar(10);
			state	int;
		};
		CHOSEI2	{
			value	varchar(10);
			state	int;
		};
		SELNUM	{
			value	number(2);
		};
		CMB_SKYPRTOUT	{
			SKYPRTOUT	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[03];
		};
		CMB_SKYSUMKBN	{
			SKYSUMKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[04];
		};
		CMB_SRYPRTOUT	{
			SRYPRTOUT	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[03];
		};
		CMB_TAIPRTOUT	{
			TAIPRTOUT	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[02];
		};
		CMB_DR	{
			DR	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[50];
		};
		CMB_USERPG	{
			USERPG	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[02];
		};
		LBLSKYINF	{
			value	varchar(50);
		};
		LBLINFO	{
			style   varchar(20);
			value	varchar(70);
		};
		LBLINFO2	{
			value	varchar(70);
		};
		scrolledwindow1	{
			HKNCOMBILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(2);
					value1	varchar(50);
				}	[15];
				select	bool[15];
			};
		};
		CMB_SHOHOSEN	{
			SHOHOSEN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
	};
};
