I041	{
	fixed4	{
		SRYKA01	{
			value	varchar(16);
		};
		SRYKA02	{
			value	varchar(16);
		};
		SRYKA03	{
			value	varchar(16);
		};
		SRYKA04	{
			value	varchar(16);
		};
		SRYKA05	{
			value	varchar(16);
		};
		DRCD01_COMB	{
			DRCD01	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[100];
		};
		DRCD02_COMB	{
			DRCD02	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[100];
		};
		DRCD03_COMB	{
			DRCD03	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[100];
		};
		DRCD04_COMB	{
			DRCD04	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[100];
		};
		DRCD05_COMB	{
			DRCD05	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[100];
		};
	};
};
