I06	{
	fixed6	{
		B06S	{
			state	int;
		};
		B07S	{
			state	int;
		};
		B12	{
			state	int;
		};
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(100);
		};
		SEX	{
			value	varchar(4);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		AGE	{
			value	varchar(9);
		};
		HSRYKA{
			value	varchar(10);
		};
		HHKNCOMBI{
			value	varchar(46);
		};
		IDOJIYU	{
			value	varchar(30);
		};
		LBL_MAEIDOMEI	{
			value	varchar(12);
		};
		MAEIDOYMD	{
			value	varchar(10);
		};
		SELNUM	{
			value	number(3);
		};
		UKEYMD	{
			value	varchar(10);
		};
		BRMNUM	{
			value	varchar(6);
			state	int;
		};
		CMB_BTUNAME	{
			BTUNAME	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[50];
			state	int;
		};
		CMB_SAGAKU	{
			SAGAKU	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[20];
			state	int;
		};
		NYUINYMD	{
			value	varchar(10);
			state	int;
		};
		CMB_NYUINKA	{
			NYUINKA	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[99];
			state	int;
		};
		CMB_SHOKAI	{
			SHOKAI	{
				value	varchar(8);
				state	int;
			};
			count	int;
			item	varchar(8)[05];
			state	int;
		};
		SHONUM	{
			value	number(2);
			state	int;
		};
		LBL_SHONYUINYMD	{
			value	varchar(16);
		};
		TAIINYMD	{
			value	varchar(10);
			state	int;
		};
		CMB_TAIINCD	{
			TAIINCD	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[50];
			state	int;
		};
		CMB_DR1	{
			DR1	{
				value	varchar(29);
				state	int;
			};
			count	int;
			item	varchar(29)[99];
			state	int;
		};
		CMB_DR2	{
			DR2	{
				value	varchar(29);
				state	int;
			};
			count	int;
			item	varchar(29)[99];
			state	int;
		};
		CMB_DR3	{
			DR3	{
				value	varchar(29);
				state	int;
			};
			count	int;
			item	varchar(29)[99];
			state	int;
		};
		CMB_HKNCOMBI	{
			HKNCOMBI	{
				value	varchar(51);
				state	int;
			};
			count	int;
			item	varchar(51)[30];
			state	int;
		};
		CMB_NYUKBN	{
			NYUKBN	{
				value	varchar(11);
				state	int;
			};
			count	int;
			item	varchar(11)[2];
			state	int;
		};
		LBL_TOKNYUIN	{
			value	varchar(10);
		};
		CMB_TOKNYUIN	{
			TOKNYUIN	{
				value	varchar(63);
				state	int;
			};
			count	int;
			item	varchar(63)[100];
			state	int;
		};
		SNTNYUIN	{
			value	varchar(60);
			state	int;
		};
		CMB_SKJTIME	{
			SKJTIME	{
				value	varchar(10);
				state	int;
			};
			count	int;
			item	varchar(10)[5];
			state	int;
		};
		NISSU	{
			value	varchar(50);
			state	int;
		};
		scrolledwindow1	{
			ALLIDOLST	{
				count	int;
				row	int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(10);
					value2	varchar(20);
					value3	varchar(20);
					value4	varchar(100);
					value5	varchar(4);
				}	[50];
				select	bool[50];
			};
		};
		scrolledwindow3	{
			KJNIDOLST	{
				count	int;
				row	int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(10);
					value2	varchar(10);
					value3	varchar(20);
					value4	varchar(4);
				}	[50];
				select	bool[50];
			};
		};
		scrolledwindow4	{
			ERRMESLST	{
				count	int;
				row	int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(100);
				}	[20];
				select	bool[20];
			};
		};
	};
};
