I06 {
  fixed6 {
    B06S {
      state int;
    };
    B07S {
      state int;
    };
    B12 {
      state int;
    };
    PTNUM {
      textdata varchar(20);
    };
    NAME {
      textdata varchar(100);
    };
    SEX {
      textdata varchar(4);
    };
    BIRTHDAY {
      textdata varchar(9);
    };
    AGE {
      textdata varchar(9);
    };
    HSRYKA {
      textdata varchar(10);
    };
    HHKNCOMBI {
      textdata varchar(46);
    };
    IDOJIYU {
      textdata varchar(30);
    };
    LBL_MAEIDOMEI {
      textdata varchar(12);
    };
    MAEIDOYMD {
      textdata varchar(10);
    };
    SELNUM {
      numdata number(3);
    };
    UKEYMD {
      textdata varchar(10);
    };
    BRMNUM {
      textdata varchar(6);
      state int;
    };
    CMB_BTUNAME {
      BTUNAME {
        textdata varchar(23);
        state int;
      };
      count int;
        item varchar(23)[50];
      state int;
    };
    CMB_SAGAKU {
      SAGAKU {
        textdata varchar(23);
        state int;
      };
      count int;
        item varchar(23)[20];
      state int;
    };
    NYUINYMD {
      textdata varchar(10);
      state int;
    };
    CMB_NYUINKA {
      NYUINKA {
        textdata varchar(27);
        state int;
      };
      count int;
        item varchar(27)[99];
      state int;
    };
    CMB_SHOKAI {
      SHOKAI {
        textdata varchar(8);
        state int;
      };
      count int;
        item varchar(8)[5];
      state int;
    };
    SHONUM {
      numdata number(2);
      state int;
    };
    LBL_SHONYUINYMD {
      textdata varchar(16);
    };
    TAIINYMD {
      textdata varchar(10);
      state int;
    };
    CMB_TAIINCD {
      TAIINCD {
        textdata varchar(23);
        state int;
      };
      count int;
        item varchar(23)[50];
      state int;
    };
    CMB_DR1 {
      DR1 {
        textdata varchar(29);
        state int;
      };
      count int;
        item varchar(29)[99];
      state int;
    };
    CMB_DR2 {
      DR2 {
        textdata varchar(29);
        state int;
      };
      count int;
        item varchar(29)[99];
      state int;
    };
    CMB_DR3 {
      DR3 {
        textdata varchar(29);
        state int;
      };
      count int;
        item varchar(29)[99];
      state int;
    };
    CMB_HKNCOMBI {
      HKNCOMBI {
        textdata varchar(51);
        state int;
      };
      count int;
        item varchar(51)[30];
      state int;
    };
    CMB_NYUKBN {
      NYUKBN {
        textdata varchar(11);
        state int;
      };
      count int;
        item varchar(11)[2];
      state int;
    };
    LBL_TOKNYUIN {
      textdata varchar(10);
    };
    CMB_TOKNYUIN {
      TOKNYUIN {
        textdata varchar(63);
        state int;
      };
      count int;
        item varchar(63)[100];
      state int;
    };
    SNTNYUIN {
      textdata varchar(60);
      state int;
    };
    CMB_SKJTIME {
      SKJTIME {
        textdata varchar(10);
        state int;
      };
      count int;
        item varchar(10)[5];
      state int;
    };
    NISSU {
      textdata varchar(50);
      state int;
    };
    scrolledwindow1 {
      ALLIDOLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(10);
            column3 varchar(20);
            column4 varchar(20);
            column5 varchar(100);
            column6 varchar(4);
          }[50];
          selectdata bool[50];
      };
    };
    scrolledwindow3 {
      KJNIDOLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(10);
            column3 varchar(10);
            column4 varchar(20);
            column5 varchar(4);
          }[50];
          selectdata bool[50];
      };
    };
    scrolledwindow4 {
      ERRMESLST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(100);
          }[20];
          selectdata bool[20];
      };
    };
  };
};
