I20	{
	fixed6	{
		B04	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B10	{
			state	int;
		};
		B11	{
			state	int;
		};
		PTNUM	{
			value	varchar(20);
		};
		STNYUINYMD	{
			value	varchar(10);
		};
		NAME	{
			value	varchar(30);
		};
		EDNYUINYMD	{
			value	varchar(10);
		};
		STTAIINYMD	{
			value	varchar(10);
		};
		EDTAIINYMD	{
			value	varchar(10);
		};
		ADRS	{
			value	varchar(100);
		};
		SELNUM	{
			value	number(3);
		};
		EDAGECOMBO	{
			EDAGE	{
				value	varchar(13);
			};
			count	int;
			item	varchar(13)[14];
		};
		STAGECOMBO	{
			STAGE	{
				value	varchar(13);
			};
			count	int;
			item	varchar(13)[14];
		};
		SRYKA_COMBO	{
			SRYKA	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[99];
		};
		BTUNUMCOMBO	{
			BTUNUM	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[50];
		};
		JOTAICOMBO	{
			JOTAI	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[5];
		};
		CHKTESTPT	{
			value	bool;
		};
		TOTAL	{
			value	varchar(22);
		};
		scrolledwindow28	{
			KANJYALST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(3);
					value2	varchar(20);
					value3	varchar(30);
					value4	varchar(2);
					value5	varchar(8);
					value6	varchar(20);
					value7	varchar(8);
					value8	varchar(9);
					value9	varchar(9);
					value10	varchar(20);
					value11	varchar(6);
					value12	varchar(6);
					value13	varchar(8);
					value14	varchar(50);
				}	[200];
				select	bool[200];
			};
		};
	};
};
