I20	{
	fixed6	{
		PTNUM	{
			value	varchar(20);
		};
		STNYUINYMD	{
			value	varchar(10);
		};
		NAME	{
			value	varchar(30);
		};
		EDNYUINYMD	{
			value	varchar(10);
		};
		ADRS	{
			value	varchar(100);
		};
		SELNUM	{
			value	number(3);
		};
		EDAGECOMBO	{
			EDAGE	{
				value	varchar(13);
			};
			count	int;
			item	varchar(13)[14];
		};
		STAGECOMBO	{
			STAGE	{
				value	varchar(13);
			};
			count	int;
			item	varchar(13)[14];
		};
		SRYKA_COMBO	{
			SRYKA	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[40];
		};
		BTUNUMCOMBO	{
			BTUNUM	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[50];
		};
		scrolledwindow28	{
			KANJYALST	{
				count	int;
				item	{
					value1	varchar(3);
					value2	varchar(20);
					value3	varchar(30);
					value4	varchar(2);
					value5	varchar(8);
					value6	varchar(9);
					value7	varchar(9);
					value8	varchar(20);
					value9	varchar(6);
					value10	varchar(6);
					value11	varchar(50);
				}	[200];
				select	bool[200];
			};
		};
	};
};
