I21	{
	fixed6	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(50);
		};
		ADRS	{
			value	varchar(100);
		};
		SRYKANAME	{
			value	varchar(18);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		JYOTAI1	{
		    style   varchar(20); 
			value	varchar(10);
		};
		JYOTAI2	{
		    style   varchar(20); 
			value	varchar(10);
		};
		JYOTAI3	{
		    style   varchar(20); 
			value	varchar(10);
		};
		AGE	{
			value	number(3);
		};
		BRMNUM	{
			value	varchar(8);
		};
		BTUNUM	{
			value	varchar(10);
		};
		MSG1	{
		    style   varchar(20); 
			value	varchar(20);
		};
		MSG2	{
		    style   varchar(20); 
			value	varchar(20);
		};
		MSG3	{
		    style   varchar(20); 
			value	varchar(20);
		};
		MSG4	{
		    style   varchar(20); 
			value	varchar(20);
		};
		COMMENT	{
		    style   varchar(20); 
			value	varchar(100);
		};
		GAIHAKU	{
		    style   varchar(20); 
			value	varchar(8);
		};
		scrolledwindow1	{
			RIREKILST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(9);
					value1	varchar(9);
					value2	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
	};
};
