I21	{
	fixed6	{
		B04	{
			state	int;
		};
		B04S	{
			state	int;
		};
		B06	{
           	label	varchar(8);
			state	int;
		};
		B07	{
           	label	varchar(8);
			state	int;
		};
		B12	{
			state	int;
		};
        pandatimer1     {
			duration        int;
        };
		STSRYYMD	{
			value	varchar(10);
			state	int;
		};
		EDSRYYMD	{
			value	varchar(10);
			state	int;
		};
		LBLMSG01	{
			value	varchar(100);
			style	varchar(20);
		};
		scrolledwindow1	{
			BTULIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(06);
					value1	varchar(10);
					value2	varchar(10);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(10);
					value6	varchar(10);
					value7	varchar(10);
					value8	varchar(10);
					value9	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
	};
};

