I41	{
	fixed1	{
		B05	{
			label	varchar(10);
		};
		B05S	{
			label	varchar(10);
			state	int;
		};
		PTNUM	{
			value	varchar(20);
		};
		SRYYM	{
			value	varchar(6);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		IJYOU91	{
			value	varchar(9);
		};
		IJYOU180	{
			value	varchar(9);
		};
		NYUINBI	{
			value	varchar(9);
		};
		TAINBI	{
			value	varchar(9);
		};
		NYUINNISSU	{
			value	number(6);
		};
		NUM	{
			value	varchar(3);
		};
		MEISYO	{
			value	varchar(50);
		};
		KEIKOKU	{
			style   varchar(20);
			value	varchar(60);
		};
		KOMENTO	{
			value	varchar(50);
		};
		LDAY01	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY02	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY03	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY04	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY05	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY06	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY07	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY08	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY09	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY10	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY11	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY12	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY13	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY14	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY15	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY16	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY17	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY18	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY19	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY20	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY21	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY22	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY23	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY24	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY25	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY26	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY27	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY28	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY29	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY30	{
			style	varchar(20);
			value	varchar(02);
		};
		LDAY31	{
			style	varchar(20);
			value	varchar(02);
		};
		DAY01	{
			value	varchar(3);
		};
		DAY02	{
			value	varchar(3);
		};
		DAY03	{
			value	varchar(3);
		};
		DAY04	{
			value	varchar(3);
		};
		DAY05	{
			value	varchar(3);
		};
		DAY06	{
			value	varchar(3);
		};
		DAY07	{
			value	varchar(3);
		};
		DAY08	{
			value	varchar(3);
		};
		DAY09	{
			value	varchar(3);
		};
		DAY10	{
			value	varchar(3);
		};
		DAY11	{
			value	varchar(3);
		};
		DAY12	{
			value	varchar(3);
		};
		DAY13	{
			value	varchar(3);
		};
		DAY14	{
			value	varchar(3);
		};
		DAY15	{
			value	varchar(3);
		};
		DAY16	{
			value	varchar(3);
		};
		DAY17	{
			value	varchar(3);
		};
		DAY18	{
			value	varchar(3);
		};
		DAY19	{
			value	varchar(3);
		};
		DAY20	{
			value	varchar(3);
		};
		DAY21	{
			value	varchar(3);
		};
		DAY22	{
			value	varchar(3);
		};
		DAY23	{
			value	varchar(3);
		};
		DAY24	{
			value	varchar(3);
		};
		DAY25	{
			value	varchar(3);
		};
		DAY26	{
			value	varchar(3);
		};
		DAY27	{
			value	varchar(3);
		};
		DAY28	{
			value	varchar(3);
		};
		DAY29	{
			value	varchar(3);
		};
		DAY30	{
			value	varchar(3);
		};
		DAY31	{
			value	varchar(3);
		};
		NYUINKACOMB	{
			NYUINKA	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[100];
		};
		scrolledwindow1	{
			DATELIST	{
				count	int;
				row int;
				rowattr int;
				LBLDAY01	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY02	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY03	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY04	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY05	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY06	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY07	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY08	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY09	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY10	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY11	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY12	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY13	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY14	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY15	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY16	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY17	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY18	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY19	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY20	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY21	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY22	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY23	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY24	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY25	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY26	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY27	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY28	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY29	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY30	{
					style	varchar(20);
					value	varchar(02);
				};
				LBLDAY31	{
					style	varchar(20);
					value	varchar(02);
				};
				item	{
					value0	varchar(3);
					value1	varchar(60);
					value2	varchar(7);
					value3	varchar(2);
					value4	varchar(2);
					value5	varchar(2);
					value6	varchar(2);
					value7	varchar(2);
					value8	varchar(2);
					value9	varchar(2);
					value10	varchar(2);
					value11	varchar(2);
					value12	varchar(2);
					value13	varchar(2);
					value14	varchar(2);
					value15	varchar(2);
					value16	varchar(2);
					value17	varchar(2);
					value18	varchar(2);
					value19	varchar(2);
					value20	varchar(2);
					value21	varchar(2);
					value22	varchar(2);
					value23	varchar(2);
					value24	varchar(2);
					value25	varchar(2);
					value26	varchar(2);
					value27	varchar(2);
					value28	varchar(2);
					value29	varchar(2);
					value30	varchar(2);
					value31	varchar(2);
					value32	varchar(2);
					value33	varchar(2);
				}	[400];
				select	bool[400];
			};
		};
		scrolledwindow2	{
			KUMILIST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(50);
				}	[30];
				select	bool[30];
			};
		};
		scrolledwindow3	{
			SAGAKULIST	{
				SAGAKU_TITLE	{
					value	varchar(22);
				};
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(22);
				}	[30];
				select	bool[30];
			};
		};
		TSUSANNISSU	{
			value	number(6);
		};
		SYUBETSU1	{
			style   varchar(20);
			value	varchar(20);
		};
		SYUBETSU2	{
			style   varchar(20);
			value	varchar(20);
		};
		SYUBETSU3	{
			style   varchar(20);
			value	varchar(20);
		};
		SYUBETSU4	{
			style   varchar(20);
			value	varchar(20);
		};
		SYUBETSU5	{
			style   varchar(20);
			value	varchar(20);
		};
		SYUBETSU6	{
			style   varchar(20);
			value	varchar(20);
		};
		LASTNYUIN	{
			style   varchar(20);
			value	varchar(40);
		};
	};
};
