I47	{
	fixed2	{
		B10	{
			state	int;
		};
		B10S	{
			state	int;
		};
		LBLINFO	{
			style	varchar(20);
			value	varchar(80);
		};
		PTNUM	{
			value	varchar(20);
		};
		SRYYM	{
			value	varchar(8);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		NYUINYMD	{
			value	varchar(9);
		};
		TAIINYMD	{
			value	varchar(9);
		};
		SELNUM	{
			value	varchar(50);
		};
		MEISYO	{
			value	varchar(200);
		};
		DAYALL	{
			value	varchar(2);
		};
		DAY01	{
			value	varchar(2);
		};
		DAY02	{
			value	varchar(2);
		};
		DAY03	{
			value	varchar(2);
		};
		DAY04	{
			value	varchar(2);
		};
		DAY05	{
			value	varchar(2);
		};
		DAY06	{
			value	varchar(2);
		};
		DAY07	{
			value	varchar(2);
		};
		DAY08	{
			value	varchar(2);
		};
		DAY09	{
			value	varchar(2);
		};
		DAY10	{
			value	varchar(2);
		};
		DAY11	{
			value	varchar(2);
		};
		DAY12	{
			value	varchar(2);
		};
		DAY13	{
			value	varchar(2);
		};
		DAY14	{
			value	varchar(2);
		};
		DAY15	{
			value	varchar(2);
		};
		DAY16	{
			value	varchar(2);
		};
		DAY17	{
			value	varchar(2);
		};
		DAY18	{
			value	varchar(2);
		};
		DAY19	{
			value	varchar(2);
		};
		DAY20	{
			value	varchar(2);
		};
		DAY21	{
			value	varchar(2);
		};
		DAY22	{
			value	varchar(2);
		};
		DAY23	{
			value	varchar(2);
		};
		DAY24	{
			value	varchar(2);
		};
		DAY25	{
			value	varchar(2);
		};
		DAY26	{
			value	varchar(2);
		};
		DAY27	{
			value	varchar(2);
		};
		DAY28	{
			value	varchar(2);
		};
		DAY29	{
			value	varchar(2);
		};
		DAY30	{
			value	varchar(2);
		};
		DAY31	{
			value	varchar(2);
		};
		GRPINPUT	{
			value	varchar(50);
		};
		scrolledwindow1	{
			RYOLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(2);
					value1	varchar(1);
					value2	varchar(100);
					value3	varchar(2);
					value4	varchar(2);
					value5	varchar(2);
					value6	varchar(2);
					value7	varchar(2);
					value8	varchar(2);
					value9	varchar(2);
					value10	varchar(2);
					value11	varchar(2);
					value12	varchar(2);
					value13	varchar(2);
					value14	varchar(2);
					value15	varchar(2);
					value16	varchar(2);
					value17	varchar(2);
					value18	varchar(2);
					value19	varchar(2);
					value20	varchar(2);
					value21	varchar(2);
					value22	varchar(2);
					value23	varchar(2);
					value24	varchar(2);
					value25	varchar(2);
					value26	varchar(2);
					value27	varchar(2);
					value28	varchar(2);
					value29	varchar(2);
					value30	varchar(2);
					value31	varchar(2);
					value32	varchar(2);
					value33	varchar(2);
					value34	varchar(2);
					value35	varchar(2);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow2	{
			NYULIST	{
				count	int;
				row	int;
				rowattr	int;
				NDAY01	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY02	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY03	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY04	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY05	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY06	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY07	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY08	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY09	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY10	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY11	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY12	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY13	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY14	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY15	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY16	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY17	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY18	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY19	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY20	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY21	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY22	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY23	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY24	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY25	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY26	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY27	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY28	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY29	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY30	{
					style	varchar(20);
					value	varchar(02);
				};
				NDAY31	{
					style	varchar(20);
					value	varchar(02);
				};
				item	{
					value0	varchar(2);
					value1	varchar(1);
					value2	varchar(100);
					value3	varchar(2);
					value4	varchar(2);
					value5	varchar(2);
					value6	varchar(2);
					value7	varchar(2);
					value8	varchar(2);
					value9	varchar(2);
					value10	varchar(2);
					value11	varchar(2);
					value12	varchar(2);
					value13	varchar(2);
					value14	varchar(2);
					value15	varchar(2);
					value16	varchar(2);
					value17	varchar(2);
					value18	varchar(2);
					value19	varchar(2);
					value20	varchar(2);
					value21	varchar(2);
					value22	varchar(2);
					value23	varchar(2);
					value24	varchar(2);
					value25	varchar(2);
					value26	varchar(2);
					value27	varchar(2);
					value28	varchar(2);
					value29	varchar(2);
					value30	varchar(2);
					value31	varchar(2);
					value32	varchar(2);
					value33	varchar(2);
					value34	varchar(2);
					value35	varchar(2);
				}	[3];
				select	bool[3];
			};
		};
	};
};
