J02	{
	fixed1	{
		PTNUM	{
			value	varchar(20);
		};
		SRYYM	{
			value	varchar(6);
		};
		KANANAME	{
			style	varchar(20);
			value	varchar(50);
		};
		NAME	{
			style	varchar(20);
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		MEISYO	{
			value	varchar(50);
		};
		NUM	{
			value	varchar(3);
		};
		HKNCOMBI	{
			value	varchar(4);
		};
		HKNCOMBIMEI	{
			value	varchar(60);
		};
		SEX	{
			value	varchar(2);
		};
		DAY01	{
			value	varchar(3);
		};
		DAY02	{
			value	varchar(3);
		};
		DAY03	{
			value	varchar(3);
		};
		DAY04	{
			value	varchar(3);
		};
		DAY05	{
			value	varchar(3);
		};
		DAY06	{
			value	varchar(3);
		};
		DAY07	{
			value	varchar(3);
		};
		DAY08	{
			value	varchar(3);
		};
		DAY09	{
			value	varchar(3);
		};
		DAY10	{
			value	varchar(3);
		};
		DAY11	{
			value	varchar(3);
		};
		DAY12	{
			value	varchar(3);
		};
		DAY13	{
			value	varchar(3);
		};
		DAY14	{
			value	varchar(3);
		};
		DAY15	{
			value	varchar(3);
		};
		DAY16	{
			value	varchar(3);
		};
		DAY17	{
			value	varchar(3);
		};
		DAY18	{
			value	varchar(3);
		};
		DAY19	{
			value	varchar(3);
		};
		DAY20	{
			value	varchar(3);
		};
		DAY21	{
			value	varchar(3);
		};
		DAY22	{
			value	varchar(3);
		};
		DAY23	{
			value	varchar(3);
		};
		DAY24	{
			value	varchar(3);
		};
		DAY25	{
			value	varchar(3);
		};
		DAY26	{
			value	varchar(3);
		};
		DAY27	{
			value	varchar(3);
		};
		DAY28	{
			value	varchar(3);
		};
		DAY29	{
			value	varchar(3);
		};
		DAY30	{
			value	varchar(3);
		};
		DAY31	{
			value	varchar(3);
		};
		RRKSELNUM	{
			value	varchar(3);
		};
		HENSRYYMD	{
			value	varchar(2);
		};
		scrolledwindow1	{
			DATALIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(80);
					value2	varchar(13);
					value3	varchar(7);
					value4	varchar(4);
					value5	varchar(3);
					value6	varchar(3);
					value7	varchar(3);
					value8	varchar(3);
					value9	varchar(3);
					value10	varchar(3);
					value11	varchar(3);
					value12	varchar(3);
					value13	varchar(3);
					value14	varchar(3);
					value15	varchar(3);
					value16	varchar(3);
					value17	varchar(3);
					value18	varchar(3);
					value19	varchar(3);
					value20	varchar(3);
					value21	varchar(3);
					value22	varchar(3);
					value23	varchar(3);
					value24	varchar(3);
					value25	varchar(3);
					value26	varchar(3);
					value27	varchar(3);
					value28	varchar(3);
					value29	varchar(3);
					value30	varchar(3);
					value31	varchar(3);
					value32	varchar(3);
					value33	varchar(3);
					value34	varchar(3);
					value35	varchar(3);
					value36	varchar(3);
				}	[400];
				select	bool[400];
			};
		};
		scrolledwindow2	{
			RRKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(20);
					value2	varchar(2);
					value3	varchar(4);
				}	[100];
				select	bool[100];
			};
		};
		SRYKAMEI	{
			value	varchar(4);
		};
		NYUGAIKBNCOMB	{
			NYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		SRYKACOMB	{
			SRYKA	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[100];
		};
		SRYKBNCOMB	{
			SRYKBN	{
				value	varchar(19);
			};
			count	int;
			item	varchar(19)[30];
		};
		NYUINKIKAN	{
			value	varchar(36);
		};
		HHKNCOMBICOMB	{
			HHKNCOMBI	{
				value	varchar(65);
			};
			count	int;
			item	varchar(65)[40];
		};
		IKKATU	{
			value	varchar(20);
		};
		NYUINMSG1	{
		    style   varchar(20);
			value	varchar(50);
		};
		NYUINMSG2	{
		    style   varchar(20);
			value	varchar(50);
		};
		HKNCOMBMSG	{
		        style   varchar(20);
			value	varchar(36);
		};
		HKTMSG	{
		        style   varchar(20);
			value	varchar(100);
		};
		SYUMSG	{
		        style   varchar(20);
			value	varchar(20);
		};
		B04	{
	           	state	int;
		};
		B05	{
	           	state	int;
		};
		B08	{
	           	state	int;
		};
		B12	{
	           	state	int;
		};
		B02S	{
	           	state	int;
		};
		B04S	{
	           	state	int;
		};
		B09S	{
	           	state	int;
		};
		B10S	{
	           	state	int;
		};
		B11S	{
	           	state	int;
		};
		B01S	{
	           	state	int;
		};
	};
};
