J021	{
	knmino	{
		MAE_HKNCOMBI	{
			value	varchar(4);
		};
		MAE_HKNCOMBIMEI	{
			value	varchar(40);
		};
		ATO_HKNCOMBI	{
			value	varchar(4);
		};
		ATO_HKNCOMBIMEI	{
			value	varchar(40);
		};
		MAE_FTNRATE	{
			value	varchar(8);
		};
		ATO_FTNRATE	{
			value	varchar(8);
		};
		scrolledwindow1	{
			HKNLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value1	varchar(4);
					value2	varchar(40);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(8);
				}	[40];
				select	bool[40];
			};
		};
	};
};
