J03	{
	fixed19	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(30);
		};
		NAME	{
			value	varchar(30);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		SRYKA	{
			value	varchar(10);
		};
		scrolledwindow1	{
			SRYACTYMD	{
				count	int;
				item	{
					value1	varchar(10);
					value2	varchar(40);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow2	{
			SRYACTCNT	{
				count	int;
				item	{
					value1	varchar(7);
					value2	varchar(40);
					value3	varchar(5);
				}	[100];
				select	bool[100];
			};
		};
	};
};
