J03	{
	fixed19	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(30);
		};
		NAME	{
			value	varchar(30);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		scrolledwindow2	{
			SRYACTCNT	{
				count	int;
				item	{
					value0	varchar(7);
					value1	varchar(40);
					value2	varchar(5);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow1	{
			SRYACTYMD	{
				count	int;
				item	{
					value0	varchar(10);
					value1	varchar(40);
				}	[100];
				select	bool[100];
			};
		};
		NYUGAIKBN_COMB	{
			NYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		SRYKA_COMB	{
			SRYKA	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[41];
		};
		MIDASI	{
		        style   varchar(20);
			value	varchar(20);
		};
		TENSU	{
			value	varchar(10);
		};
		RSITENSU	{
			value	varchar(10);
		};
		JIHIKIN	{
			value	varchar(10);
		};
		SRYYM	{
			value	varchar(6);
		};
	};
};
