K01	{
	fixed2	{
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(50);
		};
		CALENDAR1	{
			year	int;
			month	int;
			day	int;
		};
		SRYKACOMBO	{
			SRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[99];
		};
		SRYYMD	{
			value	varchar(10);
		};
		ZENKAICOMB	{
			ZENKAI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		DRNAMECOMBO	{
			DRNAME	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[99];
		};
		BUNSANCOMB	{
			BUNSAN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		INGAIKBNCOMB	{
			INGAISHOHOKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		HKNKUMI	{
			value	varchar(4);
		};
		scrolledwindow3	{
			HKNKUMILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value1	varchar(5);
					value2	varchar(100);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(5);
				}	[100];
				select	bool[100];
			};
		};
		SYORIMEI	{
		    style   varchar(20);
			value	varchar(12);
		};
	};
};
