K02	{
	title  varchar(120);
	fixed2	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			style	varchar(20);
			value	varchar(50);
		};
		NAME	{
			style	varchar(20);
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		RATE	{
			value	varchar(6);
		};
		LASTYMD	{
			value	varchar(24);
		};
		SYOSINYMD	{
			value	varchar(24);
		};
		MISYUMONEY	{
			value	varchar(15);
		};
		SRYYMD	{
			value	varchar(14);
		};
		GOKEITEN	{
			value	varchar(15);
		};
		NENREI	{
			value	varchar(6);
		};
		ZAITENTOTAL	{
			value	varchar(15);
		};
		INGAI	{
			value	bool;
			label	varchar(10);
		};
		DOSELNUM	{
			value	varchar(4);
		};
		TEISEI	{
			value	bool;
			label	varchar(10);
		};
		HKNCOMBICOMB	{
			HKNCOMBI	{
				value	varchar(65);
			};
			count	int;
			item	varchar(65)[15];
		};
		CONTKBN	{
		    style   varchar(20);
			value	varchar(6);
		};
		MODE	{
			value	varchar(10);
		};
		SRYKACOMB	{
			SRYKA	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[40];
		};
		TABOOCOB	{
			TABOO	{
				value	varchar(62);
			};
			count	int;
			item	varchar(62)[40];
		};
		SYORIMEI	{
		    style   varchar(20);
			value	varchar(12);
		};
		scrolledwindow1	{
			RRKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(13);
					value2	varchar(2);
					value3	varchar(4);
				}	[150];
				select	bool[150];
			};
		};
		JIKANMSG	{
		    style   varchar(20);
			value	varchar(20);
		};
		B04S    {
	           	state	int;
		};
		B05S    {
	           	state	int;
		};
		B07S    {
	           	state	int;
		};
		B08S    {
	           	state	int;
		};
		B09S	{
	           	state	int;
		};
		B06S	{
			label	varchar(10);
		};
		DRNAME	{
			value	varchar(50);
		};
		scrolledwindow2	{
			BYOMEILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(2);
					value1	varchar(22);
				}	[100];
				select	bool[100];
			};
		};
		LASTMID	{
			value	varchar(20);
		};
		KOHMSG	{
			style	varchar(20);
			value	varchar(50);
		};
		GRPMEI	{
			style	varchar(20);
			value	varchar(10);
		};
		B12	{
	           	state	int;
		};
		B12S	{
	           	state	int;
		};
		BC10	{
			style	varchar(20);
			label	varchar(8);
		};
		scrolledwindow3	{
			PANDATABLE1	{
				state	int;
				style	varchar(20);
				trow	int;
				trowattr	int;
				tcolumn	int;
				tvalue	varchar(256);
				fgcolors	varchar(20)[400];
				bgcolors	varchar(20)[400];
				tdata {
					SRYKBN	varchar(2);
					INPUTCD	varchar(54);
					MEISYO	varchar(80);
					SURYO	varchar(60);
				}[400];
			};
		};
	};
};
