K021	{
	fixed10	{
		SELNUM	{
			value	varchar(4);
		};
		TOUMEI	{
			value	varchar(101);
		};
		KNKMEI	{
			value	varchar(101);
		};
		scrolledwindow3	{
			SAYOKIJYO	{
				value	varchar(2000);
			};
		};
		scrolledwindow2	{
			SYOJYOU	{
				value	varchar(2000);
			};
		};
		scrolledwindow1	{
			MEDLIST	{
				count	int;
				item	{
					value1	varchar(3);
					value2	varchar(35);
					value3	varchar(35);
					value4	varchar(9);
					value5	varchar(7);
				}	[30];
				select	bool[30];
			};
		};
		B12	{
	           	state	int;
		};
	};
};
