K02N	{
	title  varchar(120);
	popup_summary	varchar(256);
	popup_body	varchar(1024);
	popup_icon	varchar(256);
	popup_timeout	int;
	fixed2	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			style	varchar(20);
			value	varchar(50);
		};
		NAME	{
			style	varchar(20);
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		HKNCOMBICOMB	{
			HKNCOMBI	{
				value	varchar(65);
			};
			count	int;
			item	varchar(65)[30];
		};
		RATE	{
			value	varchar(6);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		NENREI	{
			value	varchar(6);
		};
		SRYYMD	{
			value	varchar(14);
		};
		DOSELNUM	{
			value	varchar(4);
		};
		NYUINKA	{
			value	varchar(10);
		};
		NYUINKIKAN	{
 		        style   varchar(20);
			value	varchar(22);
		};
		TEISEI	{
			value	bool;
			label	varchar(10);
		};
		SRYKACOMB	{
			SRYKA	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[99];
		};
		TABOOCOB	{
			TABOO	{
				value	varchar(62);
			};
			count	int;
			item	varchar(62)[40];
		};
		scrolledwindow1	{
			RRKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(13);
					value2	varchar(2);
					value3	varchar(4);
				}	[150];
				select	bool[150];
			};
		};
		CONTKBN	{
		    style   varchar(20);
			value	varchar(6);
		};
		SYORIMEI	{
		    style   varchar(20);
			value	varchar(12);
		};
		MODE	{
			value	varchar(10);
		};
		JIKANKBNCOMB	{
			JIKANKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
		GRPMEI	{
			style	varchar(20);
			value	varchar(10);
		};
		B04S    {
	           	state	int;
		};
		B05S    {
	           	state	int;
		};
		B07S    {
	           	state	int;
		};
		B08S    {
	           	state	int;
		};
		B09S	{
	           	state	int;
		};
		KENSA	{
			value	bool;
			label	varchar(10);
		};
		B12	{
	           	state	int;
		};
		B06S	{
	           	state	int;
		};
		B11S	{
	           	state	int;
		};
		B12S	{
	           	state	int;
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			PANDATABLE1	{
				state	int;
				style	varchar(20);
				trow	int;
				trowattr	int;
				tcolumn	int;
				tvalue	varchar(256);
				rowdata {
					SRYKBN {
						celldata	varchar(2);
						fgcolor	varchar(20);
						bgcolor	varchar(20);
					};
					INPUTCD {
						celldata	varchar(54);
						fgcolor	varchar(20);
						bgcolor	varchar(20);
					};
					MEISYO {
						celldata	varchar(80);
						fgcolor	varchar(20);
						bgcolor	varchar(20);
					};
					SURYO {
						celldata	varchar(60);
						fgcolor	varchar(20);
						bgcolor	varchar(20);
					};
				}[400];
			};
		};
	};
};

