
K03	{
	fixed3	{
		PTNUM	{
			value	varchar(20);
		};
		SRYYMD	{
			value	varchar(14);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		FTNRATE	{
			value	varchar(5);
		};
		HAKYMD	{
			state	int;
			value	varchar(10);
		};
		DENPNUM	{
			value	varchar(10);
		};
		SSUHKNTEN	{
			value	varchar(10);
		};
		SJTHKNTEN	{
			value	varchar(10);
		};
		SYCHKNTEN	{
			value	varchar(10);
		};
		CSYHKNTEN	{
			value	varchar(10);
		};
		TYKHKNTEN	{
			value	varchar(10);
		};
		ZTKHKNTEN	{
			value	varchar(10);
		};
		SDOHKNTEN	{
			value	varchar(10);
		};
		KNSHKNTEN	{
			value	varchar(10);
		};
		MSIHKNTEN	{
			value	varchar(10);
		};
		SSNHKNTEN	{
			value	varchar(10);
		};
		HOUHKNTEN	{
			value	varchar(10);
		};
		BYRHKNTEN	{
			value	varchar(10);
		};
		NYUHKNTEN	{
			value	varchar(10);
		};
		RYOHKNTEN	{
			value	varchar(10);
		};
		FTNTOTAL	{
			value	varchar(10);
		};
		TOTALHKNTEN	{
			value	varchar(10);
		};
		KOHFTN	{
			value	varchar(10);
		};
		ETCHKNTEN	{
			value	varchar(10);
		};
		GZUHKNTEN	{
			value	varchar(10);
		};
		JIHI1	{
			value	varchar(10);
		};
		JIHIGOK	{
			value	varchar(10);
		};
		YKZFTN	{
			value	varchar(10);
		};
		JIHI5	{
			value	varchar(10);
		};
		JIHI4	{
			value	varchar(10);
		};
		JIHI3	{
			value	varchar(10);
		};
		JIHI2	{
			value	varchar(10);
		};
		JIHI6	{
			value	varchar(10);
		};
		JIHI7	{
			value	varchar(10);
		};
		JIHI8	{
			value	varchar(10);
		};
		JIHI9	{
			value	varchar(10);
		};
		JIHI10	{
			value	varchar(10);
		};
		RJNFTN	{
			value	varchar(10);
		};
		CHOSEI	{
	           	state	int;
			value	varchar(10);
		};
		CHOSEI2	{
	           	state	int;
			value	varchar(10);
		};
		GOKSKY	{
			value	varchar(10);
		};
		MISYUZAN	{
		    style   varchar(20);
			value	varchar(10);
		};
		SKYMONEY	{
			value	varchar(10);
		};
		JIHITAX	{
			value	varchar(10);
		};
		HKNTEKGAI	{
			value	varchar(10);
		};
		HKNTEKMONEY	{
			value	varchar(10);
		};
		NENREI	{
			value	varchar(6);
		};
		SUUTGMONEY	{
			value	varchar(10);
		};
		SDOTGMONEY	{
			value	varchar(10);
		};
		ZTKTGMONEY	{
			value	varchar(10);
		};
		TYKTGMONEY	{
			value	varchar(10);
		};
		CSYTGMONEY	{
			value	varchar(10);
		};
		SYCTGMONEY	{
			value	varchar(10);
		};
		SJTGMONEY	{
			value	varchar(10);
		};
		KNSTGMONEY	{
			value	varchar(10);
		};
		GZUTGMONEY	{
			value	varchar(10);
		};
		ETCTGMONEY	{
			value	varchar(10);
		};
		MSITGMONEY	{
			value	varchar(10);
		};
		SSNTGMONEY	{
			value	varchar(10);
		};
		HOUTGMONEY	{
			value	varchar(10);
		};
		BYRTGMONEY	{
			value	varchar(10);
		};
		NYUTGMONEY	{
			value	varchar(10);
		};
		RYOTGMONEY	{
			value	varchar(10);
		};
		SYORIMEI	{
		    style   varchar(20);
			value	varchar(20);
		};
		ROUSYOSIN	{
			value	varchar(10);
		};
		ROUSAISIN	{
			value	varchar(10);
		};
		ROUSIDOU	{
			value	varchar(10);
		};
		ROUETC	{
			value	varchar(10);
		};
		JIHIMSG2	{
			value	varchar(8);
		};
		JIHIMSG3	{
			value	varchar(8);
		};
		JIHITAXGOK	{
			value	varchar(10);
		};
		JIHITAX1	{
			value	varchar(10);
		};
		JIHITAX2	{
			value	varchar(10);
		};
		JIHITAX3	{
			value	varchar(10);
		};
		JIHITAX4	{
			value	varchar(10);
		};
		JIHITAX5	{
			value	varchar(10);
		};
		JIHITAX6	{
			value	varchar(10);
		};
		JIHITAX7	{
			value	varchar(10);
		};
		JIHITAX8	{
			value	varchar(10);
		};
		JIHITAX9	{
			value	varchar(10);
		};
		JIHITAX10	{
			value	varchar(10);
		};
		NYUKIN	{
	           	state	int;
			value	varchar(10);
		};
		JIHIMSG4	{
			value	varchar(8);
		};
		JIHIMSG5	{
			value	varchar(8);
		};
		JIHIMSG6	{
			value	varchar(8);
		};
		JIHIMSG7	{
			value	varchar(8);
		};
		JIHIMSG8	{
			value	varchar(8);
		};
		JIHIMSG9	{
			value	varchar(8);
		};
		JIHIMSG10	{
			value	varchar(8);
		};
		CHOUKAKIN	{
		    style   varchar(20);
			value	varchar(10);
		};
		HKNCOMBI_COMB	{
			HKNCOMBI	{
				value	varchar(65);
			};
			count	int;
			item	varchar(65)[15];
		};
		SRYKA_COMB	{
			SRYKA	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[40];
		};
		DRCDCOMBO	{
			DRCD	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[99];
		};
		NYUKINHOU_COMB	{
			NYUKINHOU	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[99];
		};
		NYUKINKBN_COMB	{
			NYUKINKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		YAKJYOFLGCOMBO	{
			YAKJYOFLG	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[4];
		};
		SYOHOPRTFLGCOMBO	{
			SYOHOPRTFLG	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[3];
		};
		HAKFLGCOMBO	{
			HAKFLG	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[3];
		};
		HAKHOUFLGCOMB	{
			HAKHOUFLG	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
		JIHIMSG1	{
			value	varchar(8);
		};
		FUKUZENMDS2	{
			value	varchar(50);
		};
		FUKUZENMDS	{
			value	varchar(30);
		};
		FUKUMSG	{
		    style   varchar(20);
			value	varchar(50);
		};
		NYUKINMSG	{
		    style   varchar(20);
			value	varchar(50);
		};
		NYUMISYU	{
		    style   varchar(20);
			value	varchar(40);
		};
		USERPG_COMB	{
			USERPG	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		MEIPRTFLG_COMB	{
			MEIPRTFLG	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[3];
		};
		OKUSURIFLG_COMB	{
			OKUSURIFLG	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[3];
		};
		HENKIN	{
	           	state	int;
			value	varchar(10);
		};
		JYOGENMSG	{
		    style   varchar(20);
			value	varchar(30);
		};
		TEISEIMSG	{
			value	varchar(30);
		};
		SRYMEI14	{
			value	varchar(10);
		};
		SRYMEI15	{
			value	varchar(12);
		};
		GENMENMEI	{
		    style   varchar(20);
			value	varchar(34);
		};
		YYKHYOFLG_COMB	{
			YYKHYOFLG	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[5];
		};
		B10	{
	           	state	int;
			label	varchar(10);
		};
		B03	{
	           	state	int;
			label	varchar(10);
                };
	};
};
