K04	{
	fixed31	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(30);
		};
		NAME	{
			value	varchar(30);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		SRYYM	{
			value	varchar(9);
		};
		SRYKA	{
			value	varchar(10);
		};
		SANTEILIST	{
			count	int;
			item	{
				value0	varchar(50);
				value1	varchar(8);
				value2	varchar(9);
				value3	varchar(9);
				value4	varchar(3);
				value5	varchar(4);
				value6	varchar(2);
				value7	varchar(2);
			}	[30];
			select	bool[30];
		};
		NENREI	{
			value	varchar(6);
		};
	};
};
