K04	{
	fixed31	{
		PTNUM	{
			value	varchar(21);
		};
		KANANAME	{
			value	varchar(31);
		};
		NAME	{
			value	varchar(31);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		SEX	{
			value	varchar(3);
		};
		SRYYM	{
			value	varchar(10);
		};
		SRYKA	{
			value	varchar(11);
		};
		SANTEILIST	{
			count	int;
			item	{
				value1	varchar(51);
				value2	varchar(9);
				value3	varchar(10);
				value4	varchar(10);
				value5	varchar(4);
				value6	varchar(5);
				value7	varchar(3);
				value8	varchar(3);
			}	[30];
			select	bool[30];
		};
		NENREI	{
			value	varchar(7);
		};
	};
};
