K05	{
	fixed2	{
		SETCODE	{
			value	varchar(6);
		};
		NAME	{
			value	varchar(80);
		};
		SRYKBN01	{
			value	varchar(2);
		};
		SRYKBN02	{
			value	varchar(2);
		};
		SRYKBN03	{
			value	varchar(2);
		};
		SRYKBN04	{
			value	varchar(2);
		};
		SRYKBN05	{
			value	varchar(2);
		};
		SRYKBN06	{
			value	varchar(2);
		};
		SRYKBN07	{
			value	varchar(2);
		};
		SRYKBN08	{
			value	varchar(2);
		};
		SRYKBN09	{
			value	varchar(2);
		};
		SRYKBN10	{
			value	varchar(2);
		};
		SRYKBN11	{
			value	varchar(2);
		};
		SRYKBN12	{
			value	varchar(2);
		};
		SRYKBN13	{
			value	varchar(2);
		};
		SRYKBN14	{
			value	varchar(2);
		};
		SRYKBN15	{
			value	varchar(2);
		};
		SRYKBN16	{
			value	varchar(2);
		};
		SRYKBN17	{
			value	varchar(2);
		};
		SRYKBN18	{
			value	varchar(2);
		};
		SRYKBN19	{
			value	varchar(2);
		};
		SRYKBN20	{
			value	varchar(2);
		};
		SRYKBN21	{
			value	varchar(2);
		};
		SRYKBN22	{
			value	varchar(2);
		};
		SRYKBN23	{
			value	varchar(2);
		};
		INPUTCD01	{
			value	varchar(22);
		};
		INPUTCD02	{
			value	varchar(22);
		};
		INPUTCD03	{
			value	varchar(22);
		};
		INPUTCD04	{
			value	varchar(22);
		};
		INPUTCD05	{
			value	varchar(22);
		};
		INPUTCD06	{
			value	varchar(22);
		};
		INPUTCD07	{
			value	varchar(22);
		};
		INPUTCD08	{
			value	varchar(22);
		};
		INPUTCD09	{
			value	varchar(22);
		};
		INPUTCD10	{
			value	varchar(22);
		};
		INPUTCD11	{
			value	varchar(22);
		};
		INPUTCD12	{
			value	varchar(22);
		};
		INPUTCD13	{
			value	varchar(22);
		};
		INPUTCD14	{
			value	varchar(22);
		};
		INPUTCD15	{
			value	varchar(22);
		};
		INPUTCD16	{
			value	varchar(22);
		};
		INPUTCD17	{
			value	varchar(22);
		};
		INPUTCD18	{
			value	varchar(22);
		};
		INPUTCD19	{
			value	varchar(22);
		};
		INPUTCD20	{
			value	varchar(22);
		};
		INPUTCD21	{
			value	varchar(22);
		};
		INPUTCD22	{
			value	varchar(22);
		};
		INPUTCD23	{
			value	varchar(22);
		};
		MEISYO01	{
			value	varchar(80);
		};
		MEISYO02	{
			value	varchar(80);
		};
		MEISYO03	{
			value	varchar(80);
		};
		MEISYO04	{
			value	varchar(80);
		};
		MEISYO05	{
			value	varchar(80);
		};
		MEISYO06	{
			value	varchar(80);
		};
		MEISYO07	{
			value	varchar(80);
		};
		MEISYO08	{
			value	varchar(80);
		};
		MEISYO09	{
			value	varchar(80);
		};
		MEISYO10	{
			value	varchar(80);
		};
		MEISYO11	{
			value	varchar(80);
		};
		MEISYO12	{
			value	varchar(80);
		};
		MEISYO13	{
			value	varchar(80);
		};
		MEISYO14	{
			value	varchar(80);
		};
		MEISYO15	{
			value	varchar(80);
		};
		MEISYO16	{
			value	varchar(80);
		};
		MEISYO17	{
			value	varchar(80);
		};
		MEISYO18	{
			value	varchar(80);
		};
		MEISYO19	{
			value	varchar(80);
		};
		MEISYO20	{
			value	varchar(80);
		};
		MEISYO21	{
			value	varchar(80);
		};
		MEISYO22	{
			value	varchar(80);
		};
		MEISYO23	{
			value	varchar(80);
		};
		SURYO01	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO02	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO03	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO04	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO05	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO06	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO07	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO08	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO09	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO10	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO11	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO12	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO13	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO14	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO15	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO16	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO17	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO18	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO19	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO20	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO21	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO22	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SURYO23	{
 		    style   varchar(20);
			value	varchar(20);
		};
		SYORINAME	{
		    style   varchar(20);
			value	varchar(20);
		};
		NYUGAIKBNCOMB	{
			NYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		ROUJINCOMB	{
			ROUJIN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[3];
		};
	};
};
