K08	{
	fixed1	{
		PTNUM	{
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		HKNKUMI	{
			value	varchar(60);
		};
		RATE	{
			value	varchar(6);
		};
		LASTYMD	{
			value	varchar(9);
		};
		SYOSINYMD	{
			value	varchar(9);
		};
		MISYUMONEY	{
			value	varchar(15);
		};
		SRYKA	{
			value	varchar(10);
		};
		SRYYMD	{
			value	varchar(14);
		};
		GOKEITEN	{
			value	varchar(15);
		};
		ZAITENTOTAL	{
			value	varchar(16);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		NENREI	{
			value	varchar(6);
		};
		SYORIMEI	{
		    style   varchar(20);
			value	varchar(12);
		};
		SSUHKNTEN	{
			value	varchar(10);
		};
		SDOHKNTEN	{
			value	varchar(10);
		};
		ZTKHKNTEN	{
			value	varchar(10);
		};
		TYKHKNTEN	{
			value	varchar(10);
		};
		CSYHKNTEN	{
			value	varchar(10);
		};
		SYCHKNTEN	{
			value	varchar(10);
		};
		SJTHKNTEN	{
			value	varchar(10);
		};
		KNSHKNTEN	{
			value	varchar(10);
		};
		GZUHKNTEN	{
			value	varchar(10);
		};
		ETCHKNTEN	{
			value	varchar(10);
		};
		SELNUM01	{
			value	number(3);
		};
		SELNUM02	{
			value	number(3);
		};
		SELNUM03	{
			value	number(3);
		};
		SELNUM04	{
			value	number(3);
		};
		SELNUM05	{
			value	number(3);
		};
		SELNUM06	{
			value	number(3);
		};
		SELNUM07	{
			value	number(3);
		};
		SELNUM08	{
			value	number(3);
		};
		SELNUM09	{
			value	number(3);
		};
		SELNUM10	{
			value	number(3);
		};
		scrolledwindow1	{
			MEILIST	{
				count	int;
				item	{
					value0	varchar(4);
					value1	varchar(2);
					value2	varchar(150);
				}	[300];
				select	bool[300];
		    style   varchar(20);
			};
		};
	};
};
