K09	{
	fixed1	{
		DOSEL	{
			value	varchar(40);
		};
		SELNUM	{
			value	varchar(3);
		};
		scrolledwindow2	{
			RRKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(16);
					value2	varchar(2);
					value3	varchar(4);
				}	[150];
				select	bool[150];
			};
		};
		scrolledwindow3	{
			MEILIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(90);
				}	[800];
				select	bool[800];
			};
		};
		NYUGAIKBN_COMB	{
			NYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		SRYKBN_COMB	{
			SRYKBN	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
	};
};
