K09	{
	fixed1	{
		DOSEL	{
			value	varchar(40);
		};
		SELNUM	{
			value	varchar(3);
		};
		scrolledwindow2	{
			RRKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(16);
					value2	varchar(2);
					value3	varchar(4);
				}	[150];
				select	bool[150];
			};
		};
		scrolledwindow3	{
			MEILIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(90);
				}	[400];
				select	bool[400];
			};
		};
	};
};
