K97	{
	fixed32	{
		SELNUM1	{
			value	varchar(4);
		};
		SELNUM2	{
			value	varchar(2);
		};
		SELNUM3	{
			value	varchar(4);
		};
		scrolledwindow28	{
			DRCDLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(24);
				}	[99];
				select	bool[99];
			};
		};
		scrolledwindow27	{
			SRYKALIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(2);
					value1	varchar(12);
				}	[99];
				select	bool[99];
			};
		};
		scrolledwindow26	{
			HKNCOMBILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(04);
					value1	varchar(60);
				}	[30];
				select	bool[30];
			};
		};
	};
};
