KT013	{
	fixed32	{
		scrolledwindow26	{
			hpos	int;
			vpos	int;
			LIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(4);
					value1	varchar(14);
					value2	varchar(4);
					value3	varchar(4);
					value4	varchar(4);
					value5	varchar(4);
					value6	varchar(4);
					value7	varchar(4);
					value8	varchar(4);
					value9	varchar(4);
					value10	varchar(4);
					value11	varchar(4);
					value12	varchar(4);
				}	[150];
				select	bool[150];
			};
		};
		SELNUM	{
			value	number(4);
		};
	};
};
