KT011	{
	fixed10	{
		SELNUM	{
			value	varchar(3);
		};
		TOUMEI	{
			value	varchar(100);
		};
		KNKMEI	{
			value	varchar(100);
		};
		scrolledwindow3	{
			hpos	int;
			vpos	int;
			SAYOKIJYO	{
				value	varchar(2000);
			};
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			SYOJYOU	{
				value	varchar(2000);
			};
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			MEDLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(40);
					value2	varchar(40);
					value3	varchar(9);
					value4	varchar(7);
				}	[30];
				select	bool[30];
			};
		};
		B12	{
	           	state	int;
		};
	};
};
