L04	{
	fixed	{
		B04	{
			label	varchar(10);
		};
		B12	{
			label	varchar(10);
		};
		LBLMES01	{
			value	varchar(40);
		};
		CMB_PROCKBN	{
			PROCKBN	{
				value	varchar(50);
			};
			count	int;
			item	varchar(50)[10];
		};
		LBLNO011	{
			value	varchar(02);
		};
		LBLNO012	{
			value	varchar(02);
		};
		LBLMID01	{
			value	varchar(02);
		};
		LBLMARK01	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD011	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME011	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD012	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME012	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO021	{
			value	varchar(02);
		};
		LBLNO022	{
			value	varchar(02);
		};
		LBLMID02	{
			value	varchar(02);
		};
		LBLMARK02	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD021	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME021	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD022	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME022	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO031	{
			value	varchar(02);
		};
		LBLNO032	{
			value	varchar(02);
		};
		LBLMID03	{
			value	varchar(02);
		};
		LBLMARK03	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD031	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME031	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD032	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME032	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO041	{
			value	varchar(02);
		};
		LBLNO042	{
			value	varchar(02);
		};
		LBLMID04	{
			value	varchar(02);
		};
		LBLMARK04	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD041	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME041	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD042	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME042	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO051	{
			value	varchar(02);
		};
		LBLNO052	{
			value	varchar(02);
		};
		LBLMID05	{
			value	varchar(02);
		};
		LBLMARK05	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD051	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME051	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD052	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME052	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO061	{
			value	varchar(02);
		};
		LBLNO062	{
			value	varchar(02);
		};
		LBLMID06	{
			value	varchar(02);
		};
		LBLMARK06	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD061	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME061	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD062	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME062	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO071	{
			value	varchar(02);
		};
		LBLNO072	{
			value	varchar(02);
		};
		LBLMID07	{
			value	varchar(02);
		};
		LBLMARK07	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD071	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME071	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD072	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME072	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO081	{
			value	varchar(02);
		};
		LBLNO082	{
			value	varchar(02);
		};
		LBLMID08	{
			value	varchar(02);
		};
		LBLMARK08	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD081	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME081	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD082	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME082	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO091	{
			value	varchar(02);
		};
		LBLNO092	{
			value	varchar(02);
		};
		LBLMID09	{
			value	varchar(02);
		};
		LBLMARK09	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD091	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME091	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD092	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME092	{
			style	varchar(20);
			label	varchar(10);
		};
		LBLNO101	{
			value	varchar(02);
		};
		LBLNO102	{
			value	varchar(02);
		};
		LBLMID10	{
			value	varchar(02);
		};
		LBLMARK10	{
			style   varchar(20);
			value	varchar(30);
		};
		CHK_SRYYMD101	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME101	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD102	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME102	{
			style	varchar(20);
			label	varchar(10);
		};
		STSRYYMD	{
	        state	int;
			style	varchar(20);
			value	varchar(10);
		};
		STNO	{
	        state	int;
			value	number (2);
		};
		STHR	{
	        state	int;
			style	varchar(20);
			value	varchar(2);
		};
		STMIN	{
	        state	int;
			style	varchar(20);
			value	varchar(2);
		};
		EDSRYYMD	{
	        state	int;
			value	varchar(10);
		};
		EDNO	{
	        state	int;
			value	number (2);
		};
		EDHR	{
	        state	int;
			value	number (2);
		};
		EDMIN	{
	        state	int;
			value	number (2);
		};
		LBLKIKAN1	{
			value	varchar(20);
		};
		LBLKIKAN2	{
			value	varchar(2);
		};
		CMB_HOURSKBN	{
			HOURSKBN	{
				value	varchar(10);
		        state	int;
			};
			count	int;
			item	varchar(10)[10];
	        state	int;
		};
	};
};
