L04	{
	fixed	{
		B04	{
			label	varchar(10);
		};
		B12	{
			label	varchar(10);
		};
		MESPROC	{
			value	varchar(10);
		};
		CHK_MESSTSRYYMD	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_MESSTTIME	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_MESEDSRYYMD	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_MESEDTIME	{
			style	varchar(20);
			label	varchar(10);
		};
		CMB_PROCKBN	{
			PROCKBN	{
				value	varchar(50);
			};
			count	int;
			item	varchar(50)[10];
		};
		NO01	{
			value	number (2);
		};
		CHK_SRYYMD011	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME011	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD012	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME012	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK01	{
			style   varchar(20);
			value	varchar(02);
		};
		NO02	{
			value	number (2);
		};
		CHK_SRYYMD021	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME021	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD022	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME022	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK02	{
			style   varchar(20);
			value	varchar(02);
		};
		NO03	{
			value	number (2);
		};
		CHK_SRYYMD031	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME031	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD032	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME032	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK03	{
			style   varchar(20);
			value	varchar(02);
		};
		NO04	{
			value	number (2);
		};
		CHK_SRYYMD041	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME041	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD042	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME042	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK04	{
			style   varchar(20);
			value	varchar(02);
		};
		NO05	{
			value	number (2);
		};
		CHK_SRYYMD051	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME051	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD052	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME052	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK05	{
			style   varchar(20);
			value	varchar(02);
		};
		NO06	{
			value	number (2);
		};
		CHK_SRYYMD061	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME061	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD062	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME062	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK06	{
			style   varchar(20);
			value	varchar(02);
		};
		NO07	{
			value	number (2);
		};
		CHK_SRYYMD071	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME071	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD072	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME072	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK07	{
			style   varchar(20);
			value	varchar(02);
		};
		NO08	{
			value	number (2);
		};
		CHK_SRYYMD081	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME081	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD082	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME082	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK08	{
			style   varchar(20);
			value	varchar(02);
		};
		NO09	{
			value	number (2);
		};
		CHK_SRYYMD091	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME091	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD092	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME092	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK09	{
			style   varchar(20);
			value	varchar(02);
		};
		NO10	{
			value	number (2);
		};
		CHK_SRYYMD101	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME101	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_SRYYMD102	{
			style	varchar(20);
			label	varchar(10);
		};
		CHK_TIME102	{
			style	varchar(20);
			label	varchar(10);
		};
		MARK10	{
			style   varchar(20);
			value	varchar(02);
		};
		STSRYYMD	{
			value	varchar(10);
		};
		STNO	{
			value	number (2);
		};
		STHR	{
			value	varchar(2);
		};
		STMIN	{
			value	varchar(2);
		};
		EDSRYYMD	{
	           	state	int;
			value	varchar(10);
		};
		EDNO	{
			value	number (2);
		};
		EDHR	{
	           	state	int;
			value	number (2);
		};
		EDMIN	{
	           	state	int;
			value	number (2);
		};
		LBL_KIKAN1	{
			value	varchar(8);
		};
		LBL_KIKAN2	{
			value	varchar(2);
		};
		CMB_HOURSKBN	{
			HOURSKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[10];
		};
	};
};
