L100	{
	fixed32	{
		B03	{
			state	int;
		};
		B05	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B09	{
			state	int;
		};
		B05R	{
			state	int;
		};
		B06R	{
			state	int;
		};
		B07R	{
			state	int;
		};
		B08R	{
			state	int;
		};
		SELNUM	{
			value	number(3);
		};
		scrolledwindow26	{
			LIST	{
				count	int;
				row	int;
				rowattr int;
				item	{
					value0	varchar(3);
					value1	varchar(80);
					value2	varchar(20);
				}	[200];
				select	bool[200];
			};
		};
	};
};
