M00	{
	title  varchar(120);
	bgcolor		varchar(20);
	fixed1	{
		G01	{
			state	int;
		};
		G03	{
			state	int;
		};
		SELNUM	{
			value	number(2);
		};
		LBLMSG	{
			style   varchar(20);
			value	varchar(60);
		};
		LBLMSG2	{
			style   varchar(20);
			value	varchar(100);
		};
		LBLMSG3	{
			style   varchar(20);
			value	varchar(60);
		};
		MNTTITLE	{
			value	varchar(20);
		};
		MNTYMD	{
			value	varchar(20);
		};
		MNTMSG	{
			style   varchar(20);
			value	varchar(70);
		};
		MLITITLE	{
			value	varchar(20);
		};
		MLIYMD	{
			value	varchar(20);
		};
		MLIMSG	{
			style   varchar(20);
			value	varchar(70);
		};
		HTML1	{
			value	varchar(200);
		};
		B09	{
			label	varchar(10);
			state	int;
		};
		B10	{
			state	int;
		};
		B11	{
			label	varchar(10);
			state	int;
		};
	};
};
