M00	{
	fixed1	{
		G01	{
			state	int;
		};
		G03	{
			state	int;
		};
		G04	{
	  		state	int;
		};
		SELNUM	{
			value	number(2);
		};
		LBLMSG	{
			style   varchar(20);
			value	varchar(60);
		};
		LBLMSG2	{
			style   varchar(20);
			value	varchar(100);
		};
		MNTTITLE	{
			value	varchar(20);
		};
		MNTYMD	{
			value	varchar(20);
		};
		MNTMSG	{
			style   varchar(20);
			value	varchar(70);
		};
		MLITITLE	{
			value	varchar(20);
		};
		MLIYMD	{
			value	varchar(20);
		};
		MLIMSG	{
			style   varchar(20);
			value	varchar(70);
		};
		HTML1	{
			value	varchar(200);
		};
		B11	{
			label	varchar(10);
		};
	};
};
