M96	{
	fixed3	{
		B10	{
	       		state	int;
		};
		LIST1	{
			count	int;
			row	int;
			rowattr	int;
			item	{
				value0	varchar(64);
				value1	varchar(64);
				value2	varchar(64);
				value3	varchar(9);
			}	[1];
			select	bool[1];
		};
		LIST2	{
			count	int;
			row	int;
			rowattr	int;
			item	{
				value0	varchar(40);
				value1	varchar(9);
				value2	varchar(8);
				value3	varchar(9);
				value4	varchar(8);
				value5	varchar(9);
			}	[2];
			select	bool[2];
		};
		scrolledwindow1	{
			LIST3	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(30);
					value1	varchar(64);
					value2	varchar(64);
				}	[99];
				select	bool[99];
			};
		};
		MSG1	{
		        style   varchar(20);
			value	varchar(70);
		};
		MSG1PLUS	{
		        style   varchar(20);
			value	varchar(70);
		};
		MSG2	{
		        style   varchar(20);
			value	varchar(70);
		};
		MSG2PLUS	{
		        style   varchar(20);
			value	varchar(70);
		};
		pandatimer1     {
			duration        int;
		};
	};
};
