MLOG	{
	fixed32	{
		MESSAGE	{
			value	varchar(200);
		};
		SELNUM01	{
			value	number(3);
		};
		scrolledwindow26	{
			hpos	int;
			vpos	int;
			LIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(2);
					value1	varchar(2);
					value2	varchar(2);
					value3	varchar(16);
					value4	varchar(30);
					value5	varchar(64);
					value6	varchar(40);
					value7	varchar(20);
					value8	varchar(10);
				}	[200];
				select	bool[200];
			};
		};
                IRYO_NO_CMB     {
                        IRYO_NO {
                                value   varchar(100);
                        };
                        state   int;
                        count   int;
                        item    varchar(100)[200];
                };
		B05	{
			state   int;
		};
		B06	{
			state   int;
		};
		B09	{
			state   int;
		};
		B10	{
			state   int;
		};
	};
};
