N01	{
	fixed6	{
		HKNJANUM	{
			value	varchar(8);
		};
		HKNJANAME	{
			value	varchar(100);
		};
		HKNJANAMETAN1	{
			value	varchar(50);
		};
		HKNJANAMETAN2	{
			value	varchar(20);
		};
		HKNJANAMETAN3	{
			value	varchar(20);
		};
		HKNNUMCOMBO	{
			HKNNUM	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[100];
		};
		HGKYURATECOMBO	{
			HGKYURATE	{
				value	varchar(30);
			};
			state   int;
			count	int;
			item	varchar(30)[3];
		};
		HNKYURATECOMBO	{
			HNKYURATE	{
				value	varchar(30);
			};
			state   int;
			count	int;
			item	varchar(30)[3];
		};
		KGKYURATECOMBO	{
			KGKYURATE	{
				value	varchar(30);
			};
			state   int;
			count	int;
			item	varchar(30)[3];
		};
		KNKYURATECOMBO	{
			KNKYURATE	{
				value	varchar(30);
			};
			state   int;
			count	int;
			item	varchar(30)[3];
		};
		POST	{
			value	varchar(7);
		};
		ADRS	{
			value	varchar(100);
		};
		BANTI	{
			value	varchar(100);
		};
		TEL	{
			value	varchar(15);
		};
		KIGO	{
			value	varchar(40);
		};
		IDOKBNCOBO	{
			IDOKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[10];
		};
		IDOYMD	{
			value	varchar(10);
		};
	};
};
