N01	{
	fixed6	{
		HKNJANUM	{
			value	varchar(8);
		};
		HKNJANAME	{
			value	varchar(100);
		};
		HKNJANAMETAN1	{
			value	varchar(50);
		};
		HKNJANAMETAN2	{
			value	varchar(20);
		};
		HKNJANAMETAN3	{
			value	varchar(20);
		};
		HKNNUMCOMBO	{
			HKNNUM	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[100];
		};
		KYURATE1COMBO	{
			KYURATE1	{
				value	varchar(30);
			};
			state   int;
			count	int;
			item	varchar(30)[3];
		};
		KYURATE2COMBO	{
			KYURATE2	{
				value	varchar(30);
			};
			state   int;
			count	int;
			item	varchar(30)[3];
		};
		POST	{
			value	varchar(7);
		};
		ADRS	{
			value	varchar(100);
		};
		BANTI	{
			value	varchar(100);
		};
		TEL	{
			value	varchar(15);
		};
		KIGO	{
			value	varchar(40);
		};
		IDOKBNCOBO	{
			IDOKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[10];
		};
		IDOYMD	{
			value	varchar(10);
		};
	};
};
