N21	{
	fixed17	{
		B04	{
			state   int;
		};
		B08	{
			label	varchar(4);
			state   int;
		};
		B09	{
			state   int;
		};
		B11	{
			state   int;
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			KEKKALST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(5);
					value2	varchar(100);
				}	[200];
				select	bool[200];
			};
		};
		KENCD	{
			value	varchar(20);
		};
		KENNAIYO	{
			value	varchar(26);
		};
		KENNAME	{
			value	varchar(100);
		};
		JYOTAI	{
			style   varchar(20);
			value	varchar(04);
		};
		SELNUM	{
			value	number(3);
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			NAME	{
				value	varchar(100);
			};
		};
		scrolledwindow3	{
			hpos	int;
			vpos	int;
			EFFECT	{
				value	varchar(2000);
			};
		};
		scrolledwindow4	{
			hpos	int;
			vpos	int;
			COLOR	{
				value	varchar(360);
			};
		};
		scrolledwindow5	{
			hpos	int;
			vpos	int;
			SHAPE	{
				value	varchar(360);
			};
		};
		scrolledwindow6	{
			hpos	int;
			vpos	int;
			MARK	{
				value	varchar(360);
			};
		};
		scrolledwindow7	{
			hpos	int;
			vpos	int;
			CAUTION	{
				value	varchar(4000);
			};
		};
		PHOTO	{
			value	varchar(256);
		};
		PHOTOAREA	{
			imagedata	object;
		};
	};
};
