N21	{
	fixed17	{
		scrolledwindow1	{
			KEKKALST	{
				count	int;
				item	{
					value0	varchar(5);
					value1	varchar(100);
				}	[200];
				select	bool[200];
			};
		};
		KENCD	{
			value	varchar(20);
		};
		KENNAIYO	{
			value	varchar(26);
		};
		KENNAME	{
			value	varchar(100);
		};
		SELNUM	{
			value	number(3);
		};
		NAME	{
			value	varchar(85);
		};
		EFFECT	{
			value	varchar(200);
		};
		COLOR	{
			value	varchar(180);
		};
		SHAPE	{
			value	varchar(180);
		};
		MARK	{
			value	varchar(180);
		};
		CAUTION	{
			value	varchar(425);
		};
		PHOTO	{
			value	varchar(256);
		};
	};
};
