N23	{
	fixed2	{
		CHK1	{
			value	bool;
		};
		CHK2	{
			value	bool;
		};
		CHK3	{
			value	bool;
		};
		JYO	{
			value	bool;
			state   int;
		};
		KBN1	{
			value	bool;
			state   int;
		};
		KBN2	{
			value	bool;
			state   int;
		};
		KBN3	{
			value	bool;
			state   int;
		};
		KBN4	{
			value	bool;
			state   int;
		};
		NAME	{
			value	varchar(30);
			state   int;
		};
		SRYCD	{
			value	char(10);
			state   int;
		};
		INPUTCD	{
			value	char(10);
			state   int;
		};
		IYK1	{
			value	bool;
			state   int;
		};
		IYK2	{
			value	bool;
			state   int;
		};
		IYK3	{
			value	bool;
			state   int;
		};
		KIKANCOMBO	{
			KIKAN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[3];
			state   int;
		};
		CYU	{
			value	bool;
			state   int;
		};
		PRT	{
			value	bool;
			state   int;
		};
		SYU1	{
			value	bool;
		};
		SYU2	{
			value	bool;
		};
	};
};
