N41	{
	fixed6	{
		B03	{
			state	int;
		};
		B12	{
			state	int;
		};
		HEADMENU	{
			value	varchar(30);
		};
		SELNUM	{
			value	number(4);
		};
		MENU	{
			value	varchar(30);
		};
		HELP	{
			value	varchar(2000);
		};
		MENUNUM1_CP	{
                        state   int;
			value	number(4);
		};
		MENU1_CP	{
                        state   int;
			value	varchar(30);
		};
		MENUNUM2_CP	{
                        state   int;
			value	number(4);
		};
		MENU2_CP	{
                        state   int;
			value	varchar(30);
		};
		HELPKBN_COMB	{
			HELPKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		LDNAME_COMB	{
			LDNAME	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[50];
		};
		SELNUM2	{
			value	number(4);
		};
		MENU2	{
			value	varchar(30);
		};
		LDNAME_CP_COMB	{
			LDNAME_CP	{
				value	varchar(40);
			};
                        state   int;
			count	int;
			item	varchar(40)[50];
		};
		HELPKBN_CP_COMB	{
			HELPKBN_CP	{
				value	varchar(20);
			};
                        state   int;
			count	int;
			item	varchar(20)[5];
		};
		scrolledwindow2	{
			MENU2LIST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(30);
				}	[300];
				select	bool[300];
			};
		};
		scrolledwindow1	{
			HEADLIST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(30);
				}	[300];
				select	bool[300];
			};
		};
	};
};
