O01	{
	fixed17	{
		B04	{
			label	varchar(10);
			state	int;
		};
		B13	{
			state	int;
		};
		LBLSRYYM	{
			value	varchar(10);
		};
		LBLDENPPRTYMD	{
			value	varchar(10);
		};
		CMB_PRTKBN	{
			PRTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		SRYYM	{
			value	varchar(7);
			state	int;
		};
		DENPPRTYMD	{
			value	varchar(10);
			state	int;
		};
		IKKATU	{
			value	bool;
		};
		KOBETU	{
			value	bool;
		};
		CHK_KIKAN01	{
			value	bool;
		};
		CHK_KIKAN02	{
			value	bool;
		};
		CHK_KIKAN03	{
			value	bool;
		};
		KIKAN01	{
			value	varchar(20);
		};
		KIKAN02	{
			value	varchar(20);
		};
		KIKAN03	{
			value	varchar(20);
		};
	};
};
