O02	{
	fixed6	{
		RENNUM	{
			value	number(3);
		};
		SRYYM	{
			value	varchar(7);
		};
		PTNUM	{
			value	varchar(20);
		};
		SAKKBN_COMBO	{
			SAKKBN	{
				value	varchar(16);
	           	state	int;
			};
			count	int;
			item	varchar(16)[10];
	          	state	int;
		};
		NAME	{
			value	varchar(50);
		};
		scrolledwindow1	{
			TEIKILST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(3);
					value1	varchar(20);
					value2	varchar(50);
					value3	varchar(7);
					value4	varchar(14);
					value5	varchar(21);
					value6	varchar(09);
					value7	varchar(09);
				}	[100];
				select	bool[100];
			};
		};
	};
};
