P02	{
	f6	{
		PTNUM	{
			value	varchar(20);
		};
		NAMEH	{
			style	varchar(20);
			value	varchar(50);
		};
		SEXH	{
			value	varchar(2);
		};
		BIRTHDAYH	{
			value	varchar(9);
		};
		P02_CONDITIONH1	{
			value	varchar(6);
		};
		P02_CONDITIONH2	{
			value	varchar(6);
		};
		P02_CONDITIONH3	{
			value	varchar(6);
		};
		KYUSEIH	{
			value	varchar(50);
		};
		LASTYMD	{
			value	varchar(16);
		};
		B04	{
	           	state	int;
		};
		B10S	{
	           	state	int;
		};
		B12	{
	           	state	int;
		};
		B05S	{
	           	state	int;
		};
		B12S	{
	           	state	int;
		};
		B03S	{
	           	state	int;
			label	varchar(20);
		};
		nb2	{
			pageno	int;
			FP1	{
				sc61	{
					P020_UKETUKE_LIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value1	varchar(5);
							value2	varchar(9);
							value3	varchar(9);
							value4	varchar(10);
							value5	varchar(24);
							value6	varchar(20);
							value7	varchar(2);
							value8	varchar(2);
							value9	varchar(60);
						}	[10];
						select	bool[10];
					};
				};
				P020_SELNUM	{
					value	varchar(4);
				};
				P020_SRYKA_COMBO	{
					P020_SRYKA	{
						value	varchar(21);
					};
					count	int;
					item	varchar(21)[40];
				};
				P020_DRNAME_COMBO	{
					P020_DRNAME	{
						value	varchar(29);
					};
					count	int;
					item	varchar(29)[99];
				};
				P020_SRYNAIYO_COMBO	{
					P020_SRYNAIYO	{
						value	varchar(21);
					};
					count	int;
					item	varchar(21)[99];
				};
				P020_KARUTE_COB	{
					P020_KARUTE	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[03];
				};
				P020_SYOHOU_COB	{
					P020_SYOHOU	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[03];
				};
				P020_HKNKUMI	{
					value	varchar(4);
				};
				scrolledwindow9	{
					P020_HKNKUMI_LIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value1	varchar(4);
							value2	varchar(60);
							value3	varchar(10);
							value4	varchar(10);
						}	[15];
						select	bool[15];
					};
				};
			};
			FP2	{
				P02_KANANAME	{
					value	varchar(50);
				};
				P02_SEX_COB	{
					P02_SEX	{
						value	varchar(4);
					};
					count	int;
					item	varchar(4)[2];
				};
				P02_DEATHKBN	{
					value	bool;
					label	varchar(10);
				};
				P02_NICKNAME	{
					value	varchar(50);
				};
				P02_NAME	{
					value	varchar(50);
				};
				P02_BIRTHDAY	{
					value	varchar(10);
				};
				P02_NENREI	{
					value	varchar(8);
				};
				P02_HAKKOCOB	{
					P02_HAKKO	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[02];
				};
				TSTPTNUMKBN_COB	{
					TSTPTNUMKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[02];
				};
				P02_HKNJANUM	{
					value	varchar(8);
				};
				P02_HKNNUMCOB	{
					P02_HKNNUM	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				P02_HONKZKKBNCOB	{
					P02_HONKZKBN	{
						value	varchar(6);
					};
					count	int;
					item	varchar(6)[03];
				};
				P02_HOJOKBNCOB	{
					P02_HOJOKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[15];
				};
				P02_CONTKBNCOB	{
					P02_CONTKBN	{
						value	varchar(6);
					};
					count	int;
					item	varchar(6)[03];
				};
				P02_KIGO	{
					value	varchar(40);
				};
				P02_NUM	{
					value	varchar(40);
				};
				P02_SKKGETYMD	{
					value	varchar(10);
				};
				P02_HTEKSTYMD	{
					value	varchar(10);
				};
				P02_HTEKEDYMD	{
					value	varchar(10);
				};
				P02_HIHKNJANAME	{
					value	varchar(50);
				};
				P02_HKAKUNINYMD	{
					value	varchar(10);
				};
				BH1	{
					value	bool;
					label	varchar(2);
				};
				P02_FTNJANUM1	{
					value	varchar(8);
				};
				P02_KOHNUMCOB1	{
					P02_KOHNUM1	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[200];
				};
				P02_JKYSNUM1	{
					value	varchar(20);
				};
				P02_KTEKSTYMD1	{
					value	varchar(10);
				};
				P02_KTEKEDYMD1	{
					value	varchar(10);
				};
				P02_KKAKUNINYMD1	{
					value	varchar(10);
				};
				BK1	{
					value	bool;
					label	varchar(02);
				};
				CK1	{
					value	bool;
					label	varchar(04);
				};
				P02_FTNJANUM2	{
					value	varchar(8);
				};
				P02_KOHNUMCOB2	{
					P02_KOHNUM2	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[200];
				};
				P02_JKYSNUM2	{
					value	varchar(20);
				};
				P02_KTEKSTYMD2	{
					value	varchar(10);
				};
				P02_KTEKEDYMD2	{
					value	varchar(10);
				};
				P02_KKAKUNINYMD2	{
					value	varchar(10);
				};
				BK2	{
					value	bool;
					label	varchar(02);
				};
				CK2	{
					value	bool;
					label	varchar(04);
				};
				P02_FTNJANUM3	{
					value	varchar(8);
				};
				P02_KOHNUMCOB3	{
					P02_KOHNUM3	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[200];
				};
				P02_JKYSNUM3	{
					value	varchar(20);
				};
				P02_KTEKSTYMD3	{
					value	varchar(10);
				};
				P02_KTEKEDYMD3	{
					value	varchar(10);
				};
				P02_KKAKUNINYMD3	{
					value	varchar(10);
				};
				BK3	{
					value	bool;
					label	varchar(02);
				};
				CK3	{
					value	bool;
					label	varchar(04);
				};
				P02_SELNUM	{
					value	number(4);
				};
				P02_SRYKA_COB	{
					P02_SRYKA	{
						value	varchar(21);
					};
					count	int;
					item	varchar(21)[40];
				};
				P02_POST	{
					value	varchar(7);
				};
				P02_ADRS	{
					value	varchar(100);
				};
				P02_BANTI	{
					value	varchar(100);
				};
				P02_TEL1	{
					value	varchar(15);
				};
				P02_TEL2	{
					value	varchar(15);
				};
				P02_DISCOUNTKBN_COB	{
					P02_DISCOUNTKBN	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				P02_DISCOUNT_COB	{
					P02_DISCOUNT	{
						value	varchar(14);
					};
					count	int;
					item	varchar(14)[99];
				};
				P02_SETAINUSI	{
					value	varchar(50);
				};
				P02_ZOKUGARA	{
					value	varchar(30);
				};
				P02_CONDITION1_COB	{
					P02_CONDITION1	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				P02_CONDITION2_COB	{
					P02_CONDITION2	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				P02_CONDITION3_COB	{
					P02_CONDITION3	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				P02_TABOO1	{
					value	varchar(100);
				};
				P02_TABOO2	{
					value	varchar(100);
				};
				P02_ALLERGY1	{
					value	varchar(100);
				};
				P02_ALLERGY2	{
					value	varchar(100);
				};
				P02_KANSENSYO1	{
					value	varchar(100);
				};
				P02_KANSENSYO2	{
					value	varchar(100);
				};
				P02_COMMENT1	{
					value	varchar(100);
				};
				P02_COMMENT2	{
					value	varchar(100);
				};
				scrolledwindow6	{
					HKNLIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(4);
							value1	varchar(40);
						}	[30];
						select	bool[30];
					};
				};
				P02_HKNNAME	{
					value	varchar(30);
				};
				P02_HKNNAME2	{
					value	varchar(30);
				};
				P02_HKNJAADRS	{
					value	varchar(30);
				};
				P02_HKNJAADRS2	{
					value	varchar(30);
				};
				P02_HKNJATEL	{
					value	varchar(16);
				};
				P02_NYUKIN_COB	{
					P02_NYUKIN	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				P02_USERPG_COB	{
					P02_USERPG	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				P02_SKYPRTFLG_COB	{
					P02_SKYPRTFLG	{
						value	varchar(50);
					};
					count	int;
					item	varchar(50)[10];
				};
				TEIMSG	{
					style	varchar(20);
					value	varchar(20);
				};
				TEIMSG2	{
					style	varchar(20);
					value	varchar(10);
				};
			};
			FP3	{
				P027_SELNUM	{
					value	varchar(4);
				};
				P027_TITLE1	{
					value	varchar(8);
				};
				P027_TITLE2	{
					value	varchar(8);
				};
				P027_TITLE3	{
					value	varchar(10);
				};
				P027_TITLE4	{
					value	varchar(10);
				};
				P027_TITLE5	{
					value	varchar(10);
				};
				P027_TITLE6	{
					value	varchar(10);
				};
				P027_TITLE7	{
					value	varchar(10);
				};
				P027_TITLE8	{
					value	varchar(10);
				};
				P027_TITLE9	{
					value	varchar(15);
				};
				P027_FTNKBN1	{
					value	varchar(8);
				};
				P027_FTNKBN2	{
					value	varchar(8);
				};
				P027_FTNKBN3	{
					value	varchar(8);
				};
				P027_KAIWARI1	{
					value	varchar(8);
				};
				P027_KAIWARI2	{
					value	varchar(8);
				};
				P027_KAIWARI3	{
					value	varchar(8);
				};
				P027_KAIKOTGAK1	{
					value	varchar(10);
				};
				P027_KAIKOTGAK2	{
					value	varchar(10);
				};
				P027_KAIKOTGAK3	{
					value	varchar(10);
				};
				P027_KAIJOGGAK1	{
					value	varchar(10);
				};
				P027_KAIJOGGAK2	{
					value	varchar(10);
				};
				P027_KAIJOGGAK3	{
					value	varchar(10);
				};
				P027_HIJOGGAK1	{
					value	varchar(10);
				};
				P027_HIJOGGAK2	{
					value	varchar(10);
				};
				P027_HIJOGGAK3	{
					value	varchar(10);
				};
				P027_HIJOGCNT1	{
					value	varchar(10);
				};
				P027_HIJOGCNT2	{
					value	varchar(10);
				};
				P027_HIJOGCNT3	{
					value	varchar(10);
				};
				P027_TUKJOGGAK1	{
					value	varchar(10);
				};
				P027_TUKJOGGAK2	{
					value	varchar(10);
				};
				P027_TUKJOGGAK3	{
					value	varchar(10);
				};
				P027_TUKJOGCNT1	{
					value	varchar(10);
				};
				P027_TUKJOGCNT2	{
					value	varchar(10);
				};
				P027_TUKJOGCNT3	{
					value	varchar(10);
				};
				P027_YAKKBN1	{
					value	varchar(14);
				};
				P027_YAKKBN2	{
					value	varchar(14);
				};
				P027_YAKKBN3	{
					value	varchar(14);
				};
				P027_TNSTANKA	{
					value	varchar(4);
				};
				P027_TAXKBN	{
					value	varchar(6);
				};
				P027_HKNNUM	{
					value	varchar(3);
				};
				P027_HKNSEIDON	{
					value	varchar(10);
				};
				P027_KOHNUM1	{
					value	varchar(3);
				};
				P027_KOHSEIDO1N	{
					value	varchar(10);
				};
				P027_KOHNUM2	{
					value	varchar(3);
				};
				P027_KOHSEIDO2N	{
					value	varchar(10);
				};
				P027_KOHNUM3	{
					value	varchar(3);
				};
				P027_KOHSEIDO3N	{
					value	varchar(10);
				};
				P027_KOHNUM4	{
					value	varchar(3);
				};
				P027_KOHSEIDO4N	{
					value	varchar(10);
				};
				BHO1	{
					value	bool;
					label	varchar(2);
				};
				P027_KOHLIST	{
					count	int;
					row	int;
					rowattr	int;
					item	{
						value1	varchar(10);
						value2	varchar(10);
						value3	varchar(20);
						value4	varchar(9);
						value5	varchar(9);
						value6	varchar(9);
					}	[5];
					select	bool[5];
				};
				BKH1	{
					value	bool;
					label	varchar(2);
				};
				BKH2	{
					value	bool;
					label	varchar(2);
				};
				BKH3	{
					value	bool;
					label	varchar(2);
				};
				BKH4	{
					value	bool;
					label	varchar(2);
				};
				BKH5	{
					value	bool;
					label	varchar(2);
				};
				BHO2	{
					value	bool;
					label	varchar(2);
				};
				BHO3	{
					value	bool;
					label	varchar(2);
				};
				BHO4	{
					value	bool;
					label	varchar(2);
				};
				BHO5	{
					value	bool;
					label	varchar(2);
				};
				P027_HKNLIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value1	varchar(10);
							value2	varchar(8);
							value3	varchar(4);
							value4	varchar(4);
							value5	varchar(4);
							value6	varchar(30);
							value7	varchar(30);
							value8	varchar(9);
							value9	varchar(9);
							value10	varchar(9);
							value11	varchar(9);
						}	[5];
						select	bool[5];
				};
				scrolledwindow10	{
					P027_HKNKUMI_LIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(6);
							value1	varchar(10);
							value2	varchar(10);
							value3	varchar(10);
							value4	varchar(10);
							value5	varchar(10);
							value6	varchar(10);
							value7	varchar(10);
							value8	varchar(20);
							value9	varchar(10);
						}	[50];
						select	bool[50];
					};
				};
				P027_NYUGAIKBN	{
					value	bool;
					label	varchar(20);
				};
				P027_HYOJIKBN_COB	{
					P027_HYOJIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
			};
			FP4	{
				P021_FAX	{
					value	varchar(15);
				};
				P021_KEITAI	{
					value	varchar(15);
				};
				P021_EMAIL	{
					value	varchar(50);
				};
				P021_JOB	{
					value	varchar(20);
				};
				P021_RENNAME	{
					value	varchar(50);
				};
				P021_RENZOKUGARA	{
					value	varchar(30);
				};
				P021_RENPOST	{
					value	varchar(7);
				};
				P021_RENADRS	{
					value	varchar(100);
				};
				P021_RENBANTI	{
					value	varchar(100);
				};
				P021_RENTEL1	{
					value	varchar(15);
				};
				P021_RENTEL2	{
					value	varchar(15);
				};
				P021_OFFNAME	{
					value	varchar(50);
				};
				P021_OFFPOST	{
					value	varchar(7);
				};
				P021_OFFADRS	{
					value	varchar(100);
				};
				P021_OFFBANTI	{
					value	varchar(100);
				};
				P021_OFFTEL	{
					value	varchar(15);
				};
				P021_KISNAME	{
					value	varchar(50);
				};
				P021_KISPOST	{
					value	varchar(7);
				};
				P021_KISADRS	{
					value	varchar(100);
				};
				P021_KISBANTI	{
					value	varchar(100);
				};
				P021_KISTEL	{
					value	varchar(15);
				};
			};
			FP7	{
				P024_TSRSELNUM	{
					value	varchar(4);
				};
				P024_TSYSTYMD	{
					value	varchar(10);
				};
				P024_TSYEDYMD	{
					value	varchar(10);
				};
				P024_TSYSKJGNSTYMD	{
					value	varchar(10);
				};
				P024_TNKSELNUM	{
					value	varchar(4);
				};
				P024_TNKSTYMD	{
					value	varchar(10);
				};
				P024_TNKEDYMD	{
					value	varchar(10);
				};
				sc104	{
					P024_TSYLIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(3);
							value1	varchar(10);
							value2	varchar(10);
							value3	varchar(12);
							value4	varchar(10);
							value5	varchar(10);
						}	[20];
						select	bool[20];
					};
				};
				sc105	{
					P024_TNKLIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(3);
							value1	varchar(10);
							value2	varchar(10);
							value3	varchar(12);
							value4	varchar(10);
							value5	varchar(10);
						}	[20];
						select	bool[20];
					};
				};
				P024_FUKUSHI_COMB	{
					P024_FUKUSHI	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				P024_TSYNINSTYMD	{
					value	varchar(10);
				};
				P024_TSYTEKK_COB	{
					P024_TSYTEKK	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				P024_TNKNINSTYMD	{
					value	varchar(10);
				};
				P024_TNKTEKK_COB	{
					P024_TNKTEKK	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				P024_FTNTEKSTYMD	{
					value	varchar(10);
				};
				P024_FTNTEKEDYMD	{
					value	varchar(10);
				};
				P024_GAIJGNGAK	{
					value	varchar(9);
				};
				P024_NYUJGNGAK	{
					state	int;
					value	varchar(9);
				};
				P024_PTKOHFTNLST	{
					P024_PTKOHFTN	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(3);
							value1	varchar(20);
							value2	varchar(9);
							value3	varchar(9);
						}	[40];
						select	bool[40];
					};
				};
				P024_PTKOHFTNLST2	{
					P024_PTKOHFTN2	{
						LABL1	{
							value	varchar(12);
						};
						LABL2	{
							value	varchar(12);
						};
						LABL3	{
							value	varchar(4);
						};
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(3);
							value1	varchar(9);
							value2	varchar(9);
							value3	varchar(9);
							value4	varchar(9);
							value5	varchar(4);
						}	[100];
						select	bool[100];
					};
				};
				P024_FTNSELNUM	{
					value	number(3);
				};
				P024_FTNSELNUM2	{
					value	number(3);
				};
				P024_JKYSNUM	{
					value	varchar(40);
				};
				FTNMSG1	{
					value	varchar(16);
				};
				FTNMSG2	{
					value	varchar(16);
				};
			};
			FP8	{
				P025_SELNUM1	{
					value	varchar(4);
				};
				P025_THENYMD	{
					value	varchar(10);
				};
				P025_TKANANAME	{
					value	varchar(50);
				};
				P025_TNAME	{
					value	varchar(50);
				};
				P025_TNICKNAME	{
					value	varchar(50);
				};
				P025_SELNUM2	{
					value	varchar(4);
				};
				sc108	{
					P025_KYUSEILIST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value1	varchar(4);
							value2	varchar(10);
							value3	varchar(50);
							value4	varchar(50);
							value5	varchar(50);
						}	[10];
						select	bool[10];
					};
				};
				sc107	{
					P025_JYUSINLIST1	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value1	varchar(5);
							value2	varchar(10);
							value3	varchar(10);
							value4	varchar(10);
						}	[50];
						select	bool[50];
					};
				};
				sc106	{
					P025_JYUSINLIST2	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value1	varchar(10);
							value2	varchar(10);
							value3	varchar(66);
						}	[50];
						select	bool[50];
					};
				};
			};
			FP9	{
				P026_SELNUM	{
					value	number(3);
				};
				P026_CD	{
					value	varchar(2);
				};
				P026_NAIYO	{
					value	varchar(12);
				};
				P026_STYM	{
					value	varchar(7);
				};
				P026_EDYM	{
					value	varchar(7);
				};
				scrolledwindow11	{
					hpos	int;
					vpos	int;
					P026_TOKLST	{
						count	int;
						row	int;
						item	{
							value0	varchar(3);
							value1	varchar(20);
							value2	varchar(2);
							value3	varchar(12);
							value4	varchar(10);
							value5	varchar(10);
						}	[50];
						select	bool[50];
					};
				};
				P026_NYUGAI_COMB	{
					P026_NYUGAI	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[3];
				};
				P026_TOKCD_COMB	{
					P026_TOKCD	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
			};
		};
	};
};
