P02	{
	f6	{
		PTNUM	{
			value	varchar(21);
		};
		NAMEH	{
			value	varchar(51);
		};
		SEXH	{
			value	varchar(3);
		};
		BIRTHDAYH	{
			value	varchar(10);
		};
		KYUSEIH	{
			value	varchar(51);
		};
		nb2	{
			pageno	int;
			FIXPAGE1	{
				P020_HKNKUMI	{
					value	varchar(5);
				};
				P020_SELNUM	{
					value	varchar(5);
				};
				P020_SRYKA_COMBO	{
					P020_SRYKA	{
						value	varchar(22);
					};
					count	int;
					item	varchar(21)[10];
				};
				P020_SRYNAIYO_COMBO	{
					P020_SRYNAIYO	{
						value	varchar(22);
					};
					count	int;
					item	varchar(21)[15];
				};
				sc61	{
					P020_UKETUKE_LIST	{
						count	int;
						item	{
							value1	varchar(5);
							value2	varchar(9);
							value3	varchar(9);
							value4	varchar(11);
							value5	varchar(21);
							value6	varchar(21);
							value7	varchar(2);
							value8	varchar(2);
							value9	varchar(5);
						}	[10];
						select	bool[10];
					};
				};
				P020_DRNAME_COMBO	{
					P020_DRNAME	{
						value	varchar(28);
					};
					count	int;
					item	varchar(27)[10];
				};
				P020_KARUTE_COB	{
					P020_KARUTE	{
						value	varchar(17);
					};
					count	int;
					item	varchar(16)[2];
				};
				P020_SYOHOU_COB	{
					P020_SYOHOU	{
						value	varchar(17);
					};
					count	int;
					item	varchar(16)[2];
				};
				scrolledwindow9	{
					P020_HKNKUMI_LIST	{
						count	int;
						item	{
							value1	varchar(5);
							value2	varchar(61);
							value3	varchar(10);
							value4	varchar(10);
						}	[15];
						select	bool[15];
					};
				};
			};
			FIXPAGE2	{
				P02_KANANAME	{
					value	varchar(51);
				};
				P02_NAME	{
					value	varchar(51);
				};
				P02_BIRTHDAY	{
					value	varchar(11);
				};
				P02_NICKNAME	{
					value	varchar(51);
				};
				P02_HKNJANUM	{
					value	varchar(9);
				};
				P02_KIGO	{
					value	varchar(41);
				};
				P02_NUM	{
					value	varchar(41);
				};
				P02_HTEKSTYMD	{
					value	varchar(11);
				};
				P02_HTEKEDYMD	{
					value	varchar(11);
				};
				P02_HKAKUNINYMD	{
					value	varchar(11);
				};
				P02_FTNJANUM1	{
					value	varchar(9);
				};
				P02_JKYSNUM1	{
					value	varchar(21);
				};
				P02_KTEKSTYMD1	{
					value	varchar(11);
				};
				P02_KTEKEDYMD1	{
					value	varchar(11);
				};
				P02_KKAKUNINYMD1	{
					value	varchar(11);
				};
				P02_TABOO1	{
					value	varchar(101);
				};
				P02_ALLERGY1	{
					value	varchar(101);
				};
				P02_KANSENSYO1	{
					value	varchar(101);
				};
				P02_POST	{
					value	varchar(8);
				};
				P02_ADRS	{
					value	varchar(101);
				};
				P02_BANTI	{
					value	varchar(101);
				};
				P02_TEL1	{
					value	varchar(16);
				};
				P02_TEL2	{
					value	varchar(16);
				};
				P02_COMMENT1	{
					value	varchar(101);
				};
				P02_COMMENT2	{
					value	varchar(101);
				};
				P02_NENREI	{
					value	varchar(9);
				};
				P02_SKKGETYMD	{
					value	varchar(11);
				};
				P02_HIHKNJANAME	{
					value	varchar(51);
				};
				P02_SETAINUSI	{
					value	varchar(51);
				};
				P02_ZOKUGARA	{
					value	varchar(31);
				};
				P02_FTNJANUM2	{
					value	varchar(9);
				};
				P02_JKYSNUM2	{
					value	varchar(21);
				};
				P02_KTEKSTYMD2	{
					value	varchar(11);
				};
				P02_KTEKEDYMD2	{
					value	varchar(11);
				};
				P02_KKAKUNINYMD2	{
					value	varchar(11);
				};
				P02_TABOO2	{
					value	varchar(101);
				};
				P02_ALLERGY2	{
					value	varchar(101);
				};
				P02_KANSENSYO2	{
					value	varchar(101);
				};
				P02_SEX_COB	{
					P02_SEX	{
						value	varchar(5);
					};
					count	int;
					item	varchar(4)[2];
				};
				BH1	{
					value	bool;
					label	varchar(3);
				};
				BK2	{
					value	bool;
					label	varchar(3);
				};
				BK1	{
					value	bool;
					label	varchar(3);
				};
				P02_HKNNUMCOB	{
					P02_HKNNUM	{
						value	varchar(21);
					};
					count	int;
					item	varchar(20)[50];
				};
				P02_FTNJANUM3	{
					value	varchar(9);
				};
				P02_JKYSNUM3	{
					value	varchar(21);
				};
				P02_KTEKSTYMD3	{
					value	varchar(11);
				};
				P02_KTEKEDYMD3	{
					value	varchar(11);
				};
				P02_KKAKUNINYMD3	{
					value	varchar(11);
				};
				BK3	{
					value	bool;
					label	varchar(3);
				};
				P02_SELNUM	{
					value	number(4);
				};
				P02_KOHNUMCOB1	{
					P02_KOHNUM1	{
						value	varchar(21);
					};
					count	int;
					item	varchar(20)[50];
				};
				P02_HKNNAME	{
					value	varchar(24);
				};
				P02_HKNNAME2	{
					value	varchar(24);
				};
				P02_HKNJAADRS	{
					value	varchar(22);
				};
				P02_HKNJAADRS2	{
					value	varchar(22);
				};
				P02_HKNJATEL	{
					value	varchar(16);
				};
				TSTPTNUMKBN_COB	{
					TSTPTNUMKBN	{
						value	varchar(17);
					};
					count	int;
					item	varchar(16)[2];
				};
				P02_DEATHKBN	{
					value	bool;
					label	varchar(10);
				};
				P02_HAKKOCOB	{
					P02_HAKKO	{
						value	varchar(17);
					};
					count	int;
					item	varchar(16)[2];
				};
				scrolledwindow6	{
					HKNLIST	{
						count	int;
						item	{
							value1	varchar(4);
							value2	varchar(40);
						}	[30];
						select	bool[30];
					};
				};
				P02_KOHNUMCOB2	{
					P02_KOHNUM2	{
						value	varchar(21);
					};
					count	int;
					item	varchar(20)[50];
				};
				P02_KOHNUMCOB3	{
					P02_KOHNUM3	{
						value	varchar(21);
					};
					count	int;
					item	varchar(20)[50];
				};
				P02_DISCOUNTKBN_COB	{
					P02_DISCOUNTKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(23)[10];
				};
				P02_CONDITION1_COB	{
					P02_CONDITION1	{
						value	varchar(24);
					};
					count	int;
					item	varchar(23)[10];
				};
				P02_CONDITION2_COB	{
					P02_CONDITION2	{
						value	varchar(24);
					};
					count	int;
					item	varchar(23)[10];
				};
				P02_CONDITION3_COB	{
					P02_CONDITION3	{
						value	varchar(24);
					};
					count	int;
					item	varchar(23)[10];
				};
				P02_DISCOUNT_COB	{
					P02_DISCOUNT	{
						value	varchar(15);
					};
					count	int;
					item	varchar(14)[10];
				};
				P02_SRYKA_COB	{
					P02_SRYKA	{
						value	varchar(21);
					};
					count	int;
					item	varchar(20)[10];
				};
				P02_HONKZKKBNCOB	{
					P02_HONKZKBN	{
						value	varchar(7);
					};
					count	int;
					item	varchar(6)[3];
				};
				P02_HOJOKBNCOB	{
					P02_HOJOKBN	{
						value	varchar(7);
					};
					count	int;
					item	varchar(6)[5];
				};
				P02_CONTKBNCOB	{
					P02_CONTKBN	{
						value	varchar(7);
					};
					count	int;
					item	varchar(6)[2];
				};
			};
			FIXPAGE3	{
				P027_SELNUM	{
					value	varchar(5);
				};
				P027_TITLE1	{
					value	varchar(9);
				};
				P027_TITLE2	{
					value	varchar(9);
				};
				P027_TITLE3	{
					value	varchar(11);
				};
				P027_TITLE4	{
					value	varchar(11);
				};
				P027_TITLE5	{
					value	varchar(11);
				};
				P027_TITLE6	{
					value	varchar(11);
				};
				P027_TITLE7	{
					value	varchar(11);
				};
				P027_TITLE8	{
					value	varchar(11);
				};
				P027_TITLE9	{
					value	varchar(16);
				};
				P027_FTNKBN1	{
					value	varchar(9);
				};
				P027_FTNKBN2	{
					value	varchar(9);
				};
				P027_FTNKBN3	{
					value	varchar(9);
				};
				P027_KAIWARI1	{
					value	varchar(9);
				};
				P027_KAIWARI2	{
					value	varchar(9);
				};
				P027_KAIWARI3	{
					value	varchar(9);
				};
				P027_KAIKOTGAK1	{
					value	varchar(11);
				};
				P027_KAIKOTGAK2	{
					value	varchar(11);
				};
				P027_KAIKOTGAK3	{
					value	varchar(11);
				};
				P027_KAIJOGGAK1	{
					value	varchar(11);
				};
				P027_KAIJOGGAK2	{
					value	varchar(11);
				};
				P027_KAIJOGGAK3	{
					value	varchar(11);
				};
				P027_HIJOGGAK1	{
					value	varchar(11);
				};
				P027_HIJOGGAK2	{
					value	varchar(11);
				};
				P027_HIJOGGAK3	{
					value	varchar(11);
				};
				P027_HIJOGCNT1	{
					value	varchar(11);
				};
				P027_HIJOGCNT2	{
					value	varchar(11);
				};
				P027_HIJOGCNT3	{
					value	varchar(11);
				};
				P027_TUKJOGGAK1	{
					value	varchar(11);
				};
				P027_TUKJOGGAK2	{
					value	varchar(11);
				};
				P027_TUKJOGGAK3	{
					value	varchar(11);
				};
				P027_TUKJOGCNT1	{
					value	varchar(11);
				};
				P027_TUKJOGCNT2	{
					value	varchar(11);
				};
				P027_TUKJOGCNT3	{
					value	varchar(11);
				};
				P027_YAKKBN1	{
					value	varchar(15);
				};
				P027_YAKKBN2	{
					value	varchar(15);
				};
				P027_YAKKBN3	{
					value	varchar(15);
				};
				P027_TNSTANKA	{
					value	varchar(5);
				};
				P027_TAXKBN	{
					value	varchar(7);
				};
				P027_HKNNUM	{
					value	varchar(4);
				};
				P027_HKNSEIDON	{
					value	varchar(11);
				};
				P027_KOHNUM1	{
					value	varchar(4);
				};
				P027_KOHSEIDO1N	{
					value	varchar(11);
				};
				P027_KOHNUM2	{
					value	varchar(4);
				};
				P027_KOHSEIDO2N	{
					value	varchar(11);
				};
				P027_KOHNUM3	{
					value	varchar(4);
				};
				P027_KOHSEIDO3N	{
					value	varchar(11);
				};
				P027_KOHNUM4	{
					value	varchar(4);
				};
				P027_KOHSEIDO4N	{
					value	varchar(11);
				};
				BHO1	{
					value	bool;
					label	varchar(3);
				};
				P027_HKNLIST	{
						count	int;
						item	{
							value1	varchar(10);
							value2	varchar(8);
							value3	varchar(4);
							value4	varchar(4);
							value5	varchar(4);
							value6	varchar(30);
							value7	varchar(30);
							value8	varchar(9);
							value9	varchar(9);
							value10	varchar(9);
							value11	varchar(9);
						}	[5];
						select	bool[5];
				};
				P027_KOHLIST	{
					count	int;
					item	{
						value1	varchar(10);
						value2	varchar(10);
						value3	varchar(20);
						value4	varchar(9);
						value5	varchar(9);
						value6	varchar(9);
					}	[5];
					select	bool[5];
				};
				BKH1	{
					value	bool;
					label	varchar(3);
				};
				BKH2	{
					value	bool;
					label	varchar(3);
				};
				BKH3	{
					value	bool;
					label	varchar(3);
				};
				BKH4	{
					value	bool;
					label	varchar(3);
				};
				BKH5	{
					value	bool;
					label	varchar(3);
				};
				BHO2	{
					value	bool;
					label	varchar(3);
				};
				BHO3	{
					value	bool;
					label	varchar(3);
				};
				BHO4	{
					value	bool;
					label	varchar(3);
				};
				BHO5	{
					value	bool;
					label	varchar(3);
				};
				scrolledwindow10 {
					P027_HKNKUMI_LIST	{
						count	int;
						item	{
							value1	varchar(6);
							value2	varchar(10);
							value3	varchar(10);
							value4	varchar(10);
							value5	varchar(10);
							value6	varchar(10);
							value7	varchar(10);
							value8	varchar(10);
						}	[50];
						select	bool[50];
					};
				};
			};
			FIXPAGE4	{
				P021_RENNAME	{
					value	varchar(51);
				};
				P021_RENZOKUGARA	{
					value	varchar(31);
				};
				P021_RENPOST	{
					value	varchar(8);
				};
				P021_RENADRS	{
					value	varchar(101);
				};
				P021_RENBANTI	{
					value	varchar(101);
				};
				P021_RENTEL1	{
					value	varchar(16);
				};
				P021_RENTEL2	{
					value	varchar(16);
				};
				P021_OFFNAME	{
					value	varchar(51);
				};
				P021_OFFPOST	{
					value	varchar(8);
				};
				P021_OFFADRS	{
					value	varchar(101);
				};
				P021_KISNAME	{
					value	varchar(51);
				};
				P021_KISPOST	{
					value	varchar(8);
				};
				P021_KISADRS	{
					value	varchar(101);
				};
				P021_KISBANTI	{
					value	varchar(101);
				};
				P021_OFFBANTI	{
					value	varchar(101);
				};
				P021_OFFTEL	{
					value	varchar(16);
				};
				P021_FAX	{
					value	varchar(16);
				};
				P021_KEITAI	{
					value	varchar(16);
				};
				P021_EMAIL	{
					value	varchar(51);
				};
				P021_JOB	{
					value	varchar(21);
				};
				P021_KISTEL	{
					value	varchar(16);
				};
			};
			FIXPAGE6	{
				P023_TSYKYMD	{
					value	varchar(11);
				};
				P023_THOSPNUM	{
					value	varchar(11);
				};
				P023_THOSPNAME	{
					value	varchar(41);
				};
				P023_TDRNAME	{
					value	varchar(41);
				};
				P023_TSOAP	{
					value	varchar(67);
				};
				P023_TSYKKA	{
					value	varchar(15);
				};
				P023_SELNUM	{
					value	varchar(5);
				};
				sc103	{
					P023_SYKRRKLIST	{
						count	int;
						item	{
							value1	varchar(3);
							value2	varchar(3);
							value3	varchar(10);
							value4	varchar(11);
							value5	varchar(31);
							value6	varchar(11);
							value7	varchar(31);
							value8	varchar(67);
						}	[20];
						select	bool[20];
					};
				};
				TMOTSAK1	{
					value	bool;
				};
				TMOTSAK2	{
					value	bool;
				};
			};
			FIXPAGE7	{
				P024_TSYSTYMD	{
					value	varchar(11);
				};
				P024_TSYEDYMD	{
					value	varchar(11);
				};
				P024_TNKSTYMD	{
					value	varchar(11);
				};
				P024_TNKEDYMD	{
					value	varchar(11);
				};
				P024_TSRSELNUM	{
					value	varchar(5);
				};
				P024_TNKSELNUM	{
					value	varchar(5);
				};
				sc104	{
					P024_TSYLIST	{
						count	int;
						item	{
							value1	varchar(3);
							value2	varchar(10);
							value3	varchar(10);
						}	[20];
						select	bool[20];
					};
				};
				sc105	{
					P024_TNKLIST	{
						count	int;
						item	{
							value1	varchar(3);
							value2	varchar(10);
							value3	varchar(10);
						}	[10];
						select	bool[10];
					};
				};
			};
			FIXPAGE8	{
				P025_THENYMD	{
					value	varchar(11);
				};
				P025_TKANANAME	{
					value	varchar(51);
				};
				P025_TNAME	{
					value	varchar(51);
				};
				P025_TNICKNAME	{
					value	varchar(51);
				};
				P025_SELNUM1	{
					value	varchar(5);
				};
				P025_SELNUM2	{
					value	varchar(5);
				};
				sc106	{
					P025_JYUSINLIST2	{
						count	int;
						item	{
							value1	varchar(10);
							value2	varchar(11);
							value3	varchar(31);
						}	[50];
						select	bool[50];
					};
				};
				sc107	{
					P025_JYUSINLIST1	{
						count	int;
						item	{
							value1	varchar(5);
							value2	varchar(11);
							value3	varchar(10);
							value4	varchar(10);
						}	[50];
						select	bool[50];
					};
				};
				sc108	{
					P025_KYUSEILIST	{
						count	int;
						item	{
							value1	varchar(4);
							value2	varchar(10);
							value3	varchar(51);
							value4	varchar(51);
							value5	varchar(51);
						}	[10];
						select	bool[10];
					};
				};
			};
		};
		P02_CONDITIONH1	{
			value	varchar(7);
		};
		P02_CONDITIONH2	{
			value	varchar(7);
		};
		P02_CONDITIONH3	{
			value	varchar(7);
		};
	};
};
