P02D	{
	fixed10	{
		KOHNUM2	{
			value	varchar(10);
		};
		JIGYOUNAME	{
			value	varchar(21);
		};
		HIHKNJANAME	{
			value	varchar(51);
		};
		SHOBYOYMD	{
			value	varchar(11);
		};
		KOHNUM1	{
			value	varchar(15);
		};
		SINSATUYMD	{
			value	varchar(11);
		};
		KOHNUM3	{
			value	varchar(14);
		};
		RYOEDYMD	{
			value	varchar(11);
		};
		RYOSTYMD	{
			value	varchar(11);
		};
		CITYNAME	{
			value	varchar(21);
		};
		HKNKBNCOMBO	{
			HKNKBN	{
				value	varchar(17);
			};
			count	int;
			item	varchar(16)[3];
		};
		COMMENT	{
			value	varchar(101);
		};
		SONSHOUKBNCOMBO	{
			SONSHOUKBN	{
				value	varchar(41);
			};
			count	int;
			item	varchar(40)[30];
		};
		PREFNAMECOMBO	{
			PREFNAME	{
				value	varchar(21);
			};
			count	int;
			item	varchar(20)[47];
		};
		PREFKBNCOMBO	{
			PREFKBN	{
				value	varchar(5);
			};
			count	int;
			item	varchar(4)[4];
		};
		CITYKBNCOMBO	{
			CITYKBN	{
				value	varchar(5);
			};
			count	int;
			item	varchar(4)[3];
		};
		SISIKBNCOMBO	{
			SISIKBN	{
				value	varchar(9);
			};
			count	int;
			item	varchar(8)[3];
		};
		SINKEICOMBO	{
			SINKEI	{
				value	varchar(11);
			};
			count	int;
			item	varchar(10)[4];
		};
		TENKICOMBO	{
			TENKI	{
				value	varchar(9);
			};
			count	int;
			item	varchar(8)[5];
		};
		SAIGAICOB	{
			SAIGAI	{
				value	varchar(21);
			};
			count	int;
			item	varchar(20)[3];
		};
		SINSATUEND	{
			value	varchar(11);
		};
	};
};
