P02D	{
	fixed10	{
		KOHNUM2	{
			value	varchar(9);
		};
		JIGYOUNAME	{
			value	varchar(80);
		};
		HIHKNJANAME	{
			value	varchar(50);
		};
		SHOBYOYMD	{
			value	varchar(10);
		};
		KOHNUM1	{
			value	varchar(14);
		};
		SINSATUYMD	{
			value	varchar(10);
		};
		KOHNUM3	{
			value	varchar(13);
		};
		RYOEDYMD	{
			value	varchar(10);
		};
		RYOSTYMD	{
			value	varchar(10);
		};
		CITYNAME	{
			value	varchar(20);
		};
		HKNKBNCOMBO	{
			HKNKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[9];
		};
		COMMENT	{
			value	varchar(100);
		};
		SONSHOUKBNCOMBO	{
			SONSHOUKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[50];
		};
		PREFNAMECOMBO	{
			PREFNAME	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[47];
		};
		PREFKBNCOMBO	{
			PREFKBN	{
				value	varchar(4);
			};
			count	int;
			item	varchar(4)[4];
		};
		CITYKBNCOMBO	{
			CITYKBN	{
				value	varchar(4);
			};
			count	int;
			item	varchar(4)[3];
		};
		SISIKBNCOMBO	{
			SISIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[3];
		};
		SINKEICOMBO	{
			SINKEI	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[4];
		};
		TENKICOMBO	{
			TENKI	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[5];
		};
		SAIGAICOB	{
			SAIGAI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		SINSATUEND	{
			value	varchar(10);
		};
		JIBAISEIKBNCOB	{
			JIBAISEIKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[2];
		};
		SRYKA_COMB	{
			SRYKA	{
				value	varchar(15);
			};
			count	int;
			item	varchar(15)[40];
		};
		DRCD_COMB	{
			DRCD	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[99];
		};
		HOKENNAME	{
			value	varchar(80);
		};
		KIJYUNYM	{
			value	varchar(6);
		};
		KAISU	{
			value	number(3);
		};
		TANTOIMEI	{
			value	varchar(20);
		};
		SEIKBNMEI	{
			value	varchar(20);
		};
		SYOCD	{
			value	varchar(5);
		};
		SYOCDNAME	{
			value	varchar(26);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			RSILIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(16);
					value2	varchar(20);
				}	[50];
				select	bool[50];
			};
		};
		SELNUM	{
			value	number(3);
		};
	};
};
