P02E	{
	fixed10	{
		PTNUM	{
			value	varchar(20);
		};
		ADRS1	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(50);
		};
		ADRS2	{
			value	varchar(100);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		NENREI	{
			value	varchar(8);
		};
		SEX	{
			value	varchar(4);
		};
		GRPHOSPNUM_COMB	{
			GRPHOSPNUM	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[9];
		};
		MIDASI	{
			style	varchar(20);
			value	varchar(20);
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			KOHLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(10);
					value1	varchar(10);
					value2	varchar(20);
				}	[10];
				select	bool[10];
			};
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			HKNLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(10);
					value1	varchar(8);
					value2	varchar(20);
					value3	varchar(20);
				}	[5];
				select	bool[5];
			};
		};
		B03	{
	           	state	int;
			label	varchar(20);
		};
		B10	{
	           	state	int;
			label	varchar(20);
		};
	};
};
