P02G2	{
	fixed10	{
		PTNUM	{
			value	varchar(20);
		};
		ADRS1	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(50);
		};
		ADRS2	{
			value	varchar(100);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(4);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			GRPLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(2);
					value1	varchar(10);
					value2	varchar(20);
					value3	varchar(50);
				}	[10];
				select	bool[10];
			};
		};
		GRPHOSPNUM_COMB	{
			GRPHOSPNUM	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[9];
		};
	};
};
