P02K	{
	fixed10	{
		SELNUM	{
			value	number(3);
		};
		SRYYM	{
			value	varchar(7);
		};
		FTNMONEY	{
			value	number(7);
		};
		MSG01	{
			style	varchar(20);
			value	varchar(30);
		};
		MSG02	{
			value	varchar(30);
		};
		SRYDD	{
			value	number(2);
		};
		NYUGAIKBN_COMB	{
			NYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			KOHFTNLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(10);
					value3	varchar(4);
					value4	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		MSG03	{
			style	varchar(20);
			value	varchar(50);
		};
		MSG04	{
			style	varchar(20);
			value	varchar(30);
		};
		MSG05	{
			value	varchar(30);
		};
		MSG06	{
			value	varchar(50);
		};
	};
};
