P02Q	{
	fixed1	{
		SELNUM	{
			value	number(3);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			QRLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(5);
					value2	varchar(8);
					value3	varchar(80);
					value4	varchar(4);
					value5	varchar(50);
					value6	varchar(2);
					value7	varchar(10);
					value8	varchar(50);
					value9	varchar(20);
					value10	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		REGISTYMD	{
			value	varchar(30);
		};
		MIDASI	{
			value	varchar(22);
		};
	};
};
