P02Q1	{
	fixed1	{
		SELNUM	{
			value	number(3);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		ADRS	{
			value	varchar(100);
		};
		TEL	{
			value	varchar(15);
		};
		HKNJANUM	{
			value	varchar(8);
		};
		KIGONUM	{
			value	varchar(20);
		};
		PTNUM	{
			value	varchar(20);
		};
		KIKAN	{
			value	varchar(20);
		};
		QR_HKNJANUM	{
			value	varchar(8);
		};
		QR_KIGONUM	{
			value	varchar(50);
		};
		QR_BIRTHDAY	{
			value	varchar(10);
		};
		QR_SEX	{
			value	varchar(2);
		};
		QR_KANANAME	{
			value	varchar(50);
		};
		QR_NAME	{
			value	varchar(50);
		};
		HONKZKKBN	{
			value	varchar(4);
		};
		QR_HONKZKKBN	{
			value	varchar(4);
		};
		HKNNUMMEI	{
			value	varchar(16);
		};
		QR_HKNNUMMEI	{
			value	varchar(16);
		};
		HKNJANAME	{
			value	varchar(50);
		};
		QR_HKNJANAME	{
			value	varchar(50);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			DUALLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(20);
					value2	varchar(50);
					value3	varchar(9);
					value4	varchar(2);
					value5	varchar(100);
					value6	varchar(15);
				}	[50];
				select	bool[50];
			};
		};
	};
};
