P02T	{
	fixed10	{
		NYUGAI_COMBO	{
			NYUGAI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		CD01	{
			value	varchar(2);
		};
		CD02	{
			value	varchar(2);
		};
		CD03	{
			value	varchar(2);
		};
		CD04	{
			value	varchar(2);
		};
		CD05	{
			value	varchar(2);
		};
		NAIYO01	{
			value	varchar(8);
		};
		NAIYO02	{
			value	varchar(8);
		};
		NAIYO03	{
			value	varchar(8);
		};
		NAIYO04	{
			value	varchar(8);
		};
		NAIYO05	{
			value	varchar(8);
		};
		STYM01	{
			value	varchar(7);
		};
		STYM02	{
			value	varchar(7);
		};
		STYM03	{
			value	varchar(7);
		};
		STYM04	{
			value	varchar(7);
		};
		STYM05	{
			value	varchar(7);
		};
		EDYM01	{
			value	varchar(7);
		};
		EDYM02	{
			value	varchar(7);
		};
		EDYM03	{
			value	varchar(7);
		};
		EDYM04	{
			value	varchar(7);
		};
		EDYM05	{
			value	varchar(7);
		};
	};
};
