P02Y1	{
	fixed32	{
		INPUT	{
			value	varchar(22);
		};
		SENTAKU	{
			value	varchar(30);
		};
		SELNUM01	{
			value	varchar(3);
		};
		SELNUM02	{
			value	varchar(3);
		};
		SELNUM03	{
			value	varchar(3);
		};
		SELNUM04	{
			value	varchar(3);
		};
		SELNUM05	{
			value	varchar(3);
		};
		SELNUM06	{
			value	varchar(3);
		};
		SELNUM07	{
			value	varchar(3);
		};
		SELNUM08	{
			value	varchar(3);
		};
		SELNUM09	{
			value	varchar(3);
		};
		SELNUM10	{
			value	varchar(3);
		};
		JIINCOB	{
			JIIN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[10];
		};
		scrolledwindow26	{
			hpos	int;
			vpos	int;
			LIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(70);
					value2	varchar(6);
					value3	varchar(10);
					value4	varchar(20);
				}	[200];
				select	bool[200];
			};
		};
	};
};
