P02Y	{
	fixed1	{
		SELNUM	{
			value	number(3);
		};
		MIDASI	{
			value	varchar(22);
		};
		SRYCD	{
			value	varchar(9);
		};
		SRYMEI	{
			value	varchar(80);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			PTKINKILST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(20);
					value3	varchar(66);
					value4	varchar(10);
					value5	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
		YUKOKIKAN	{
			value	varchar(24);
		};
		KEIKAMSG	{
			value	varchar(56);
		};
		INPUTCDMSG	{
			value	varchar(21);
		};
	};
};
