P02Y	{
	fixed1	{
		SELNUM	{
			value	number(3);
		};
		MIDASI	{
			value	varchar(22);
		};
		SRYCD	{
			value	varchar(9);
		};
		SRYMEI	{
			value	varchar(80);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			PTKINKILST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(20);
					value3	varchar(66);
					value4	varchar(10);
					value5	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
		YUKOKIKAN	{
			value	varchar(24);
		};
		KEIKAMSG	{
			value	varchar(56);
		};
		INPUTCDMSG	{
			value	varchar(21);
		};
		GRPHOSPNUM_COMB	{
			GRPHOSPNUM	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[9];
		};
		B03	{
	           	state	int;
		};
		B08	{
	           	state	int;
		};
		B12	{
	           	state	int;
		};
		B09	{
	           	state	int;
			label	varchar(20);
		};
		B10	{
	           	state	int;
			label	varchar(20);
		};
	};
};
