P97	{
	fixed1	{
		SELNO	{
			value	number(4);
		};
		NAMEKEN	{
			value	varchar(30);
		};
		KBIRTHDAY	{
			value	varchar(10);
		};
		KSEXCOMB	{
			KSEX	{
				value	varchar(6);
			};
			count	int;
			item	varchar(6)[3];
		};
		NYUGAIKBNCOMB	{
			KNYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[3];
		};
		scrolledwindow1	{
			LIST	{
				count	int;
				item	{
					value0	varchar(4);
					value1	varchar(20);
					value2	varchar(50);
					value3	varchar(2);
					value4	varchar(10);
					value5	varchar(10);
					value6	varchar(10);
					value7	varchar(4);
					value8	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
	};
};
