Q01	{
	fixed12	{
		B05S	{
					state	int;
		};
		B06S	{
					state	int;
		};
		B07S	{
					state	int;
		};
		B06	{
			label	varchar(10);
		};
		B07	{
			label	varchar(10);
		};
		CMB_SELPATTERN	{
			SELPATTERN	{
				value	varchar(33);
			};
			count	int;
			item	varchar(33)[50];
		};
		STSRYYMD	{
			value	varchar(10);
		};
		EDSRYYMD	{
			value	varchar(10);
		};
		LBLSENISAKI	{
			value	varchar(40);
		};
		not3	{
			pageno	int;
			fixed16	{
				STBIRTHDAY	{
					value	varchar(10);
				};
				EDBIRTHDAY	{
					value	varchar(10);
				};
				STAGE	{
					value	varchar(3);
				};
				EDAGE	{
					value	varchar(3);
				};
				KJYNYMD	{
					value	varchar(10);
				};
				BIRTHMON	{
					value	varchar(2);
				};
				CMB_SEX	{
					SEX	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[3];
				};
				STLASTYMD	{
					value	varchar(10);
				};
				EDLASTYMD	{
					value	varchar(10);
				};
				STPTNUM	{
					value	varchar(20);
				};
				EDPTNUM	{
					value	varchar(20);
				};
				CMB_NYUGAIKBN	{
					NYUGAIKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				CMB_SRYKA	{
					SRYKA	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[50];
				};
				CMB_DEATH	{
					DEATH	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				CHKTSTPT	{
					value	bool;
				};
				POST1	{
					value	varchar(7);
				};
				POST2	{
					value	varchar(7);
				};
				POST3	{
					value	varchar(7);
				};
				POST4	{
					value	varchar(7);
				};
				POST5	{
					value	varchar(7);
				};
				JYUSHO1	{
					value	varchar(50);
				};
				JYUSHO2	{
					value	varchar(50);
				};
				JYUSHO3	{
					value	varchar(50);
				};
				JYUSHO4	{
					value	varchar(50);
				};
				JYUSHO5	{
					value	varchar(50);
				};
				NAME1	{
					value	varchar(50);
				};
				NAME2	{
					value	varchar(50);
				};
				NAME3	{
					value	varchar(50);
				};
				NAME4	{
					value	varchar(50);
				};
				NAME5	{
					value	varchar(50);
				};
				CMB_CONDITION11{
					CONDITION11{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION12{
					CONDITION12{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION13{
					CONDITION13{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION21{
					CONDITION21{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION22{
					CONDITION22{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION23{
					CONDITION23{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION31{
					CONDITION31{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION32{
					CONDITION32{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_CONDITION33{
					CONDITION33{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_GENMEN1{
					GENMEN1{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_GENMEN2{
					GENMEN2{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_GENMEN3{
					GENMEN3{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
				CMB_SELCOMMENT{
					SELCOMMENT{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[05];
				};
				COMMENT1	{
					value	varchar(50);
				};
				COMMENT2	{
					value	varchar(50);
				};
				COMMENT3	{
					value	varchar(50);
				};
				CMB_TEL_TO{
					TEL_TO{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[05];
				};
				TEL1	{
					value	varchar(15);
				};
				TEL2	{
					value	varchar(15);
				};
				TEL3	{
					value	varchar(15);
				};
				CMB_TSY{
					TSY{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[05];
				};
				STTSYYM	{
					value	varchar(10);
				};
				CMB_STTSYSKBT{
					STTSYSKBT{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[05];
				};
				EDTSYYM	{
					value	varchar(10);
					state	int;
				};
				LBLTSY	{
					value	varchar(02);
				};
				TOKKICD	{
					value	varchar(02);
				};
				TOKKINAME	{
					value	varchar(12);
				};
				CMB_TOKKIINFO{
					TOKKIINFO{
						value	varchar(33);
					};
					count	int;
					item	varchar(33)[50];
				};
				CMB_SAIGAIKBN{
					SAIGAIKBN{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[10];
				};
				TOTALTEN	{
					value	number(7);
				};
			};
			fixed17	{
				CMB_HONKZKKBN{
					HONKZKKBN{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
				HKNJANUM1	{
					value	varchar(8);
				};
				HKNJANUM2	{
					value	varchar(8);
				};
				HKNJANUM3	{
					value	varchar(8);
				};
				HKNJANUM4	{
					value	varchar(8);
				};
				HKNJANUM5	{
					value	varchar(8);
				};
				CMB_HKNNUM1	{
					HKNNUM1	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM2	{
					HKNNUM2	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM3	{
					HKNNUM3	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM4	{
					HKNNUM4	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM5	{
					HKNNUM5	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				KIGO1	{
					value	varchar(40);
				};
				KIGO2	{
					value	varchar(40);
				};
				KIGO3	{
					value	varchar(40);
				};
				KIGO4	{
					value	varchar(40);
				};
				KIGO5	{
					value	varchar(40);
				};
				NUM1	{
					value	varchar(40);
				};
				NUM2	{
					value	varchar(40);
				};
				NUM3	{
					value	varchar(40);
				};
				NUM4	{
					value	varchar(40);
				};
				NUM5	{
					value	varchar(40);
				};
				CMB_KOHNUM1	{
					KOHNUM1	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM2	{
					KOHNUM2	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM3	{
					KOHNUM3	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM4	{
					KOHNUM4	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM5	{
					KOHNUM5	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				FTNJANUM1	{
					value	varchar(8);
				};
				FTNJANUM2	{
					value	varchar(8);
				};
				FTNJANUM3	{
					value	varchar(8);
				};
				FTNJANUM4	{
					value	varchar(8);
				};
				FTNJANUM5	{
					value	varchar(8);
				};
				CMB_JKNHKNJANUM	{
					JKNHKNJANUM	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
				CMB_JKNHKNNUM	{
					JKNHKNNUM	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
				CMB_JKNKOHNUM	{
					JKNKOHNUM	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
				RDHKNKOH_AND	{
					value	bool;
				};
				RDHKNKOH_OR	{
					value	bool;
				};
			};
			fixed18	{
				CMB_UTAGAIKBN	{
					UTAGAIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[3];
				};
				CMB_KYUSEIKBN	{
					KYUSEIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[3];
				};
				CMB_TENKIKBN	{
					TENKIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[10];
				};
				STTENKIYMD	{
					value	varchar(10);
					state	int;
				};
				EDTENKIYMD	{
					value	varchar(10);
					state	int;
				};
				CMB_SYUBYOKBN	{
					SYUBYOKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[05];
				};
				CMB_BYOBUN	{
					BYOBUN	{
						value	varchar(24);
						state	int;
					};
					count	int;
					item	varchar(24)[100];
					state	int;
				};
				RDBYOMEI_U	{
					value	bool;
					state	int;
				};
				RDBYOMEI_A	{
					value	bool;
					state	int;
				};
				BYOMEISEL	{
					value	varchar(80);
				};
				BYOMEICD1	{
					value	varchar(20);
				};
				BYOMEICD2	{
					value	varchar(20);
				};
				BYOMEICD3	{
					value	varchar(20);
				};
				BYOMEICD4	{
					value	varchar(20);
				};
				BYOMEICD5	{
					value	varchar(20);
				};
				BYOMEI1	{
					value	varchar(80);
				};
				BYOMEI2	{
					value	varchar(80);
				};
				BYOMEI3	{
					value	varchar(80);
				};
				BYOMEI4	{
					value	varchar(80);
				};
				BYOMEI5	{
					value	varchar(80);
				};
				CMB_BYOCOMP1	{
					BYOCOMP1	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[05];
				};
				CMB_BYOCOMP2	{
					BYOCOMP2	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[05];
				};
				CMB_BYOCOMP3	{
					BYOCOMP3	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[05];
				};
				CMB_BYOCOMP4	{
					BYOCOMP4	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[05];
				};
				CMB_BYOCOMP5	{
					BYOCOMP5	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[05];
				};
				SCR_BYOLST	{
					BYOLST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(20);
							value1	varchar(80);
						}	[200];
						select	bool[200];
					};
				};
				CMB_SRYKBN	{
					SRYKBN	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[30];
				};
				LBLSRYSYUKBN	{
					value   varchar(20);
				};
				CMB_SRYSYUKBN	{
					SRYSYUKBN	{
						value	varchar(23);
						state	int;
					};
					count	int;
					item	varchar(23)[10];
					state	int;
				};
				SRYACTSEL	{
					value	varchar(80);
				};
				SRYCD1	{
					value	varchar(20);
				};
				SRYCD2	{
					value	varchar(20);
				};
				SRYCD3	{
					value	varchar(20);
				};
				SRYCD4	{
					value	varchar(20);
				};
				SRYCD5	{
					value	varchar(20);
				};
				SRYACT1	{
					value	varchar(80);
				};
				SRYACT2	{
					value	varchar(80);
				};
				SRYACT3	{
					value	varchar(80);
				};
				SRYACT4	{
					value	varchar(80);
				};
				SRYACT5	{
					value	varchar(80);
				};
				SCR_SRYLST	{
					SRYLST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(9);
							value1	varchar(80);
						}	[200];
						select	bool[200];
					};
				};
				CMB_SRYVALITEM	{
					SRYVALITEM	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[10];
				};
				LBLSRYVAL	{
					value	varchar(10);
				};
				SRYVAL1	{
					value	varchar(11);
					state	int;
				};
				SRYVAL2	{
					value	varchar(11);
					state	int;
				};
				SRYVAL3	{
					value	varchar(11);
					state	int;
				};
				SRYVAL4	{
					value	varchar(11);
					state	int;
				};
				SRYVAL5	{
					value	varchar(11);
					state	int;
				};
				CMB_SRYVALCOMP1	{
					SRYVALCOMP1	{
						value	varchar(22);
						state	int;
					};
					count	int;
					item	varchar(22)[10];
					state	int;
				};
				CMB_SRYVALCOMP2	{
					SRYVALCOMP2	{
						value	varchar(22);
						state	int;
					};
					count	int;
					item	varchar(22)[10];
					state	int;
				};
				CMB_SRYVALCOMP3	{
					SRYVALCOMP3	{
						value	varchar(22);
						state	int;
					};
					count	int;
					item	varchar(22)[10];
					state	int;
				};
				CMB_SRYVALCOMP4	{
					SRYVALCOMP4	{
						value	varchar(22);
						state	int;
					};
					count	int;
					item	varchar(22)[10];
					state	int;
				};
				CMB_SRYVALCOMP5	{
					SRYVALCOMP5	{
						value	varchar(22);
						state	int;
					};
					count	int;
					item	varchar(22)[10];
					state	int;
				};
				RECECOM1	{
					value	varchar(50);
				};
				RECECOM2{
					value	varchar(50);
				};
				RECECOM3{
					value	varchar(50);
				};
				CMB_JKNBYOMEI	{
					JKNBYOMEI	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
				CMB_JKNSRYACT	{
					JKNSRYACT	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
			};
			fixed19	{
				CMB_KMK1	{
					KMK1	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_KMK2	{
					KMK2	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_KMK3	{
					KMK3	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				RDIO11	{
					value	bool;
				};
				RDIO12	{
					value	bool;
				};
				RDIO21	{
					value	bool;
				};
				RDIO22	{
					value	bool;
				};
				RDIO31	{
					value	bool;
				};
				RDIO32	{
					value	bool;
				};
				LBLORDER1	{
					value	varchar(80);
					style   varchar(20);
				};
				LBLORDER2	{
					value	varchar(80);
					style   varchar(20);
				};
				LBLORDER3	{
					value	varchar(80);
					style   varchar(20);
				};
				CMB_TKMK1	{
					TKMK1	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_TKMK2	{
					TKMK2	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_TKMK3	{
					TKMK3	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				TRDIO11	{
					value	bool;
				};
				TRDIO12	{
					value	bool;
				};
				TRDIO21	{
					value	bool;
				};
				TRDIO22	{
					value	bool;
				};
				TRDIO31	{
					value	bool;
				};
				TRDIO32	{
					value	bool;
				};
				CMB_SKMK1	{
					SKMK1	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_SKMK2	{
					SKMK2	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_SKMK3	{
					SKMK3	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				SRDIO11	{
					value	bool;
				};
				SRDIO12	{
					value	bool;
				};
				SRDIO21	{
					value	bool;
				};
				SRDIO22	{
					value	bool;
				};
				SRDIO31	{
					value	bool;
				};
				SRDIO32	{
					value	bool;
				};
			};
		};
	};
};
