Q01	{
	fixed12	{
		STSRYYMD	{
			value	varchar(10);
		};
		EDSRYYMD	{
			value	varchar(10);
		};
		notebook3	{
			pageno	int;
			fixed16	{
				STBIRTHDAY	{
					value	varchar(10);
				};
				EDBIRTHDAY	{
					value	varchar(10);
				};
				STAGE	{
					value	varchar(3);
				};
				EDAGE	{
					value	varchar(3);
				};
				KJYNYMD	{
					value	varchar(10);
				};
				CMB_SEX	{
					SEX	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[3];
				};
				STLASTYMD	{
					value	varchar(10);
				};
				EDLASTYMD	{
					value	varchar(10);
				};
				STPTNUM	{
					value	varchar(20);
				};
				EDPTNUM	{
					value	varchar(20);
				};
				CHKTSTPT	{
					value	bool;
				};
				POST1	{
					value	varchar(7);
				};
				POST2	{
					value	varchar(7);
				};
				POST3	{
					value	varchar(7);
				};
				POST4	{
					value	varchar(7);
				};
				POST5	{
					value	varchar(7);
				};
				JYUSHO1	{
					value	varchar(50);
				};
				JYUSHO2	{
					value	varchar(50);
				};
				JYUSHO3	{
					value	varchar(50);
				};
				JYUSHO4	{
					value	varchar(50);
				};
				JYUSHO5	{
					value	varchar(50);
				};
				KANANAME1	{
					value	varchar(50);
				};
				KANANAME2	{
					value	varchar(50);
				};
				KANANAME3	{
					value	varchar(50);
				};
				KANANAME4	{
					value	varchar(50);
				};
				KANANAME5	{
					value	varchar(50);
				};
				NAME1	{
					value	varchar(50);
				};
				NAME2	{
					value	varchar(50);
				};
				NAME3	{
					value	varchar(50);
				};
				NAME4	{
					value	varchar(50);
				};
				NAME5	{
					value	varchar(50);
				};
				COMMENT1	{
					value	varchar(50);
				};
				COMMENT2	{
					value	varchar(50);
				};
				COMMENT3	{
					value	varchar(50);
				};
			};
			fixed17	{
				CMB_HONKZKKBN{
					HONKZKKBN{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[5];
				};
				HKNJANUM1	{
					value	varchar(8);
				};
				HKNJANUM2	{
					value	varchar(8);
				};
				HKNJANUM3	{
					value	varchar(8);
				};
				HKNJANUM4	{
					value	varchar(8);
				};
				HKNJANUM5	{
					value	varchar(8);
				};
				CMB_HKNNUM1	{
					HKNNUM1	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM2	{
					HKNNUM2	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM3	{
					HKNNUM3	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM4	{
					HKNNUM4	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				CMB_HKNNUM5	{
					HKNNUM5	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[50];
				};
				KIGO1	{
					value	varchar(40);
				};
				KIGO2	{
					value	varchar(40);
				};
				KIGO3	{
					value	varchar(40);
				};
				KIGO4	{
					value	varchar(40);
				};
				KIGO5	{
					value	varchar(40);
				};
				NUM1	{
					value	varchar(40);
				};
				NUM2	{
					value	varchar(40);
				};
				NUM3	{
					value	varchar(40);
				};
				NUM4	{
					value	varchar(40);
				};
				NUM5	{
					value	varchar(40);
				};
				CMB_KOHNUM1	{
					KOHNUM1	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM2	{
					KOHNUM2	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM3	{
					KOHNUM3	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM4	{
					KOHNUM4	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				CMB_KOHNUM5	{
					KOHNUM5	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[150];
				};
				FTNJANUM1	{
					value	varchar(8);
				};
				FTNJANUM2	{
					value	varchar(8);
				};
				FTNJANUM3	{
					value	varchar(8);
				};
				FTNJANUM4	{
					value	varchar(8);
				};
				FTNJANUM5	{
					value	varchar(8);
				};
				RDKOHNUM_AND	{
					value	bool;
				};
				RDKOHNUM_OR	{
					value	bool;
				};
			};
			fixed18	{
				CMB_BYOBUN	{
					BYOBUN	{
						value	varchar(24);
						state	int;
					};
					count	int;
					item	varchar(24)[100];
					state	int;
				};
				RDBYOMEI_U	{
					value	bool;
					state	int;
				};
				RDBYOMEI_A	{
					value	bool;
					state	int;
				};
				BYOMEISEL	{
					value	varchar(80);
				};
				BYOMEICD1	{
					value	varchar(20);
				};
				BYOMEICD2	{
					value	varchar(20);
				};
				BYOMEICD3	{
					value	varchar(20);
				};
				BYOMEICD4	{
					value	varchar(20);
				};
				BYOMEICD5	{
					value	varchar(20);
				};
				BYOMEI1	{
					value	varchar(80);
				};
				BYOMEI2	{
					value	varchar(80);
				};
				BYOMEI3	{
					value	varchar(80);
				};
				BYOMEI4	{
					value	varchar(80);
				};
				BYOMEI5	{
					value	varchar(80);
				};
				SCR_BYOLST	{
					BYOLST	{
						count	int;
						item	{
							value0	varchar(20);
							value1	varchar(80);
						}	[200];
						select	bool[200];
					};
				};
				SRYACTSEL	{
					value	varchar(80);
				};
				SRYCD1	{
					value	varchar(20);
				};
				SRYCD2	{
					value	varchar(20);
				};
				SRYCD3	{
					value	varchar(20);
				};
				SRYCD4	{
					value	varchar(20);
				};
				SRYCD5	{
					value	varchar(20);
				};
				SRYACT1	{
					value	varchar(80);
				};
				SRYACT2	{
					value	varchar(80);
				};
				SRYACT3	{
					value	varchar(80);
				};
				SRYACT4	{
					value	varchar(80);
				};
				SRYACT5	{
					value	varchar(80);
				};
				SCR_SRYLST	{
					SRYLST	{
						count	int;
						item	{
							value0	varchar(9);
							value1	varchar(80);
						}	[200];
						select	bool[200];
					};
				};
				RDBYOMEI_AND	{
					value	bool;
				};
				RDBYOMEI_OR	{
					value	bool;
				};
				RDSRYACT_AND	{
					value	bool;
				};
				RDSRYACT_OR	{
					value	bool;
				};
			};
			fixed19	{
				CMB_KMK1	{
					KMK1	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_KMK2	{
					KMK2	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				CMB_KMK3	{
					KMK3	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				RDIO11	{
					value	bool;
				};
				RDIO12	{
					value	bool;
				};
				RDIO21	{
					value	bool;
				};
				RDIO22	{
					value	bool;
				};
				RDIO31	{
					value	bool;
				};
				RDIO32	{
					value	bool;
				};
			};
		};
	};
};
