Q02A	{
	fixed17	{
		B05	{
			state	int;
		};
		B05S	{
			state	int;
		};
		B06	{
			state	int;
		};
		B06S	{
			state	int;
		};
		B07	{
			state	int;
		};
		B09	{
			state	int;
		};
		B09S	{
			state	int;
		};
		B10	{
			state	int;
		};
		B11	{
			state	int;
		};
		B12	{
			state	int;
		};
		B12S	{
			state	int;
		};
		HYODAI	{
			value	varchar(100);
		};
		JYOKEN1	{
			value	varchar(100);
		};
		JYOKEN2	{
			value	varchar(100);
		};
		SCR_KEKKALST	{
			KEKKALST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(20);
					value2	varchar(50);
					value3	varchar(2);
					value4	varchar(10);
					value5	varchar(8);
					value6	varchar(2);
					value7	varchar(10);
					value8	varchar(10);
					value9	varchar(10);
					value10	varchar(13);
				}	[200];
				select	bool[200];
			};
		};
		TOTAL	{
			value	varchar(22);
			style	varchar(20);
		};
		SELNUM	{
			value	number(5);
		};
                pandatimer1     {
			duration        int;
                };
	};
};

