Q02B	{
	fixed17	{
		B05	{
			state	int;
		};
		B05S	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B09	{
			state	int;
		};
		B09S	{
			state	int;
		};
		B10	{
			state	int;
		};
		B11	{
			state	int;
		};
		B12	{
			state	int;
		};
		B12S	{
			state	int;
		};
		HYODAI	{
			value	varchar(100);
		};
		JYOKEN1	{
			value	varchar(100);
		};
		JYOKEN2	{
			value	varchar(100);
		};
		SCR_KEKKALST	{
			KEKKALST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
                                        value0  varchar(5);
                                        value1  varchar(20);
                                        value2  varchar(50);
                                        value3  varchar(2);
                                        value4  varchar(8);
                                        value5  varchar(80);
                                        value6  varchar(11);
                                        value7  varchar(5);
                                        value8  varchar(13);
                                        value9  varchar(10);
                                        value10 varchar(200);
				}	[200];
				select	bool[200];
			};
		};
		TOTAL	{
			value	varchar(22);
			style	varchar(20);
		};
		SELNUM	{
			value	number(5);
		};
                pandatimer1     {
			duration        int;
                };
	};
};

