R01	{
	fixed6	{
		B09	{
			state	int;
		};
		SYORI_COMBO	{
			state	int;
			SYORI	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[5];
		};
		TEISEIYM	{
			state	int;
			value	varchar(7);
		};
		STJYUSINYMD	{
			state	int;
			value	varchar(10);
		};
		EDJYUSINYMD	{
			state	int;
			value	varchar(10);
		};
		RENNUM	{
			state	int;
			value	number(3);
		};
		SRYYM	{
			state	int;
			value	varchar(7);
		};
		PTNUM	{
			state	int;
			value	varchar(20);
		};
		NYUGAIKBN	{
			state	int;
			value	varchar(1);
		};
		NAME	{
			value	varchar(50);
		};
		scrolledwindow1	{
			RECELST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(4);
					value2	varchar(20);
					value3	varchar(50);
					value4	varchar(7);
					value5	varchar(1);
				}	[100];
				select	bool[100];
			};
		};
		SYOKBN	{
		    style   varchar(20); 
			value	varchar(28);
		};
		LABEL	{
			value	varchar(10);
		};
		LABEL1	{
			value	varchar(12);
		};
		LABEL2	{
			value	varchar(14);
		};
		CREYMD	{
			value	varchar(22);
		};
	};
};
