R01	{
	fixed6	{
		B02	{
			state	int;
		};
		B04	{
			state	int;
		};
		B05	{
			state	int;
			label   varchar(8);
		};
		B08	{
			state	int;
		};
		B09	{
			state	int;
		};
		B22	{
			state	int;
		};
		SYORI_COMBO	{
			state	int;
			SYORI	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[5];
		};
		TEISEIYM	{
			state	int;
			value	varchar(7);
		};
		STJYUSINYMD	{
			state	int;
			value	varchar(10);
		};
		EDJYUSINYMD	{
			state	int;
			value	varchar(10);
		};
		RENNUM	{
			state	int;
			value	number(3);
		};
		SRYYM	{
			state	int;
			value	varchar(7);
		};
		PTNUM	{
			state	int;
			value	varchar(20);
		};
		NYUGAIKBN	{
			state	int;
			value	varchar(1);
		};
		NAME	{
			value	varchar(50);
		};
		scrolledwindow1	{
			RECELST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(4);
					value2	varchar(2);
					value3	varchar(20);
					value4	varchar(50);
					value5	varchar(7);
					value6	varchar(1);
					value7	varchar(2);
					value8	varchar(4);
					value9	varchar(4);
					value10	varchar(4);
					value11	varchar(4);
				}	[500];
				select	bool[500];
			};
		};
		SYOKBN	{
		    style   varchar(20); 
			value	varchar(50);
		};
		LABEL	{
			value	varchar(10);
		};
		LABEL1	{
			value	varchar(12);
		};
		LABEL2	{
			value	varchar(14);
		};
		CREYMD	{
			value	varchar(22);
		};
		HYODAI	{
			style   varchar(20); 
			value	varchar(30);
		};
		JYOKEN1	{
			style   varchar(20); 
			value	varchar(30);
		};
		SRYYMH	{
			style   varchar(20); 
			value	varchar(22);
		};
		NYUGAIKBNH	{
			style   varchar(20); 
			value	varchar(12);
		};
		CREYMDH	{
			style   varchar(20); 
			value	varchar(13);
		};
		KENSU	{
			value	varchar(7);
		};
	};
};
