R03	{
	fixed6	{
		B10	{
			state	int;
		};
		B23	{
			state	int;
		};
		SRYYM	{
			value	varchar(7);
		};
		SYOKBN	{
			value	bool;
			label	varchar(20);
		};
		IKKATU	{
			value	bool;
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[2];
		};
		PRTKBNCOMBO	{
			state	int;
			PRTKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[2];
		};
		PRTKBN_LABEL	{
			style   varchar(20);
			value	varchar(20);
		};
		KOBETU	{
			value	bool;
		};
		DATAKBN1	{
			value	bool;
		};
		DATAKBN2	{
			value	bool;
		};
		DATAKBN3	{
			value	bool;
		};
		DATAKBN5	{
			value	bool;
		};
		DATAKBN32	{
			value	bool;
		};
		DATAKBN11	{
			value	bool;
		};
		DATAKBN31	{
			value	bool;
		};
		DATAKBN4	{
			value	bool;
		};
		DATAKBN21	{
			value	bool;
		};
		DATAKBN22	{
			value	bool;
		};
		DATAKBN23	{
			value	bool;
		};
		DATAKBN24	{
			value	bool;
		};
		DATAKBN25	{
			value	bool;
		};
	};
};
