S02	{
	fixed12	{
		PTNUM	{
	           	state	int;
			value	varchar(21);
		};
		KANANAME	{
			value	varchar(51);
		};
		NAME	{
			value	varchar(51);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		SEX	{
			value	varchar(3);
		};
		SELNUM	{
			value	varchar(5);
		};
		SRYYM	{
			value	varchar(8);
		};
		scrolledwindow1	{
			THLIST	{
				count	int;
				item	{
					value1	varchar(5);
					value2	varchar(9);
					value3	varchar(4);
					value4	varchar(17);
					value5	varchar(5);
					value6	varchar(11);
					value7	varchar(15);
					value8	varchar(11);
					value9	varchar(11);
					value10	varchar(12);
				}	[60];
				select	bool[60];
			};
		};
		SRYKACOMBO	{
			SRYKA	{
				value	varchar(22);
			};
			count	int;
			item	varchar(21)[99];
		};
		B03S	{
	           	state	int;
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[3];
		};
	};
};
