S02	{
	fixed12	{
		B04	{
	           	state	int;
		};
		B03S	{
	           	state	int;
		};
		PTNUM	{
	           	state	int;
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		SELNUM	{
			value	varchar(4);
		};
		SRYYM	{
			value	varchar(7);
		};
		scrolledwindow1	{
			THLIST	{
				count	int;
				item	{
					value0	varchar(5);
					value1	varchar(9);
					value2	varchar(4);
					value3	varchar(30);
					value4	varchar(5);
					value5	varchar(11);
					value6	varchar(15);
					value7	varchar(11);
					value8	varchar(11);
					value9	varchar(12);
				}	[60];
				select	bool[60];
			};
		};
		SRYKACOMBO	{
			SRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[99];
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[3];
		};
	};
};
