S02	{
	fixed12	{
		B04	{
	           	state	int;
		};
		B04S	{
	           	state	int;
		};
		B03S	{
	           	state	int;
			label	varchar(10);
		};
		B06	{
	           	state	int;
			label	varchar(10);
		};
		B07	{
	           	state	int;
			label	varchar(10);
		};
		B09S	{
	           	label	varchar(10);
		};
		B12C	{
           	state	int;
			value	varchar(20);
		};
		LBLMSG	{
			style   varchar(20);
			value	varchar(60);
		};
		LBLMSG2	{
			style   varchar(20);
			value	varchar(60);
		};
		LBLMSG3	{
			style   varchar(20);
			value	varchar(40);
		};
		LBLMSG4	{
			style   varchar(20);
			value	varchar(100);
		};
		LBLMSG5	{
			value	varchar(10);
		};
		LBLMSG6	{
			style   varchar(20);
			value	varchar(28);
		};
		LBLSRYYMG	{
			value	varchar(50);
		};
		LBLSRYYMN	{
			value	varchar(50);
		};
		PTNUM	{
	           	state	int;
			value	varchar(20);
		};
		KANANAME	{
			style   varchar(20);
			value	varchar(50);
		};
		NAME	{
			style   varchar(20);
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		SELNUM	{
			value	number(4);
		};
		GAI_MISYU	{
			value	number(09);
		};
		NYU_MISYU	{
			value	number(09);
		};
		GAI_TUKISKY	{
			value	number(09);
		};
		NYU_TUKISKY	{
			value	number(09);
		};
		SRYYM	{
	           	state	int;
			value	varchar(10);
		};
		scrolledwindow1	{
			SYULIST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(5);
					value1	varchar(10);
					value2	varchar(6);
					value3	varchar(4);
					value4	varchar(50);
					value5	varchar(5);
					value6	varchar(11);
					value7	varchar(15);
					value8	varchar(11);
					value9	varchar(11);
					value10	varchar(11);
					value11	varchar(16);
				}	[500];
				select	bool[500];
			};
		};
		SRYKACOMBO	{
			SRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[99];
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[3];
		};
		CMB_MODE	{
			MODE	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
		CMB_SORTKBN	{
			SORTKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
	};
};
