S02	{
	fixed12	{
		B04	{
	           	state	int;
		};
		B03S	{
	           	state	int;
		};
		PTNUM	{
	           	state	int;
			value	varchar(20);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		SEX	{
			value	varchar(2);
		};
		SELNUM	{
			value	number(4);
		};
		GAI_MISYU	{
			value	number(09);
		};
		NYU_MISYU	{
			value	number(09);
		};
		SRYYM	{
			value	varchar(7);
		};
		scrolledwindow1	{
			SYULIST	{
				count	int;
				item	{
					value0	varchar(5);
					value1	varchar(9);
					value2	varchar(6);
					value3	varchar(4);
					value4	varchar(50);
					value5	varchar(5);
					value6	varchar(11);
					value7	varchar(15);
					value8	varchar(11);
					value9	varchar(11);
					value10	varchar(16);
				}	[200];
				select	bool[200];
			};
		};
		SRYKACOMBO	{
			SRYKA	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[99];
		};
		NYUGAIKBNCOMBO	{
			NYUGAIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[3];
		};
	};
};
