S03N	{
	fixed14	{
		B03	{
			label	varchar(10);
		};
		B05	{
			label	varchar(10);
		};
		B12	{
	           	state	int;
		};
		B12S	{
	           	state	int;
		};
		LBLGENMEN	{
			style   varchar(20);
			value	varchar(30);
		};
		PTNUM	{
			value	varchar(20);
		};
		SRYYMD	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(50);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(4);
		};
		BIRTHDAY	{
			value	varchar(9);
		};
		HKNCOMBI	{
			value	varchar(50);
		};
		RATE	{
			value	varchar(6);
		};
		SRYKA	{
			value	varchar(10);
		};
		NYUGAIKBN	{
			value	varchar(6);
		};
		NAIYO_COMBO	{
			NAIYO	{
				value	varchar(12);
	           	state	int;
			};
			count	int;
			item	varchar(12)[5];
           	state	int;
 		};
		DENPNUM	{
			value	varchar(10);
		};
		DENPJTI	{
			value	varchar(10);
		};
		HAKYMD	{
			value	varchar(9);
		};
		SSUHKNTEN	{
			value	number(10);
		};
		SDOHKNTEN	{
			value	number(10);
		};
		ZTKHKNTEN	{
			value	number(10);
		};
		TYKHKNTEN	{
			value	number(10);
		};
		CSYHKNTEN	{
			value	number(10);
		};
		SYCHKNTEN	{
			value	number(10);
		};
		SJTHKNTEN	{
			value	number(10);
		};
		MSIHKNTEN	{
			value	number(10);
		};
		KNSHKNTEN	{
			value	number(10);
		};
		GZUHKNTEN	{
			value	number(10);
		};
		ETCHKNTEN	{
			value	number(10);
		};
		SSNHKNTEN	{
			value	number(10);
		};
		HOUHKNTEN	{
			value	number(10);
		};
		BYRHKNTEN	{
			value	number(10);
		};
		NYUHKNTEN	{
			value	number(10);
		};
		RYOHKNTEN	{
			value	number(10);
		};
		TOTALHKNTEN	{
			value	number(10);
		};
		SSUTGMONEY	{
			value	number(10);
		};
		SDOTGMONEY	{
			value	number(10);
		};
		ZTKTGMONEY	{
			value	number(10);
		};
		TYKTGMONEY	{
			value	number(10);
		};
		CSYTGMONEY	{
			value	number(10);
		};
		SYCTGMONEY	{
			value	number(10);
		};
		SJTGMONEY	{
			value	number(10);
		};
		MSITGMONEY	{
			value	number(10);
		};
		KNSTGMONEY	{
			value	number(10);
		};
		GZUTGMONEY	{
			value	number(10);
		};
		ETCTGMONEY	{
			value	number(10);
		};
		SSNTGMONEY	{
			value	number(10);
		};
		HOUTGMONEY	{
			value	number(10);
		};
		BYRTGMONEY	{
			value	number(10);
		};
		NYUTGMONEY	{
			value	number(10);
		};
		RYOTGMONEY	{
			value	number(10);
		};
		HKNTEKMONEY	{
			value	number(10);
		};
		HKNTEKGAI	{
			value	number(10);
		};
		JIHIMSG1	{
			value	varchar(12);
		};
		JIHIMSG2	{
			value	varchar(12);
		};
		JIHIMSG3	{
			value	varchar(12);
		};
		JIHIMSG4	{
			value	varchar(12);
		};
		JIHIMSG5	{
			value	varchar(12);
		};
		JIHIMSG6	{
			value	varchar(12);
		};
		JIHIMSG7	{
			value	varchar(12);
		};
		JIHIMSG8	{
			value	varchar(12);
		};
		JIHIMSG9	{
			value	varchar(12);
		};
		JIHIMSG10	{
			value	varchar(12);
		};
		JIHI1	{
			value	number(10);
		};
		JIHI2	{
			value	number(10);
		};
		JIHI3	{
			value	number(10);
		};
		JIHI4	{
			value	number(10);
		};
		JIHI5	{
			value	number(10);
		};
		JIHI6	{
			value	number(10);
		};
		JIHI7	{
			value	number(10);
		};
		JIHI8	{
			value	number(10);
		};
		JIHI9	{
			value	number(10);
		};
		JIHI10	{
			value	number(10);
		};
		JIHITOTAL	{
			value	number(10);
		};
		JIHI1TAX	{
			value	number(10);
		};
		JIHI2TAX	{
			value	number(10);
		};
		JIHI3TAX	{
			value	number(10);
		};
		JIHI4TAX	{
			value	number(10);
		};
		JIHI5TAX	{
			value	number(10);
		};
		JIHI6TAX	{
			value	number(10);
		};
		JIHI7TAX	{
			value	number(10);
		};
		JIHI8TAX	{
			value	number(10);
		};
		JIHI9TAX	{
			value	number(10);
		};
		JIHI10TAX	{
			value	number(10);
		};
		JIHITAXTOTAL	{
			value	number(10);
		};
		JIHITAX	{
			value	number(10);
		};
		SKJRYOYO	{
			value	number(10);
		};
		LIFERYOYO	{
			value	number(10);
		};
		SKJFTN	{
			value	number(10);
		};
		LIFEFTN	{
			value	number(10);
		};
		RJNFTN	{
			value	number(10);
		};
		KOHFTN	{
			value	number(10);
		};
		FTNTOTAL	{
			value	number(10);
		};
		RSISHOSHIN	{
			value	number(10);
		};
		RSISAISHIN	{
			value	number(10);
		};
		RSISDO	{
			value	number(10);
		};
		RSIETC	{
			value	number(10);
		};
		RMSAGAKU	{
			value	number(10);
		};
		CHOSEI1	{
			value	number(10);
		};
		CHOSEI2	{
			value	number(10);
		};
		SKYMONEY	{
			value	number(10);
		};
		NYUKINGK1	{
			value	number(10);
		};
		MISYUZAN	{
			value	number(10);
		};
		ZENMISYU_GAI	{
			value	number(10);
		};
		ZENMISYU_NYU	{
			value	number(10);
		};
		GOKMISYU	{
			value	number(10);
		};
		CHOSEI1IN	{
			value	varchar(10);
			state	int;
		};
		CHOSEI2IN	{
			value	varchar(10);
			state	int;
		};
		SKYMONEYIN	{
			style   varchar(20);
			value	varchar(10);
			state	int;
		};
		NYUKINGK2	{
			value	varchar(10);
			state	int;
		};
		NYUKINYMD	{
			value	varchar(10);
			state	int;
		};
 		NYUKINHOUHOU_COMBO	{
 			NYUKINHOUHOU	{
				value	varchar(33);
				state	int;
			};
			count	int;
			item	varchar(33)[50];
			state	int;
		};
		SKYPRT_COMBO	{
			SKYPRT	{
				value	varchar(24);
	           	state	int;
 			};
 			count	int;
			item	varchar(24)[5];
           	state	int;
 		};
		SRYPRT_COMBO	{
			SRYPRT	{
				value	varchar(24);
	           	state	int;
 			};
 			count	int;
			item	varchar(24)[5];
           	state	int;
 		};
		RIREKIIN	{
			value	number(2);
		};
		scrolledwindow1	{
			clist1	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(4);
					value1	varchar(12);
					value2	varchar(12);
					value3	varchar(11);
					value4	varchar(12);
					value5	varchar(10);
				}	[99];
				select	bool[99];
			};
		};
	};
};
