S04	{
	fixed2	{
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(50);
		};
		KIKANCOMBO	{
			KIKANKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		KKNKBN1	{
			value	bool;
		};
		KKNKBN2	{
			value	bool;
		};
		STRSRYYMD	{
			value	varchar(10);
		};
		ENDSRYYMD	{
			value	varchar(10);
			state	int;
		};
		LBLSYORIKBN	{
			value	varchar(30);
		};
		SYORICOMBO	{
			SYORIKBN	{
				value	varchar(18);
				state	int;
			};
			count	int;
			item	varchar(18)[2];
			state	int;
		};
		DSPCOMBO	{
			DSPKBN	{
				value	varchar(12);
				state	int;
			};
			count	int;
			item	varchar(12)[2];
			state	int;
		};
		PRTKBN1	{
			value	bool;
		};
		PRTKBN2	{
			value	bool;
		};
	};
};
