S05	{
	fixed12	{
		B06	{
	           	state	int;
		};
		B07	{
	           	state	int;
		};
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(50);
		};
		LBLMSG	{
			style   varchar(20);
			value	varchar(50);
		};
		SELNUM	{
			value	number(4);
		};
		GAI_MISYU	{
			value	number(09);
		};
		NYU_MISYU	{
			value	number(09);
		};
		scrolledwindow1	{
			SYULIST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value0	varchar(5);
					value1	varchar(9);
					value2	varchar(6);
					value3	varchar(4);
					value4	varchar(50);
					value5	varchar(5);
					value6	varchar(11);
					value7	varchar(15);
					value8	varchar(11);
					value9	varchar(11);
					value10	varchar(16);
				}	[200];
				select	bool[200];
			};
		};
	};
};
