T01	{
	fixed6	{
		SKYYM	{
			value	varchar(7);
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B09	{
			state	int;
		};
		B10	{
			state	int;
		};
		B15	{
			state	int;
		};
		B16	{
			state	int;
		};
		B19	{
			state	int;
		};
		B20	{
			state	int;
		};
		B21	{
			state	int;
		};
		B22	{
			state	int;
		};
		SRYYM	{
			state	int;
			value	varchar(20);
		};
		SKYYMD	{
			value	varchar(10);
		};
		HKNJANUM	{
			value	varchar(8);
		};
		HKNJANUM1	{
			state	int;
			value	varchar(8);
		};
		PRTKBN_COMBO	{
			state   int;
			PRTKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[5];
		};
		DATA_COMBO	{
			state   int;
			DATA	{
				value	varchar(38);
			};
			count	int;
			item	varchar(38)[6];
		};
		NYUGAIKBN_COMBO	{
			state   int;
			NYUGAIKBN	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[3];
		};
		DATAKBN4	{
			state	int;
			value	bool;
		};
		DATAKBN3	{
			state	int;
			value	bool;
		};
		DATAKBN6	{
			state	int;
			value	bool;
		};
		DATAKBN7	{
			state	int;
			value	bool;
		};
		HKNJAMEI	{
			value	varchar(50);
		};
		HKNJAMEI1	{
			value	varchar(50);
		};
		CHK11	{
			state	int;
			value	bool;
		};
		CHK12	{
			state	int;
			value	bool;
		};
		CHK21	{
			state	int;
			value	bool;
		};
		CHK22	{
			state	int;
			value	bool;
		};
		CHK31	{
			state	int;
			value	bool;
		};
		CHK32	{
			state	int;
			value	bool;
		};
		DATAKBN5	{
			state	int;
			value	bool;
		};
		DATAKBN1	{
			state	int;
			value	bool;
		};
		DATAKBN2	{
			state	int;
			value	bool;
		};
		PRTKBN1	{
			style	varchar(20);
			value	varchar(4);
		};
		PRTKBN2	{
			style	varchar(20);
			value	varchar(4);
		};
		PRTKBN3	{
			style	varchar(20);
			value	varchar(4);
		};
		PRTKBN4	{
			style	varchar(20);
			value	varchar(4);
		};
		PRTKBN5	{
			style	varchar(20);
			value	varchar(4);
		};
		TITLE	{
			style	varchar(20);
			value	varchar(110);
		};
	};
};
