T01	{
	fixed6	{
		SKYYM	{
			value	varchar(7);
		};
		DATAKBN1	{
                    state   int;
			value	bool;
		};
		DATAKBN2	{
                    state   int;
			value	bool;
		};
		DATAKBN4	{
                    state   int;
			value	bool;
		};
		DATAKBN5	{
                    state   int;
			value	bool;
		};
		DATAKBN3	{
                    state   int;
			value	bool;
		};
		SRYYM	{
                    state   int;
			value	varchar(20);
		};
		SKYYMD	{
			value	varchar(10);
		};
		PRTKBN1	{
                    style   varchar(20);
			value	varchar(4);
		};
		PRTKBN2	{
                    style   varchar(20);
			value	varchar(4);
		};
	};
};
