T01	{
	fixed6	{
		SKYYM	{
			value	varchar(7);
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B20	{
			state	int;
		};
		B21	{
			state	int;
		};
		SRYYM	{
			state	int;
			value	varchar(20);
		};
		SKYYMD	{
			value	varchar(10);
		};
		HKNJANUM	{
			value	varchar(8);
		};
		DATA_COMBO	{
			state   int;
			DATA	{
				value	varchar(38);
			};
			count	int;
			item	varchar(38)[4];
		};
		NYUGAIKBN_COMBO	{
			state   int;
			NYUGAIKBN	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[3];
		};
		DATAKBN4	{
			state	int;
			value	bool;
		};
		DATAKBN3	{
			state	int;
			value	bool;
		};
		DATAKBN6	{
			state	int;
			value	bool;
		};
		HKNJAMEI	{
			value	varchar(40);
		};
		CHK11	{
			state	int;
			value	bool;
		};
		CHK12	{
			state	int;
			value	bool;
		};
		CHK21	{
			state	int;
			value	bool;
		};
		CHK22	{
			state	int;
			value	bool;
		};
		DATAKBN5	{
			state	int;
			value	bool;
		};
		PRTKBN1	{
			style	varchar(20);
			value	varchar(4);
		};
		PRTKBN2	{
			style	varchar(20);
			value	varchar(4);
		};
		PRTKBN3	{
			style	varchar(20);
			value	varchar(4);
		};
	};
};
