T01	{
	fixed6	{
		SKYYM	{
			value	varchar(7);
		};
		B06	{
                    state   int;
		};
		B07	{
                    state   int;
		};
		DATAKBN1	{
                    state   int;
			value	bool;
		};
		DATAKBN2	{
                    state   int;
			value	bool;
		};
		DATAKBN4	{
                    state   int;
			value	bool;
		};
		DATAKBN5	{
                    state   int;
			value	bool;
		};
		DATAKBN3	{
                    state   int;
			value	bool;
		};
		SRYYM	{
                    state   int;
			value	varchar(20);
		};
		SKYYMD	{
			value	varchar(10);
		};
		PRTKBN1	{
                    style   varchar(20);
			value	varchar(4);
		};
		PRTKBN2	{
                    style   varchar(20);
			value	varchar(4);
		};
		HKNJANUM	{
			value	varchar(8);
		};
		HKNJAMEI	{
			value	varchar(40);
		};
		DATA_COMBO	{
			 state   int;
			DATA	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[3];
		};
	};
};
