T08	{
	fixed6	{
		TEISYUTUSAKI	{
			value	varchar(4);
		};
		SRYYM		{
			value	varchar(6);
		};
		scrolledwindow3	{
			KANRI_LIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(4);
					value3	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow1	{
			RECE_LIST	{
			         HYODAI1 {
					value   varchar(14);
				};
				count	int;
				row	int;
				item	{
					value0	varchar(4);
					value1	varchar(2);
					value2	varchar(20);
					value3	varchar(40);
					value4	varchar(9);
					value5	varchar(6);
					value6	varchar(10);
					value7	varchar(8);
					value8	varchar(40);
					value9	varchar(2);
				}	[1000];
				select	bool[1000];
			};
		};
	};
};
