T09	{
	fixed32	{
		PTNUM	{
			value	varchar(20);
		};
		SRYYM	{
			value	varchar(8);
		};
		NAME	{
			value	varchar(20);
		};
		SELNUM01	{
			value	number(2);
		};
		SELNUM02	{
			value	number(2);
		};
		SELNUM03	{
			value	number(2);
		};
		SELNUM04	{
			value	number(2);
		};
		SELNUM05	{
			value	number(2);
		};
		scrolledwindow26	{
			RECELIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(2);
					value1	varchar(20);
					value2	varchar(20);
					value3	varchar(2);
					value4	varchar(4);
					value5	varchar(8);
					value6	varchar(8);
					value7	varchar(40);
					value8	varchar(4);
					value9	varchar(9);
					value10	varchar(1);
				}	[20];
				select	bool[20];
			};
		};
	};
};
