T99	{
	fixed6	{
		B01     {
			state   int;
		 };
                B12     {
			state   int;
			label   varchar(14);
                 };
		MSG	{
			style   varchar(20);
			value	varchar(200);
		};
		scrolledwindow28	{
			JOBKANRILST	{
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(7);
					value2	varchar(20);
					value3	varchar(8);
					value4	varchar(8);
					value5  varchar(10);
					value6	varchar(100);
				}	[30];
				select	bool[30];
			};
		};
		pandatimer1     {
			duration        int;
		};
                download1 {
                        objectdata      object;
                        filename        varchar(1024);
                };
	};
};
