U01	{
	fixed1	{
		SELNUM2	{
			value	varchar(5);
		};
		SELNUM1	{
			value	varchar(5);
		};
		SRYYMD	{
			value	varchar(31);
		};
		scrolledwindow1	{
			LIST1	{
				count	int;
				item	{
					value1	varchar(5);
					value2	varchar(21);
					value3	varchar(31);
					value4	varchar(31);
					value5	varchar(7);
					value6	varchar(7);
					value7	varchar(9);
					value8	varchar(13);
					value9	varchar(9);
					value10	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow2	{
			LIST2	{
				count	int;
				item	{
					value1	varchar(5);
					value2	varchar(21);
					value3	varchar(31);
					value4	varchar(31);
					value5	varchar(7);
					value6	varchar(7);
					value7	varchar(9);
					value8	varchar(13);
					value9	varchar(9);
					value10	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
	};
};
