U01	{
	fixed1	{
		SELNUM2	{
			value	varchar(4);
		};
		SELNUM1	{
			value	varchar(4);
		};
		SRYYMD	{
			value	varchar(30);
		};
		scrolledwindow1	{
			LIST1	{
				count	int;
				item	{
					value1	varchar(4);
					value2	varchar(20);
					value3	varchar(50);
					value4	varchar(50);
					value5	varchar(6);
					value6	varchar(6);
					value7	varchar(8);
					value8	varchar(24);
					value9	varchar(8);
					value10	varchar(8);
				}	[100];
				select	bool[100];
			};
		};
		scrolledwindow2	{
			LIST2	{
				count	int;
				item	{
					value1	varchar(4);
					value2	varchar(20);
					value3	varchar(50);
					value4	varchar(50);
					value5	varchar(6);
					value6	varchar(6);
					value7	varchar(8);
					value8	varchar(24);
					value9	varchar(8);
					value10	varchar(8);
				}	[100];
				select	bool[100];
			};
		};
	};
};
