V01	{
	fixed1	{
		B05	{
			label	varchar(8);
		};
		B11	{
         		state	int;
		};
		STYUKYMD	{
			value	varchar(11);
		};
		EDYUKYMD	{
			value	varchar(11);
		};
		HKNNUM	{
			value	varchar(4);
		};
		TANSEIDONAME	{
			value	varchar(11);
		};
		SELNUM	{
			value	number(3);
		};
		PAYKBN	{
	           	state	int;
			value	varchar(3);
		};
		scrolledwindow1	{
			LIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value1	varchar(4);
					value2	varchar(3);
					value3	varchar(10);
					value4	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
		CMB_PREFNUM	{
			PREFNUM	{
				value	varchar(23);
			};
			state   int;
			count	int;
			item	varchar(23)[50];
		};
		MESSAGE	{
			style   varchar(20);
			value	varchar(100);
		};
		pandatimer1     {
			duration        int;
		};
	};
};
