V02	{
	fixed12	{
                B03	{
	           	state	int;
	        };
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		notebook3	{
			pageno	int;
			fixed23	{
				GAIYKZFTNKBN1_CMB	{
					GAIYKZFTNKBN1	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[4];
				};
				GAIFTNKBN1_CMB	{
					GAIFTNKBN1	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				GAIKFTNRATE1	{
					value	number(3);
				};
				GAIKKOTGAK1	{
					value	number(6);
				};
				GAIKJGNGAK1	{
					value	number(6);
				};
				GAIDJGNGAK1	{
					value	number(6);
				};
				GAIMNAIJGNGAK1	{
					value	number(6);
				};
				GAIMGAIJGNGAK1	{
					value	number(6);
				};
				GAIDJGNCNT1	{
					value	number(2);
				};
				GAIMJGNCNT1	{
					value	number(2);
				};
				NYUFTNKBN1_CMB	{
					NYUFTNKBN1	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				NYUKFTNRATE1	{
					value	number(3);
				};
				NYUKKOTGAK1	{
					value	number(6);
				};
				NYUKJGNGAK1	{
					value	number(6);
				};
				NYUDJGNGAK1	{
					value	number(6);
				};
				NYUDJGNCNT1	{
					value	number(2);
				};
				NYUMJGNGAK1	{
					value	number(6);
				};
				NYUMJGNCNT1	{
					value	number(2);
				};
				NYUSKJRYYKBN1_CMB	{
					NYUSKJRYYKBN1	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				NYUSKJJYOGAK1	{
					value	number(6);
				};
			};
			fixed31	{
				GAIYKZFTNKBN2_CMB	{
					GAIYKZFTNKBN2	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[4];
				};
				GAIFTNKBN2_CMB	{
					GAIFTNKBN2	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				GAIKFTNRATE2	{
					value	number(3);
				};
				GAIKKOTGAK2	{
					value	number(6);
				};
				GAIKJGNGAK2	{
					value	number(6);
				};
				GAIDJGNGAK2	{
					value	number(6);
				};
				GAIMNAIJGNGAK2	{
					value	number(6);
				};
				GAIMGAIJGNGAK2	{
					value	number(6);
				};
				GAIDJGNCNT2	{
					value	number(2);
				};
				GAIMJGNCNT2	{
					value	number(2);
				};
				NYUFTNKBN2_CMB	{
					NYUFTNKBN2	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				NYUKFTNRATE2	{
					value	number(3);
				};
				NYUKKOTGAK2	{
					value	number(6);
				};
				NYUKJGNGAK2	{
					value	number(6);
				};
				NYUDJGNGAK2	{
					value	number(6);
				};
				NYUDJGNCNT2	{
					value	number(2);
				};
				NYUMJGNGAK2	{
					value	number(6);
				};
				NYUMJGNCNT2	{
					value	number(2);
				};
				NYUSKJRYYKBN2_CMB	{
					NYUSKJRYYKBN2	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				NYUSKJJYOGAK2	{
					value	number(6);
				};
			};
			fixed30	{
				GAIYKZFTNKBN3_CMB	{
					GAIYKZFTNKBN3	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[4];
				};
				GAIFTNKBN3_CMB	{
					GAIFTNKBN3	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				GAIKFTNRATE3	{
					value	number(3);
				};
				GAIKKOTGAK3	{
					value	number(6);
				};
				GAIKJGNGAK3	{
					value	number(6);
				};
				GAIDJGNGAK3	{
					value	number(6);
				};
				GAIMNAIJGNGAK3	{
					value	number(6);
				};
				GAIMGAIJGNGAK3	{
					value	number(6);
				};
				GAIDJGNCNT3	{
					value	number(2);
				};
				GAIMJGNCNT3	{
					value	number(2);
				};
				NYUFTNKBN3_CMB	{
					NYUFTNKBN3	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				NYUKFTNRATE3	{
					value	number(3);
				};
				NYUKKOTGAK3	{
					value	number(6);
				};
				NYUKJGNGAK3	{
					value	number(6);
				};
				NYUDJGNGAK3	{
					value	number(6);
				};
				NYUDJGNCNT3	{
					value	number(2);
				};
				NYUMJGNGAK3	{
					value	number(6);
				};
				NYUMJGNCNT3	{
					value	number(2);
				};
				NYUSKJRYYKBN3_CMB	{
					NYUSKJRYYKBN3	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				NYUSKJJYOGAK3	{
					value	number(6);
				};
			};
			fixed29	{
				GAIYKZFTNKBN4_CMB	{
					GAIYKZFTNKBN4	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[4];
				};
				GAIFTNKBN4_CMB	{
					GAIFTNKBN4	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				GAIKFTNRATE4	{
					value	number(3);
				};
				GAIKKOTGAK4	{
					value	number(6);
				};
				GAIKJGNGAK4	{
					value	number(6);
				};
				GAIDJGNGAK4	{
					value	number(6);
				};
				GAIMNAIJGNGAK4	{
					value	number(6);
				};
				GAIMGAIJGNGAK4	{
					value	number(6);
				};
				GAIDJGNCNT4	{
					value	number(2);
				};
				GAIMJGNCNT4	{
					value	number(2);
				};
				NYUFTNKBN4_CMB	{
					NYUFTNKBN4	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[4];
				};
				NYUKFTNRATE4	{
					value	number(3);
				};
				NYUKKOTGAK4	{
					value	number(6);
				};
				NYUKJGNGAK4	{
					value	number(6);
				};
				NYUDJGNGAK4	{
					value	number(6);
				};
				NYUDJGNCNT4	{
					value	number(2);
				};
				NYUMJGNGAK4	{
					value	number(6);
				};
				NYUMJGNCNT4	{
					value	number(2);
				};
				NYUSKJRYYKBN4_CMB	{
					NYUSKJRYYKBN4	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				NYUSKJJYOGAK4	{
					value	number(6);
				};
			};
		};
		HKNNUM	{
			value	varchar(3);
		};
		PAYKBN	{
			value	varchar(2);
		};
		HBTNUM	{
			value	varchar(2);
		};
		SEIDONAME	{
			value	varchar(100);
		};
		TANSEIDONAME	{
			value	varchar(10);
		};
		GENHKNNUM1	{
			value	varchar(3);
		};
		GENHKNNUM2	{
			value	varchar(3);
		};
		GENHKNNUM3	{
			value	varchar(3);
		};
		JOKENSTYEAR	{
			value	number(3);
		};
		JOKENEDYEAR	{
			value	number(3);
		};
		TENTNK	{
			value	number(3);
		};
		HKNKOHKBN_CMB	{
			HKNKOHKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[3];
		};
		HKNKOHSBTKBN_CMB	{
			HKNKOHSBTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[9];
		};
		RECEFTNDSPKBN_CMB	{
			RECEFTNDSPKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[2];
		};
		JKYSKENSNUMCHKKBN_CMB	{
			JKYSKENSNUMCHKKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[2];
		};
		RECESKYKBN_CMB	{
			RECESKYKBN	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[4];
		};
		HBTNUMCHKKBN_CMB	{
			HBTNUMCHKKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[2];
		};
		KENSNUMCHKKBN_CMB	{
			KENSNUMCHKKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[2];
		};
		RECEFTNJGNDSPKBN_CMB	{
			RECEFTNJGNDSPKBN	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[2];
		};
	};
};
