V03	{
	fixed6	{
		B06	{
			state	int;
		};
		SELNUM	{
			value	number(3);
		};
		CMB_PREFNUM	{
			PREFNUM	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[50];
		};
		CITYNUM	{
			value	varchar(3);
		};
		KOHNUM	{
			value	varchar(3);
		};
		SEIDONAME	{
			value	varchar(100);
		};
		CMB_PTKBN	{
			PTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_FTNKBN	{
			FTNKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[05];
		};
		CMB_RECESKYKBN	{
			RECESKYKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		CMB_NYUSKJRYYKBN	{
			NYUSKJRYYKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
		scrolledwindow28	{
			KOHPLUSLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(2);
					value1	varchar(3);
					value2	varchar(10);
					value3	varchar(3);
					value4	varchar(3);
					value5	varchar(100);
					value6	varchar(6);
					value7	varchar(4);
					value8	varchar(9);
					value9	varchar(9);
				}	[500];
				select	bool[500];
			};
		};
	};
};
