W00	{
	fixed1	{
		LIST	{
			count	int;
			row	int;
			rowattr	int;
			item	{
				value0	varchar(2);
				value1	varchar(40);
				value2	varchar(40);
				value3	varchar(8);
				value4	varchar(8);
			}	[50];
			select	bool[50];
		};
		SELNUM	{
			value	number(2);
		};
		KANRICD	{
			value	varchar(4);
		};
		KBNCD	{
			value	varchar(8);
		};
		ITEMCD	{
			value	number(5);
		};
		NAME	{
			value	varchar(40);
		};
		YUKOSTYMD	{
			value	varchar(8);
		};
		YUKOEDYMD	{
			value	varchar(8);
		};
		ATAI_COMBO	{
			ATAI	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[50];
		};
	};
};
