W00	{
	fixed1	{
		B03	{
			state	int;
		};
		B04	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B12	{
			state	int;
		};
		LIST	{
			count	int;
			row	int;
			rowattr	int;
			item	{
				value0	varchar(2);
				value1	varchar(40);
				value2	varchar(40);
				value3	varchar(9);
				value4	varchar(9);
			}	[30];
			select	bool[30];
		};
		SELNUM	{
			value	number(2);
		};
		KANRICD	{
			value	varchar(4);
		};
		KBNCD	{
			value	varchar(8);
		};
		ITEMCD	{
			value	number(5);
		};
		NAME	{
			value	varchar(40);
		};
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		ATAI_COMBO	{
			ATAI	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[50];
		};
	};
};
