W01	{
	fixed1	{
		scrolledwindow1	{
			TENSU_LIST	{
				count	int;
				item	{
					value1	varchar(4);
					value2	varchar(10);
					value3	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
		STYUKYMD	{
			value	varchar(11);
		};
		EDYUKYMD	{
			value	varchar(11);
		};
		KANRICD_COMBO	{
			KANRICD	{
				value	varchar(36);
			};
			count	int;
			item	varchar(35)[30];
		};
		SELNUM	{
			value	number(3);
		};
		KBNCD_COMBO	{
			KBNCD	{
				value	varchar(36);
			};
			count	int;
			item	varchar(35)[200];
		};
		MIDASI	{
			value	varchar(20);
		};
	};
};
