W02	{
	fixed12	{
	        B03	{
	           	state	int;
	        };
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		not3	{
			pageno	int;
			fixed23	{
				HOSPNAME	{
					value	varchar(60);
				};
				KAISETUNAME	{
					value	varchar(60);
				};
				KANRINAME	{
					value	varchar(40);
				};
				ROUPAYKBN_COMBO	{
					ROUPAYKBN	{
						value	varchar(8);
					};
					count	int;
					item	varchar(8)[2];
				};
				HOSPCDN	{
					value	varchar(20);
				};
				PREFNUM_COMBO	{
					PREFNUM	{
						value	varchar(13);
					};
					count	int;
					item	varchar(13)[47];
				};
				TENHYOKBN_COMBO	{
					TENHYOKBN	{
						value	varchar(8);
					};
					count	int;
					item	varchar(8)[2];
				};
				HOSPCD	{
					value	number(7);
				};
				HOSPSBT_COMBO	{
					HOSPSBT	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				BEDSU	{
					value	number(4);
				};
				BEDSUIPPN	{
					value	number(4);
				};
				HOSPSBT1_COMBO	{
					HOSPSBT1	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				HOSPID	{
					value	varchar(24);
				};
				SYOHOKBN_COMBO	{
					SYOHOKBN	{
						value	varchar(8);
					};
					count	int;
					item	varchar(8)[2];
				};
				SKYPRTFLG_COMBO	{
					SKYPRTFLG	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				SYOHOPRTFLG_COMBO	{
					SYOHOPRTFLG	{
						value	varchar(14);
					};
					count	int;
					item	varchar(14)[3];
				};
				ZENSYOHOFLG_COMBO	{
					ZENSYOHOFLG	{
						value	varchar(14);
					};
					count	int;
					item	varchar(14)[2];
				};
				YAKUJYOFLG_COMBO	{
					YAKUJYOFLG	{
						value	varchar(14);
					};
					count	int;
					item	varchar(14)[2];
				};
				DISCOUNTHASU_COMBO	{
					DISCOUNTHASU	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[4];
				};
				DISCOUNTHASU2_CMB	{
					DISCOUNTHASU2	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[4];
				};
				TAXHASU_COMBO	{
					TAXHASU	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[2];
				};
				HIWARIKBN_COMBO	{
					HIWARIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				DATACREATE_COMB	{
					DATACREATE	{
						value	varchar(14);
					};
					count	int;
					item	varchar(14)[5];
				};
				DATATEISYU_COMB	{
					DATATEISYU	{
						value	varchar(14);
					};
					count	int;
					item	varchar(14)[5];
				};
				JIHIPOSITION_COMB	{
					JIHIPOSITION	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[3];
				};
			};
	            N01	{
	            	state	int;
	            };
			fixed24	{
				POST	{
					value	varchar(7);
				};
				ADRS	{
					value	varchar(100);
				};
				TEL	{
					value	varchar(15);
				};
				FAX	{
					value	varchar(15);
				};
			};
	            N02	{
	            	state	int;
	            };
			fixed25	{
				EMAIL	{
					value	varchar(100);
				};
				HPURL	{
					value	varchar(100);
				};
			};
	            N03	{
	            	state	int;
	            };
			fixed26	{
				TEIRITU_COMBO	{
					TEIRITU	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				DISCOUNTRATE	{
					value	number(7);
				};
				LBL_RATE	{
					value	varchar(2);
				};
			};
	            N04	{
	            	state	int;
	            };
			fixed27	{
				DISCOUNTBODY	{
					value	varchar(20);
				};
				DISCOUNTKBN_COMBO	{
					DISCOUNTKBN	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[99];
				};
			};
	            N05	{
	            	state	int;
	            };
			fixed28	{
				CONDITIONBODY	{
					value	varchar(20);
				};
				CONDITIONWORD	{
					value	varchar(2);
				};
				ICONFILENAME	{
					value	varchar(100);
				};
			};
	            N06	{
	            	state	int;
	            };
			fixed29	{
				JIHINAME	{
					value	varchar(20);
				};
			};
	            N07	{
	            	state	int;
	            };
			fixed30	{
				SRYNAIYO	{
					value	varchar(20);
				};
				SRYNAIYODSP	{
					value	varchar(12);
				};
			};
	            N08	{
	            	state	int;
	            };
			fixed31	{
				NYKN_KBNCD	{
					value	varchar(02);
				};
				NYKN_NAME	{
					value	varchar(30);
				};
				NYKN_TANNAME	{
					value	varchar(10);
				};
				NYKN_BUNRUI_COMBO	{
					NYKN_BUNRUI	{
						value	varchar(23);
					};
					count	int;
					item	varchar(23)[10];
				};
				NYKN_JYOTAI_COMB	{
					NYKN_JYOTAI	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[10];
				};
				NYKN_JYOTAI_N_COMB	{
					NYKN_JYOTAI_N	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[10];
				};
				NYKN_JYOTAI_T_COMB	{
					NYKN_JYOTAI_T	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[10];
				};
			};
	            N09	{
	            	state	int;
	            };
		};
	};
};
