W05	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
	        B03	{
	           	state	int;
	        };
		SRYKANAME1	{
			value	varchar(10);
		};
		SRYKANAME	{
			value	varchar(40);
		};
		SRYCD	{
			value	varchar(2);
		};
		SRYKANAME2	{
			value	varchar(6);
		};
		SRYKANAME3	{
			value	varchar(2);
		};
		RECESRYKA	{
			value	varchar(2);
		};
		RECESRYKANAME	{
			value	varchar(40);
		};
		JIKANKSN1_40	{
			value	bool;
		};
		JIKANKSN1_50	{
			value	bool;
		};
	};
};
