W06	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		KBNCD	{
			value	varchar(5);
		};
		KBNNAME	{
			value	varchar(20);
		};
		USERID	{
			value	varchar(16);
		};
		KANANAME	{
			value	varchar(80);
		};
		NAME	{
			value	varchar(80);
		};
		ISEKINUM	{
			value	varchar(8);
		};
		HKNDRNUMS	{
			value	varchar(8);
		};
		HKNDRNUMK	{
			value	varchar(12);
		};
		MAYAKULICENSE	{
			value	varchar(40);
		};
		SEMONKACOMBO1	{
			SEMONKACD1	{
				value	varchar(17);
			};
			count	int;
			item	varchar(17)[99];
		};
		SEMONKACOMBO2	{
			SEMONKACD2	{
				value	varchar(17);
			};
			count	int;
			item	varchar(17)[99];
		};
		SEMONKACOMBO3	{
			SEMONKACD3	{
				value	varchar(17);
			};
			count	int;
			item	varchar(17)[99];
		};
		SEMONKACOMBO4	{
			SEMONKACD4	{
				value	varchar(17);
			};
			count	int;
			item	varchar(17)[99];
		};
		SEMONKACOMBO5	{
			SEMONKACD5	{
				value	varchar(17);
			};
			count	int;
			item	varchar(17)[99];
		};
		CHK01	{
			value	bool;
		};
		CHK02	{
			value	bool;
		};
		CHK03	{
			value	bool;
		};
		CHK04	{
			value	bool;
		};
		CHK05	{
			value	bool;
		};
		CHK06	{
			value	bool;
		};
		CHK07	{
			value	bool;
		};
		CHK08	{
			value	bool;
		};
		CHK09	{
			value	bool;
		};
		CHK10	{
			value	bool;
		};
		CHK11	{
			value	bool;
		};
		CHK12	{
			value	bool;
		};
		CHK13	{
			value	bool;
		};
		CHK14	{
			value	bool;
		};
		CHK15	{
			value	bool;
		};
		CHK16	{
			value	bool;
		};
		CHK17	{
			value	bool;
		};
		CHK18	{
			value	bool;
		};
		CHK19	{
			value	bool;
                        state   int;
		};
		CHK20	{
			value	bool;
		};
		CHK21	{
			value	bool;
		};
		CHK22	{
			value	bool;
		};
		CHK23	{
			value	bool;
		};
		CHK24	{
			value	bool;
		};
		CHK25	{
			value	bool;
		};
		CHK26	{
			value	bool;
		};
		CHK27	{
			value	bool;
		};
		CHK28	{
			value	bool;
		};
		CHK29	{
			value	bool;
		};
		CHK30	{
			value	bool;
		};
		CHK31	{
			value	bool;
		};
		CHK32	{
			value	bool;
		};
		CHK33	{
			value	bool;
                        state   int;
		};
		KANRIAUTHCOMBO	{
			KANRIAUTHFLG	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
                B03	{
			state   int;
		};
	};
};
