W06	{
	fixed1	{
		nt1	{
			pageno	int;
			TG1	{
				ISEKINUM	{
					value	varchar(8);
				};
				HKNDRNUMS	{
					value	varchar(8);
				};
				HKNDRNUMK	{
					value	varchar(12);
				};
				MAYAKULICENSE	{
					value	varchar(40);
				};
				SEMONKACD1_COMB	{
					SEMONKACD1	{
						value	varchar(17);
					};
					count	int;
					item	varchar(17)[99];
				};
				SEMONKACD2_COMB	{
					SEMONKACD2	{
						value	varchar(17);
					};
					count	int;
					item	varchar(17)[99];
				};
				SEMONKACD3_COMB	{
					SEMONKACD3	{
						value	varchar(17);
					};
					count	int;
					item	varchar(17)[99];
				};
				SEMONKACD4_COMB	{
					SEMONKACD4	{
						value	varchar(17);
					};
					count	int;
					item	varchar(17)[99];
				};
				SEMONKACD5_COMB	{
					SEMONKACD5	{
						value	varchar(17);
					};
					count	int;
					item	varchar(17)[99];
				};
				CHK33	{
					value	bool;
		        	state   int;
				};
				CHK36	{
					value	bool;
					state   int;
				};
				CHK11	{
					value	bool;
					state   int;
				};
				CHK01	{
					value	bool;
					state   int;
				};
				CHK10	{
					value	bool;
					state   int;
				};
				CHK14	{
					value	bool;
					state   int;
				};
				CHK24	{
					value	bool;
					state   int;
				};
				CHK20	{
					value	bool;
					state   int;
				};
				CHK18	{
					value	bool;
					state   int;
				};
				CHK19	{
					value	bool;
					state   int;
				};
				CHK03	{
					value	bool;
					state   int;
				};
				CHK04	{
					value	bool;
					state   int;
				};
				CHK05	{
					value	bool;
					state   int;
				};
				CHK02	{
					value	bool;
					state   int;
				};
				CHK06	{
					value	bool;
					state   int;
				};
				CHK07	{
					value	bool;
					state   int;
				};
				CHK08	{
					value	bool;
					state   int;
				};
				CHK09	{
					value	bool;
					state   int;
				};
				CHK27	{
					value	bool;
					state   int;
				};
				CHK28	{
					value	bool;
					state   int;
				};
				CHK29	{
					value	bool;
					state   int;
				};
				CHK30	{
					value	bool;
					state   int;
				};
				CHK31	{
					value	bool;
					state   int;
				};
				CHK32	{
					value	bool;
					state   int;
				};
				CHK12	{
					value	bool;
					state   int;
				};
				CHK13	{
					value	bool;
					state   int;
				};
				CHK15	{
					value	bool;
					state   int;
				};
				CHK16	{
					value	bool;
					state   int;
				};
				CHK17	{
					value	bool;
					state   int;
				};
				CHK26	{
					value	bool;
					state   int;
				};
				CHK25	{
					value	bool;
					state   int;
				};
				CHK21	{
					value	bool;
					state   int;
				};
				CHK22	{
					value	bool;
					state   int;
				};
				CHK23	{
					value	bool;
					state   int;
				};
				CHK34	{
					value	bool;
					state   int;
				};
				CHK35	{
					value	bool;
					state   int;
				};
				KKANRIAUTHFLG_COMB	{
					KANRIAUTHFLG	{
						value	varchar(12);
					};
					state   int;
					count	int;
					item	varchar(12)[2];
				};
				ORCA21FLG_COMB	{
					ORCA21FLG	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
			};
			TG2	{
				SKYPRTFLG_COMB	{
					SKYPRTFLG	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[9];
				};
				SYOHOPRTFLG_COMB	{
					SYOHOPRTFLG	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				YAKUJYOFLG_COMB	{
					YAKUJYOFLG	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				MEIPRTFLG_COMB	{
					MEIPRTFLG	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[9];
				};
				FORMALFLG_COMB	{
					FORMALFLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				CLIENT_SAVE_COMB	{
					CLIENT_SAVE	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				USER_KANRI_COMB	{
					USER_KANRI	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				CLIENT_PRT_COMB	{
					CLIENT_PRT	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				DIALOGFLG_COMB	{
					DIALOGFLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				ICCARDRW_COMB	{
					ICCARDRW	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
			};
              		TGN3	{
				state   int;
			};
			TG3	{
				GRPHOSPNUM01	{
					value	varchar(2);
				};
				GRPHOSPNUM02	{
					value	varchar(2);
				};
				GRPHOSPNUM03	{
					value	varchar(2);
				};
				GRPHOSPNUM04	{
					value	varchar(2);
				};
				GRPHOSPNUM05	{
					value	varchar(2);
				};
				GRPHOSPNUM06	{
					value	varchar(2);
				};
				GRPHOSPNUM07	{
					value	varchar(2);
				};
				GRPHOSPNUM08	{
					value	varchar(2);
				};
				GRPHOSPNUM09	{
					value	varchar(2);
				};
				GRPHOSPNAME01	{
					value	varchar(10);
				};
				GRPHOSPNAME02	{
					value	varchar(10);
				};
				GRPHOSPNAME03	{
					value	varchar(10);
				};
				GRPHOSPNAME04	{
					value	varchar(10);
				};
				GRPHOSPNAME05	{
					value	varchar(10);
				};
				GRPHOSPNAME06	{
					value	varchar(10);
				};
				GRPHOSPNAME07	{
					value	varchar(10);
				};
				GRPHOSPNAME08	{
					value	varchar(10);
				};
				GRPHOSPNAME09	{
					value	varchar(10);
				};
				GRPUSERID01	{
					value	varchar(16);
				};
				GRPUSERID02	{
					value	varchar(16);
				};
				GRPUSERID03	{
					value	varchar(16);
				};
				GRPUSERID04	{
					value	varchar(16);
				};
				GRPUSERID05	{
					value	varchar(16);
				};
				GRPUSERID06	{
					value	varchar(16);
				};
				GRPUSERID07	{
					value	varchar(16);
				};
				GRPUSERID08	{
					value	varchar(16);
				};
				GRPUSERID09	{
					value	varchar(16);
				};
			};
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		USERID	{
			value	varchar(16);
		};
		PASSWORD1	{
			value	varchar(16);
		};
		PASSWORD2	{
			value	varchar(16);
		};
		KANANAME	{
			value	varchar(80);
		};
		NAME	{
			value	varchar(80);
		};
		SELNUM	{
			value	number(2);
		};
		SYOKUKBN_COMB	{
			SYOKUKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[10];
		};
		SYOKUCOD_COMB	{
			SYOKUCOD	{
				value	varchar(35);
			};
			count	int;
			item	varchar(35)[100];
		};
		scrolledwindow1	{
			KIKAN_LIST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(10);
					value2	varchar(10);
				}	[10];
				select	bool[10];
			};
		};
                B03	{
			state   int;
		};
	};
};
