W07	{
	fixed1	{
		B03 {
		    state   int;
		};
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		notebook1	{
			pageno	int;
			TAG1	{
				DATA01_COMBO	{
					DATA01	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA02_COMBO	{
					DATA02	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA03_COMBO	{
					DATA03	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA04_COMBO	{
					DATA04	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA05_COMBO	{
					DATA05	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA06_COMBO	{
					DATA06	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA07_COMBO	{
					DATA07	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				SRYKACD	{
					state   int;
					value	varchar(2);
				};
				SRYKAMEI	{
					value	varchar(20);
				};
				NYUSYOSIN_COMB	{
					NYUSYOSIN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				KIKAN	{
					value	number(2);
				};
				GAIKANKBN_COMBO	{
					GAIKANKBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				GAIMOVE_COMBO	{
					GAIMOVE	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				HOUKATU_COMBO	{
					HOUKATU	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[2];
				};
				SURYOZERO_COMB	{
					SURYOZERO	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				CHOKICHK_COMB	{
					CHOKICHK	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				JIKANTOKUNYU_COMB	{
					JIKANTOKUNYU	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				GAZOUKSN1_COMB	{
					GAZOUKSN1	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				JIKANTOKU_CHK_COMB	{
					JIKANTOKU_CHK	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				JIKANW1_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANW1_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANW1_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANW1_MM2	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_MM2	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_MM2	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_MM2	{
					state   int;
					value	varchar(2);
				};
			};
			TAGNAME1    {
			    state   int;
			};
			TAG2	{
				BYOMEIKBN_COMBO	{
					BYOMEIKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				JISYOKBN_COMBO	{
					JISYOKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				HAKKOKBN_COMBO	{
					HAKKOKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[3];
				};
				HOJYOKBN_COMBO	{
					HOJYOKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				SEIHO_JKYSNUM_COMBO	{
					SEIHO_JKYSNUM	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
			};
			TAGNAME2    {
			    state   int;
			};
			TAG3	{
				SRYNYKNKNRKBN_COMBO	{
					SRYNYKNKNRKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
			};
			TAGNAME3    {
			  	state   int;
			};
			TAG4	{
				SYUNYKNKNRKBN_COMBO	{
					SYUNYKNKNRKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				SYUSKYPRTKBN_COMBO	{
					SYUSKYPRTKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
			};
			TAGNAME4    {
			  	state   int;
			};
		};
	};
};
