W07	{
	fixed1	{
		B03 {
		    state   int;
		};
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		n1	{
			pageno	int;
			TG1	{
				DATA01_COMBO	{
					DATA01	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA02_COMBO	{
					DATA02	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				DATA03_COMBO	{
					DATA03	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				DATA04_COMBO	{
					DATA04	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				DATA05_COMBO	{
					DATA05	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA06_COMBO	{
					DATA06	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				DATA07_COMBO	{
					DATA07	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				SRYKACD	{
					state   int;
					value	varchar(2);
				};
				SRYKAMEI	{
					value	varchar(20);
				};
				NYUSYOSIN_COMB	{
					NYUSYOSIN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				KIKAN	{
					value	number(2);
				};
				GAIKANKBN_COMBO	{
					GAIKANKBN	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[9];
				};
				GAIMOVE_COMBO	{
					GAIMOVE	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				HOUKATU_COMBO	{
					HOUKATU	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[2];
				};
				SURYOZERO_COMB	{
					SURYOZERO	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				CHOKICHK_COMB	{
					CHOKICHK	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				JIKANTOKUNYU_COMB	{
					JIKANTOKUNYU	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				GAZOUKSN1_COMB	{
					GAZOUKSN1	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				JIKANTOKU_CHK_COMB	{
					JIKANTOKU_CHK	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				JIKANW1_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANW1_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANW1_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANW1_MM2	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANW2_MM2	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANS1_MM2	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_HH1	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_MM1	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_HH2	{
					state   int;
					value	varchar(2);
				};
				JIKANS2_MM2	{
					state   int;
					value	varchar(2);
				};
				LASTKIKAN	{
					value	number(2);
				};
				CLEARCHK_COMBO	{
					CLEARCHK	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				CHUTOTENKAI_COMB	{
					CHUTOTENKAI	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				YAKJYOCHK_COMB	{
					YAKJYOCHK	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				ZENHKNCHK_COMB	{
					ZENHKNCHK	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[3];
				};
				TEISEI_COMB	{
					TEISEI	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				TEISEITOKU_COMB	{
					TEISEITOKU	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				BYOHYOKBN_COMB	{
					BYOHYOKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				ZAIJUNKBN_COMB	{
					ZAIJUNKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[2];
				};
				KENSAAUTO_COMB	{
					KENSAAUTO	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[3];
				};
				BYOMEIAUTO_COMB	{
					BYOMEIAUTO	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				TEINYUAUTO_COMB	{
					TEINYUAUTO	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				NYUKENSA_COMB	{
					NYUKENSA	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				INITAUTO_COMB	{
					INITAUTO	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
			};
			TAGNAME1    {
			    state   int;
			};
			TAG2	{
				BYOMEIKBN_COMBO	{
					BYOMEIKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[3];
				};
				JISYOKBN_COMBO	{
					JISYOKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				HAKKOKBN_COMBO	{
					HAKKOKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[3];
				};
				HOJYOKBN_COMBO	{
					HOJYOKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				DOUMEI_CHKFLG_COMBO	{
					DOUMEI_CHKFLG	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				JYUFUKU_CHKKBN_CONBO	{
					JYUFUKU_CHKKBN	{
						value	varchar(60);
					};
					count	int;
					item	varchar(60)[5];
				};
				KOHONLY_CHKFLG_COMBO	{
					KOHONLY_CHKFLG	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				PTNUMDEL_FLG_COMBO	{
					PTNUMDEL_FLG	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				HONKZKKBN_COMBO	{
					HONKZKKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[2];
				};
				KZKNEN	{
					value	varchar(2);
				};
				HIHKNJAKBN_COMB	{
					HIHKNJAKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				SETAIKBN_COMB	{
					SETAIKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				GRPPTLST_COMB	{
					GRPPTLST	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				KOHRRK_COMB	{
					KOHRRK	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				POSTKBN_COMB	{
					POSTKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				KENMEIKBN_COMB	{
					KENMEIKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
			};
			TAGNAME2    {
			    state   int;
			};
			TAG3	{
				SRYNYKNKNRKBN_COMBO	{
					SRYNYKNKNRKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				HAKHOUFLG_COMB	{
					HAKHOUFLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				KAGRPFLG_COMB	{
					KAGRPFLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				DOSRYKBN_FLG_COMBO	{
					DOSRYKBN_FLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[20];
				};
				WKSRYHYO_FLG_COMBO	{
					WKSRYHYO_FLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				FORMAL_FLG_COMB	{
					FORMAL_FLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				TEISEIFLG_COMB	{
					TEISEIFLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[3];
				};
				CHG310FLG_COMB	{
					CHG310FLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				TEIKINKBN_COMB	{
					TEIKINKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				YKJCHKKBN_COMB	{
					YKJCHKKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				AKUSEIHYO_COMB	{
					AKUSEIHYO	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				CHGSRYSYU_COMB	{
					CHGSRYSYU	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[2];
				};
				OKUSURIKBN_COMB	{
					OKUSURIKBN	{
						value	varchar(60);
					};
					count	int;
					item	varchar(60)[5];
				};
				RESPRV038_COMB	{
					RESPRV038	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				YKJOKUKBN_COMB	{
					YKJOKUKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				GENERIC_FLG_COMB	{
					GENERIC_FLG	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
			};
			TAGNAME3    {
			  	state   int;
			};
			TAG4	{
				S02SKYSAI_COMBO	{
					S02SKYSAI	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[5];
				};
				S02SKYMISYUPRT_COMBO	{
					S02SKYMISYUPRT	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[5];
				};
				TUKIGRP_COMBO	{
					TUKIGRP		{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[5];
				};
				TUKISKYMISYUPRT_COMBO	{
					TUKISKYMISYUPRT	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[5];
				};
				TUKISUM_COMBO	{
					TUKISUM		{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				S02SORTKBN_COMBO	{
					S02SORTKBN{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[5];
				};
				IKTSORTKBN_COMBO	{
					IKTSORTKBN{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[5];
				};
				IKTKEISANKBN_COMBO	{
					IKTKEISANKBN{
						value	varchar(52);
					};
					count	int;
					item	varchar(52)[5];
				};
				SYUNYKNKNRKBN_COMBO	{
					SYUNYKNKNRKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
				IKTSRYYMKBN_COMBO	{
					IKTSRYYMKBN{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[5];
				};
				S04SHIHARAIKBN_COMBO	{
					S04SHIHARAIKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[3];
				};
				S04NYUGAIKBN_COMBO	{
					S04NYUGAIKBN	{
						value	varchar(6);
					};
					count	int;
					item	varchar(6)[3];
				};
				S04SRYKBN_COMBO	{
					S04SRYKBN	{
						value	varchar(8);
					};
					count	int;
					item	varchar(8)[3];
				};
				S04KIKANKBN_COMBO	{
					S04KIKANKBN	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				S04DSPKBN_COMBO	{
					S04DSPKBN	{
						value	varchar(20);
						state	int;
					};
					count	int;
					item	varchar(20)[3];
					state	int;
				};
				S04SUMKBN_COMBO	{
					S04SUMKBN	{
						value	varchar(18);
						state	int;
					};
					count	int;
					item	varchar(18)[2];
					state	int;
				};
				S04SYORIKBN_COMBO	{
					S04SYORIKBN	{
						value	varchar(18);
						state	int;
					};
					count	int;
					item	varchar(18)[2];
					state	int;
				};
				S06SKYPRT_COMBO	{
					S06SKYPRT	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[5];
				};
				S06SKYSUM_COMBO	{
					S06SKYSUM	{
						value	varchar(42);
					};
					count	int;
					item	varchar(42)[5];
				};
				SYUSKYPRTG_COMBO	{
					SYUSKYPRTG	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				SYUSRYPRTG_COMBO	{
					SYUSRYPRTG	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				SYUSKYPRTN_COMBO	{
					SYUSKYPRTN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				S03SKYMISYUPRT_COMBO	{
					S03SKYMISYUPRT	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[5];
				};
				SYUSRYPRTN_COMBO	{
					SYUSRYPRTN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				SYUSTIME_HH	{
					value	number(2);
				};
				SYUSTIME_MM	{
					value	number(2);
				};
				SYUKARI1DAY1	{
					value	bool;
				};
				SYUKARI1DAY2	{
					value	bool;
				};
				SYUKARI1DAY3	{
					value	bool;
				};
				SYUKARI1DAY4	{
					value	bool;
				};
				SYUKARI1DAY5	{
					value	bool;
				};
				SYUKARI1DAY6	{
					value	bool;
				};
				SYUKARI1DAY7	{
					value	bool;
				};
				SYUKARIST11_HH	{
					value	number(2);
				};
				SYUKARIST11_MM	{
					value	number(2);
				};
				SYUKARIED11_HH	{
					value	number(2);
				};
				SYUKARIED11_MM	{
					value	number(2);
				};
				SYUKARIST12_HH	{
					value	number(2);
				};
				SYUKARIST12_MM	{
					value	number(2);
				};
				SYUKARIED12_HH	{
					value	number(2);
				};
				SYUKARIED12_MM	{
					value	number(2);
				};
				SYUKARI2DAY1	{
					value	bool;
				};
				SYUKARI2DAY2	{
					value	bool;
				};
				SYUKARI2DAY3	{
					value	bool;
				};
				SYUKARI2DAY4	{
					value	bool;
				};
				SYUKARI2DAY5	{
					value	bool;
				};
				SYUKARI2DAY6	{
					value	bool;
				};
				SYUKARI2DAY7	{
					value	bool;
				};
				SYUKARIST21_HH	{
					value	number(2);
				};
				SYUKARIST21_MM	{
					value	number(2);
				};
				SYUKARIED21_HH	{
					value	number(2);
				};
				SYUKARIED21_MM	{
					value	number(2);
				};
				SYUKARIST22_HH	{
					value	number(2);
				};
				SYUKARIST22_MM	{
					value	number(2);
				};
				SYUKARIED22_HH	{
					value	number(2);
				};
				SYUKARIED22_MM	{
					value	number(2);
				};
			};
			TAGNAME4    {
			  	state   int;
			};
			TAG5	{
				MSG1_DSPKBN_COMBO	{
					MSG1_DSPKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				MSG2_DSPKBN_COMBO	{
					MSG2_DSPKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				MSG3_DSPKBN_COMBO	{
					MSG3_DSPKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				MSG4_DSPKBN_COMBO	{
					MSG4_DSPKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				SRYKA_DSPKBN_COMBO	{
					SRYKA_DSPKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[3];
				};
				SYOKBN_DSPKBN_COMBO	{
					SYOKBN_DSPKBN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[3];
				};
				SJKBN_COMBO	{
					SJKBN	{
						value	varchar(53);
					};
					count	int;
					item	varchar(53)[20];
				};
			};
			TAGNAME5    {
			  	state   int;
			};
			TAG6	{
				SRYKBN_FLG_COMB	{
					SRYKBN_FLG	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				SRYKA_FLG_COMB	{
					SRYKA_FLG	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
				RESPRV043_COMB	{
					RESPRV043	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[5];
				};
			};
			TAGNAME6    {
			  	state   int;
			};
			TAG7	{
				YYKINIT_COMB	{
					YYKINIT_FLG	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
				YYKMAXCNT	{
					value	number(2);
				};
				INIT_DRCD_COMB	{
					INIT_DRCD	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[99];
				};
				YYKHYO_KBN_COMB	{
					YYKHYO_KBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
			};
			TAGNAME7    {
			  	state   int;
			};
		};
	};
};
