W09	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
	        B03	{
	           	state	int;
                };
		SYURUINAME	{
			value	varchar(41);
		};
		PRTJYUNI	{
			value	varchar(4);
		};
		SYUBETU01	{
			value	varchar(5);
		};
		SYUBETU02	{
			value	varchar(5);
		};
		SYUBETU03	{
			value	varchar(5);
		};
		SYUBETU04	{
			value	varchar(5);
		};
		SYUBETU05	{
			value	varchar(5);
		};
		SYUBETU06	{
			value	varchar(5);
		};
		SYUBETU07	{
			value	varchar(5);
		};
		SYUBETU08	{
			value	varchar(5);
		};
		SYUBETU09	{
			value	varchar(5);
		};
		SYUBETU10	{
			value	varchar(5);
		};
		SYUBETUNAME1	{
			value	varchar(41);
		};
		SYUBETUNAME2	{
			value	varchar(41);
		};
		SYUBETUNAME3	{
			value	varchar(41);
		};
		SYUBETUNAME4	{
			value	varchar(41);
		};
		SYUBETUNAME5	{
			value	varchar(41);
		};
		SYUBETUNAME6	{
			value	varchar(41);
		};
		SYUBETUBAME7	{
			value	varchar(41);
		};
		SYUBETUNAME8	{
			value	varchar(41);
		};
		SYUBETUNAME9	{
			value	varchar(41);
		};
		SYUBETUNAME10	{
			value	varchar(41);
		};
		TEISYUTUSAKI_COMBO	{
			TEISYUTUSAKI	{
				value	varchar(27);
			};
			count	int;
			item	varchar(26)[5];
		};
		NYUGAIKBN_COMBO	{
			NYUGAIKBN	{
				value	varchar(11);
			};
			count	int;
			item	varchar(10)[2];
		};
		DSPSEQ	{
			value	number(3);
		};
	};
};
