W10	{
	fixed12	{
                B03	{
	           	state	int;
	        };
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		notebook	{
			pageno	int;
			fixed	{
				PROGNAME	{
					value	varchar(24);
				};
				HCNAME	{
					value	varchar(80);
				};
				HCNUM	{
					value	number(3);
				};
				PARAHYOJI1	{
					value	varchar(20);
				};
				PARA1	{
					value	varchar(10);
				};
				PARAHYOJI2	{
					value	varchar(20);
				};
				PARA2	{
					value	varchar(10);
				};
				PARAHYOJI3	{
					value	varchar(20);
				};
				PARA3	{
					value	varchar(10);
				};
				PARAHYOJI4	{
					value	varchar(20);
				};
				PARA4	{
					value	varchar(10);
				};
				PARAHYOJI5	{
					value	varchar(20);
				};
				PARA5	{
					value	varchar(10);
				};
				PARAHYOJI6	{
					value	varchar(20);
				};
				PARA6	{
					value	varchar(10);
				};
				PARAHYOJI7	{
					value	varchar(20);
				};
				PARA7	{
					value	varchar(10);
				};
				PARAHYOJI8	{
					value	varchar(20);
				};
				PARA8	{
					value	varchar(10);
				};
				OPTHISSU01	{
					value	bool;
				};
				OPTNINI01	{
					value	bool;
				};
				OPTHISSU02	{
					value	bool;
				};
				OPTNINI02	{
					value	bool;
				};
				OPTHISSU03	{
					value	bool;
				};
				OPTNINI03	{
					value	bool;
				};
				OPTHISSU04	{
					value	bool;
				};
				OPTNINI04	{
					value	bool;
				};
				OPTHISSU05	{
					value	bool;
				};
				OPTNINI05	{
					value	bool;
				};
				OPTHISSU06	{
					value	bool;
				};
				OPTNINI06	{
					value	bool;
				};
				OPTHISSU07	{
					value	bool;
				};
				OPTNINI07	{
					value	bool;
				};
				OPTHISSU08	{
					value	bool;
				};
				OPTNINI08	{
					value	bool;
				};
			};
                    N01	{
                        state	int;
                    };
			fixed1	{
				PROGNAME1	{
					value	varchar(24);
				};
				HCNAME1	{
					value	varchar(80);
				};
				HCNUM1	{
					value	number(3);
				};
				PARAHYOJI11	{
					value	varchar(20);
				};
				PARA11	{
					value	varchar(10);
				};
				PARAHYOJI21	{
					value	varchar(20);
				};
				PARA21	{
					value	varchar(10);
				};
				PARAHYOJI31	{
					value	varchar(20);
				};
				PARA31	{
					value	varchar(10);
				};
				PARAHYOJI41	{
					value	varchar(20);
				};
				PARA41	{
					value	varchar(10);
				};
				PARAHYOJI51	{
					value	varchar(20);
				};
				PARA51	{
					value	varchar(10);
				};
				PARAHYOJI61	{
					value	varchar(20);
				};
				PARA61	{
					value	varchar(10);
				};
				PARAHYOJI71	{
					value	varchar(20);
				};
				PARA71	{
					value	varchar(10);
				};
				PARAHYOJI81	{
					value	varchar(20);
				};
				PARA81	{
					value	varchar(10);
				};
				OPTHISSU011	{
					value	bool;
				};
				OPTNINI011	{
					value	bool;
				};
				OPTHISSU021	{
					value	bool;
				};
				OPTNINI021	{
					value	bool;
				};
				OPTHISSU031	{
					value	bool;
				};
				OPTNINI031	{
					value	bool;
				};
				OPTHISSU041	{
					value	bool;
				};
				OPTNINI041	{
					value	bool;
				};
				OPTHISSU051	{
					value	bool;
				};
				OPTNINI051	{
					value	bool;
				};
				OPTHISSU061	{
					value	bool;
				};
				OPTNINI061	{
					value	bool;
				};
				OPTHISSU071	{
					value	bool;
				};
				OPTNINI071	{
					value	bool;
				};
				OPTHISSU081	{
					value	bool;
				};
				OPTNINI081	{
					value	bool;
				};
			};
                    N02	{
                        state	int;
                    };
		};
	};
};
