W11	{
	fi2	{
		B03	{
			state	int;
		};
		B04	{
			state	int;
			label	varchar(10);
		};
		B05	{
			state	int;
			label	varchar(10);
		};
		B06	{
			state	int;
			label	varchar(10);
		};
		B08	{
			state	int;
			label	varchar(10);
		};
		B09	{
			state	int;
			label	varchar(10);
		};
		B10	{
			state	int;
			label	varchar(10);
		};
		n3	{
			pageno	int;
			fi23	{
				USERKBNCOMBO	{
					USERKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
				YUKOKBNCOMBO	{
					YUKOKBN	{
						value	varchar(20);
					};
                                        state   int;
					count	int;
					item	varchar(20)[2];
				};
				USERLSTSCROLLE	{
					USERLST	{
						count	int;
						row	int;
						rowattr	int;
						item	{
							value0	varchar(4);
							value1	varchar(16);
						}	[100];
						select	bool[100];
					};
				};
				SELNUM	{
					state   int;
					value	number(3);
				};
				n4	{
					pageno	int;
					fi3	{
						DSPNAME01	{
							value	varchar(30);
						};
						DSPNAME02	{
							value	varchar(30);
						};
						DSPNAME03	{
							value	varchar(30);
						};
						DSPNAME04	{
							value	varchar(30);
						};
						DSPNAME05	{
							value	varchar(30);
						};
						DSPNAME06	{
							value	varchar(30);
						};
						DSPNAME07	{
							value	varchar(30);
						};
						DSPNAME08	{
							value	varchar(30);
						};
						DSPNAME09	{
							value	varchar(30);
						};
						DSPNAME10	{
							value	varchar(30);
						};
						DSPNAME11	{
							value	varchar(30);
						};
						DSPNAME12	{
							value	varchar(30);
						};
						DSPNAME13	{
							value	varchar(30);
						};
						DSPNAME14	{
							value	varchar(30);
						};
						DSPNAME15	{
							value	varchar(30);
						};
						DSPNAME16	{
							value	varchar(30);
						};
						DSPNAME17	{
							value	varchar(30);
						};
						DSPNAME18	{
							value	varchar(30);
						};
						DSPNAME19	{
							value	varchar(30);
						};
						DSPNAME20	{
							value	varchar(30);
						};
						PRTNM01	{
							value	varchar(16);
						};
						PRTNM02	{
							value	varchar(16);
						};
						PRTNM03	{
							value	varchar(16);
						};
						PRTNM04	{
							value	varchar(16);
						};
						PRTNM05	{
							value	varchar(16);
						};
						PRTNM06	{
							value	varchar(16);
						};
						PRTNM07	{
							value	varchar(16);
						};
						PRTNM08	{
							value	varchar(16);
						};
						PRTNM09	{
							value	varchar(16);
						};
						PRTNM10	{
							value	varchar(16);
						};
						PRTNM11	{
							value	varchar(16);
						};
						PRTNM12	{
							value	varchar(16);
						};
						PRTNM13	{
							value	varchar(16);
						};
						PRTNM14	{
							value	varchar(16);
						};
						PRTNM15	{
							value	varchar(16);
						};
						PRTNM16	{
							value	varchar(16);
						};
						PRTNM17	{
							value	varchar(16);
						};
						PRTNM18	{
							value	varchar(16);
						};
						PRTNM19	{
							value	varchar(16);
						};
						PRTNM20	{
							value	varchar(16);
						};
						ORCAORGNM01	{
							value	varchar(20);
						};
						ORGNM02_COB	{
							ORCAORGNM02	{
								value	varchar(20);
							};
							count	int;
							item	varchar(20)[5];
						};
						ORGNM03CMB	{
							ORCAORGNM03	{
								value	varchar(20);
							};
							count	int;
							item	varchar(20)[5];
						};
						ORGNM04_COB	{
							ORCAORGNM04	{
								value	varchar(20);
							};
							count	int;
							item	varchar(20)[5];
						};
						ORCAORGNM05	{
							value	varchar(20);
						};
						ORCAORGNM06	{
							value	varchar(20);
						};
						ORCAORGNM07	{
							value	varchar(20);
						};
						ORCAORGNM08	{
							value	varchar(20);
						};
						ORCAORGNM09	{
							value	varchar(20);
						};
						ORCAORGNM10	{
							value	varchar(20);
						};
						ORCAORGNM11	{
							value	varchar(20);
						};
						ORCAORGNM12	{
							value	varchar(20);
						};
						ORCAORGCHK01	{
							value	bool;
						};
						ORCAORGCHK02	{
							value	bool;
						};
						ORCAORGCHK03	{
							value	bool;
						};
						ORCAORGCHK04	{
							value	bool;
						};
						ORCAORGCHK05	{
							value	bool;
						};
						ORCAORGCHK06	{
							value	bool;
						};
						ORCAORGCHK07	{
							value	bool;
						};
						ORCAORGCHK08	{
							value	bool;
						};
						ORCAORGCHK09	{
							value	bool;
						};
						ORCAORGCHK10	{
							value	bool;
						};
						ORCAORGCHK11	{
							value	bool;
						};
						ORCAORGCHK12	{
							value	bool;
						};
						ORCACSTNM01	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM02	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM03	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM04	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM05	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM06	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM07	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM08	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM09	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM10	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM11	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM12	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTCHK01	{
							value	bool;
						};
						ORCACSTCHK02	{
							value	bool;
						};
						ORCACSTCHK03	{
							value	bool;
						};
						ORCACSTCHK04	{
							value	bool;
						};
						ORCACSTCHK05	{
							value	bool;
						};
						ORCACSTCHK06	{
							value	bool;
						};
						ORCACSTCHK07	{
							value	bool;
						};
						ORCACSTCHK08	{
							value	bool;
						};
						ORCACSTCHK09	{
							value	bool;
						};
						ORCACSTCHK10	{
							value	bool;
						};
						ORCACSTCHK11	{
							value	bool;
						};
						ORCACSTCHK12	{
							value	bool;
						};
					};
			        	N0101	{
						state	int;
					};
					fixed4	{
						DSPNAME01N	{
							value	varchar(30);
						};
						DSPNAME02N	{
							value	varchar(30);
						};
						DSPNAME03N	{
							value	varchar(30);
						};
						DSPNAME04N	{
							value	varchar(30);
						};
						DSPNAME05N	{
							value	varchar(30);
						};
						DSPNAME06N	{
							value	varchar(30);
						};
						DSPNAME07N	{
							value	varchar(30);
						};
						DSPNAME08N	{
							value	varchar(30);
						};
						DSPNAME09N	{
							value	varchar(30);
						};
						DSPNAME10N	{
							value	varchar(30);
						};
						DSPNAME11N	{
							value	varchar(30);
						};
						DSPNAME12N	{
							value	varchar(30);
						};
						DSPNAME13N	{
							value	varchar(30);
						};
						DSPNAME14N	{
							value	varchar(30);
						};
						DSPNAME15N	{
							value	varchar(30);
						};
						DSPNAME16N	{
							value	varchar(30);
						};
						DSPNAME17N	{
							value	varchar(30);
						};
						DSPNAME18N	{
							value	varchar(30);
						};
						DSPNAME19N	{
							value	varchar(30);
						};
						DSPNAME20N	{
							value	varchar(30);
						};
						PRTNM01N	{
							value	varchar(16);
						};
						PRTNM02N	{
							value	varchar(16);
						};
						PRTNM03N	{
							value	varchar(16);
						};
						PRTNM04N	{
							value	varchar(16);
						};
						PRTNM05N	{
							value	varchar(16);
						};
						PRTNM06N	{
							value	varchar(16);
						};
						PRTNM07N	{
							value	varchar(16);
						};
						PRTNM08N	{
							value	varchar(16);
						};
						PRTNM09N	{
							value	varchar(16);
						};
						PRTNM10N	{
							value	varchar(16);
						};
						PRTNM11N	{
							value	varchar(16);
						};
						PRTNM12N	{
							value	varchar(16);
						};
						PRTNM13N	{
							value	varchar(16);
						};
						PRTNM14N	{
							value	varchar(16);
						};
						PRTNM15N	{
							value	varchar(16);
						};
						PRTNM16N	{
							value	varchar(16);
						};
						PRTNM17N	{
							value	varchar(16);
						};
						PRTNM18N	{
							value	varchar(16);
						};
						PRTNM19N	{
							value	varchar(16);
						};
						PRTNM20N	{
							value	varchar(16);
						};
						ORCAORGNM01N	{
							value	varchar(20);
						};
						ORCAORGNM02N	{
							value	varchar(20);
						};
						ORCAORGNM03NCOMBO	{
							ORCAORGNM03N	{
								value	varchar(20);
							};
							count	int;
							item	varchar(20)[5];
						};
						ORCAORGNM04N	{
							value	varchar(20);
						};
						ORCAORGNM05N	{
							value	varchar(20);
						};
						ORCAORGNM06N	{
							value	varchar(20);
						};
						ORCAORGNM07N	{
							value	varchar(20);
						};
						ORCAORGNM08N	{
							value	varchar(20);
						};
						ORCAORGNM09NCOMBO	{
							ORCAORGNM09N	{
								value	varchar(20);
							};
							count	int;
							item	varchar(20)[5];
						};
						ORCAORGNM10N	{
							value	varchar(20);
						};
						ORCAORGCHK01N	{
							value	bool;
						};
						ORCAORGCHK02N	{
							value	bool;
						};
						ORCAORGCHK03N	{
							value	bool;
						};
						ORCAORGCHK04N	{
							value	bool;
						};
						ORCAORGCHK05N	{
							value	bool;
						};
						ORCAORGCHK06N	{
							value	bool;
						};
						ORCAORGCHK07N	{
							value	bool;
						};
						ORCAORGCHK08N	{
							value	bool;
						};
						ORCAORGCHK09N	{
							value	bool;
						};
						ORCAORGCHK10N	{
							value	bool;
						};
						ORCACSTNM01N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM02N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM03N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM04N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM05N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM06N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM07N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM08N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM09N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTNM10N	{
							style   varchar(20);
							value	varchar(20);
						};
						ORCACSTCHK01N	{
							value	bool;
						};
						ORCACSTCHK02N	{
							value	bool;
						};
						ORCACSTCHK03N	{
							value	bool;
						};
						ORCACSTCHK04N	{
							value	bool;
						};
						ORCACSTCHK05N	{
							value	bool;
						};
						ORCACSTCHK06N	{
							value	bool;
						};
						ORCACSTCHK07N	{
							value	bool;
						};
						ORCACSTCHK08N	{
							value	bool;
						};
						ORCACSTCHK09N	{
							value	bool;
						};
						ORCACSTCHK10N	{
							value	bool;
						};
					};
			        	N0102	{
						state	int;
					};
				};
				MSG01	{
					style   varchar(20);
					value	varchar(100);
				};
			};
			            N01	{
				state	int;
			};
			fi28	{
				SYOHODSPNAME	{
					value	varchar(10);
				};
				SYOHOGEPRTFLG_COMBO	{
					SYOHOGEPRTFLG	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
				KARUTE3KBN_COMBO	{
					KARUTE3KBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				GAZOFOLDER	{
					value	varchar(128);
				};
				KOUHATUKA_COMB	{
					KOUHATUKA	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
			};
			            N02	{ state	int;
			};
		};
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
	};
};
