W11	{
	fixed2	{
		note3	{
			pageno	int;
			fi23	{
				DSPNAME01	{
					value	varchar(30);
				};
				DSPNAME02	{
					value	varchar(30);
				};
				DSPNAME03	{
					value	varchar(30);
				};
				DSPNAME04	{
					value	varchar(30);
				};
				DSPNAME05	{
					value	varchar(30);
				};
				DSPNAME06	{
					value	varchar(30);
				};
				DSPNAME07	{
					value	varchar(30);
				};
				DSPNAME08	{
					value	varchar(30);
				};
				DSPNAME09	{
					value	varchar(30);
				};
				DSPNAME10	{
					value	varchar(30);
				};
				PRTNM01	{
					value	varchar(16);
				};
				PRTNM02	{
					value	varchar(16);
				};
				PRTNM03	{
					value	varchar(16);
				};
				PRTNM04	{
					value	varchar(16);
				};
				PRTNM05	{
					value	varchar(16);
				};
				PRTNM06	{
					value	varchar(16);
				};
				PRTNM07	{
					value	varchar(16);
				};
				PRTNM08	{
					value	varchar(16);
				};
				PRTNM09	{
					value	varchar(16);
				};
				PRTNM10	{
					value	varchar(16);
				};
				ORCAORGNM01	{
					value	varchar(20);
				};
				ORCAORGNM02	{
					value	varchar(20);
				};
				ORCAORGNM03	{
					value	varchar(20);
				};
				ORCAORGNM04	{
					value	varchar(20);
				};
				ORCAORGCHK01	{
					value	bool;
				};
				ORCAORGCHK02	{
					value	bool;
				};
				ORCAORGCHK03	{
					value	bool;
				};
				ORCAORGCHK04	{
					value	bool;
				};
				ORCACSTNM01	{
					value	varchar(20);
				};
				ORCACSTNM02	{
					value	varchar(20);
				};
				ORCACSTNM03	{
					value	varchar(20);
				};
				ORCACSTNM04	{
					value	varchar(20);
				};
				ORCACSTCHK01	{
					value	bool;
				};
				ORCACSTCHK02	{
					value	bool;
				};
				ORCACSTCHK03	{
					value	bool;
				};
				ORCACSTCHK04	{
					value	bool;
				};
				DSPNAME01N	{
					value	varchar(30);
				};
				DSPNAME02N	{
					value	varchar(30);
				};
				DSPNAME03N	{
					value	varchar(30);
				};
				DSPNAME04N	{
					value	varchar(30);
				};
				DSPNAME05N	{
					value	varchar(30);
				};
				DSPNAME06N	{
					value	varchar(30);
				};
				DSPNAME07N	{
					value	varchar(30);
				};
				DSPNAME08N	{
					value	varchar(30);
				};
				DSPNAME09N	{
					value	varchar(30);
				};
				DSPNAME10N	{
					value	varchar(30);
				};
				PRTNM01N	{
					value	varchar(16);
				};
				PRTNM02N	{
					value	varchar(16);
				};
				PRTNM03N	{
					value	varchar(16);
				};
				PRTNM04N	{
					value	varchar(16);
				};
				PRTNM05N	{
					value	varchar(16);
				};
				PRTNM06N	{
					value	varchar(16);
				};
				PRTNM07N	{
					value	varchar(16);
				};
				PRTNM08N	{
					value	varchar(16);
				};
				PRTNM09N	{
					value	varchar(16);
				};
				PRTNM10N	{
					value	varchar(16);
				};
				ORCAORGNM01N	{
					value	varchar(20);
				};
				ORCAORGNM02N	{
					value	varchar(20);
				};
				ORCAORGNM03N	{
					value	varchar(20);
				};
				ORCAORGCHK01N	{
					value	bool;
				};
				ORCAORGCHK02N	{
					value	bool;
				};
				ORCAORGCHK03N	{
					value	bool;
				};
				ORCACSTNM01N	{
					value	varchar(20);
				};
				ORCACSTNM02N	{
					value	varchar(20);
				};
				ORCACSTNM03N	{
					value	varchar(20);
				};
				ORCACSTCHK01N	{
					value	bool;
				};
				ORCACSTCHK02N	{
					value	bool;
				};
				ORCACSTCHK03N	{
					value	bool;
				};
			};
                        N01	{
				state	int;
			};
			fi28	{
				SYOHODSPNAME	{
					value	varchar(10);
				};
				SYOHOGEPRTFLG_COMBO	{
					SYOHOGEPRTFLG	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[2];
				};
			};
                        N02	{
				state	int;
			};
		};
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
	};
};
