W12	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		BYOMEIHENKBN_COMBO	{
			BYOMEIHENKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		BYOMEIHENKBN1_COMBO	{
			BYOMEIHENKBN1	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[2];
		};
		SYUBYOHENFLG_COMBO	{
			SYUBYOHENFLG	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[3];
		};
		TENKIHENKBN_COMBO	{
			TENKIHENKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		KKHRECEKBN_COMBO	{
			KKHRECEKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		SYARECEKBN_COMBO	{
			SYARECEKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		RECEDENOUT	{
			value	varchar(30);
		};
		KKHOCRKBN_COMBO	{
			KKHOCRKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		PREFPRGID	{
			value	varchar(15);
		};
		PREFPRGID1	{
	    	state	int;
			value	varchar(15);
		};
		SYAPRTNM	{
			value	varchar(16);
		};
		SYAPRTNM_NEXT	{
			value	varchar(16);
		};
		KKHPRTNM	{
			value	varchar(16);
		};
		KKHPRTNM_NEXT	{
			value	varchar(16);
		};
		RENNUMHENKBN_COMBO	{
			RENNUMHENKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[3];
		};
		NEXTPRTKBN_COMBO	{
			NEXTPRTKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		NEXTPRTKBN1_COMBO	{
			NEXTPRTKBN_1	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[3];
		};
		RJNGNBKKBN_COMBO	{
			RJNGNBKKBN	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[4];
		};
		KKHPRTKBN_COMBO	{
			KKHPRTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
	};
};
