W12	{
	fi1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		note3	{
			pageno	int;
			fi23	{
				BYOMEIHENKBN_COMBO	{
					BYOMEIHENKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				BYOMEIHENKBN1_COMBO	{
					BYOMEIHENKBN1	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				SYUBYOHENFLG_COMBO	{
					SYUBYOHENFLG	{
						value	varchar(46);
					};
					count	int;
					item	varchar(46)[4];
				};
				TENKIHENKBN_COMBO	{
					TENKIHENKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				TENKIBYOMEI_KBN_COMBO	{
					TENKIBYOMEI_KBN	{
						value	varchar(52);
					};
					count	int;
					item	varchar(52)[3];
				};
				SYAOCRKBN_COMBO	{
					SYAOCRKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				KKHOCRKBN_COMBO	{
					KKHOCRKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				KOUIKIOCRKBN_COMBO	{
					KOUIKIOCRKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				RENNUMHENKBN_COMBO	{
					RENNUMHENKBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				NYUTAIINREKI_COMBO	{
					NYUTAIINREKI	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				SRYKAHENKBN_COMBO	{
					SRYKAHENKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				BTUNUM_KSIKBN_COMBO	{
					BTUNUM_KSIKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				RJNGNBKKBN_COMBO	{
					RJNGNBKKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				JIHITEKKSIKBN_COMBO	{
					JIHITEKKSIKBN	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				COMMENT_NYUINRYO_COMBO	{
					COMMENT_NYUINRYO	{
						value	varchar(34);
					};
					count	int;
					item	varchar(34)[5];
				};
				KOUIKIKBN_COMBO	{
					KOUIKIKBN	{
						value	varchar(34);
					};
					count	int;
					item	varchar(34)[4];
				};
				CHKKBN_COMBO	{
					CHKKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
				BYOMEI_PRTJYUN_COMBO	{
					BYOMEI_PRTJYUN	{
						value	varchar(36);
					};
					count	int;
					item	varchar(36)[5];
				};
				INSPECT_CHAR_COMBO	{
					INSPECT_CHAR	{
						value	varchar(36);
					};
					count	int;
					item	varchar(36)[5];
				};
				INSPECT_ZERO_COMBO	{
					INSPECT_ZERO	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[5];
				};
				PREFPRGID	{
					value	varchar(15);
				};
				PREFPRGID1	{
					state	int;
					value	varchar(15);
				};
				AUTODSPKBN_COMBO	{
					AUTODSPKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				SEIHO_DSPKBN_COMBO	{
					SEIHO_DSPKBN	{
						value	varchar(34);
					};
					count	int;
					item	varchar(34)[5];
				};
				RECEIPT_MAKE_COMBO	{
					RECEIPT_MAKE	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
			};
			fi30	{
				SYAPRTNM	{
					value	varchar(16);
				};
				SYAPRTNM_NEXT	{
					value	varchar(16);
				};
				KKHPRTNM	{
					value	varchar(16);
				};
				KKHPRTNM_NEXT	{
					value	varchar(16);
				};
				KOUIKIPRTNM	{
					value	varchar(16);
				};
				KOUIKIPRTNM_NEXT	{
					value	varchar(16);
				};
				NEXTPRTKBN1_COMBO	{
					NEXTPRTKBN_1	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[4];
				};
				SYAPRTNM_N	{
					value	varchar(16);
				};
				SYAPRTNM_NEXT_N	{
					value	varchar(16);
				};
				KKHPRTNM_N	{
					value	varchar(16);
				};
				KKHPRTNM_NEXT_N	{
					value	varchar(16);
				};
				KOUIKIPRTNM_N	{
					value	varchar(16);
				};
				KOUIKIPRTNM_NEXT_N	{
					value	varchar(16);
				};
				NEXTPRTKBN_COMBO	{
					NEXTPRTKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[3];
				};
				PRT_CHECKKBN_COMBO	{
					PRT_CHECKKBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				JIHI_PRTKBN_COMBO	{
					JIHI_PRTKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[2];
				};
				PRTJYUNKBN4_COMBO	{
					PRTJYUNKBN4	{
						value	varchar(31);
					};
					count	int;
					item	varchar(31)[10];
				};
				PRTJYUNKBN6_COMBO	{
					PRTJYUNKBN6	{
						value	varchar(31);
					};
					count	int;
					item	varchar(31)[10];
				};
				PRTJYUNKBN1_COMBO	{
					PRTJYUNKBN1	{
						value	varchar(31);
					};
					count	int;
					item	varchar(31)[10];
				};
				PRTJYUNKBN3_COMBO	{
					PRTJYUNKBN3	{
						value	varchar(31);
					};
					count	int;
					item	varchar(31)[10];
				};
				PRTJYUNKBN5_COMBO	{
					PRTJYUNKBN5	{
						value	varchar(31);
					};
					count	int;
					item	varchar(31)[10];
				};
				PRTJYUNKBN2_COMBO	{
					PRTJYUNKBN2	{
						value	varchar(31);
					};
					count	int;
					item	varchar(31)[10];
				};
			};
			fi29	{
				FRAME_ROU_COMBO	{
					FRAME_ROU	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				FRAME_ROU_N_COMBO	{
					FRAME_ROU_N	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				ROUPRTKBN_COMBO	{
					ROUPRTKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				ROUPRTKBN_N_COMBO	{
					ROUPRTKBN_N	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				COMMENT_ROU_COMBO	{
					COMMENT_ROU	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				FRAME_JIBAI_COMBO	{
					FRAME_JIBAI	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				FRAME_JIBAI_N_COMBO	{
					FRAME_JIBAI_N	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				JIBAIPRTKBN_COMBO	{
					JIBAIPRTKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				JIBAIPRTKBN_N_COMBO	{
					JIBAIPRTKBN_N	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				ROUPRTNM	{
					value	varchar(16);
				};
				ROUPRTNM_NEXT	{
					value	varchar(16);
				};
				JBAIPRTNM	{
					value	varchar(16);
				};
				JBAIPRTNM_NEXT	{
					value	varchar(16);
				};
				ROUPRTNM_N	{
					value	varchar(16);
				};
				ROUPRTNM_NEXT_N	{
					value	varchar(16);
				};
				JBAIPRTNM_N	{
					value	varchar(16);
				};
				JBAIPRTNM_NEXT_N	{
					value	varchar(16);
				};
			};
			fi28	{
				SYARECEKBN_COMBO	{
					SYARECEKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				KKHRECEKBN_COMBO	{
					KKHRECEKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				KOUIKIRECEKBN_COMBO	{
					KOUIKIRECEKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				RECEDENOUT	{
					value	varchar(30);
				};
				RECECOMKBN_COMBO	{
					RECECOMKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[2];
				};
				NI_JYOKEN1 {
					value	number(8);
				};
				NI_JYOKEN2 {
					value	number(8);
				};
				NI_JYOKEN5 {
					value	number(8);
				};
				NI_JYOKEN3 {
					value	number(8);
				};
				NI_JYOKEN4 {
					value	number(8);
				};
				NI_JYOKEN6 {
					value	number(8);
				};
				RECEDEN_CDRKBN_COMBO	{
					RECEDEN_CDRKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				RECEDEN_LST1KBN_COMBO	{
					RECEDEN_LST1KBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				RECEDEN_LST2KBN_COMBO	{
					RECEDEN_LST2KBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				RECEDEN_RIREKI_COMBO	{
					RECEDEN_RIREKIKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				RECEDEN_DATAKBN_COMBO	{
					RECEDEN_DATAKBN	{
						value	varchar(40);
					};
					count	int;
					item	varchar(40)[10];
				};
				RECEDEN_DISASTER_COMBO	{
					RECEDEN_DISASTER	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[5];
				};
				KIGO_DELI_FLG_CMB	{
					KIGO_DELI_FLG	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				KIGO_DELI_HKNJA_CMB	{
					KIGO_DELI_HKNJA	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				NUM_DELI_FLG_CMB	{
					NUM_DELI_FLG	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				NUM_DELI_HKNJA_CMB	{
					NUM_DELI_HKNJA	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
			};
			fi26	{
				PR_PRTJYUN_COMBO	{
					PR_PRTJYUN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[5];
				};
				HKN_PRTJYUN_COMBO	{
					HKN_PRTJYUN	{
						value	varchar(46);
					};
					count	int;
					item	varchar(46)[6];
				};
				REC_PRTJYUN_COMBO	{
					REC_PRTJYUN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[6];
				};
				ZAITAKU_COMBO	{
					ZAITAKU	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				CHOUKI_COMBO	{
					CHOUKI	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				HKNJANUM	{
					value	varchar(8);
				};
				HKNJANAME	{
					value	varchar(50);
				};
				HKNJ_PRTKBN_COMBO	{
					HKNJ_PRTKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[5];
				};
				DRCD_PRTKBN_COMBO	{
					DRCD_PRTKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[2];
				};
				DRCD_PRTJYUNKBN_COMBO	{
					DRCD_PRTJYUNKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[10];
				};
				BTUNUM_PRTKBN_COMBO	{
					BTUNUM_PRTKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[2];
				};
				BTUNUM_PRTJYUN_COMBO	{
					BTUNUM_PRTJYUNKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[10];
				};
			};
			fi25	{
				MOJI_COMBO	{
					MOJI_KISAIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
				KYURATE_COMBO	{
					KYURATE_KISAIKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				RECESYUBETU_COMBO	{
					RECESYUBETU_KISAIKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
			};
			fi24	{
				SYAPRTKBN_COMBO	{
					SYAPRTKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[2];
				};
				KKHPRTKBN_COMBO	{
					KKHPRTKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				KOUIKIPRTKBN_COMBO	{
					KOUIKIPRTKBN	{
						value	varchar(34);
					};
					count	int;
					item	varchar(34)[5];
				};
			};
			fi27	{
				SYUKA_KBN_COMBO	{
					SYUKA_KBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				SYUKA_NYUIN_COMBO	{
					SYUKA_NYUIN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[5];
				};
				SYUKA_GAIRAI_COMBO	{
					SYUKA_GAIRAI	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[5];
				};
				SYUKA_SELECT_COMBO	{
					SYUKA_SELECT	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				SYUKA_MODE_COMBO	{
					SYUKA_MODE	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				SYUKA_SYAHO_COMBO	{
					SYUKA_SYAHO	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				SYUKA_KOKUHO_COMBO	{
					SYUKA_KOKUHO	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				SYUKA_KOUIKI_COMBO	{
					SYUKA_KOUIKI	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
			};
		};
	};
};
