W12	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		BYOMEIHENKBN_COMBO	{
			BYOMEIHENKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		BYOMEIHENKBN1_COMBO	{
			BYOMEIHENKBN1	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[2];
		};
		TENKIHENKBN_COMBO	{
			TENKIHENKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		KKHRECEKBN_COMBO	{
			KKHRECEKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		SYARECEKBN_COMBO	{
			SYARECEKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		RECEDENOUT	{
			value	varchar(30);
		};
		KKHOCRKBN_COMBO	{
			KKHOCRKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		PREFPRGID	{
			value	varchar(15);
		};
		SYAPRTNM	{
			value	varchar(16);
		};
		KKHPRTNM	{
			value	varchar(16);
		};
		RENNUMHENKBN_COMBO	{
			RENNUMHENKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[3];
		};
		KKHPRTKBN_COMBO	{
			KKHPRTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
	};
};
