W12	{
	fi1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		note3	{
			pageno	int;
			fi23	{
				RECEDENOUT	{
					value	varchar(30);
				};
				PREFPRGID	{
					value	varchar(15);
				};
				PREFPRGID1	{
					state	int;
					value	varchar(15);
				};
				SYAPRTNM	{
					value	varchar(16);
				};
				SYAPRTNM_NEXT	{
					value	varchar(16);
				};
				KKHPRTNM	{
					value	varchar(16);
				};
				KKHPRTNM_NEXT	{
					value	varchar(16);
				};
				SYUBYOHENFLG_COMBO	{
					SYUBYOHENFLG	{
						value	varchar(46);
					};
					count	int;
					item	varchar(46)[4];
				};
				SYAPRTNM_N	{
					value	varchar(16);
				};
				SYAPRTNM_NEXT_N	{
					value	varchar(16);
				};
				KKHPRTNM_N	{
					value	varchar(16);
				};
				KKHPRTNM_NEXT_N	{
					value	varchar(16);
				};
				NEXTPRTKBN1_COMBO	{
					NEXTPRTKBN_1	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[4];
				};
				NEXTPRTKBN_COMBO	{
					NEXTPRTKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[3];
				};
				JIHITEKKSIKBN_COMBO	{
					JIHITEKKSIKBN	{
						value	varchar(10);
					};
					count	int;
					item	varchar(10)[2];
				};
				RECECOMKBN_COMBO	{
					RECECOMKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[2];
				};
				BYOMEIHENKBN_COMBO	{
					BYOMEIHENKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				BYOMEIHENKBN1_COMBO	{
					BYOMEIHENKBN1	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				TENKIHENKBN_COMBO	{
					TENKIHENKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				SYARECEKBN_COMBO	{
					SYARECEKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				KKHRECEKBN_COMBO	{
					KKHRECEKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				SYAOCRKBN_COMBO	{
					SYAOCRKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				KKHOCRKBN_COMBO	{
					KKHOCRKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				RJNGNBKKBN_COMBO	{
					RJNGNBKKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[4];
				};
				RENNUMHENKBN_COMBO	{
					RENNUMHENKBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[3];
				};
				SRYKAHENKBN_COMBO	{
					SRYKAHENKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				AUTODSPKBN_COMBO	{
					AUTODSPKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				PRTJYUNKBN1_COMBO	{
					PRTJYUNKBN1	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				PRTJYUNKBN3_COMBO	{
					PRTJYUNKBN3	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				PRTJYUNKBN2_COMBO	{
					PRTJYUNKBN2	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
			};
			fi26	{
				PR_PRTJYUN_COMBO	{
					PR_PRTJYUN	{
						value	varchar(12);
					};
					count	int;
					item	varchar(12)[5];
				};
				HKN_PRTJYUN_COMBO	{
					HKN_PRTJYUN	{
						value	varchar(46);
					};
					count	int;
					item	varchar(46)[6];
				};
				REC_PRTJYUN_COMBO	{
					REC_PRTJYUN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[6];
				};
				ZAITAKU_COMBO	{
					ZAITAKU	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				CHOUKI_COMBO	{
					CHOUKI	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				HKNJANUM	{
					value	varchar(8);
				};
				HKNJANAME	{
					value	varchar(50);
				};
				HKNJ_PRTKBN_COMBO	{
					HKNJ_PRTKBN	{
						value	varchar(24);
					};
					count	int;
					item	varchar(24)[5];
				};
			};
			fi25	{
				MOJI_COMBO	{
					MOJI_KISAIKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[5];
				};
				KYURATE_COMBO	{
					KYURATE_KISAIKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
				RECESYUBETU_COMBO	{
					RECESYUBETU_KISAIKBN	{
						value	varchar(26);
					};
					count	int;
					item	varchar(26)[5];
				};
			};
			fi24	{
				KKHPRTKBN_COMBO	{
					KKHPRTKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
			};
			fi27	{
				SYUKA_KBN_COMBO	{
					SYUKA_KBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
				SYUKA_NYUIN_COMBO	{
					SYUKA_NYUIN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[5];
				};
				SYUKA_GAIRAI_COMBO	{
					SYUKA_GAIRAI	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[5];
				};
				SYUKA_SELECT_COMBO	{
					SYUKA_SELECT	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				SYUKA_MODE_COMBO	{
					SYUKA_MODE	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[2];
				};
			};
		};
	};
};
