W13	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		RSIIRYOCDN	{
			value	varchar(40);
		};
		SONSHOUKBN1	{
			value	varchar(2);
		};
		SONSHOUKBN2	{
			value	varchar(1);
		};
		SONSHOUNAME	{
			value	varchar(60);
		};
		scrolledwindow6	{
			SONSHOUKBNLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(60);
				}	[40];
				select	bool[40];
			};
		};
		TENKBN_COMBO	{
			TENKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		KSNRATE	{
			value	number(2);
		};
		RSIIRYOKBN_COMBO	{
			RSIIRYOKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		TAXKBN_COMBO	{
			TAXKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
	};
};
