W13	{
	fixed1	{
	        B03	{
	           	state	int;
	        };
	        BTNPREV	{
	           	state	int;
	        };
	        BTNNEXT	{
	           	state	int;
	        };
	        BTNDEL	{
	           	state	int;
	        };
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		RSIIRYOCDN	{
			value	varchar(40);
		};
		SONSHOUKBN1	{
			value	varchar(2);
		};
		SONSHOUKBN2	{
			value	varchar(1);
		};
		SONSHOUNAME	{
			value	varchar(60);
		};
		scrolledwindow6	{
			SONSHOUKBNLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(60);
				}	[40];
				select	bool[40];
			};
		};
		TENKBN_COMBO	{
			TENKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		ROUKAISU_COMBO	{
			ROUKAISU	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		KSNRATE	{
			value	number(3);
		};
		RSIIRYOKBN_COMBO	{
			RSIIRYOKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		JIBAIKBN_COMBO	{
			JIBAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		TAXKBN_COMBO	{
			TAXKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		SKJKBN_COMBO	{
			SKJKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		KIZAITAXKBN_COMBO	{
			KIZAITAXKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[02];
		};
		KOTEIKBN_COMBO	{
			KOTEIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[02];
		};
		LBLKIZAILST	{
			label	varchar(60);
		};
		scrolledwindow7	{
			KIZAILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(1);
					value2	varchar(9);
					value3	varchar(60);
				}	[50];
				select	bool[50];
			};
		};
		RSIPRT_COMBO	{
			RSIPRT	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[02];
		};
		SYUTENTANKA	{
			value	number(2);
		};
		YKZTENTANKA	{
			value	number(2);
		};
		KOMUKBN_COMBO	{
			KOMUKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[02];
		};
		KOMURSITANKAKBN_COMBO	{
			KOMURSITANKAKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[05];
		};
		KOMURSITANKA	{
			value	number(3,1);
	        state	int;
		};
		KOMUTENTANKA	{
			value	number(2);
		};
		JBISKYKBN_COMBO	{
			JBISKYKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[02];
		};
		KOMUSKYKBN_COMBO	{
			KOMUSKYKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[02];
		};
		KYUGYOPRTKBN_COMBO	{
			KYUGYOPRTKBN	{
				value	varchar(50);
			};
			count	int;
			item	varchar(50)[02];
		};
	};
};
