W15	{
	fixed2	{
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		HKNJANUM01	{
			value	varchar(8);
		};
		HKNJANUM02	{
			value	varchar(8);
		};
		HKNJANUM03	{
			value	varchar(8);
		};
		HKNJANUM04	{
			value	varchar(8);
		};
		HKNJANUM05	{
			value	varchar(8);
		};
		HKNJANUM06	{
			value	varchar(8);
		};
		HKNJANUM07	{
			value	varchar(8);
		};
		HKNJANUM08	{
			value	varchar(8);
		};
		HKNJANUM09	{
			value	varchar(8);
		};
		HKNJANUM10	{
			value	varchar(8);
		};
		HKNJANUM11	{
			value	varchar(8);
		};
		HKNJANUM12	{
			value	varchar(8);
		};
		HKNJANUM13	{
			value	varchar(8);
		};
		HKNJANUM14	{
			value	varchar(8);
		};
		HKNJANUM15	{
			value	varchar(8);
		};
		HKNJANUM16	{
			value	varchar(8);
		};
		HKNJANUM17	{
			value	varchar(8);
		};
		HKNJANUM18	{
			value	varchar(8);
		};
		HKNJANUM19	{
			value	varchar(8);
		};
		HKNJANUM20	{
			value	varchar(8);
		};
		HKNJAMEI01	{
			value	varchar(40);
		};
		HKNJAMEI02	{
			value	varchar(40);
		};
		HKNJAMEI03	{
			value	varchar(40);
		};
		HKNJAMEI04	{
			value	varchar(40);
		};
		HKNJAMEI05	{
			value	varchar(40);
		};
		HKNJAMEI06	{
			value	varchar(40);
		};
		HKNJAMEI07	{
			value	varchar(40);
		};
		HKNJAMEI08	{
			value	varchar(40);
		};
		HKNJAMEI09	{
			value	varchar(40);
		};
		HKNJAMEI10	{
			value	varchar(40);
		};
		HKNJAMEI11	{
			value	varchar(40);
		};
		HKNJAMEI12	{
			value	varchar(40);
		};
		HKNJAMEI13	{
			value	varchar(40);
		};
		HKNJAMEI14	{
			value	varchar(40);
		};
		HKNJAMEI15	{
			value	varchar(40);
		};
		HKNJAMEI16	{
			value	varchar(40);
		};
		HKNJAMEI17	{
			value	varchar(40);
		};
		HKNJAMEI18	{
			value	varchar(40);
		};
		HKNJAMEI19	{
			value	varchar(40);
		};
		HKNJAMEI20	{
			value	varchar(40);
		};
	};
};
