W17	{
	fixed1	{
		B06	{
			state	int;
		};
		CLISTSCROLL	{
			CHECKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(4);
					value2	varchar(21);
					value3	varchar(15);
					value4	varchar(15);
					value5	varchar(10);
					value6	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
		SELNUM	{
			value	number(2);
		};
		KOUHICOMBO	{
			KOUHI	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[99];
		};
		FTSNUMCOMBO	{
			FTSNUM	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[2];
		};
		JKSNUMCOMBO	{
			JKSNUM	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[2];
		};
		FTSHANKAKUCOMBO	{
			FTSHANKAKU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		FTSZENKAKUCOMBO	{
			FTSZENKAKU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		FTSNUMERICCOMBO	{
			FTSNUMERIC	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		FTSKETACOMBO	{
			FTSKETA	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		FTSKETAMINCOMBO	{
			FTSKETAMIN	{
				value	varchar(19);
				state	int;
			};
			count	int;
			item	varchar(19)[10];
			state	int;
		};
		JKSHANKAKUCOMBO	{
			JKSHANKAKU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		JKSZENKAKUCOMBO	{
			JKSZENKAKU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		JKSNUMERICCOMBO	{
			JKSNUMERIC	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		JKSKETACOMBO	{
			JKSKETA	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		JKSKETAMINCOMBO	{
			JKSKETAMIN	{
				value	varchar(19);
				state	int;
			};
			count	int;
			item	varchar(19)[20];
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
	};
};
