W20	{
	fixed6	{
		B02	{
			state	int;
		};
		B05	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B09	{
			label	varchar(4);
			state	int;
		};
		B10	{
			label	varchar(10);
			state	int;
		};
		B12	{
			state	int;
		};
		KJNYMD	{
			value	varchar(10);
		};
		BTUNUM	{
			value	number(2);
		};
		NAME	{
			value	varchar(20);
			state	int;
		};
		TANNAME	{
			value	varchar(10);
			state	int;
		};
		CMB_TOKUTEINYUIN	{
			TOKUTEINYUIN	{
				value	varchar(43);
				state	int;
			};
			count	int;
			item	varchar(43)[30];
			state	int;
		};
		CMB_SRYKA	{
			SRYKA	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[99];
			state	int;
		};
		CMB_SBT	{
			SBT	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[15];
			state	int;
		};
		CMB_KHNRYO	{
			KHNRYO	{
				value	varchar(63);
				state	int;
			};
			count	int;
			item	varchar(63)[50];
			state	int;
		};
		KHNTEN	{
			value	number(6);
			state	int;
		};
		CMB_RECEDSPKBN	{
			RECEDSPKBN	{
				value	varchar(13);
				state	int;
			};
			count	int;
			item	varchar(13)[10];
			state	int;
		};
		SELNUM	{
			value	number(2);
		};
		LBLKNGHJO	{
			value	varchar(36);
		};
		CMB_KNGHJO	{
			KNGHJO	{
				value	varchar(41);
				state	int;
			};
			count	int;
			item	varchar(41)[20];
			state	int;
		};
		LBLKSN01	{
			value	varchar(36);
		};
		LBLKSN02	{
			value	varchar(36);
		};
		LBLKSN03	{
			value	varchar(36);
		};
		LBLKSN04	{
			value	varchar(36);
		};
		LBLKSN05	{
			value	varchar(36);
		};
		LBLKSN06	{
			value	varchar(36);
		};
		LBLKSN07	{
			value	varchar(36);
		};
		LBLKSN08	{
			value	varchar(36);
		};
		LBLKSN09	{
			value	varchar(36);
		};
		LBLKSN10	{
			value	varchar(36);
		};
		LBLKSN11	{
			value	varchar(36);
		};
		LBLKSN12	{
			value	varchar(36);
		};
		LBLKSN13	{
			value	varchar(36);
		};
		LBLKSN14	{
			value	varchar(36);
		};
		LBLKSN15	{
			value	varchar(36);
		};
		LBLKSN16	{
			value	varchar(36);
		};
		CMB_KSN01	{
			KSN01	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN02	{
			KSN02	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN03	{
			KSN03	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN04	{
			KSN04	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN05	{
			KSN05	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN06	{
			KSN06	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN07	{
			KSN07	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN08	{
			KSN08	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN09	{
			KSN09	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN10	{
			KSN10	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN11	{
			KSN11	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN12	{
			KSN12	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN13	{
			KSN13	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN14	{
			KSN14	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN15	{
			KSN15	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		CMB_KSN16	{
			KSN16	{
				value	varchar(27);
				state	int;
			};
			count	int;
			item	varchar(27)[10];
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(10);
			state	int;
		};
		YUKOEDYMD	{
			value	varchar(10);
			state	int;
		};
		CMB_EDKBN	{
			EDKBN	{
				value	varchar(8);
				state	int;
			};
			count	int;
			item	varchar(8)[2];
			state	int;
		};
		scrolledwindow28	{
			BTULST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(20);
					value2	varchar(20);
					value3	varchar(24);
					value4	varchar(20);
					value5	varchar(30);
					value6	varchar(12);
					value7	varchar(10);
					value8	varchar(09);
					value9	varchar(09);
				}	[50];
				select	bool[50];
			};
		};
		scrolledwindow29	{
			RIREKILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(22);
				}	[20];
				select	bool[20];
			};
		};
	};
};
