W20	{
	fixed6	{
		B02	{
			state	int;
		};
		B05	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B09	{
			label	varchar(4);
			state	int;
		};
		B12	{
			state	int;
		};
		BTUNUM	{
			value	number(2);
		};
		NAME	{
			value	varchar(20);
			state	int;
		};
		TANNAME	{
			value	varchar(10);
			state	int;
		};
		CMB_TOKUTEINYUIN	{
			TOKUTEINYUIN	{
				value	varchar(33);
				state	int;
			};
			count	int;
			item	varchar(33)[15];
			state	int;
		};
		CMB_SRYKA	{
			SRYKA	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[99];
			state	int;
		};
		CMB_SBT	{
			SBT	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[15];
			state	int;
		};
		CMB_KNGHJOKSN	{
			KNGHJOKSN	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[10];
			state	int;
		};
		CMB_YAKANKNGKSN	{
			YAKANKNGKSN	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[10];
			state	int;
		};
		CHK_SYOKUDOKBN	{
			value	bool;
			label	varchar(10);
			state	int;
		};
		CHK_HIKSISUKBN	{
			value	bool;
			state	int;
		};
		CMB_RECEDSPKBN	{
			RECEDSPKBN	{
				value	varchar(13);
				state	int;
			};
			count	int;
			item	varchar(13)[10];
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(10);
			state	int;
		};
		YUKOEDYMD	{
			value	varchar(10);
			state	int;
		};
		CMB_EDKBN	{
			EDKBN	{
				value	varchar(8);
				state	int;
			};
			count	int;
			item	varchar(8)[2];
			state	int;
		};
		CMB_KHNRYO	{
			KHNRYO	{
				value	varchar(63);
				state	int;
			};
			count	int;
			item	varchar(63)[50];
			state	int;
		};
		KHNTEN	{
			value	number(6);
			state	int;
		};
		SELNUM	{
			value	number(2);
		};
		scrolledwindow28	{
			BTULST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(20);
					value2	varchar(20);
					value3	varchar(10);
					value4	varchar(20);
					value5	varchar(30);
					value6	varchar(12);
					value7	varchar(10);
					value8	varchar(09);
					value9	varchar(09);
				}	[50];
				select	bool[50];
			};
		};
		scrolledwindow29	{
			RIREKILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(22);
				}	[20];
				select	bool[20];
			};
		};
	};
};
