W21	{
	fixed6	{
		B02	{
			state	int;
		};
		B05	{
			state	int;
		};
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		B09	{
			label	varchar(4);
			state	int;
		};
		B12	{
			state	int;
		};
		CMB_BTU_NAME	{
			BTU_NAME	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[50];
		};
		BTU_KHNRYO	{
			value	varchar(60);
		};
		KJNYMD	{
			value	varchar(10);
		};
		SELNUM1	{
			value	varchar(50);
		};
		BRM_NUM	{
			value	varchar(6);
			state	int;
		};
		CMB_BRM_SBT	{
			BRM_SBT	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[15];
			state	int;
		};
		CMB_BRM_TOKUTEINYUIN	{
			BRM_TOKUTEINYUIN	{
				value	varchar(53);
				state	int;
			};
			count	int;
			item	varchar(53)[30];
			state	int;
		};
		BRM_NINZU	{
			value	number(2);
			state	int;
		};
		CMB_BRM_SAGAKU	{
			BRM_SAGAKU	{
				value	varchar(12);
				state	int;
			};
			count	int;
			item	varchar(12)[30];
			state	int;
		};
		CMB_BRM_SEX	{
			BRM_SEX	{
				value	varchar(12);
				state	int;
			};
			count	int;
			item	varchar(12)[10];
			state	int;
		};
		BRM_NAITEL	{
			value	varchar(5);
			state	int;
		};
		CMB_BRM_KA	{
			BRM_KA	{
				value	varchar(23);
				state	int;
			};
			count	int;
			item	varchar(23)[99];
			state	int;
		};
		LBLKHNRYO1	{
			value	varchar(10);
		};
		LBLKHNRYO2	{
			value	varchar(2);
		};
		CMB_KHNRYO	{
			KHNRYO	{
				value	varchar(63);
				state	int;
			};
			count	int;
			item	varchar(63)[20];
			state	int;
		};
		KHNTEN	{
			value	number(6);
			state	int;
		};
		LBLKSN01	{
			value	varchar(36);
		};
		LBLKSN02	{
			value	varchar(36);
		};
		LBLKSN03	{
			value	varchar(36);
		};
		LBLKSN04	{
			value	varchar(36);
		};
		LBLKSN05	{
			value	varchar(36);
		};
		LBLKSN06	{
			value	varchar(36);
		};
		LBLKSN07	{
			value	varchar(36);
		};
		LBLKSN08	{
			value	varchar(36);
		};
		LBLKSN09	{
			value	varchar(36);
		};
		LBLKSN10	{
			value	varchar(36);
		};
		LBLKSN11	{
			value	varchar(36);
		};
		LBLKSN12	{
			value	varchar(36);
		};
		LBLKSN13	{
			value	varchar(36);
		};
		LBLKSN14	{
			value	varchar(36);
		};
		CMB_KSN01	{
			KSN01	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN02	{
			KSN02	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN03	{
			KSN03	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN04	{
			KSN04	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN05	{
			KSN05	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN06	{
			KSN06	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN07	{
			KSN07	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN08	{
			KSN08	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN09	{
			KSN09	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN10	{
			KSN10	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN11	{
			KSN11	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN12	{
			KSN12	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN13	{
			KSN13	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		CMB_KSN14	{
			KSN14	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[10];
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(10);
			state	int;
		};
		YUKOEDYMD	{
			value	varchar(10);
			state	int;
		};
		SELNUM2	{
			value	number(2);
			state	int;
		};
		LBLMODE	{
			style	varchar(20);
			value	varchar(40);
		};
		LBLINFO	{
			style	varchar(20);
			value	varchar(100);
		};
		scrw28	{
			BRMLST	{
				TKHNRYO_TITLE	{
					value	varchar(20);
				};
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(04);
					value1	varchar(8);
					value2	varchar(20);
					value3	varchar(24);
					value4	varchar(08);
					value5	varchar(08);
					value6	varchar(10);
					value7	varchar(05);
					value8	varchar(20);
					value9	varchar(20);
					value10	varchar(09);
					value11	varchar(09);
				}	[200];
				select	bool[200];
			};
		};
		scrolledwindow29	{
			RIREKILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(22);
				}	[20];
				select	bool[20];
			};
		};
	};
};
