W22 {
  fixed6 {
    KANRICD {
      textdata varchar(31);
    };
    KBNCD {
      textdata varchar(2);
    };
    MEISYOU {
      textdata varchar(6);
    };
    STYUKYMD {
      textdata varchar(10);
    };
    EDYUKYMD {
      textdata varchar(10);
    };
    MEISYOUWINDOW {
      MEISYOULIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(16);
            column2 varchar(60);
            column3 varchar(19);
            column4 varchar(19);
          }[30];
          selectdata bool[30];
      };
    };
  };
};
