W23	{
	fixed6	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		SEIKYU01	{
			value	varchar(3);
		};
		SEIKYU02	{
			value	varchar(3);
		};
		SEIKYU03	{
			value	varchar(3);
		};
		CMB_NYUKINKBN	{
			NYUKINKBN	{
				value	varchar(60);
			};
			count	int;
			item	varchar(60)[5];
		};
		CMB_NYUKINPRTKBN	{
			NYUKINPRTKBN	{
				value	varchar(30);
				state	int;
			};
			count	int;
			item	varchar(30)[5];
			state	int;
		};
		CMB_SAISYORIKBN	{
			SAISYORIKBN {
				value	varchar(60);
			};
			count	int;
			item	varchar(60)[5];
		};
		CMB_CHGWINDOWKBN	{
			CHGWINDOWKBN {
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_DELKBN	{
			DELKBN {
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_SKYSUMKBN	{
			SKYSUMKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
		CMB_SKYPRTKBN	{
			SKYPRTKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[5];
		};
		CMB_SRYPRTKBN	{
			SRYPRTKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[5];
		};
		CMB_PTINFREFKBN	{
			PTINFREFKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
		CMB_PRTJYUN	{
			PRTJYUN	{
				value	varchar(25);
			};
			count	int;
			item	varchar(25)[10];
		};
		CMB_TAIINGRPKBN	{
			TAIINGRPKBN {
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
	};
};
