W24	{
	fixed6	{
	        B03	{
	           	state	int;
	        };
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		frame1	{
			fixed7	{
				CMB_SKJRYOYO	{
					SKJRYOYO	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[05];
				};
				LBLSYOKUJI01	{
					value	varchar(20);
				};
				LBLSYOKUJI02	{
					value	varchar(20);
				};
				CMB_SYOKUJI01	{
					SYOKUJI01	{
						value	varchar(28);
						state	int;
					};
					count	int;
					item	varchar(28)[05];
					state	int;
				};
				CMB_SYOKUJI02	{
					SYOKUJI02	{
						value	varchar(28);
						state	int;
					};
					count	int;
					item	varchar(28)[05];
					state	int;
				};
				LBLEIYOUKSN	{
					value	varchar(20);
				};
				CMB_EIYOUKSN	{
					EIYOUKSN	{
						value	varchar(28);
						state	int;
					};
					count	int;
					item	varchar(28)[05];
					state	int;
				};
			};
		};
		CMB_BRMSGK_TAX	{
			BRMSGK_TAX	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[05];
		};
		CMB_NACCT_BRMSGK	{
			NACCT_BRMSGK	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[05];
		};
		CMB_NACCT_GAIHAKU	{
			NACCT_GAIHAKU	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[05];
		};
		frame3	{
			label	varchar(20);
			fixed9	{
				CHK_NYUKSN01	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN02	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN03	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN04	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN05	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN06	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN07	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN08	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN09	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN10	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN11	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN12	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN13	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN14	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN15	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN16	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN17	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN18	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN19	{
					value	bool;
					label	varchar(01);
				};
				CHK_NYUKSN20	{
					value	bool;
					label	varchar(01);
				};
				NYUKSNNM01	{
					value	varchar(32);
				};
				NYUKSNNM02	{
					value	varchar(32);
				};
				NYUKSNNM03	{
					value	varchar(32);
				};
				NYUKSNNM04	{
					value	varchar(32);
				};
				NYUKSNNM05	{
					value	varchar(32);
				};
				NYUKSNNM06	{
					value	varchar(32);
				};
				NYUKSNNM07	{
					value	varchar(32);
				};
				NYUKSNNM08	{
					value	varchar(32);
				};
				NYUKSNNM09	{
					value	varchar(32);
				};
				NYUKSNNM10	{
					value	varchar(32);
				};
				NYUKSNNM11	{
					value	varchar(32);
				};
				NYUKSNNM12	{
					value	varchar(32);
				};
				NYUKSNNM13	{
					value	varchar(32);
				};
				NYUKSNNM14	{
					value	varchar(32);
				};
				NYUKSNNM15	{
					value	varchar(32);
				};
				NYUKSNNM16	{
					value	varchar(32);
				};
				NYUKSNNM17	{
					value	varchar(32);
				};
				NYUKSNNM18	{
					value	varchar(32);
				};
				NYUKSNNM19	{
					value	varchar(32);
				};
				NYUKSNNM20	{
					value	varchar(32);
				};
				CMB_CHIIKIKSN	{
					CHIIKIKSN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[06];
				};
			};
		};
		frame4	{
			fixed10	{
				SRYCD01	{
					value	varchar(9);
				};
				SRYCD02	{
					value	varchar(9);
				};
				SRYCD03	{
					value	varchar(9);
				};
				SRYCD04	{
					value	varchar(9);
				};
				SRYCD05	{
					value	varchar(9);
				};
				SRYCD06	{
					value	varchar(9);
				};
				SRYCD07	{
					value	varchar(9);
				};
				SRYCD08	{
					value	varchar(9);
				};
				SRYCD09	{
					value	varchar(9);
				};
				SRYCD10	{
					value	varchar(9);
				};
				SRYACT01	{
					value	varchar(30);
				};
				SRYACT02	{
					value	varchar(30);
				};
				SRYACT03	{
					value	varchar(30);
				};
				SRYACT04	{
					value	varchar(30);
				};
				SRYACT05	{
					value	varchar(30);
				};
				SRYACT06	{
					value	varchar(30);
				};
				SRYACT07	{
					value	varchar(30);
				};
				SRYACT08	{
					value	varchar(30);
				};
				SRYACT09	{
					value	varchar(30);
				};
				SRYACT10	{
					value	varchar(30);
				};
			};
		};
		frame5	{
			fixed11	{
				CMB_SENTEIKBN	{
					SENTEIKBN	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[5];
				};
				CMB_SENTEI_FTNKBN	{
					SENTEI_FTNKBN	{
						value	varchar(22);
					};
					count	int;
					item	varchar(22)[10];
				};
				SENTEI_TANKA	{
					value	number(4);
				};
				SENTEI_TANKAIP	{
					value	number(4);
					state	int;
				};
				SENTEI_TANKARJ	{
					value	number(4);
					state	int;
				};
				CMB_SENTEI_TAX	{
					SENTEI_TAX	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[05];
				};
				LBL_SENTEI_TANKA	{
					value	varchar(10);
				};
				LBL_SENTEI_EN	{
					value	varchar(2);
				};
				LBL_SENTEI_TANKAIP	{
					value	varchar(8);
				};
				LBL_SENTEI_ENIP	{
					value	varchar(2);
				};
				LBL_SENTEI_TANKARJ	{
					value	varchar(8);
				};
				LBL_SENTEI_ENRJ	{
					value	varchar(2);
				};
			};
		};
		CMB_REKI_DISPKBN	{
			REKI_DISPKBN	{
				value	varchar(24);
			};
			count	int;
			item	varchar(24)[05];
		};
		CMB_SAIKEISANKBN	{
			SAIKEISANKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NYKNKNRKBN	{
			NYKNKNRKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		CMB_SKYPRTKBN	{
			SKYPRTKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[05];
		};
		CMB_SKYSUMKBN	{
			SKYSUMKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[05];
		};
		CMB_SKYMISYUPRTKBN	{
			SKYMISYUPRTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_SRYPRTKBN	{
			SRYPRTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_TAIPRTKBN	{
			TAIPRTKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_TAIKSIKBN	{
			TAIKSIKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_HYOUKETU	{
			HYOUKETU	{
				value	varchar(32);
				state	int;
			};
			count	int;
			item	varchar(32)[05];
			state	int;
		};
		CMB_TEISU	{
			TEISU	{
				value	varchar(32);
				state	int;
			};
			count	int;
			item	varchar(32)[02];
			state	int;
		};
		CMB_ADLINPUT	{
			ADLINPUT	{
				value	varchar(10);
				state	int;
			};
			count	int;
			item	varchar(10)[05];
			state	int;
		};
		CMB_TEIKISAGAKUACT	{
			TEIKISAGAKUACT	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_RYOYODSP	{
			RYOYODSP	{
				value	varchar(20);
				state	int;
			};
			count	int;
			item	varchar(20)[05];
			state	int;
		};
		CMB_SHOHOUKBN	{
			SHOHOUKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
	};
};
