W25	{
	fixed32	{
		INPUT	{
			value	varchar(22);
		};
		SENTAKU	{
			value	varchar(30);
		};
		SELNUM1	{
			value	varchar(3);
		};
		JIINCOB	{
			JIIN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[10];
		};
		scrolledwindow26	{
			hpos	int;
			vpos	int;
			LIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(70);
					value2	varchar(6);
					value3	varchar(10);
					value4	varchar(10);
					value5	varchar(2);
				}	[200];
				select	bool[200];
			};
		};
		NEXT	{
			style	varchar(20);
			value	varchar(20);
		};
		USERCOB	{
			USER	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[10];
		};
	};
};
