W26	{
	fixed6	{
		B12	{
			state	int;
		};
		CMB_BTU_NAME	{
			BTU_NAME	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[50];
		};
		BTU_SBT	{
			value	varchar(20);
		};
		BTU_KHNRYO	{
			value	varchar(60);
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		CHK_KSN01	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN02	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN03	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN04	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN05	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN06	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN07	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN08	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN09	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		SELNUM	{
			value	number(3);
		};
		scrolledwindow1	{
			YUKOYMDLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
	};
};
