W27	{
	fixed6	{
		CMB_BTU_NAME	{
			BTU_NAME	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[50];
		};
		BTU_SBT	{
			value	varchar(20);
		};
		BTU_KHNRYO	{
			value	varchar(60);
		};
		scrolledwindow1	{
			BRMLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(4);
					value2	varchar(10);
					value3	varchar(24);
					value4	varchar(20);
					value5	varchar(10);
					value6	varchar(9);
					value7	varchar(9);
				}	[400];
				select	bool[400];
			};
		};
		STSELNUM	{
			value	number(3);
		};
		EDSELNUM	{
			value	number(3);
		};
		STBRMNUM	{
			value	varchar(6);
		};
		EDBRMNUM	{
			value	varchar(6);
		};
		KJNYMD	{
			value	varchar(10);
		};
		CHK_KSN01	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN02	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN03	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN04	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN05	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN06	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN07	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN08	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN09	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN10	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN11	{
			value	bool;
			label	varchar(80);
			state	int;
		};
		CHK_KSN12	{
			value	bool;
			label	varchar(80);
			state	int;
		};
	};
};
