W30	{
	fixed2	{
	        B03	{
	           	state	int;
	        };
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		SYOHOUHEAD1	{
			value	varchar(30);
		};
		SYOHOUHEAD2	{
			value	varchar(30);
		};
		SYOHOUHEAD3	{
			value	varchar(30);
		};
		SYOHOUHEAD4	{
			value	varchar(30);
		};
		CHUSYAHEAD1	{
			value	varchar(30);
		};
		CHUSYAHEAD2	{
			value	varchar(30);
		};
		CHUSYAHEAD3	{
			value	varchar(30);
		};
		CHUSYAHEAD4	{
			value	varchar(30);
		};
		SIJISENHEAD1	{
			value	varchar(30);
		};
		SIJISENHEAD2	{
			value	varchar(30);
		};
		SIJISENHEAD3	{
			value	varchar(30);
		};
		SIJISENHEAD4	{
			value	varchar(30);
		};
		MAYAKUHEAD1	{
			value	varchar(30);
		};
		MAYAKUHEAD2	{
			value	varchar(30);
		};
		MAYAKUHEAD3	{
			value	varchar(30);
		};
		MAYAKUHEAD4	{
			value	varchar(30);
		};
		SYOHOUPRT1	{
			value	number(2);
		};
		SYOHOUPRT2	{
			value	number(2);
		};
		SYOHOUPRT3	{
			value	number(2);
		};
		SYOHOUPRT4	{
			value	number(2);
		};
		CHUSYAPRT1	{
			value	number(2);
		};
		CHUSYAPRT2	{
			value	number(2);
		};
		CHUSYAPRT3	{
			value	number(2);
		};
		CHUSYAPRT4	{
			value	number(2);
		};
		SIJISENPRT1	{
			value	number(2);
		};
		SIJISENPRT2	{
			value	number(2);
		};
		SIJISENPRT3	{
			value	number(2);
		};
		SIJISENPRT4	{
			value	number(2);
		};
		MAYAKUPRT1	{
			value	number(2);
		};
		MAYAKUPRT2	{
			value	number(2);
		};
		MAYAKUPRT3	{
			value	number(2);
		};
		MAYAKUPRT4	{
			value	number(2);
		};
		SIJISENKBN_COMB	{
			SIJISENKBN	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
		CHUMAYAHEAD1	{
			value	varchar(30);
		};
		CHUMAYAHEAD2	{
			value	varchar(30);
		};
		CHUMAYAHEAD3	{
			value	varchar(30);
		};
		CHUMAYAHEAD4	{
			value	varchar(30);
		};
		CHUMAYAPRT1	{
			value	number(2);
		};
		CHUMAYAPRT2	{
			value	number(2);
		};
		CHUMAYAPRT3	{
			value	number(2);
		};
		CHUMAYAPRT4	{
			value	number(2);
		};
	};
};
