W31	{
	fixed6	{
		B02	{
			label	varchar(10);
		};
		B03	{
			label	varchar(10);
			state	int;
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		N1	{
			pageno	int;
			FT01	{
				CHK_MEDKBN01	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN02	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN03	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN04	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN05	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN06	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN07	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN08	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN09	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN10	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN11	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN12	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN13	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN14	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN15	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN16	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN17	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN18	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN19	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN20	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN21	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN22	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN23	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN24	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN25	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN26	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN27	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN28	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN29	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN30	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN31	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN32	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN33	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN34	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN35	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN36	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN37	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN38	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN39	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
				CHK_MEDKBN40	{
					value	bool;
					label	varchar(60);
		           	state	int;
				};
			};
			NB01	{
				state	int;
			};
			FT02	{
			 	LBLADLINPUTINFO	{
					value	varchar(80);
				};
				CMB_ADLINPUTKBN	{
					ADLINPUTKBN	{
						value	varchar(22);
		           			state	int;
					};
					count	int;
					item	varchar(22)[02];
		           		state	int;
				};
				CMB_SETMEDKBN	{
					SETMEDKBN	{
						value	varchar(32);
					};
					count	int;
					item	varchar(32)[02];
				};
			};
			NB02	{
				state	int;
			};
		};
	};
};
