W32	{
	fixed1	{
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		SELNUM	{
			value	number(2);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			KIKAN_LIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(9);
				}	[10];
				select	bool[10];
			};
		};
		KBNCD_COMB	{
			KBNCD	{
				value	varchar(60);
			};
			count	int;
			item	varchar(60)[200];
		};
		SANTEIHOU_COMB	{
			SANTEIHOU	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		SANTEIKBN_COMB	{
			SANTEIKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		NYUGAIKBN_COMB	{
			NYUGAIKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[5];
		};
		HKNCOMBIKBN_COMB	{
			HKNCOMBIKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[5];
		};
		SRYKBN01_COMB	{
			SRYKBN01	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN02_COMB	{
			SRYKBN02	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN03_COMB	{
			SRYKBN03	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN04_COMB	{
			SRYKBN04	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN05_COMB	{
			SRYKBN05	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN06_COMB	{
			SRYKBN06	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN07_COMB	{
			SRYKBN07	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN08_COMB	{
			SRYKBN08	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN09_COMB	{
			SRYKBN09	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN10_COMB	{
			SRYKBN10	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN11_COMB	{
			SRYKBN11	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN12_COMB	{
			SRYKBN12	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		SRYKBN13_COMB	{
			SRYKBN13	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
                B03	{
			state   int;
		};
	};
};
