W35	{
	fixed12	{
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		SELNUM1	{
			value	number(3);
		};
		SELNUM2	{
			value	number(3);
		};
		scrolledwindow2	{
			hpos	int;
			vpos	int;
			KENSALIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(80);
				}	[110];
				select	bool[110];
			};
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			DATALIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(80);
				}	[110];
				select	bool[110];
			};
		};
	};
};
