W60	{ 
	fixed1	{
		B03	{
			state	int;
		};
		STYUKYMD	{
				value	varchar(10);
		};
		EDYUKYMD	{
				value	varchar(10);
		};
		CMB_SEIHOJNUMCHKKBN	{
			SEIHOJNUMCHKKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
		CMB_BYOSRYKAKBN	{
			BYOSRYKAKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		CMB_SYUBYOCHK	{
			SYUBYOCHK	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[2];
		};
		UTAGAIKKN	{
			value	number(1);
		};
		CMB_KYUSEIKKNKBN	{
			KYUSEIKKNKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[15];
		};
		CHKMTRXNIL1	{
			state	int;
			style	varchar(20);
		};
		CHKMTRXNIL2	{
			state	int;
			style	varchar(20);
		};
		CHKMTRXNIL3	{
			state	int;
			style	varchar(20);
		};
		CHKMTRXNIL4	{
			state	int;
			style	varchar(20);
		};
		CHKMTRX01	{
			style	varchar(20);
			label	varchar(2);
		};
		CHKMTRX02	{
			style	varchar(20);
			label	varchar(2);
		};
		CHKMTRX03	{
			style	varchar(20);
			label	varchar(2);
		};
		CHKMTRX04	{
			style	varchar(20);
			label	varchar(2);
		};
		CHKMTRX05	{
			style	varchar(20);
			label	varchar(2);
		};
		CMB_TENKITEKBYOKBN	{
			TENKITEKBYOKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_TEKBYOYKZKBN	{
			TEKBYOYKZKBN	{
				value	varchar(60);
			};
			count	int;
			item	varchar(60)[5];
		};
		CMB_TEKBYOSRYKBN	{
			TEKBYOSRYKBN	{
				value	varchar(60);
			};
			count	int;
			item	varchar(60)[5];
		};
		CMB_YBKENSAYAKUKBN	{
			YBKENSAYAKUKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[5];
		};
		CMB_YBUTAGAIKBN	{
			YBUTAGAIKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[5];
		};
		CMB_SRYHEIWRNKBN	{
			SRYHEIWRNKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[5];
		};
		CMB_REIGAICHKKBN	{
			REIGAICHKKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		CMB_PRTSRTKBN	{
			PRTSRTKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
		CMB_PRTPTLSTKBN	{
			PRTPTLSTKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[2];
		};
		CMB_ERR990009KBN	{
			ERR990009KBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
	};
};
