W61	{
	fixed6	{
		scrolledwindow28	{
			TOKKILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(3);
					value2	varchar(50);
					value3	varchar(10);
					value4	varchar(8);
					value5	varchar(10);
					value6	varchar(6);
					value7	varchar(10);
					value8	varchar(10);
					value9	varchar(10);
					value10	varchar(9);
					value11	varchar(9);
				}	[200];
				select	bool[200];
			};
		};
		SELNUM	{
			value	number(3);
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		HKNNUM	{
			value	varchar(3);
		};
		SEIDONAME	{
			value	varchar(50);
		};
		TEISYUTUSAKI_COMBO	{
			TEISYUTUSAKI	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[5];
		};
		HKNJANUM	{
			value	varchar(8);
		};
		HKNJANAME	{
			value	varchar(100);
		};
		FTNJANUMKBN_JYOKEN_COMBO	{
			FTNJANUMKBN_JYOKEN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[5];
		};
		FTNJANUM_JYOKEN	{
			value	varchar(8);
		};
		NYUGAIKBN_COMBO	{
			NYUGAIKBN	{
				value	varchar(10);
			};
			count	int;
			item	varchar(10)[5];
		};
		SYOTOKUKBN_COMBO	{
			SYOTOKUKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		ZAITAKU_COMBO	{
			ZAITAKU	{
				value	varchar(44);
			};
			count	int;
			item	varchar(44)[5];
		};
		RJNKBN_COMBO	{
			RJNKBN	{
				value	varchar(52);
			};
			count	int;
			item	varchar(52)[5];
		};
		TOKKI	{
			value	varchar(12);
		};
		KYURATE	{
			value	number(3);
		};
		FTNJANUMKBN_COMBO	{
			FTNJANUMKBN	{
				value	varchar(25);
			};
			count	int;
			item	varchar(25)[5];
		};
		FTNJANUM	{
			value	varchar(8);
		};
		JKYSNUMKBN_COMBO	{
			JKYSNUMKBN	{
				value	varchar(25);
			};
			count	int;
			item	varchar(25)[5];
		};
		JKYSNUM	{
			value	varchar(7);
		};
		TEKIYOU_COMMENT1	{
			value	varchar(52);
		};
		TEKIYOU_COMMENT1KBN_COMBO	{
			TEKIYOU_COMMENT1KBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		TEKIYOU_COMMENT2	{
			value	varchar(52);
		};
		TEKIYOU_COMMENT2KBN_COMBO	{
			TEKIYOU_COMMENT2KBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[5];
		};
		RECEDEN_TOKKI	{
			value	varchar(2);
		};
		RECEDEN_KYURATE	{
			value	number(3);
		};
		RECEDEN_KORECKBN_COMBO	{
			RECEDEN_KORECKBN	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[5];
		};
		RECEDEN_FTNJANUMKBN_COMBO	{
			RECEDEN_FTNJANUMKBN	{
				value	varchar(25);
			};
			count	int;
			item	varchar(25)[5];
		};
		RECEDEN_FTNJANUM	{
			value	varchar(8);
		};
		RECEDEN_JKYSNUMKBN_COMBO	{
			RECEDEN_JKYSNUMKBN	{
				value	varchar(25);
			};
			count	int;
			item	varchar(25)[5];
		};
		RECEDEN_JKYSNUM	{
			value	varchar(7);
		};
	};
};
