W63	{
	fixed1	{
		B06	{
			state	int;
		};
		SELNUM	{
			value	number(2);
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		HKNJANUM	{
			value	varchar(10);
		};
		HKNJANAME	{
			value	varchar(100);
		};
		CMB_JYKNKBN	{
			JYKNKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[05];
		};
		CMB_HKNNUM	{
			HKNNUM	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[50];
		};
		CMB_KGCHKPTN	{
			KGCHKPTN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[05];
		};
		CMB_KGSUJI	{
			KGSUJI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGKANJI	{
			KGKANJI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGABT	{
			KGABT	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGHYPN	{
			KGHYPN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGKAKKO	{
			KGKAKKO	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGETC	{
			KGETC	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGKANJINASHI	{
			KGKANJINASHI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGKETACHK	{
			KGKETACHK{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_KGKETAMIN	{
			KGKETAMIN{
				value	varchar(21);
				state	int;
			};
			count	int;
			item	varchar(21)[25];
			state	int;
		};
		CMB_NM1SUJI	{
			NM1SUJI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM1KANJI	{
			NM1KANJI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM1ABT	{
			NM1ABT	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM1HYPN	{
			NM1HYPN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM1KAKKO	{
			NM1KAKKO	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM1ETC	{
			NM1ETC	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NMSUJINASHI	{
			NMSUJINASHI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NMKETACHK	{
			NMKETACHK{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NMKETAMIN	{
			NMKETAMIN{
				value	varchar(21);
				state	int;
			};
			count	int;
			item	varchar(21)[15];
			state	int;
		};
		CMB_NM2SUJI	{
			NM2SUJI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM2KANJI	{
			NM2KANJI	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM2ABT	{
			NM2ABT	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM2HYPN	{
			NM2HYPN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM2KAKKO	{
			NM2KAKKO	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CMB_NM2ETC	{
			NM2ETC	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[05];
		};
		CLISTSCROLL	{
			hpos	int;
			vpos	int;
			CHECKLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(9);
					value2	varchar(4);
					value3	varchar(60);
					value4	varchar(20);
					value5	varchar(10);
					value6	varchar(9);
					value7	varchar(9);
				}	[200];
				select	bool[200];
			};
		};
	};
};
