W67	{
	fixed1	{
		B03	{
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		LBLMEISAI01	{
			value	varchar(20);
		};
		LBLMEISAI02	{
			value	varchar(20);
		};
		LBLMEISAI03	{
			value	varchar(20);
		};
		LBLMEISAI04	{
			value	varchar(20);
		};
		LBLMEISAI05	{
			value	varchar(20);
		};
		LBLMEISAI06	{
			value	varchar(20);
		};
		LBLMEISAI07	{
			value	varchar(20);
		};
		LBLMEISAI08	{
			value	varchar(20);
		};
		LBLMEISAI09	{
			value	varchar(20);
		};
		LBLMEISAI10	{
			value	varchar(20);
		};
		LBLMEISAI11	{
			value	varchar(20);
		};
		LBLMEISAI12	{
			value	varchar(20);
		};
		LBLMEISAI13	{
			value	varchar(20);
		};
		LBLMEISAI14	{
			value	varchar(20);
		};
		LBLMEISAI15	{
			value	varchar(20);
		};
		LBLMEISAI16	{
			value	varchar(20);
		};
		CMB_MEISAIKBN01	{
			MEISAIKBN01	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN02	{
			MEISAIKBN02	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN03	{
			MEISAIKBN03	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN04	{
			MEISAIKBN04	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN05	{
			MEISAIKBN05	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN06	{
			MEISAIKBN06	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN07	{
			MEISAIKBN07	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN08	{
			MEISAIKBN08	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN09	{
			MEISAIKBN09	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN10	{
			MEISAIKBN10	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN11	{
			MEISAIKBN11	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN12	{
			MEISAIKBN12	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN13	{
			MEISAIKBN13	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN14	{
			MEISAIKBN14	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN15	{
			MEISAIKBN15	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN16	{
			MEISAIKBN16	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		LBLNETCJIHI01	{
			value	varchar(20);
		};
		LBLNETCJIHI02	{
			value	varchar(20);
		};
		LBLNETCJIHI03	{
			value	varchar(20);
		};
		LBLNETCJIHI04	{
			value	varchar(20);
		};
		LBLNETCJIHI05	{
			value	varchar(20);
		};
		LBLNETCJIHI06	{
			value	varchar(20);
		};
		LBLNETCJIHI07	{
			value	varchar(20);
		};
		LBLNETCJIHI08	{
			value	varchar(20);
		};
		LBLNETCJIHI09	{
			value	varchar(20);
		};
		LBLNETCJIHI10	{
			value	varchar(20);
		};
		LBLGETCJIHI01	{
			value	varchar(20);
		};
		LBLGETCJIHI02	{
			value	varchar(20);
		};
		LBLGETCJIHI03	{
			value	varchar(20);
		};
		LBLGETCJIHI04	{
			value	varchar(20);
		};
		LBLGETCJIHI05	{
			value	varchar(20);
		};
		LBLGETCJIHI06	{
			value	varchar(20);
		};
		LBLGETCJIHI07	{
			value	varchar(20);
		};
		LBLGETCJIHI08	{
			value	varchar(20);
		};
		LBLGETCJIHI09	{
			value	varchar(20);
		};
		LBLGETCJIHI10	{
			value	varchar(20);
		};
		CMB_NETCJIHIKBN01	{
			NETCJIHIKBN01	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN02	{
			NETCJIHIKBN02	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN03	{
			NETCJIHIKBN03	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN04	{
			NETCJIHIKBN04	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN05	{
			NETCJIHIKBN05	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN06	{
			NETCJIHIKBN06	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN07	{
			NETCJIHIKBN07	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN08	{
			NETCJIHIKBN08	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN09	{
			NETCJIHIKBN09	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_NETCJIHIKBN10	{
			NETCJIHIKBN10	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN01	{
			GETCJIHIKBN01	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN02	{
			GETCJIHIKBN02	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN03	{
			GETCJIHIKBN03	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN04	{
			GETCJIHIKBN04	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN05	{
			GETCJIHIKBN05	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN06	{
			GETCJIHIKBN06	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN07	{
			GETCJIHIKBN07	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN08	{
			GETCJIHIKBN08	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN09	{
			GETCJIHIKBN09	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_GETCJIHIKBN10	{
			GETCJIHIKBN10	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
	};
};
