W67	{
	fixed1	{
		B03	{
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		LBLMEISAI01	{
			value	varchar(20);
		};
		LBLMEISAI02	{
			value	varchar(20);
		};
		LBLMEISAI03	{
			value	varchar(20);
		};
		LBLMEISAI04	{
			value	varchar(20);
		};
		LBLMEISAI05	{
			value	varchar(20);
		};
		LBLMEISAI06	{
			value	varchar(20);
		};
		LBLMEISAI07	{
			value	varchar(20);
		};
		LBLMEISAI08	{
			value	varchar(20);
		};
		LBLMEISAI09	{
			value	varchar(20);
		};
		LBLMEISAI10	{
			value	varchar(20);
		};
		LBLMEISAI11	{
			value	varchar(20);
		};
		LBLMEISAI12	{
			value	varchar(20);
		};
		LBLMEISAI13	{
			value	varchar(20);
		};
		LBLMEISAI14	{
			value	varchar(20);
		};
		LBLMEISAI15	{
			value	varchar(20);
		};
		LBLMEISAI16	{
			value	varchar(20);
		};
		CMB_MEISAIKBN01	{
			MEISAIKBN01	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN02	{
			MEISAIKBN02	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN03	{
			MEISAIKBN03	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN04	{
			MEISAIKBN04	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN05	{
			MEISAIKBN05	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN06	{
			MEISAIKBN06	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN07	{
			MEISAIKBN07	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN08	{
			MEISAIKBN08	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN09	{
			MEISAIKBN09	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN10	{
			MEISAIKBN10	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN11	{
			MEISAIKBN11	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN12	{
			MEISAIKBN12	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN13	{
			MEISAIKBN13	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN14	{
			MEISAIKBN14	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN15	{
			MEISAIKBN15	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_MEISAIKBN16	{
			MEISAIKBN16	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		LBLETCJIHI01	{
			value	varchar(20);
		};
		LBLETCJIHI02	{
			value	varchar(20);
		};
		LBLETCJIHI03	{
			value	varchar(20);
		};
		LBLETCJIHI04	{
			value	varchar(20);
		};
		LBLETCJIHI05	{
			value	varchar(20);
		};
		LBLETCJIHI06	{
			value	varchar(20);
		};
		LBLETCJIHI07	{
			value	varchar(20);
		};
		LBLETCJIHI08	{
			value	varchar(20);
		};
		LBLETCJIHI09	{
			value	varchar(20);
		};
		LBLETCJIHI10	{
			value	varchar(20);
		};
		CMB_ETCJIHIKBN01	{
			ETCJIHIKBN01	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN02	{
			ETCJIHIKBN02	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN03	{
			ETCJIHIKBN03	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN04	{
			ETCJIHIKBN04	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN05	{
			ETCJIHIKBN05	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN06	{
			ETCJIHIKBN06	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN07	{
			ETCJIHIKBN07	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN08	{
			ETCJIHIKBN08	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN09	{
			ETCJIHIKBN09	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
		CMB_ETCJIHIKBN10	{
			ETCJIHIKBN10	{
				value	varchar(23);
			};
			count	int;
			item	varchar(23)[20];
		};
	};
};
