W68	{
	fixed8	{
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		B08	{
			state	int;
		};
		KJNYMD	{
			value	varchar(10);
		};
		SELNUM1	{
			value	varchar(50);
		};
		HKNJANUM	{
			value	varchar(08);
			state	int;
		};
		HKNJANAME	{
			value	varchar(100);
			state	int;
		};
		CMB_HBTNUM10KBN	{
			HBTNUM10KBN	{
				value	varchar(80);
			};
			count	int;
			item	varchar(80)[10];
		};
		CMB_HBTNUM10TAIKBN	{
			HBTNUM10TAIKBN	{
				value	varchar(40);
				state	int;
			};
			count	int;
			item	varchar(40)[10];
			state	int;
		};
		CMB_HBTNUM11KBN	{
			HBTNUM11KBN	{
				value	varchar(80);
			};
			count	int;
			item	varchar(80)[10];
		};
		CMB_HBTNUM11TAIKBN	{
			HBTNUM11TAIKBN	{
				value	varchar(40);
				state	int;
			};
			count	int;
			item	varchar(40)[10];
			state	int;
		};
		CMB_HBTNUM20KBN	{
			HBTNUM20KBN	{
				value	varchar(80);
			};
			count	int;
			item	varchar(80)[10];
		};
		CMB_HBTNUM20TAIKBN	{
			HBTNUM20TAIKBN	{
				value	varchar(40);
				state	int;
			};
			count	int;
			item	varchar(40)[10];
			state	int;
		};
		CMB_HBTNUM21KBN	{
			HBTNUM21KBN	{
				value	varchar(80);
			};
			count	int;
			item	varchar(80)[10];
		};
		CMB_HBTNUM21TAIKBN	{
			HBTNUM21TAIKBN	{
				value	varchar(40);
				state	int;
			};
			count	int;
			item	varchar(40)[10];
			state	int;
		};
		YUKOSTYMD	{
			value	varchar(10);
			state	int;
		};
		YUKOEDYMD	{
			value	varchar(10);
			state	int;
		};
		SELNUM2	{
			value	number(2);
			state	int;
		};
		LBLMODE	{
			style	varchar(20);
			value	varchar(40);
		};
		scrw1	{
			HKNJALST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(8);
					value2	varchar(100);
					value3	varchar(10);
					value4	varchar(10);
				}	[200];
				select	bool[200];
			};
		};
		scrw29	{
			RIREKILST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(30);
				}	[20];
				select	bool[20];
			};
		};
	};
};
