W99	{
	fixed1	{
		YUKOSTYMD	{
			value	varchar(9);
		};
		YUKOEDYMD	{
			value	varchar(9);
		};
		SETUZOKU_COMBO	{
			SETUZOKU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[02];
		};
		SCODE_COMBO	{
			SCODE	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[03];
		};
		SADDRESS01	{
			value	varchar(40);
		};
		SPORT01_1	{
			value	varchar(5);
		};
		SPORT01_2	{
			value	varchar(5);
		};
		SMEMO01	{
			value	varchar(40);
		};
		SADDRESS02	{
			value	varchar(40);
		};
		SPORT02_1	{
			value	varchar(5);
		};
		SPORT02_2	{
			value	varchar(5);
		};
		SMEMO02	{
			value	varchar(40);
		};
		SADDRESS03	{
			value	varchar(40);
		};
		SPORT03_1	{
			value	varchar(5);
		};
		SPORT03_2	{
			value	varchar(5);
		};
		SMEMO03	{
			value	varchar(40);
		};
		SADDRESS04	{
			value	varchar(40);
		};
		SPORT04_1	{
			value	varchar(5);
		};
		SPORT04_2	{
			value	varchar(5);
		};
		SMEMO04	{
			value	varchar(40);
		};
		SADDRESS05	{
			value	varchar(40);
		};
		SPORT05_1	{
			value	varchar(5);
		};
		SPORT05_2	{
			value	varchar(5);
		};
		SMEMO05	{
			value	varchar(40);
		};
		SADDRESS06	{
			value	varchar(40);
		};
		SPORT06_1	{
			value	varchar(5);
		};
		SPORT06_2	{
			value	varchar(5);
		};
		SMEMO06	{
			value	varchar(40);
		};
		SADDRESS07	{
			value	varchar(40);
		};
		SPORT07_1	{
			value	varchar(5);
		};
		SPORT07_2	{
			value	varchar(5);
		};
		SMEMO07	{
			value	varchar(40);
		};
		SADDRESS08	{
			value	varchar(40);
		};
		SPORT08_1	{
			value	varchar(5);
		};
		SPORT08_2	{
			value	varchar(5);
		};
		SMEMO08	{
			value	varchar(40);
		};
		SADDRESS09	{
			value	varchar(40);
		};
		SPORT09_1	{
			value	varchar(5);
		};
		SPORT09_2	{
			value	varchar(5);
		};
		SMEMO09	{
			value	varchar(40);
		};
		SADDRESS10	{
			value	varchar(40);
		};
		SPORT10_1	{
			value	varchar(5);
		};
		SPORT10_2	{
			value	varchar(5);
		};
		SMEMO10	{
			value	varchar(40);
		};
		UKEBUTTON1	{
			value	bool;
		};
		UKEBUTTON2	{
			value	bool;
		};
		KANBUTTON1	{
			value	bool;
		};
		KANBUTTON2	{
			value	bool;
		};
		SYNBUTTON1	{
			value	bool;
		};
		SYNBUTTON2	{
			value	bool;
		};
	};
};
