X01	{
	fixed1	{
		scrolledwindow1	{
			TENSU_LIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value1	varchar(4);
					value2	varchar(10);
					value3	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
		SELNUM	{
			value	varchar(3);
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		SRYCD	{
			value	varchar(9);
		};
		NAME	{
			value	varchar(100);
		};
		CHKKBNCOMB	{
			CHKKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[9];
		};
	};
};
