X01	{
	fixed1	{
		B10	{
			label	varchar(10);
			state	int;
		};
		scrolledwindow1	{
			TENSU_LIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value1	varchar(4);
					value2	varchar(10);
					value3	varchar(10);
				}	[100];
				select	bool[100];
			};
		};
		SELNUM	{
			value	varchar(3);
		};
		STYUKYMD	{
			value	varchar(10);
		};
		EDYUKYMD	{
			value	varchar(10);
		};
		LBLSRYCD	{
			value	varchar(20);
		};
		SRYCD	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(100);
		};
		CHKKBNCOMB	{
			CHKKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[9];
		};
		LBLBYOSTATUS	{
			style	varchar(20);
			value	varchar(20);
		};
	};
};
