X03	{
	fixed6	{
		LCHKKBNMEI	{
			value	varchar(20);
		};
		LYUKOSTYMD	{
			value	varchar(9);
		};
		LYUKOEDYMD	{
			value	varchar(9);
		};
		LNAME	{
			value	varchar(70);
		};
		scrolledwindow1	{
			LCHKLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(70);
				}	[100];
				select	bool[100];
			};
		};
		RCHKKBNMEI	{
			value	varchar(20);
		};
		RYUKOSTYMD	{
			value	varchar(9);
		};
		RYUKOEDYMD	{
			value	varchar(9);
		};
		RNAME	{
			value	varchar(70);
		};
		scrolledwindow3	{
			RCHKLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(70);
				}	[100];
				select	bool[100];
			};
		};
		CMB_CHKKBN	{
			CHKKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
		SELNAME	{
				value	varchar(70);
		};
		scrolledwindow2	{
			SELCHKLST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(4);
					value1	varchar(70);
					value2	varchar(9);
					value3	varchar(9);
				}	[100];
				select	bool[100];
			};
		};
		KJNYMD	{
			value	varchar(10);
		};
	};
};
