X05	{
	fixed2	{
		B03	{
			state	int;
		};
		B11	{
			label	varchar(10);
		};
		NAME	{
			value	varchar(100);
		};
		NO01	{
			value	number(3);
		};
		NO02	{
			value	number(3);
		};
		NO03	{
			value	number(3);
		};
		NO04	{
			value	number(3);
		};
		NO05	{
			value	number(3);
		};
		NO06	{
			value	number(3);
		};
		NO07	{
			value	number(3);
		};
		NO08	{
			value	number(3);
		};
		NO09	{
			value	number(3);
		};
		NO10	{
			value	number(3);
		};
		NO11	{
			value	number(3);
		};
		NO12	{
			value	number(3);
		};
		NO13	{
			value	number(3);
		};
		NO14	{
			value	number(3);
		};
		NO15	{
			value	number(3);
		};
		NO16	{
			value	number(3);
		};
		NO17	{
			value	number(3);
		};
		NO18	{
			value	number(3);
		};
		NO19	{
			value	number(3);
		};
		NO20	{
			value	number(3);
		};
		TEKCD01	{
			value	varchar(20);
		};
		TEKCD02	{
			value	varchar(20);
		};
		TEKCD03	{
			value	varchar(20);
		};
		TEKCD04	{
			value	varchar(20);
		};
		TEKCD05	{
			value	varchar(20);
		};
		TEKCD06	{
			value	varchar(20);
		};
		TEKCD07	{
			value	varchar(20);
		};
		TEKCD08	{
			value	varchar(20);
		};
		TEKCD09	{
			value	varchar(20);
		};
		TEKCD10	{
			value	varchar(20);
		};
		TEKCD11	{
			value	varchar(20);
		};
		TEKCD12	{
			value	varchar(20);
		};
		TEKCD13	{
			value	varchar(20);
		};
		TEKCD14	{
			value	varchar(20);
		};
		TEKCD15	{
			value	varchar(20);
		};
		TEKCD16	{
			value	varchar(20);
		};
		TEKCD17	{
			value	varchar(20);
		};
		TEKCD18	{
			value	varchar(20);
		};
		TEKCD19	{
			value	varchar(20);
		};
		TEKCD20	{
			value	varchar(20);
		};
		DSPNAME01	{
			value	varchar(100);
		};
		DSPNAME02	{
			value	varchar(100);
		};
		DSPNAME03	{
			value	varchar(100);
		};
		DSPNAME04	{
			value	varchar(100);
		};
		DSPNAME05	{
			value	varchar(100);
		};
		DSPNAME06	{
			value	varchar(100);
		};
		DSPNAME07	{
			value	varchar(100);
		};
		DSPNAME08	{
			value	varchar(100);
		};
		DSPNAME09	{
			value	varchar(100);
		};
		DSPNAME10	{
			value	varchar(100);
		};
		DSPNAME11	{
			value	varchar(100);
		};
		DSPNAME12	{
			value	varchar(100);
		};
		DSPNAME13	{
			value	varchar(100);
		};
		DSPNAME14	{
			value	varchar(100);
		};
		DSPNAME15	{
			value	varchar(100);
		};
		DSPNAME16	{
			value	varchar(100);
		};
		DSPNAME17	{
			value	varchar(100);
		};
		DSPNAME18	{
			value	varchar(100);
		};
		DSPNAME19	{
			value	varchar(100);
		};
		DSPNAME20	{
			value	varchar(100);
		};
		DMKBN01	{
			value	number(1);
			state	int;
		};
		DMKBN02	{
			value	number(1);
			state	int;
		};
		DMKBN03	{
			value	number(1);
			state	int;
		};
		DMKBN04	{
			value	number(1);
			state	int;
		};
		DMKBN05	{
			value	number(1);
			state	int;
		};
		DMKBN06	{
			value	number(1);
			state	int;
		};
		DMKBN07	{
			value	number(1);
			state	int;
		};
		DMKBN08	{
			value	number(1);
			state	int;
		};
		DMKBN09	{
			value	number(1);
			state	int;
		};
		DMKBN10	{
			value	number(1);
			state	int;
		};
		DMKBN11	{
			value	number(1);
			state	int;
		};
		DMKBN12	{
			value	number(1);
			state	int;
		};
		DMKBN13	{
			value	number(1);
			state	int;
		};
		DMKBN14	{
			value	number(1);
			state	int;
		};
		DMKBN15	{
			value	number(1);
			state	int;
		};
		DMKBN16	{
			value	number(1);
			state	int;
		};
		DMKBN17	{
			value	number(1);
			state	int;
		};
		DMKBN18	{
			value	number(1);
			state	int;
		};
		DMKBN19	{
			value	number(1);
			state	int;
		};
		DMKBN20	{
			value	number(1);
			state	int;
		};
		SRYCD	{
			value	varchar(200);
		};
		STYUKYMD	{
			value	varchar(9);
		};
		EDYUKYMD	{
			value	varchar(9);
		};
		CHKKBN	{
			value	varchar(50);
		};
		LBLPAGE	{
			value	varchar(10);
		};
		CMB_NYUGAIKBN	{
			NYUGAIKBN	{
				value	varchar(22);
				state	int;
			};
			count	int;
			item	varchar(22)[05];
			state	int;
		};
		CMB_NYUGAIBNDKBN	{
			NYUGAIBNDKBN	{
				value	varchar(22);
				state	int;
			};
			count	int;
			item	varchar(22)[05];
			state	int;
		};
		CMB_JYKNKBN	{
			JYKNKBN	{
				value	varchar(12);
				state	int;
			};
			count	int;
			item	varchar(12)[05];
			state	int;
		};
		LBLSRYCD	{
			value	varchar(20);
			style varchar(20);
		};
		LBLNYUGAIBND	{
			value	varchar(20);
		};
		LBLJYKN	{
			value	varchar(20);
		};
		LBLDM	{
			value	varchar(20);
		};
	};
};
