X06	{
	fixed6	{
		B06	{
			state	int;
		};
		B07	{
			state	int;
		};
		SRYCD	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(100);
		};
		LBLTITLE	{
			style	varchar(20);
		};
		NO01	{
			value	number(3);
		};
		NO02	{
			value	number(3);
		};
		NO03	{
			value	number(3);
		};
		NO04	{
			value	number(3);
		};
		NO05	{
			value	number(3);
		};
		NO06	{
			value	number(3);
		};
		NO07	{
			value	number(3);
		};
		NO08	{
			value	number(3);
		};
		NO09	{
			value	number(3);
		};
		NO10	{
			value	number(3);
		};
		NO11	{
			value	number(3);
		};
		NO12	{
			value	number(3);
		};
		NO13	{
			value	number(3);
		};
		NO14	{
			value	number(3);
		};
		NO15	{
			value	number(3);
		};
		NO16	{
			value	number(3);
		};
		NO17	{
			value	number(3);
		};
		NO18	{
			value	number(3);
		};
		NO19	{
			value	number(3);
		};
		NO20	{
			value	number(3);
		};
		TEKCD01	{
			value	varchar(20);
		};
		TEKCD02	{
			value	varchar(20);
		};
		TEKCD03	{
			value	varchar(20);
		};
		TEKCD04	{
			value	varchar(20);
		};
		TEKCD05	{
			value	varchar(20);
		};
		TEKCD06	{
			value	varchar(20);
		};
		TEKCD07	{
			value	varchar(20);
		};
		TEKCD08	{
			value	varchar(20);
		};
		TEKCD09	{
			value	varchar(20);
		};
		TEKCD10	{
			value	varchar(20);
		};
		TEKCD11	{
			value	varchar(20);
		};
		TEKCD12	{
			value	varchar(20);
		};
		TEKCD13	{
			value	varchar(20);
		};
		TEKCD14	{
			value	varchar(20);
		};
		TEKCD15	{
			value	varchar(20);
		};
		TEKCD16	{
			value	varchar(20);
		};
		TEKCD17	{
			value	varchar(20);
		};
		TEKCD18	{
			value	varchar(20);
		};
		TEKCD19	{
			value	varchar(20);
		};
		TEKCD20	{
			value	varchar(20);
		};
		TEKNAME01	{
			value	varchar(100);
		};
		TEKNAME02	{
			value	varchar(100);
		};
		TEKNAME03	{
			value	varchar(100);
		};
		TEKNAME04	{
			value	varchar(100);
		};
		TEKNAME05	{
			value	varchar(100);
		};
		TEKNAME06	{
			value	varchar(100);
		};
		TEKNAME07	{
			value	varchar(100);
		};
		TEKNAME08	{
			value	varchar(100);
		};
		TEKNAME09	{
			value	varchar(100);
		};
		TEKNAME10	{
			value	varchar(100);
		};
		TEKNAME11	{
			value	varchar(100);
		};
		TEKNAME12	{
			value	varchar(100);
		};
		TEKNAME13	{
			value	varchar(100);
		};
		TEKNAME14	{
			value	varchar(100);
		};
		TEKNAME15	{
			value	varchar(100);
		};
		TEKNAME16	{
			value	varchar(100);
		};
		TEKNAME17	{
			value	varchar(100);
		};
		TEKNAME18	{
			value	varchar(100);
		};
		TEKNAME19	{
			value	varchar(100);
		};
		TEKNAME20	{
			value	varchar(100);
		};
	};
};
