X91	{
	fixed2	{
		KJNYMD	{
			value	varchar(10);
		};
		CHKYKZBYO	{
			value	bool;
		};
		CHKSRYBYO	{
			value	bool;
		};
		CHKYKZHEI	{
			value	bool;
		};
		CHKSRYHEI	{
			value	bool;
		};
		CHKYKZKNKBYO	{
			value	bool;
		};
		CHKSRYSNT	{
			value	bool;
		};
		CHKSRYHEIA	{
			value	bool;
		};
		CHKSRYHEIB	{
			value	bool;
		};
		CHKSRYRANGE	{
			value	bool;
		};
		STSRYCD	{
			value	varchar(9);
			state	int;
		};
		STSRYNAME	{
			value	varchar(100);
			style   varchar(20);
			state	int;
		};
		EDSRYCD	{
			value	varchar(9);
			state	int;
		};
		CMB_SORT	{
			SORT	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[05];
		};
		CHKBYOYKZ	{
			value	bool;
		};
		CHKBYOSRY	{
			value	bool;
		};
		CMB_MOREKIKAN	{
			MOREKIKAN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[5];
		};
		CHKMOREYKZBYO	{
			value	bool;
		};
		CHKMOREKENSA	{
			value	bool;
		};
		CHKMOREBUI	{
			value	bool;
		};
		CMB_MORESORT	{
			MORESORT	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
	};
};
