XA01	{
	fixed32	{
		SELNUM	{
			value	number(3);
		};
		TBL_GROUP	{
			value	varchar(14);
		};
		RENNUM	{
			value	number(4);
		};
		SHORI_RENNUM	{
			value	number(4);
		};
		STPAGE	{
			value	number(5);
		};
		EDPAGE	{
			value	number(5);
		};
		scrolledwindow26	{
			LIST	{
				HEAD1	{
					value	varchar(8);
				};
				HEAD2	{
					value	varchar(10);
				};
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(3);
					value2	varchar(14);
					value3	varchar(4);
					value4	varchar(4);
					value5	varchar(5);
					value6	varchar(6);
					value7	varchar(9);
					value8	varchar(20);
					value9	varchar(60);
					value10	varchar(2);
				}	[100];
				select	bool[100];
			};
		};
	};
};
