XA02	{
	fixed32	{
		B06S	{
			state	int;
		};
		B07S	{
			state	int;
		};
		SELNUM	{
			value	number(3);
		};
		SKYYMD	{
			value	varchar(10);
		};
		RENNUM	{
			value	number(4);
		};
		SHORI_RENNUM	{
			value	number(4);
		};
		STPAGE	{
			value	number(5);
		};
		EDPAGE	{
			value	number(5);
		};
		scrolledwindow26	{
			LIST	{
				HEAD1	{
					value	varchar(8);
				};
				HEAD2	{
					value	varchar(10);
				};
				count	int;
				row int;
				rowattr int;
				item	{
					value1	varchar(3);
					value5	varchar(12);
					value9	varchar(20);
					value10	varchar(50);
					value11	varchar(60);
					value2	varchar(9);
					value3	varchar(8);
					value4	varchar(9);
					value6	varchar(4);
					value7	varchar(4);
					value8	varchar(5);
				}	[300];
				select	bool[300];
			};
		};
        GYOMU_COMBO     {
                GYOMUCD {
                     value   varchar(35);
                };
                count   int;
                     item    varchar(35)[100];
        };
		PTNUM	{
            value   varchar(20);
		};
        PTNAME    {
            style   varchar(20);
            value   varchar(50);
        };
		CREYMD	{
            value   varchar(10);
		};
		PRT_TITLE	{
            value   varchar(60);
		};
	};
};
