XB01 {
  fixed3 {
    SELNO {
      numdata number(4);
    };
    scrolledwindow2 {
      LIST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(4);
            column2 varchar(40);
            column3 varchar(4);
            column4 varchar(9);
            column5 varchar(9);
            column6 varchar(8);
            column7 varchar(9);
            column8 varchar(8);
            column9 varchar(8);
            column10 varchar(8);
            column11 varchar(4);
          }[100];
          selectdata bool[100];
      };
    };
  };
};
