XD01	{
	fixed1	{
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		SRYYMD	{
			value	varchar(10);
		};
		scrolledwindow1	{
			MLIST	{
				count	int;
				row 	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(30);
					value2	varchar(12);
					value3	varchar(24);
					value4	varchar(60);
					value5	varchar(16);
				}	[10];
				select	bool[10];
			};
		};
		SELNUM	{
			value	number(3);
		};
		PRTNM	{
			value	varchar(16);
		};
		HKNCOMBI_COMB	{
			HKNCOMBI	{
				value	varchar(65);
			};
			count	int;
			item	varchar(65)[15];
		};
		DRCD_COMB	{
			DRCD	{
				value	varchar(35);
			};
			count	int;
			item	varchar(35)[20];
		};
		SRYKA_COMB	{
			SRYKA	{
				value	varchar(15);
			};
			count	int;
			item	varchar(15)[40];
		};
		SYORINM_COMB	{
			SYORINM	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[10];
		};
		SYORIMEI	{
			value	varchar(20);
		};
	};
};
