XF01	{
	fixed1	{
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		NENREI	{
			value	varchar(6);
		};
		SELNUM	{
			value	number(3);
		};
		MEMO01	{
			value	varchar(1000);
		};
		MEMO02	{
			value	varchar(1000);
		};
		SYSYMD	{
			value	varchar(22);
		};
		scrolledwindow1	{
			hpos	int;
			vpos	int;
			MEMOLIST	{
				count	int;
				row	int;
				item	{
					value0	varchar(3);
					value1	varchar(10);
					value2	varchar(20);
					value3	varchar(200);
				}	[100];
				select	bool[100];
			};
		};
		SRYKA01_COMB	{
			SRYKA01	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[41];
		};
		SRYKA02_COMB	{
			SRYKA02	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[41];
		};
		SYORIMEI	{
			style	varchar(20);
			value	varchar(20);
		};
		MIDASI	{
			style	varchar(20);
			value	varchar(30);
		};
		SYORI01	{
			style	varchar(20);
			value	varchar(10);
		};
		SYORI02	{
			style	varchar(20);
			value	varchar(10);
		};
	};
};
