Y01	{
	fixed1	{
		CALENDAR1	{
			year	int;
			month	int;
			day	int;
		};
		SELNUM	{
			value	varchar(3);
		};
		PTNUM	{
	            state	int;
			value	varchar(20);
		};
		YYKNAME	{
	            state	int;
			value	varchar(30);
		};
		viewport1	{
			fixed2	{
				KENSUU01	{
					value	varchar(5);
				};
				KENSUU02	{
					value	varchar(5);
				};
				KENSUU03	{
					value	varchar(5);
				};
				KENSUU04	{
					value	varchar(5);
				};
				KENSUU05	{
					value	varchar(5);
				};
				KENSUU06	{
					value	varchar(5);
				};
				KENSUU07	{
					value	varchar(5);
				};
				KENSUU08	{
					value	varchar(5);
				};
				KENSUU09	{
					value	varchar(5);
				};
				KENSUU10	{
					value	varchar(5);
				};
				KENSUU11	{
					value	varchar(5);
				};
				KENSUU12	{
					value	varchar(5);
				};
				KENSUU13	{
					value	varchar(5);
				};
				KENSUU14	{
					value	varchar(5);
				};
				KENSUU15	{
					value	varchar(5);
				};
				KENSUU16	{
					value	varchar(5);
				};
				KENSUU17	{
					value	varchar(5);
				};
				KENSUU18	{
					value	varchar(5);
				};
				KENSUU19	{
					value	varchar(5);
				};
				KENSUU20	{
					value	varchar(5);
				};
				KENSUU21	{
					value	varchar(5);
				};
				KENSUU22	{
					value	varchar(5);
				};
				KENSUU23	{
					value	varchar(5);
				};
				KENSUU24	{
					value	varchar(5);
				};
				KENSUU25	{
					value	varchar(5);
				};
				KENSUU26	{
					value	varchar(5);
				};
				KENSUU27	{
					value	varchar(5);
				};
				KENSUU28	{
					value	varchar(5);
				};
				KENSUU29	{
					value	varchar(5);
				};
				KENSUU30	{
					value	varchar(5);
				};
				KENSUU31	{
					value	varchar(5);
				};
				KENSUU32	{
					value	varchar(5);
				};
				KENSUU33	{
					value	varchar(5);
				};
				KENSUU34	{
					value	varchar(5);
				};
				KENSUU35	{
					value	varchar(5);
				};
				KENSUU36	{
					value	varchar(5);
				};
				KENSUU37	{
					value	varchar(5);
				};
				KENSUU38	{
					value	varchar(5);
				};
				KENSUU39	{
					value	varchar(5);
				};
				KENSUU40	{
					value	varchar(5);
				};
				KENSUU41	{
					value	varchar(5);
				};
				KENSUU42	{
					value	varchar(5);
				};
				KENSUU43	{
					value	varchar(5);
				};
				KENSUU44	{
					value	varchar(5);
				};
				KENSUU45	{
					value	varchar(5);
				};
				KENSUU46	{
					value	varchar(5);
				};
				KENSUU47	{
					value	varchar(5);
				};
				KENSUU48	{
					value	varchar(5);
				};
				KENSUU49	{
					value	varchar(5);
				};
				KENSUU50	{
					value	varchar(5);
				};
				KENSUU51	{
					value	varchar(5);
				};
				KENSUU52	{
					value	varchar(5);
				};
				KENSUU53	{
					value	varchar(5);
				};
				KENSUU54	{
					value	varchar(5);
				};
				KENSUU55	{
					value	varchar(5);
				};
				KENSUU56	{
					value	varchar(5);
				};
				KENSUU57	{
					value	varchar(5);
				};
				KENSUU58	{
					value	varchar(5);
				};
				KENSUU59	{
					value	varchar(5);
				};
				KENSUU60	{
					value	varchar(5);
				};
				KENSUU61	{
					value	varchar(5);
				};
				KENSUU62	{
					value	varchar(5);
				};
				KENSUU63	{
					value	varchar(5);
				};
				KENSUU64	{
					value	varchar(5);
				};
				KENSUU65	{
					value	varchar(5);
				};
				KENSUU66	{
					value	varchar(5);
				};
				KENSUU67	{
					value	varchar(5);
				};
				KENSUU68	{
					value	varchar(5);
				};
				KENSUU69	{
					value	varchar(5);
				};
				KENSUU70	{
					value	varchar(5);
				};
				KENSUU71	{
					value	varchar(5);
				};
				KENSUU72	{
					value	varchar(5);
				};
				KENSUU73	{
					value	varchar(5);
				};
				KENSUU74	{
					value	varchar(5);
				};
				KENSUU75	{
					value	varchar(5);
				};
				KENSUU76	{
					value	varchar(5);
				};
				KENSUU77	{
					value	varchar(5);
				};
				KENSUU78	{
					value	varchar(5);
				};
				KENSUU79	{
					value	varchar(5);
				};
				KENSUU80	{
					value	varchar(5);
				};
				KENSUU81	{
					value	varchar(5);
				};
				KENSUU82	{
					value	varchar(5);
				};
				KENSUU83	{
					value	varchar(5);
				};
				KENSUU84	{
					value	varchar(5);
				};
				KENSUU85	{
					value	varchar(5);
				};
				KENSUU86	{
					value	varchar(5);
				};
				KENSUU87	{
					value	varchar(5);
				};
				KENSUU88	{
					value	varchar(5);
				};
				KENSUU89	{
					value	varchar(5);
				};
				KENSUU90	{
					value	varchar(5);
				};
				KENSUU91	{
					value	varchar(5);
				};
				KENSUU92	{
					value	varchar(5);
				};
				KENSUU93	{
					value	varchar(5);
				};
				KENSUU94	{
					value	varchar(5);
				};
				KENSUU95	{
					value	varchar(5);
				};
				KENSUU96	{
					value	varchar(5);
				};
				KENSUU97	{
					value	varchar(5);
				};
				KENSUU98	{
					value	varchar(5);
				};
			};
		};
		SEX	{
			value	varchar(2);
		};
		BARTHDAY	{
			value	varchar(9);
		};
		TAIYYMM	{
			value	varchar(12);
		};
		TAIYMD	{
			value	varchar(16);
		};
		TAIKENSUU	{
			value	varchar(6);
		};
		DAY1	{
			value	varchar(5);
		};
		DAY2	{
			value	varchar(5);
		};
		DAY3	{
			value	varchar(5);
		};
		DAY4	{
			value	varchar(5);
		};
		DAY5	{
			value	varchar(5);
		};
		DAY6	{
			value	varchar(5);
		};
		DAY7	{
			value	varchar(5);
		};
		YYKYMD	{
			value	varchar(10);
		};
		YYKTIME	{
			value	varchar(5);
		};
		DRNAME_COMBO	{
			DRNAME	{
				value	varchar(27);
			};
			count	int;
			item	varchar(27)[10];
		};
		SRYNAIYO_COMBO	{
			SRYNAIYO	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[10];
		};
		scrolledwindow3	{
			PTLIST	{
				count	int;
				item	{
					value1	varchar(3);
					value2	varchar(5);
					value3	varchar(20);
					value4	varchar(4);
					value5	varchar(4);
				}	[50];
				select	bool[50];
			};
		};
		SRYKA_COMB	{
			SRYKA	{
				value	varchar(17);
			};
			count	int;
			item	varchar(17)[10];
		};
		KAKREN_COMB	{
			KAKREN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[10];
		};
		YYKKBN_COMB	{
			YYKKBN	{
				value	varchar(27);
			};
			count	int;
			item	varchar(27)[10];
		};
	};
};
