Y03	{
	fixed1	{
		SRYMD	{
			value	varchar(9);
		};
		HYODAI	{
			value	varchar(20);
		};
		scrolledwindow1	{
			TSLIST	{
				count	int;
				item	{
					value1	varchar(4);
					value2	varchar(5);
					value3	varchar(10);
					value4	varchar(8);
					value5	varchar(12);
					value6	varchar(20);
					value7	varchar(20);
					value8	varchar(16);
					value9	varchar(4);
				}	[100];
				select	bool[100];
			};
		};
		SRYNAIYO_COB	{
			SRYNAIYO	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[31];
		};
		DRNAME_COB	{
			DRNAME	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[50];
		};
	};
};
