Y03	{
	fixed1	{
		SRYMD	{
			value	varchar(20);
		};
		HYODAI	{
			value	varchar(20);
		};
		scrolledwindow1	{
			TSLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value1	varchar(4);
					value2	varchar(5);
					value3	varchar(20);
					value4	varchar(24);
					value5	varchar(24);
					value6	varchar(20);
					value7	varchar(20);
					value8	varchar(20);
					value9	varchar(16);
					value10	varchar(4);
				}	[200];
				select	bool[200];
			};
		};
		SRYNAIYO_COB	{
			SRYNAIYO	{
				value	varchar(27);
			};
			count	int;
			item	varchar(27)[100];
		};
		DRNAME_COB	{
			DRNAME	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[100];
		};
	};
};
