Y04	{
	fixed1	{
		TYYKYMD1	{
			value	varchar(20);
		};
		TYYKYMD2	{
			value	varchar(20);
		};
		TYYKYMD3	{
			value	varchar(20);
		};
		TYYKYMD4	{
			value	varchar(20);
		};
		TYYKYMD5	{
			value	varchar(20);
		};
		TYYKYMD6	{
			value	varchar(20);
		};
		DRNAME_COMBO	{
			DRNAME	{
				value	varchar(29);
			};
			count	int;
			item	varchar(29)[50];
		};
		SRYNAIYO_COMBO	{
			SRYNAIYO	{
				value	varchar(21);
			};
			count	int;
			item	varchar(21)[10];
		};
		KANJA_LIST1	{
			PT_LIST1	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(5);
					value3	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		KANJA_LIST2	{
			PT_LIST2	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(5);
					value3	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		KANJA_LIST3	{
			PT_LIST3	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(5);
					value3	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		KANJA_LIST4	{
			PT_LIST4	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(5);
					value3	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		KANJA_LIST5	{
			PT_LIST5	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(5);
					value3	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
		KANJA_LIST6	{
			PT_LIST6	{
				count	int;
				item	{
					value1	varchar(2);
					value2	varchar(5);
					value3	varchar(10);
				}	[50];
				select	bool[50];
			};
		};
	};
};
