Y05	{
	fixed1	{
		PTNUM	{
			value	varchar(20);
		};
		NAME	{
			value	varchar(50);
		};
		SEX	{
			value	varchar(2);
		};
		BIRTHDAY	{
			value	varchar(10);
		};
		scrolledwindow1	{
			TSLIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(5);
					value1	varchar(14);
					value2	varchar(5);
					value3	varchar(20);
					value4	varchar(18);
					value5	varchar(50);
					value6	varchar(10);
					value7	varchar(10);
					value8	varchar(4);
				}	[100];
				select	bool[100];
			};
		};
		MIDASI	{
			value	varchar(18);
		};
	};
};
