Z02	{
	fixed1	{
		SRYCDH	{
			value	varchar(9);
		};
		YUKOSTYMDH	{
			value	varchar(9);
		};
		YUKOEDYMDH	{
			value	varchar(9);
		};
		NAMEH	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(100);
		};
		KANANAME	{
			value	varchar(100);
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
		COLUMN1	{
			value	number(3);
		};
		DIGIT4	{
			value	number(3);
		};
		DIGIT3	{
			value	number(3);
		};
		DIGIT2	{
			value	number(3);
		};
		DIGIT1	{
			value	number(3);
		};
		COLUMN4	{
			value	number(3);
		};
		COLUMN3	{
			value	number(3);
		};
		COLUMN2	{
			value	number(3);
		};
		TEN	{
			value	number(9);
		};
		HKNTEKKBN_COMBO	{
			HKNTEKKBN	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[3];
		};
		GAITENTTLKBN	{
			value	number(3);
		};
		NYUTENTTLKBN	{
			value	number(3);
		};
		BUIKBN_COMBO	{
			BUIKBN	{
				value	varchar(8);
			};
			count	int;
			item	varchar(8)[9];
		};
		FORMALNAME	{
			value	varchar(200);
		};
		INPCHKKBN	{
			value	number(1);
		};
		LABEL1	{
			value	varchar(20);
		};
		GAIJIBAIKBN_COMB	{
			GAIJIBAIKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		NYUJIBAIKBN_COMB	{
			NYUJIBAIKBN	{
				value	varchar(40);
			};
			count	int;
			item	varchar(40)[10];
		};
		COPYCD	{
	           	state	int;
			value	varchar(9);
		};
		JIHINAME1	{
			value	varchar(30);
		};
		JIHINAME2	{
			value	varchar(30);
		};
		B06	{
	           	state	int;
			label	varchar(10);
		};
		B09	{
	           	state	int;
			label	varchar(10);
		};
	};
};
