Z03	{
	fixed8	{
		not1	{
			pageno	int;
			fixed9	{
				KANANAME	{
					value	varchar(100);
				};
				NAME	{
					value	varchar(100);
				};
				TEN	{
					value	number(10,2);
				};
				OLDTEN	{
					value	number(10,2);
				};
				BYOSYOKBN	{
					value	number(1);
				};
				YUKOSTYMD	{
					value	varchar(10);
				};
				YUKOEDYMD	{
					value	varchar(10);
				};
				TSUSOKUAGE	{
					value	number(1);
				};
				KGNAGE	{
					value	varchar(2);
				};
				JGNAGE	{
					value	varchar(2);
				};
				FORMALNAME	{
					value	varchar(200);
				};
				SHONAME	{
					value	varchar(200);
				};
				INPCHKKBN	{
					value	number(1);
				};
				HOSPSRYKBNCOMB	{
					HOSPSRYKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[70];
				};
				TANICDCOB	{
					TANICD	{
						value	varchar(28);
					};
					count	int;
					item	varchar(28)[200];
				};
				SRYKBNCOB	{
					SRYKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[100];
				};
				TENSIKIBETUCOB	{
					TENSIKIBETU	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				OLDTENSKBCOB	{
					OLDTENSKB	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				SRYSYUKBNCOB	{
					SRYSYUKBN	{
						value	varchar(74);
					};
					count	int;
					item	varchar(74)[100];
				};
				DATAKBNCOB	{
					DATAKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[3];
				};
				BYOKANRENKBNCOB	{
					BYOKANRENKBN	{
						value	varchar(50);
					};
					count	int;
					item	varchar(50)[20];
				};
				SDOKNRYOCOB	{
					SDOKNRYO	{
						value	varchar(50);
					};
					count	int;
					item	varchar(50)[100];
				};
				HKNTEKKBNCOB	{
					HKNTEKKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[2];
				};
				OSINKBNCOB	{
					OSINKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[8];
				};
				SAIKETUCOMB	{
					SAIKETUKBN	{
						value	varchar(16);
					};
					count	int;
					item	varchar(16)[4];
				};
				YKZKNRKBNCOB	{
					YKZKNRKBN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				TIMEKSNKBNCOB	{
					TIMEKSNKBN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[10];
				};
				SANTEIRRKKBNCOB	{
					SANTEIRRKKBN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
				GAIKANRIKBNCOB	{
					GAIKANRIKBN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[3];
				};
				NYUGAITEKKBNCOMB	{
					NYUGAITEKKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[3];
				};
				ROUTEKKBNCOMB	{
					ROUTEKKBN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[3];
				};
				IRYOKAN_COMB	{
					IRYOKAN	{
						value	varchar(20);
					};
					count	int;
					item	varchar(20)[9];
				};
				ZENKNSKBN_COMB	{
					ZENKNSKBN	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[5];
				};
			};
			fixed10	{
				JITUDAY	{
					value	number(1);
				};
				DAYCNT	{
					value	number(1);
				};
				JGNCNTERR	{
					value	number(1);
				};
				KZMCOMPSIKIBETU	{
					value	number(1);
				};
				KZMERR	{
					value	number(1);
				};
				CHUKSNCD	{
					value	varchar(4);
				};
				CHUKSNTSUBAN	{
					value	varchar(1);
				};
				AGEKSNKGN1	{
					value	varchar(2);
				};
				AGEKSNJGN1	{
					value	varchar(2);
				};
				AGEKSNSRYCD1	{
					value	varchar(9);
				};
				AGEKSNKGN2	{
					value	varchar(2);
				};
				AGEKSNKGN4	{
					value	varchar(2);
				};
				AGEKSNKGN3	{
					value	varchar(2);
				};
				AGEKSNJGN4	{
					value	varchar(2);
				};
				AGEKSNJGN3	{
					value	varchar(2);
				};
				AGEKSNJGN2	{
					value	varchar(2);
				};
				AGEKSNSRYCD4	{
					value	varchar(9);
				};
				AGEKSNSRYCD3	{
					value	varchar(9);
				};
				AGEKSNSRYCD2	{
					value	varchar(9);
				};
				JGNCNT	{
					value	number(3);
				};
				JGNCNT1D	{
					value	number(3);
				};
				JGNCNT1W	{
					value	number(3);
				};
				JGNCNTETCM	{
					value	number(2);
				};
				JGNCNTETC	{
					value	number(3);
				};
				KZMTEN	{
					value	number(10,2);
				};
				KZMKGN	{
					value	number(8);
				};
				KZMJGN	{
					value	number(8);
				};
				KZM	{
					value	number(8);
				};
				PLUS_JGNCNT	{
					value	number(3);
				};
				PLUS_JGNCNT1D	{
					value	number(3);
				};
				PLUS_JGNCNT1W	{
					value	number(3);
				};
				PLUS_JGNCNTERR	{
					value	number(1);
				};
				PLUS_SANTEIRRKCOMB	{
					PLUS_SANTEIRRK	{
						value	varchar(30);
					};
					count	int;
					item	varchar(30)[3];
				};
				PLUS_JGNCNTETCM	{
					value	number(2);
				};
				PLUS_JGNCNTETC	{
					value	number(3);
				};
			};
			fixed11	{
				TUSOKUGAIKBN	{
					value	number(1);
				};
				SHORTSTAYOPE	{
					value	number(1);
				};
				CHPGYOKOSOTIKSN	{
					value	number(1);
				};
				AUTOFUNGO	{
					value	number(1);
				};
				AUTOHOUGO	{
					value	number(1);
				};
				KEIBUJYUTU	{
					value	number(1);
				};
				SEKIZUISOKUTEI	{
					value	number(1);
				};
				DONORKBN	{
					value	number(1);
				};
				CHPMESUKSN	{
					value	number(1);
				};
				LASERKSN	{
					value	number(1);
				};
				KNSJISKBN	{
					value	number(1);
				};
				KNSJISGRPKBN	{
					value	number(2);
				};
				CHPNAISIKSN	{
					value	number(1);
				};
				HOUKNSKBN	{
					value	number(2);
				};
				HOKATUTEIGENKBN	{
					value	number(3);
				};
				TEIGENKBN	{
					value	number(1);
				};
				KENTAICOMMENT	{
					value	number(1);
				};
				NYUKHNKBN	{
					value	number(2);
				};
				KANGOKSN	{
					value	number(2);
				};
				CHIIKIKSN	{
					value	number(1);
				};
				NYUKHNKSNKBN	{
					value	number(3);
				};
				KIJUNTEIGENKBN	{
					value	number(1);
				};
				KIJUNTEIGENCD	{
					value	number(4);
				};
				MICMESUKSN	{
					value	number(1);
				};
				GAZOOPESUP	{
					value	number(1);
				};
				MASUISKBKBN	{
					value	number(1);
				};
			};
			fixed12	{
				SSTKIJUNCD1	{
					value	number(4);
				};
				SSTKIJUNCD5	{
					value	number(4);
				};
				SSTKIJUNCD4	{
					value	number(4);
				};
				SSTKIJUNCD3	{
					value	number(4);
				};
				SSTKIJUNCD2	{
					value	number(4);
				};
				SSTKIJUNCD10	{
					value	number(4);
				};
				SSTKIJUNCD9	{
					value	number(4);
				};
				SSTKIJUNCD8	{
					value	number(4);
				};
				SSTKIJUNCD7	{
					value	number(4);
				};
				SSTKIJUNCD6	{
					value	number(4);
				};
				NYUTENTTLSKB	{
					value	number(3);
				};
				GAITENTTLKBN	{
					value	number(3);
				};
				CDKBN_KOUBAN	{
					value	number(2);
				};
				CDKBN_BU	{
					value	number(2);
				};
				CDKBN_SYO	{
					value	number(1);
				};
				CDKBN_KBN	{
					value	varchar(1);
				};
				KOKUCHI_KBN	{
					value	varchar(1);
				};
				KOKUCHI_SYO	{
					value	number(1);
				};
				KOKUCHI_BU	{
					value	number(2);
				};
				CDKBN_KBNNUM	{
					value	number(3);
				};
				CDKBN_KBNNUM_EDA	{
					value	number(2);
				};
				KOKUCHI_KBNNUM	{
					value	number(3);
				};
				KOKUCHI_KBNNUM_EDA	{
					value	number(2);
				};
				KOKUCHI_KOUBAN	{
					value	number(2);
				};
				KOKUJISKBKBN2	{
					value	number(1);
				};
				KOKUJISKBKBN1	{
					value	number(1);
				};
				KOUHYOJYUNNUM	{
					value	number(9);
				};
			};
		};
		SRYCDH	{
			value	varchar(9);
		};
		NAMEH	{
			value	varchar(100);
		};
		YUKOSTYMDH	{
			value	varchar(9);
		};
		YUKOEDYMDH	{
			value	varchar(9);
		};
	};
};
