Z04	{
	fixed6	{
		SRYCDH	{
			value	varchar(9);
		};
		NAMEH	{
			value	varchar(100);
		};
		YUKOSTYMDH	{
			value	varchar(9);
		};
		YUKOEDYMDH	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(100);
		};
		SHONAME	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(100);
		};
		TEN	{
			value	number(10,2);
		};
		OLDTEN	{
			value	number(10,2);
		};
		YAKKAKJNCD	{
			value	varchar(12);
		};
		SYOMEIKANREN	{
			value	varchar(9);
		};
		KEIKASOCHIYMD	{
			value	varchar(10);
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
		CSYYOURYO	{
			value	number(5);
		};
		KOUHYOJYUNNUM	{
			value	number(9);
		};
		MADOKUKBN_COMBO	{
			MADOKUKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[5];
		};
		SINKEIHAKAIKBN_COMBO	{
			SINKEIHAKAIKBN	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[2];
		};
		SEIBUTUGAKUKBN_COMBO	{
			SEIBUTUGAKUKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[2];
		};
		ZOEIZAIKBN_COMBO	{
			ZOEIZAIKBN	{
				value	varchar(26);
			};
			count	int;
			item	varchar(26)[3];
		};
		YKZKBN_COMBO	{
			YKZKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[6];
		};
		LONGTOYOKBN	{
			value	number(1);
		};
		TENSIKIBETU_COMBO	{
			TENSIKIBETU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		OLDTENSKB_COMBO	{
			OLDTENSKB	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		SYUSAISKB	{
			value	number(1);
		};
		FORMALNAME	{
			value	varchar(200);
		};
		INPCHKKBN	{
			value	number(1);
		};
		ZAIGATAKBN_COMBO	{
			ZAIGATAKBN	{
				value	varchar(36);
			};
			count	int;
			item	varchar(36)[4];
		};
		KOUHATUKBN_COMB	{
			KOUHATUKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		TANICD_COMBO	{
			TANICD	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[90];
		};
		BUNRUIKBN_COMBO	{
			BUNRUIKBN{
				value	varchar(43);
			};
			count	int;
			item	varchar(43)[20];
		};
	};
};
