Z04	{
	fixed6	{
		SRYCDH	{
			value	varchar(9);
		};
		NAMEH	{
			value	varchar(100);
		};
		YUKOSTYMDH	{
			value	varchar(9);
		};
		YUKOEDYMDH	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(100);
		};
		SHONAME	{
			value	varchar(200);
		};
		NAME	{
			value	varchar(100);
		};
		TEN	{
			value	number(10,2);
		};
		OLDTEN	{
			value	number(10,2);
		};
		YAKKAKJNCD	{
			value	varchar(12);
		};
		SYOMEIKANREN	{
			value	varchar(9);
		};
		KEIKASOCHIYMD	{
			value	varchar(10);
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
		CSYYOURYO	{
			value	number(5);
		};
		KOUHYOJYUNNUM	{
			value	number(9);
		};
		MADOKUKBN_COMBO	{
			MADOKUKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[5];
		};
		SINKEIHAKAIKBN_COMBO	{
			SINKEIHAKAIKBN	{
				value	varchar(18);
			};
			count	int;
			item	varchar(18)[2];
		};
		SEIBUTUGAKUKBN_COMBO	{
			SEIBUTUGAKUKBN	{
				value	varchar(32);
			};
			count	int;
			item	varchar(32)[2];
		};
		ZOEIZAIKBN_COMBO	{
			ZOEIZAIKBN	{
				value	varchar(26);
			};
			count	int;
			item	varchar(26)[3];
		};
		YKZKBN_COMBO	{
			YKZKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[6];
		};
		LONGTOYOKBN	{
			value	number(1);
		};
		TENSIKIBETU_COMBO	{
			TENSIKIBETU	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[4];
		};
		OLDTENSKB_COMBO	{
			OLDTENSKB	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[4];
		};
		SYUSAISKB	{
			value	number(1);
		};
		FORMALNAME	{
			value	varchar(200);
		};
		INPCHKKBN	{
			value	number(1);
		};
		ZAIGATAKBN_COMBO	{
			ZAIGATAKBN	{
				value	varchar(36);
			};
			count	int;
			item	varchar(36)[4];
		};
		KOUHATUKBN_COMB	{
			KOUHATUKBN	{
				value	varchar(34);
			};
			count	int;
			item	varchar(34)[9];
		};
		TANICD_COMBO	{
			TANICD	{
				value	varchar(28);
			};
			count	int;
			item	varchar(28)[200];
		};
		BUNRUIKBN_COMBO	{
			BUNRUIKBN{
				value	varchar(43);
			};
			count	int;
			item	varchar(43)[20];
		};
		ALLSURYOKBN_COMBO	{
			ALLSURYOKBN{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[2];
		};
		KANZANTANICD_COMBO	{
			KANZANTANICD	{
				value	varchar(28);
			};
			count	int;
			item	varchar(28)[200];
		};
		KANZANCHI	{
			value	number(10,5);
		};
		CHNGCD	{
			value	varchar(9);
		};
		CHNGENAME	{
			value	varchar(100);
		};
		CHOKINISSU	{
			value	number(3);
		};
		CHOKIKIGEN	{
			value	varchar(10);
		};
		CHOKIERR	{
			value	number(1);
		};
		KGNAGE01	{
			value	varchar(2);
		};
		JGNAGE01	{
			value	varchar(2);
		};
		TOUYORYO101	{
			value	number(8,3);
		};
		TOUYORYO201	{
			value	number(8,3);
		};
		KGNAGE02	{
			value	varchar(2);
		};
		JGNAGE02	{
			value	varchar(2);
		};
		TOUYORYO102	{
			value	number(8,3);
		};
		TOUYORYO202	{
			value	number(8,3);
		};
		KGNAGE03	{
			value	varchar(2);
		};
		JGNAGE03	{
			value	varchar(2);
		};
		TOUYORYO103	{
			value	number(8,3);
		};
		TOUYORYO203	{
			value	number(8,3);
		};
		KGNAGE04	{
			value	varchar(2);
		};
		JGNAGE04	{
			value	varchar(2);
		};
		TOUYORYO104	{
			value	number(8,3);
		};
		TOUYORYO204	{
			value	number(8,3);
		};
		KGNAGE05	{
			value	varchar(2);
		};
		JGNAGE05	{
			value	varchar(2);
		};
		TOUYORYO105	{
			value	number(8,3);
		};
		TOUYORYO205	{
			value	number(8,3);
		};
		KGNAGE06	{
			value	varchar(2);
		};
		JGNAGE06	{
			value	varchar(2);
		};
		TOUYORYO106	{
			value	number(8,3);
		};
		TOUYORYO206	{
			value	number(8,3);
		};
		KGNAGE07	{
			value	varchar(2);
		};
		JGNAGE07	{
			value	varchar(2);
		};
		TOUYORYO107	{
			value	number(8,3);
		};
		TOUYORYO207	{
			value	number(8,3);
		};
		KGNAGE08	{
			value	varchar(2);
		};
		JGNAGE08	{
			value	varchar(2);
		};
		TOUYORYO108	{
			value	number(8,3);
		};
		TOUYORYO208	{
			value	number(8,3);
		};
		KGNAGE09	{
			value	varchar(2);
		};
		JGNAGE09	{
			value	varchar(2);
		};
		TOUYORYO109	{
			value	number(8,3);
		};
		TOUYORYO209	{
			value	number(8,3);
		};
		KGNAGE10	{
			value	varchar(2);
		};
		JGNAGE10	{
			value	varchar(2);
		};
		TOUYORYO110	{
			value	number(8,3);
		};
		TOUYORYO210	{
			value	number(8,3);
		};
		TOUYOERR	{
			value	number(1);
		};
		SOURYOKBN_COMB	{
			SOURYOKBN	{
				value	varchar(14);
			};
			count	int;
			item	varchar(14)[5];
		};
		NAIFUKUKBN_COMB	{
			NAIFUKUKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
		IPNKISAIKBN_COMB	{
			IPNKISAIKBN	{
				value	varchar(43);
			};
			count	int;
			item	varchar(43)[5];
		};
		IPNTANICD_COMB	{
			IPNTANICD	{
				value	varchar(28);
			};
			count	int;
			item	varchar(28)[200];
		};
		IPNKANZANCHI	{
			value	number(10,5);
		};
		GENERICHEN	{
			value	varchar(80);
		};
		GENERICNAME	{
			value	varchar(200);
		};
		TUKIJGNKAISU	{
			value	number(3);
		};
		TUKIJGNTOUYORYO	{
			value	number(8,3);
		};
	};
};
