Z05	{
	fixed7	{
		JGNAGE	{
			value	varchar(2);
		};
		KGNAGE	{
			value	varchar(2);
		};
		SRYCDH	{
			value	varchar(9);
		};
		NAMEH	{
			value	varchar(100);
		};
		YUKOSTYMDH	{
			value	varchar(9);
		};
		YUKOEDYMDH	{
			value	varchar(9);
		};
		KANANAME	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(100);
		};
		TEN	{
			value	number(10,2);
		};
		OLDTEN	{
			value	number(10,2);
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
		JGNTEN	{
			value	number(7);
		};
		KOUHYOJYUNNUM	{
			value	number(9);
		};
		FORMALNAME	{
			value	varchar(200);
		};
		SHONAME	{
			value	varchar(200);
		};
		INPCHKKBN	{
			value	number(1);
		};
		TENSIKIBETUCOB	{
			TENSIKIBETU	{
				value	varchar(26);
			};
			count	int;
			item	varchar(26)[7];
		};
		OLDTENSKBCOB	{
			OLDTENSKB	{
				value	varchar(26);
			};
			count	int;
			item	varchar(26)[7];
		};
		TANICDCOB	{
			TANICD	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[99];
		};
		MEIUSESKBCOB	{
			MEIUSESKB	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		TOKUKIZAIAGEKSNKBNCOB	{
			TOKUKIZAIAGEKSNKBN	{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[2];
		};
		DATAKBNCOB	{
			DATAKBN	{
				value	varchar(16);
			};
			count	int;
			item	varchar(16)[3];
		};
		TOKUKIZAISBT1COB	{
			TOKUKIZAISBT1	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[9];
		};
		TOKUKIZAISBT2COB	{
			TOKUKIZAISBT2	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[2];
		};
		SANSOKBNCOB	{
			SANSOKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[7];
		};
		KEIKASOCHIYMD	{
			value	varchar(10);
		};
		CDKBN_BU	{
			value	varchar(2);
		};
		CDKBN_KBNNUM	{
			value	varchar(3);
		};
	};
};
