Z06	{
	fixed1	{
		SRYCDH	{
			value	varchar(9);
		};
		YUKOSTYMDH	{
			value	varchar(9);
		};
		YUKOEDYMDH	{
			value	varchar(9);
		};
		NAMEH	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(100);
		};
		KANANAME	{
			value	varchar(100);
		};
		YUKOSTYMD	{
			value	varchar(10);
		};
		YUKOEDYMD	{
			value	varchar(10);
		};
		FORMALNAME	{
			value	varchar(200);
		};
		JITEN1COMB	{
			JITEN1	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
		JITEN2COMB	{
			JITEN2	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
		JITEN3COMB	{
			JITEN3	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
		JITEN4COMB	{
			JITEN4	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
		JITEN5COMB	{
			JITEN5	{
				value	varchar(12);
			};
			count	int;
			item	varchar(12)[2];
		};
		DIGIT1	{
			value	number(3);
		};
		DIGIT2	{
			value	number(3);
		};
		DIGIT3	{
			value	number(3);
		};
		DIGIT4	{
			value	number(3);
		};
		DIGIT5	{
			value	number(3);
		};
		COMMENTKBN_COMB	{
			COMMENTKBN	{
				value	varchar(30);
			};
			count	int;
			item	varchar(30)[5];
		};
	};
};
