Z07	{
	fixed1	{
		OLDSRYCD	{
			value	varchar(9);
		};
		YUKOYMD	{
			value	varchar(10);
		};
		SRYCD	{
			value	varchar(20);
		};
		OLDNAME	{
			value	varchar(100);
		};
		NAME	{
			value	varchar(100);
		};
		INPUTCD01	{
			value	varchar(20);
		};
		INPUTCD02	{
			value	varchar(20);
		};
		INPUTCD03	{
			value	varchar(20);
		};
		INPUTCD04	{
			value	varchar(20);
		};
		INPUTCD05	{
			value	varchar(20);
		};
		INPUTCD06	{
			value	varchar(20);
		};
		INPUTCD07	{
			value	varchar(20);
		};
		INPUTCD08	{
			value	varchar(20);
		};
		INPUTCD09	{
			value	varchar(20);
		};
		INPUTCD10	{
			value	varchar(20);
		};
		CMB_CHKCHG	{
			CHKCHG{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		CMB_YKJCHG	{
			YKJCHG{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		CMB_PTKINKICHG	{
			PTKINKICHG{
				value	varchar(20);
			};
			count	int;
			item	varchar(20)[3];
		};
		SELNUM	{
			value	number(3);
		};
		scrolledwindow1	{
			TENSU_LIST	{
				count	int;
				row	int;
				rowattr	int;
				item	{
					value0	varchar(3);
					value1	varchar(20);
					value2	varchar(9);
					value3	varchar(100);
					value4	varchar(10);
					value5	varchar(10);
				}	[200];
				select	bool[200];
			};
		};
		NEXT_MSG	{
		    style   varchar(20);
			value	varchar(20);
		};
	};
};
