Z100	{
	fixed1	{
		ID1CODE	{
			value	varchar(10);
		};
		ID1MSG	{
			value	varchar(80);
		};
		FILENAME1	{
			value	varchar(100);
			state	int;
		};
		FILENAME2	{
			value	varchar(100);
			state	int;
		};
		FILENAME3	{
			value	varchar(100);
			state	int;
		};
		FILENAME4	{
			value	varchar(100);
			state	int;
		};
		FILENAME5	{
			value	varchar(100);
			state	int;
		};
		FILENAME6	{
			value	varchar(100);
			state	int;
		};
		FILENAME7	{
			value	varchar(100);
			state	int;
		};
		FILENAME8	{
			value	varchar(100);
			state	int;
		};
		FILE_COMBO	{
			state	int;
			FILE	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[6];
		};
		CDKBN_COMBO	{
			state	int;
			CDKBN	{
				value	varchar(22);
			};
			count	int;
			item	varchar(22)[5];
		};
	};
};
