Z90	{
	fixed1	{
		SRYNAME	{
			value	varchar(100);
		};
		SRYCDCHG1	{
			value	varchar(20);
		};
		SRYCDCHG2	{
			value	varchar(20);
		};
		SRYCDCHG3	{
			value	varchar(20);
		};
		SRYCDCHG4	{
			value	varchar(20);
		};
		SRYCDCHG5	{
			value	varchar(20);
		};
		SRYCDNAME1	{
			value	varchar(100);
		};
		SRYCDNAME2	{
			value	varchar(100);
		};
		SRYCDNAME3	{
			value	varchar(100);
		};
		SRYCDNAME4	{
			value	varchar(100);
		};
		SYRCDNAME5	{
			value	varchar(100);
		};
		SRYCD	{
			value	varchar(20);
		};
	};
};
