Z91	{
	fixed2	{
		SRYCHK	{
			value	bool;
		};
		SRY1	{
			value	bool;
		};
		SRY2	{
			value	bool;
		};
		SRYSTRCOMBO	{
			SRYSTR	{
				value	varchar(17);
			};
			state   int;
			count	int;
			item	varchar(17)[14];
		};
		SRYENDCOMBO	{
			SRYEND	{
				value	varchar(17);
			};
			state   int;
			count	int;
			item	varchar(17)[14];
		};
		IYKCHKALL	{
			value	bool;
		};
		IPNCHKALL	{
			value	bool;
		};
		IYKCHK1	{
			value	bool;
			state   int;
		};
		IYKCHK2	{
			value	bool;
			state   int;
		};
		IYKCHK3	{
			value	bool;
			state   int;
		};
		IYKCHK4	{
			value	bool;
			state   int;
		};
		IYKCHK5	{
			value	bool;
			state   int;
		};
		IYKCHK6	{
			value	bool;
			state   int;
		};
		IYKCHK7	{
			value	bool;
			state   int;
		};
		TOKCHK	{
			value	bool;
		};
		HOKACHK	{
			value	bool;
		};
		KZICHK	{
			value	bool;
		};
		COMCHKALL	{
			value	bool;
		};
		COMCHK1	{
			value	bool;
		};
		COMCHK2	{
			value	bool;
		};
		COMCHK3	{
			value	bool;
		};
		JIHCHK	{
			value	bool;
		};
		MSTYMD	{
			value	varchar(10);
		};
		KEI1	{
			value	bool;
		};
		KEI2	{
			value	bool;
		};
		CYU1	{
			value	bool;
			state   int;
		};
		CYU2	{
			value	bool;
		};
		CYU3	{
			value	bool;
		};
		IPN	{
			value	bool;
			state   int;
		};
		SYU1	{
			value	bool;
		};
		SYU2	{
			value	bool;
		};
		SYU3	{
			value	bool;
		};
		SYU4	{
			value	bool;
			state   int;
		};
	};
};
