Z98	{
	fixed32	{
		INPUT	{
			value	varchar(23);
		};
		SENTAKU	{
			value	varchar(31);
		};
		SELNUM1	{
			value	varchar(4);
		};
		SELNUM2	{
			value	varchar(4);
		};
		SELNUM3	{
			value	varchar(4);
		};
		SELNUM4	{
			value	varchar(4);
		};
		SELNUM5	{
			value	varchar(4);
		};
		scrolledwindow26	{
			LIST	{
				count	int;
				item	{
					value1	varchar(3);
					value2	varchar(70);
					value3	varchar(6);
					value4	varchar(10);
				}	[200];
				select	bool[200];
			};
		};
		JIINCOB	{
			JIIN	{
				value	varchar(17);
			};
			count	int;
			item	varchar(16)[10];
		};
		USERCOB	{
			USER	{
				value	varchar(11);
			};
			count	int;
			item	varchar(10)[10];
		};
	};
};
