11 110賡褲恔
12 120瘋褲恔
13 130隙く恔
14 140箕鎘恔
14 141箕鎘泔管
14 142箕鎘箋恔
14 143箕鎘隙く恔
21 210ま汋泔管
21 211ま汋泔管﹋情ま質杅﹌
21 212ま汋泔管﹋情陸質杅﹌
21 213ま汋泔管﹋質杅及心﹌
21 290ま汋泔管﹋拵凜髑泔﹌
21 291ま汋泔管﹋拵凜髑泔﹌﹋情ま﹌
21 292ま汋泔管﹋拵凜髑泔﹌﹋情陸﹌
22 220へ汋泔管
22 221へ汋泔管﹋情ま質杅﹌
22 222へ汋泔管﹋情陸質杅﹌
22 223へ汋泔管﹋質杅及心﹌
23 230陸迕泔管
23 231陸迕泔管﹋情ま質杅﹌
23 232陸迕泔管﹋情陸質杅﹌
23 233陸迕泔管﹋質杅及心﹌
21 241ま汋譬管恔
23 242陸迕譬管恔
25 250質杅恔
26 260呾っ笛遙
27 270譬管絰諸湘呿恔
31 310斢撰硤驨篲
32 320斃怌鏜槨
33 330鰾觼鏜槨
33 340公及職鏜槨
40 400質譆墊啃
40 401質譆泔管
40 402質譆箋恔
50 500澎諸
50 501澎諸泔管
50 502澎諸箋恔
50 510祂瑜
50 520幼皮旦
54 540呾辦
54 541呾辦泔管
54 542呾辦箋恔
60 600腹犖
60 601腹犖泔管
60 602腹犖箋恔
70 700脰颶褲蠅
70 710褲蠅恔
70 711媕褲蠅恔
70 712傚啣喀褲蠅恔
70 713戊件疋亙□正褲蠅恔
70 720誨排恔
70 721脰颶褲蠅誨排恔
70 723戊件疋亙□正誨排恔
70 701脰颶褲蠅泔管
70 702脰颶褲蠅箋恔
70 703媕白奴伙丞
70 731瞻排管’鏜ェ澎絰﹋鰾觼﹌
70 732瞻排管’鏜ェ澎絰﹋公及職﹌
80 800公及職
80 810伉甩申伉
80 820質杅鉾恔
93 930牁諦域朿扙繫嗯
95 950忡萵陸﹋壅魊リ吨楚
96 960忡萵陸﹋壅魊リ═瞗
99 990戊丟件玄
