D00000尿中一般物資定性半定量検査                        
D00100尿中特殊物資定性定量検査                          
D00200尿沈渣顕微鏡検査                                  
D00300糞便検査                                          
D00400穿刺液・採取液検査                                
D00500血液形態・機能検査                                
D00600出血・凝固検査                                    
D00602血液細胞核酸増幅同定検査                          
D00700血液化学検査                                      
D00800内分泌学適検査                                    
D00900腫瘍マーカー                                      
D01000特殊分析                                          
D01100免疫血液学的検査                                  
D01200感染症血清反応                                    
D01300肝炎ウイルス関連検査                              
D01400自己抗体検査                                      
D01500血漿蛋白免疫学的検査                              
D01600細胞機能検査                                      
D01700排泄物、滲出物又は分泌物の細菌顕微鏡検査          
D01800細胞培養同定検査                                  
D01900細菌薬剤感受性検査                                
D02000抗酸菌分離培養検査                                
D02100抗酸菌同定検査                                    
D02200抗酸菌薬剤感受性検査                              
D02300微生物核酸同定・定量検査                          
D02400動物使用検査                                      
D02500基本的検体検査実施料（一日につき）                
D02600検体検査判断料                                    
D02700基本的検体検査判断料（機                        
D02800基本的検体検査判断料（供                        
D10000病理組織迅速顕微鏡検査（１手術につき）            
D10100病理組織顕微鏡検査（１臓器につき）                
D10200細胞診検査（１部位につき）                        
D10300染色体検査（全ての費用を含む。）                  
D10400病理診断料                                        
D10500病理学的検査判断料                                
D20000スパイログラフィー等検査                          
D20100換気力学的検査                                    
D20200肺内ガス分布                                      
D20300肺胞機能検査                                      
D20400基礎代謝測定                                      
D20500呼吸機能検査等判断料                              
D20600心臓カテーテル法による諸検査（一連の検査について）
D20700体液等量測定                                      
D20800心電図検査                                        
D20900負荷心電図検査                                    
D21000ホルター型心電図検査（解析料を含む）              
D21100ＤＭによる負荷心機能検査、ＢＥによる心肺機能検査  
D21200リアルタイム解析型心電図                          
D21300心音図検査                                        
D21400脈波図、心機図、ポリグラフ検査                    
D21500超音波検査（記録に要する費用を含む。）            
D21600サーモグラフィー検査（記録に要する費用を含む。）  
D21602残尿測定検査                                      
D21700骨塩定量検査                                      
D21800分娩監視装置による諸検査                          
D21900ノンストレステスト（一連につき）                  
D22000呼吸心拍監視                                      
D22200経皮的血液ガス分圧測定                            
D22300経皮的動脈血酸素飽和度測定（１日につき）          
D22400終末呼気炭酸ガス濃度測定（１日につき）            
D22500観血的動脈圧測定                                  
D22502非観血的連続血圧測定（１日につき）                
D22600中心静脈圧測定（１日につき）                      
D22700頭蓋内圧持続測定                                  
D22800深部体温計による深部体温測定（１日につき）        
D22900体表面体温測定による末梢循環不全状態観察          
D23000観血的肺動脈圧測定                                
D23100人工膵臓（一連につき）                            
D23200食道内圧測定検査                                  
D23300直腸肛門機能検査                                  
D23400胃・食道内２４時間ｐＨ測定                        
D23500脳波検査                                          
D23502長期継続頭蓋内脳波検査（１日につき）              
D23600脳誘発電位検査（脳波検査を含む。）                
D23700終夜睡眠ポリグラフィー                            
D23800脳波検査判断料                                    
D23900筋電図検査                                        
D23902電流知覚閾値測定（１連につき）                    
D24000神経・筋負荷テスト                                
D24100神経・筋検査判断料                                
D24200尿水力学的検査                                    
D24300喉頭鏡検査                                        
D24400自覚的聴力検査                                    
D24402補聴器適合検査                                    
D24500鼻腔通気度検査                                    
D24600ＡＯを用いた鼓膜音響反射率検査                    
D24700他覚的聴力検査又は行動観察による聴力検査          
D24800耳管機能測定装置を用いた耳管機能測定              
D24900蝸電図                                            
D25000平衡機能検査                                      
D25100音声言語医学的検査                                
D25200扁桃マッサージ法                                  
D25300嗅覚検査                                          
D25400電気味覚検査（一連につき）                        
D25500精密眼底検査（片側）                              
D25502汎網膜硝子体検査（片側）                          
D25600眼底カメラ撮影                                    
D25700細隙燈顕微鏡検査（前眼部及び後眼部）              
D25800網膜電位図（ＥＲＧ）                              
D25900精密視野検査（片側）                              
D26000量的視野検査（片側）                              
D26100屈折検査                                          
D26200調節検査                                          
D26300矯正視力検査（眼鏡処方せんの交付を含む。）        
D26400精密眼圧測定                                      
D26500角膜曲率半径計測                                  
D26502角膜形状解析検査                                  
D26600光覚検査                                          
D26700色覚検査                                          
D26800眼筋機能精密検査及び転輳検査                      
D26900眼球突出度測定                                    
D27000眼球陥没度測定                                    
D27100角膜知覚計検査                                    
D27200両眼視機能精密検査                                
D27300細隙燈顕微鏡検査（前眼部）                        
D27400前房隅角検査                                      
D27500圧迫隅格検査                                      
D27600網膜中心血管圧測定                                
D27700涙液分泌機能検査                                  
D27800眼球電位図（ＥＯＧ）                              
D27900角膜内皮細胞顕微鏡検査                            
D28000レーザー前房蛋白細胞数検査                        
D28100瞳孔機能検査（電子瞳孔計使用）                    
D28200中心フリッカー試験                                
D28202ＰＬ（Ｐｒｅｆｅｒｅｎｔｉａｌ　Ｌｏｏｋｉｎｇ）法
D28300発達及び知能検査                                  
D28400人格検査                                          
D28500その他の心理検査                                  
D28600肝及び腎のクリアランステスト                      
D28700内分泌負荷試験                                    
D28800糖負荷試験                                        
D28900その他の機能テスト                                
D29000卵管通気・通水・通色素検査                        
D29100皮内反応検査                                      
D29200体外からの計測によらない諸検査                    
D29300シンチグラム（画像を伴わないもの）                
D29400ラジオアイソトープ検査判断料                      
D29500関節鏡検査                                        
D29600喉頭直達鏡検査                                    
D29800嗅裂部・鼻咽腔・副鼻腔入口部ファイバースコピー    
D29900喉頭ファイバースコピー                            
D30000中耳ファイバースコピー                            
D30002顎関節鏡検査（片側）                              
D30100気管支鏡検査                                      
D30200気管支ファイバースコピー                          
D30300胸腔鏡検査                                        
D30400縦隔鏡検査                                        
D30500食道鏡検査                                        
D30600食道ファイバースコピー                            
D30700胃鏡検査                                          
D30800胃・十二指腸ファイバースコピー                    
D30900胆道ファイバースコピー                            
D31000小腸ファイバースコピー                            
D31100直腸鏡検査                                        
D31200直腸ファイバースコピー                            
D31300大腸ファイバースコピー                            
D31400腹腔鏡検査                                        
D31500腹腔ファイバースコピー                            
D31600クルドスコピー                                    
D31700膀胱尿道ファイバースコピー                        
D31800尿管カテーテル法                                  
D31900腎盂尿管ファイバースコピー（片側）                
D32000ヒステロスコピー                                  
D32100コルポスコピー                                    
D32200子宮ファイバースコピー                            
D32300乳管鏡検査                                        
D32400血管内視鏡検査                                    
D40000血液採取（１日につき）                            
D40100脳室穿刺                                          
D40200後頭下穿刺                                        
D40300腰椎穿刺（脳脊髄圧測定を含む。）                  
D40400骨髄穿刺                                          
D40500関節穿刺（片側）                                  
D40600上顎洞穿刺（片側）                                
D40700腎嚢胞又は水腎症穿刺                              
D40800ダグラス窩穿刺                                    
D40900リンパ節等穿刺又は針生検                          
D41000乳腺穿刺又は針生検（片側）                        
D41100甲状腺穿刺又は針生検                              
D41200経皮的針生検法                                    
D41300前立腺針生検法                                    
D41400内視鏡下生検法（１臓器につき）                    
D41500経気管肺生検法                                    
D41600臓器穿刺、組織採取                                
D41700組織試験採取、切採法                              
D41800子宮腔部等よりの検体採取                          
D41900その他の検体採取                                  
D50000薬剤                                              
D60000特定保険医療材料                                  
J00000創傷処置                                          
J00100術後創傷処置                                      
J00200ドレーン法（ドレナージ）                          
J00300湿布処置                                          
J00400流注膿瘍穿刺                                      
J00500脳室穿刺                                          
J00600後頭下穿刺                                        
J00700腰椎穿刺                                          
J00800胸腔穿刺                                          
J00900人工気胸                                          
J01000腹腔穿刺（人工気腹、洗浄、注入及び排液を含む。）  
J01100骨髄穿刺                                          
J01200腎嚢胞又は水腎症穿刺                              
J01300ダグラス窩穿刺                                    
J01400乳腺穿刺                                          
J01500甲状腺穿刺                                        
J01600リンパ節等穿刺                                    
J01700エタノールの局所注入                              
J01800喀痰吸引（１日につき）                            
J01900持続的胸腔ドレナージ（開始日）                    
J02000胃持続ドレナージ（開始日）                        
J02100持続的腹腔ドレナージ（開始日）                    
J02200高位浣腸・高圧浣腸・洗腸                          
J02202適便                                              
J02300気管支カテーテル薬剤注入法                        
J02400酸素吸入（１日につき）                            
J02500酸素テント（１日につき）                          
J02600間歇的陽圧吸入法（１日につき）                    
J02602鼻マスク式補助換気法（１日につき）                
J02700高気圧酸素治療（１日につき）                      
J02800インキュペーター                                  
J02900鉄の肺                                            
J03000食道ジブー法                                      
J03100直腸ジブー法                                      
J03200肛門拡張法（徒手又はブジーによるもの）            
J03400ミラー・アボット管（イレウス管）挿入法            
J03600非還納性ヘルニア徒手整復法                        
J03700痔核嵌頓整復法（脱肛を含む。）                    
J03800人工腎臓（１日につき）                            
J03900血漿交換療法（１日につき）                        
J04000局所灌流（１日につき）                            
J04100吸着式血液浄化法（１日につき）                    
J04102血液成分除去療法（１日につき）                    
J04200腹膜灌流（１日につき）                            
J04300新生児高ビリルビン血症に対する光線療法（１日につき
J04302瀉血療法                                          
J04303ストーマ処置（１日につき）                        
J04400救命のための気管内挿管                            
J04500人工呼吸                                          
J04600非開胸的心マッサージ                              
J04700カウンターショック（１日につき）                  
J04800心膜穿刺                                          
J04900食道圧迫止血チューブ挿入法                        
J05000気管内洗浄                                        
J05100胃洗浄                                            
J05200ショックパンツ（１日につき）                      
J05202熱傷温浴療法（１日につき）                        
J05300皮膚科軟膏処置                                    
J05400皮膚科光線療法                                    
J05402皮膚レーザー照射療法（１日につき）                
J05500いぼ焼灼法                                        
J05600いぼ冷凍凝固法                                    
J05700軟属腫摘除                                        
J05702面皰圧出法                                        
J05703鶏眼・胼胝処置                                    
J05800膀胱穿刺                                          
J05900陰嚢水腫穿刺                                      
J06000膀胱洗浄（１日につき）                            
J06100腎盂胃洗浄（片側）                                
J06200腎盂内注入（尿管カテーテル法を含む。）            
J06300留置カテーテル設置                                
J06400導尿（尿道拡張を要するもの）                      
J06500間歇的導尿（１日につき）                          
J06600尿道拡張法                                        
J06700誘導ブジー法                                      
J06800嵌頓包茎整復法（陰茎絞扼等）                      
J06900前立腺液圧出法                                    
J07000前立腺冷温榻                                      
J07002干渉低周波による膀胱等刺激法                      
J07100用水穿刺（用水過多症の場合）                      
J07200膣洗浄（熱性洗浄を含む。）                        
J07300子宮腔洗浄（薬液注入を含む。）                    
J07400卵管内薬液注入法                                  
J07500陣痛誘発のための卵膜外薬液注入法                  
J07600子宮頚管内への薬物挿入法                          
J07700子宮出血止血法                                    
J07800子宮腟部薬物焼灼法                                
J07900子宮腟部焼灼法                                    
J08000子宮頚管拡張及び分娩誘発法                        
J08100分娩時鈍性頚管拡張法                              
J08200子宮脱非観血的整復法（ペッサリー）                
J08300妊娠子宮嵌頓非観血的整復法                        
J08400胎盤圧出法                                        
J08500クリステル胎児圧出法                              
J08502人工羊水注入法                                    
J08600眼処置                                            
J08700前房穿開又は穿刺（前房内注入を含む。）            
J08800霰粒腫の穿刺                                      
J08900睫毛抜去（多数）（片側）                          
J09000網膜異物除去（１眼瞼ごと）                        
J09100鼻涙管ブジー法                                    
J09200涙嚢ブジー法（洗浄を含む。）                      
J09300強膜マッサージ                                    
J09400蒸気罨法・熱気罨法                                
J09500耳処置                                            
J09600耳管処置                                          
J09700鼻処置                                            
J09702副鼻腔自然口開放処置                              
J09800口腔、咽頭処置                                    
J09900咽頭処置（咽頭注入及び口腔、咽頭処置を含む。）    
J10000副鼻腔手術後の処置（片側）                        
J10100鼓室穿刺（片側）                                  
J10200上顎洞穿刺（片側）                                
J10300扁桃周囲膿瘍穿刺（扁桃周囲炎を含む。）            
J10400唾液腺管洗浄（片側）                              
J10500副鼻腔洗浄（注入を含む。）（片側）                
J10600腺窩（陰窩）洗浄（片側）                          
J10700鼓室洗浄                                          
J10800鼻出血止血法（ガーゼタンポン又はバルーンによるもの
J10900鼻咽腔止血法（ペロック止血法）                    
J11000咽喉頭電気焼灼法                                  
J11100耳管ブジー法                                      
J11200唾液腺管ブジー法（片側）                          
J11300耳垢栓塞除去（複雑なもの）                        
J11400ネブライザー                                      
J11500超音波ネブライザー（１日につき）                  
J11600関節穿刺（片側）                                  
J11700鋼線等による直接牽引                              
J11800介達牽引（１日につき）                            
J11900消炎鎮痛処置（１日につき）                        
J12000鼻腔栄養（１日につき）                            
J12100滋養浣腸                                          
J20000薬剤                                              
J30000特定保険医療材料                                  
E00000透視診断                                          
E00100写真診断                                          
E00200投影                                              
E00300造影剤注入手技                                    
E00400基本的エックス線診断料                            
E10000シンチグラム（映像を伴うもの）                    
E10100シングルホトンミッションコンピューター断層撮影    
E10102ポジトロン断層撮影                                
E10200核医学診断                                        
E20000コンピューター断層撮影                            
E20100非放射性キセノン脳血流動態検査                    
E20200磁気共鳴コンピューター断層撮影                    
E20300コンピューター断層診断                            
E30000薬剤                                              
E30000薬剤                                              
E40000フィルム                                          
E40100特定保険医療材料                                  
H00000心疾患リハビリテーション料                        
H00100理学療法                                          
H00102早期理学療法                                      
H00200作業療法                                          
H00300言語療法                                          
H00400摂食機能療法                                      
H00500視能訓練                                          
H00600難病患者リハビリテーション料                      
H10000薬剤                                              
